$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000006, hour=000000000013, min=000000000001, sec=000000000028)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005391, lin=000000000220, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=30
	V=0
	$begin 'States'
		F(VID=32, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=32, Ver=0, File='DV32_SOL30_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=32, Ver=0, File='DV32_SOL30_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=32, Ver=0, File='DV32_SOL30_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=32, Ver=0, File='DV32_SOL30_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=32, Ver=0, File='DV32_SOL30_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=32, Ver=0, File='DV32_SOL30_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=32, Ver=0, File='DV32_SOL30_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=32, Ver=0, File='DV32_SOL30_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=32, Ver=0, File='DV32_SOL30_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=32, Ver=0, File='DV32_SOL30_M10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=32, Ver=0, File='DV32_SOL30_M11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=32, Ver=0, File='DV32_SOL30_M12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=32, Ver=0, File='DV32_SOL30_M13_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=32, Ver=0, File='DV32_SOL30_M14_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=32, Ver=0, File='DV32_SOL30_M15_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			M(VID=32, Ver=0, File='DV32_SOL30_M16_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			M(VID=32, Ver=0, File='DV32_SOL30_M17_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=18
			M(VID=32, Ver=0, File='DV32_SOL30_M18_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			M(VID=32, Ver=0, File='DV32_SOL30_M19_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=20
			M(VID=32, Ver=0, File='DV32_SOL30_M20_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=29, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=29, Instance=\'SolutionDefinition\', Solution=30, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=29, Instance=\'SolutionDefinition\', Solution=31, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=31
	V=0
	$begin 'States'
		F(VID=32, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=32, Ver=0, File='DV32_SOL31_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(111, 0)
		$begin 'DataMap'
			VID=32
			Ver=0
			F(DblID=111, Dir='DV32_S31_V0_F111/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=29
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=32, Ver=0, EmConv='DV32_S29_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=32, Ver=0, Dir='DV32_S29_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=20
			ADP(VID=32, Ver=0, Dir='DV32_S29_ADP20_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=32, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=32, Ver=0, P=20)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=32, Ver=0, File='DV32_S29_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=32, Ver=0, Dir='DV32_S29_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=21
	PostProcess=false
	LossLess=true
	NextUniqueID=161
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=32)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=32, Ver=21, Dir='DV32_V21.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=16
	$begin 'NextAssemVersionID'
		NextUniqueID=17
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('', 94)
			DM(VID=94, Ver=0, Dir='NDV94_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=32, Ver=21, Dir='DV32_MI0_V21.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=4566, lin=183, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2618, lin=102, lvl=0)
		SolutionBlock3(pos=2998, lin=108, lvl=0)
		SolutionBlock4(pos=3623, lin=141, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5391, lin=220, lvl=0)
	$end '$index$'
$end '$index$'
