$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000003, hour=000000000017, min=000000000027, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011404, lin=000000000264, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock16'
	SimSetupID=959
	SimSetupName='Setup2'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=608, Ver=0, Dir='DV608_S959_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=608, Ver=0, Dir='DV608_S959_ADP0_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=608, Ver=0, File='DV608_S959_SD1_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=608, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'Profiles'
		P(VID=608, Ver=0, File='DV608_S959_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=608, Ver=0, Dir='DV608_S959_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock16'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=90, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=90, Instance=\'SolutionDefinition\', Solution=91, VersionID=1537)'='SolutionBlock49'
	'SolutionKey(SimSetup=90, Instance=\'SolutionDefinition\', Solution=92, VersionID=1537)'='SolutionBlock50'
	'SolutionKey(SimSetup=90, Instance=\'SolutionDefinition\', Solution=96, VersionID=1537)'='SolutionBlock51'
	'SolutionKey(SimSetup=959, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock16'
	'SolutionKey(SimSetup=959, Instance=\'SolutionDefinition\', Solution=960, VersionID=1537)'='SolutionBlock52'
$end 'BlockMapName'
$begin 'SolutionBlock52'
	SolutionName='PortOnly'
	SolutionID=960
	V=1537
	$begin 'States'
		F(VID=608, Ver=1537)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=608, Ver=1537, File='DV608_SOL960_M0_V1537.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1015, 5000000000)
		$begin 'DataMap'
			VID=608
			Ver=1537
			F(DblID=1015, Dir='DV608_S960_V1537_F1015/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock52'
$begin 'SolutionBlock49'
	SolutionName='AdaptivePass'
	SolutionID=91
	V=1537
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock49'
$begin 'SolutionBlock50'
	SolutionName='LastAdaptive'
	SolutionID=92
	V=1537
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock50'
$begin 'SolutionBlock51'
	SolutionName='Sweep'
	SolutionID=96
	V=1537
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4000000000, 4005000000, 4010000000, 4015000000, 4020000000, 4025000000, 4030000000, 4035000000, 4040000000, 4045000000, 4050000000, 4055000000, 4060000000, 4065000000, 4070000000, 4075000000, 4080000000, 4085000000, 4090000000, 4095000000, 4100000000, 4105000000, 4110000000, 4115000000, 4120000000, 4125000000, 4130000000, 4135000000, 4140000000, 4145000000, 4150000000, 4155000000, 4160000000, 4165000000, 4170000000, 4175000000, 4180000000, 4185000000, 4190000000, 4195000000, 4200000000, 4205000000, 4210000000, 4215000000, 4220000000, 4225000000, 4230000000, 4235000000, 4240000000, 4245000000, 4250000000, 4255000000, 4260000000, 4265000000, 4270000000, 4275000000, 4280000000, 4285000000, 4290000000, 4295000000, 4300000000, 4305000000, 4310000000, 4315000000, 4320000000, 4325000000, 4330000000, 4335000000, 4340000000, 4345000000, 4350000000, 4355000000, 4360000000, 4365000000, 4370000000, 4375000000, 4380000000, 4385000000, 4390000000, 4395000000, 4400000000, 4405000000, 4410000000, 4415000000, 4420000000, 4425000000, 4430000000, 4435000000, 4440000000, 4445000000, 4450000000, 4455000000, 4460000000, 4465000000, 4470000000, 4475000000, 4480000000, 4485000000, 4490000000, 4495000000, 4500000000, 4505000000, 4510000000, 4515000000, 4520000000, 4525000000, 4530000000, 4535000000, 4540000000, 4545000000, 4550000000, 4555000000, 4560000000, 4565000000, 4570000000, 4575000000, 4580000000, 4585000000, 4590000000, 4595000000, 4600000000, 4605000000, 4610000000, 4615000000, 4620000000, 4625000000, 4630000000, 4635000000, 4640000000, 4645000000, 4650000000, 4655000000, 4660000000, 4665000000, 4670000000, 4675000000, 4680000000, 4685000000, 4690000000, 4695000000, 4700000000, 4705000000, 4710000000, 4715000000, 4720000000, 4725000000, 4730000000, 4735000000, 4740000000, 4745000000, 4750000000, 4755000000, 4760000000, 4765000000, 4770000000, 4775000000, 4780000000, 4785000000, 4790000000, 4795000000, 4800000000, 4805000000, 4810000000, 4815000000, 4820000000, 4825000000, 4830000000, 4835000000, 4840000000, 4845000000, 4850000000, 4855000000, 4860000000, 4865000000, 4870000000, 4875000000, 4880000000, 4885000000, 4890000000, 4895000000, 4900000000, 4905000000, 4910000000, 4915000000, 4920000000, 4925000000, 4930000000, 4935000000, 4940000000, 4945000000, 4950000000, 4955000000, 4960000000, 4965000000, 4970000000, 4975000000, 4980000000, 4985000000, 4990000000, 4995000000, 5000000000, 5005000000, 5010000000, 5015000000, 5020000000, 5025000000, 5030000000, 5035000000, 5040000000, 5045000000, 5050000000, 5055000000, 5060000000, 5065000000, 5070000000, 5075000000, 5080000000, 5085000000, 5090000000, 5095000000, 5100000000, 5105000000, 5110000000, 5115000000, 5120000000, 5125000000, 5130000000, 5135000000, 5140000000, 5145000000, 5150000000, 5155000000, 5160000000, 5165000000, 5170000000, 5175000000, 5180000000, 5185000000, 5190000000, 5195000000, 5200000000, 5205000000, 5210000000, 5215000000, 5220000000, 5225000000, 5230000000, 5235000000, 5240000000, 5245000000, 5250000000, 5255000000, 5260000000, 5265000000, 5270000000, 5275000000, 5280000000, 5285000000, 5290000000, 5295000000, 5300000000, 5305000000, 5310000000, 5315000000, 5320000000, 5325000000, 5330000000, 5335000000, 5340000000, 5345000000, 5350000000, 5355000000, 5360000000, 5365000000, 5370000000, 5375000000, 5380000000, 5385000000, 5390000000, 5395000000, 5400000000, 5405000000, 5410000000, 5415000000, 5420000000, 5425000000, 5430000000, 5435000000, 5440000000, 5445000000, 5450000000, 5455000000, 5460000000, 5465000000, 5470000000, 5475000000, 5480000000, 5485000000, 5490000000, 5495000000, 5500000000, 5505000000, 5510000000, 5515000000, 5520000000, 5525000000, 5530000000, 5535000000, 5540000000, 5545000000, 5550000000, 5555000000, 5560000000, 5565000000, 5570000000, 5575000000, 5580000000, 5585000000, 5590000000, 5595000000, 5600000000, 5605000000, 5610000000, 5615000000, 5620000000, 5625000000, 5630000000, 5635000000, 5640000000, 5645000000, 5650000000, 5655000000, 5660000000, 5665000000, 5670000000, 5675000000, 5680000000, 5685000000, 5690000000, 5695000000, 5700000000, 5705000000, 5710000000, 5715000000, 5720000000, 5725000000, 5730000000, 5735000000, 5740000000, 5745000000, 5750000000, 5755000000, 5760000000, 5765000000, 5770000000, 5775000000, 5780000000, 5785000000, 5790000000, 5795000000, 5800000000, 5805000000, 5810000000, 5815000000, 5820000000, 5825000000, 5830000000, 5835000000, 5840000000, 5845000000, 5850000000, 5855000000, 5860000000, 5865000000, 5870000000, 5875000000, 5880000000, 5885000000, 5890000000, 5895000000, 5900000000, 5905000000, 5910000000, 5915000000, 5920000000, 5925000000, 5930000000, 5935000000, 5940000000, 5945000000, 5950000000, 5955000000, 5960000000, 5965000000, 5970000000, 5975000000, 5980000000, 5985000000, 5990000000, 5995000000, 6000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock51'
$begin 'SolutionBlock5'
	SimSetupID=90
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=608, Ver=0, EmConv='DV608_S90_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=608, Ver=0, Dir='DV608_S90_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=12
			ADP(VID=608, Ver=0, Dir='DV608_S90_ADP12_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=608, Ver=0, File='DV608_S90_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=608, Ver=0, File='DV608_S90_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=608, Ver=0, File='DV608_S90_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=608, Ver=0, File='DV608_S90_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=608, Ver=0, File='DV608_S90_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=608, Ver=0, File='DV608_S90_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=608, Ver=0, File='DV608_S90_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=608, Ver=0, File='DV608_S90_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=608, Ver=0, File='DV608_S90_SD9_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=608, Ver=0, File='DV608_S90_SD10_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=608, Ver=0, File='DV608_S90_SD11_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=608, Ver=0, File='DV608_S90_SD12_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=608, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=608, Ver=0, P=12)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=608, Ver=0, File='DV608_S90_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=608, Ver=0, Dir='DV608_S90_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Method3'
	VersionID=85
	PostProcess=false
	LossLess=true
	NextUniqueID=1583
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=608)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=608, Ver=85, Dir='DV608_V85.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('', 649)
			DM(VID=649, Ver=0, Dir='NDV649_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=608, Ver=85, Dir='DV608_MI0_V85.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=10576, lin=227, lvl=0)
		BlockMapName(pos=1235, lin=41, lvl=0)
		SolutionBlock49(pos=2615, lin=83, lvl=0)
		SolutionBlock50(pos=2975, lin=101, lvl=0)
		SolutionBlock51(pos=3335, lin=119, lvl=0)
		SolutionBlock5(pos=8487, lin=137, lvl=0)
		SolutionBlock52(pos=1944, lin=50, lvl=0)
		SolutionBlock16(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11404, lin=264, lvl=0)
	$end '$index$'
$end '$index$'
