$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000003, hour=000000000017, min=000000000027, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006592, lin=000000000260, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock12'
	SolutionName='AdaptivePass'
	SolutionID=30
	V=628
	$begin 'States'
		F(VID=386, Ver=628)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=386, Ver=628, File='DV386_SOL30_M1_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=386, Ver=628, File='DV386_SOL30_M2_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=386, Ver=628, File='DV386_SOL30_M3_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=386, Ver=628, File='DV386_SOL30_M4_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=386, Ver=628, File='DV386_SOL30_M5_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=386, Ver=628, File='DV386_SOL30_M6_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=386, Ver=628, File='DV386_SOL30_M7_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=386, Ver=628, File='DV386_SOL30_M8_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=386, Ver=628, File='DV386_SOL30_M9_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=386, Ver=628, File='DV386_SOL30_M10_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=386, Ver=628, File='DV386_SOL30_M11_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=386, Ver=628, File='DV386_SOL30_M12_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=386, Ver=628, File='DV386_SOL30_M13_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=386, Ver=628, File='DV386_SOL30_M14_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=386, Ver=628, File='DV386_SOL30_M15_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			M(VID=386, Ver=628, File='DV386_SOL30_M16_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			M(VID=386, Ver=628, File='DV386_SOL30_M17_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=18
			M(VID=386, Ver=628, File='DV386_SOL30_M18_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			M(VID=386, Ver=628, File='DV386_SOL30_M19_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=20
			M(VID=386, Ver=628, File='DV386_SOL30_M20_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=21
			M(VID=386, Ver=628, File='DV386_SOL30_M21_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=22
			M(VID=386, Ver=628, File='DV386_SOL30_M22_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=23
			M(VID=386, Ver=628, File='DV386_SOL30_M23_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=24
			M(VID=386, Ver=628, File='DV386_SOL30_M24_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=25
			M(VID=386, Ver=628, File='DV386_SOL30_M25_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=26
			M(VID=386, Ver=628, File='DV386_SOL30_M26_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=27
			M(VID=386, Ver=628, File='DV386_SOL30_M27_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=28
			M(VID=386, Ver=628, File='DV386_SOL30_M28_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=29
			M(VID=386, Ver=628, File='DV386_SOL30_M29_V628.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=30
			M(VID=386, Ver=628, File='DV386_SOL30_M30_V628.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock12'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=29, Instance=\'SetupDefinition\', Solution=-1, VersionID=628)'='SolutionBlock14'
	'SolutionKey(SimSetup=29, Instance=\'SolutionDefinition\', Solution=30, VersionID=628)'='SolutionBlock12'
	'SolutionKey(SimSetup=29, Instance=\'SolutionDefinition\', Solution=31, VersionID=628)'='SolutionBlock13'
$end 'BlockMapName'
$begin 'SolutionBlock13'
	SolutionName='LastAdaptive'
	SolutionID=31
	V=628
	$begin 'States'
		F(VID=386, Ver=628)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=386, Ver=628, File='DV386_SOL31_M0_V628.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(392, 0)
		$begin 'DataMap'
			VID=386
			Ver=628
			F(DblID=392, Dir='DV386_S31_V628_F392/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	SimSetupID=29
	SimSetupName='Setup1'
	VersionID=628
	$begin 'EmConvergenceData'
		EmConv(VID=386, Ver=628, EmConv='DV386_S29_V628.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=386, Ver=628, Dir='DV386_S29_V628.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=30
			ADP(VID=386, Ver=628, Dir='DV386_S29_ADP30_V628.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=386, Ver=628, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=386, Ver=628, P=30)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=386, Ver=628, File='DV386_S29_V628.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=386, Ver=628, Dir='DV386_S29_MI0_V628.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock14'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Method1'
	VersionID=21
	PostProcess=false
	LossLess=true
	NextUniqueID=882
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=386)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=386, Ver=21, Dir='DV386_V21.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('', 388)
			DM(VID=388, Ver=0, Dir='NDV388_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=386, Ver=21, Dir='DV386_MI0_V21.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=5761, lin=223, lvl=0)
		SolutionBlock12(pos=370, lin=1, lvl=0)
		BlockMapName(pos=3745, lin=142, lvl=0)
		SolutionBlock13(pos=4134, lin=148, lvl=0)
		SolutionBlock14(pos=4778, lin=181, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6592, lin=260, lvl=0)
	$end '$index$'
$end '$index$'
