$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000002, day=000000000027, hour=000000000019, min=000000000011, sec=000000000024)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011898, lin=000000000273, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SimSetupID=45
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=48, Ver=0, EmConv='DV48_S45_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=48, Ver=0, Dir='DV48_S45_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=8
			ADP(VID=48, Ver=0, Dir='DV48_S45_ADP8_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=48, Ver=0, File='DV48_S45_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=48, Ver=0, File='DV48_S45_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=48, Ver=0, File='DV48_S45_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=48, Ver=0, File='DV48_S45_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=48, Ver=0, File='DV48_S45_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=48, Ver=0, File='DV48_S45_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=48, Ver=0, File='DV48_S45_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=48, Ver=0, File='DV48_S45_SD8_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=48, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=48, Ver=0, ID=0)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=48, Ver=0, P=8)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=48, Ver=0, File='DV48_S45_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=48, Ver=0, Dir='DV48_S45_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=45, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=45, Instance=\'SolutionDefinition\', Solution=46, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=45, Instance=\'SolutionDefinition\', Solution=47, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=45, Instance=\'SolutionDefinition\', Solution=51, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='UHF_Probe'
	VersionID=43
	PostProcess=false
	LossLess=true
	NextUniqueID=166
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=48)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=48, Ver=43, Dir='DV48_V43.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=45
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=43
			VIDMap('', 104)
			DM(VID=104, Ver=43, Dir='NDV104_V43.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=48, Ver=43, Dir='DV48_MI0_V43.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=44
$end 'SolutionBlock1'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=47
	V=0
	$begin 'States'
		F(VID=48, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=48, Ver=0, File='DV48_SOL47_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(109, 550000000)
		$begin 'DataMap'
			VID=48
			Ver=0
			F(DblID=109, Dir='DV48_S47_V0_F109/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=46
	V=0
	$begin 'States'
		F(VID=48, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=48, Ver=0, File='DV48_SOL46_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=48, Ver=0, File='DV48_SOL46_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=48, Ver=0, File='DV48_SOL46_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=48, Ver=0, File='DV48_SOL46_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=48, Ver=0, File='DV48_SOL46_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=48, Ver=0, File='DV48_SOL46_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=48, Ver=0, File='DV48_SOL46_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=48, Ver=0, File='DV48_SOL46_M8_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=51
	V=0
	$begin 'States'
		F(VID=48, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(350000000, 351000000, 352000000, 353000000, 354000000, 355000000, 356000000, 357000000, 358000000, 359000000, 360000000, 361000000, 362000000, 363000000, 364000000, 365000000, 366000000, 367000000, 368000000, 369000000, 370000000, 371000000, 372000000, 373000000, 374000000, 375000000, 376000000, 377000000, 378000000, 379000000, 380000000, 381000000, 382000000, 383000000, 384000000, 385000000, 386000000, 387000000, 388000000, 389000000, 390000000, 391000000, 392000000, 393000000, 394000000, 395000000, 396000000, 397000000, 398000000, 399000000, 400000000, 401000000, 402000000, 403000000, 404000000, 405000000, 406000000, 407000000, 408000000, 409000000, 410000000, 411000000, 412000000, 413000000, 414000000, 415000000, 416000000, 417000000, 418000000, 419000000, 420000000, 421000000, 422000000, 423000000, 424000000, 425000000, 426000000, 427000000, 428000000, 429000000, 430000000, 431000000, 432000000, 433000000, 434000000, 435000000, 436000000, 437000000, 438000000, 439000000, 440000000, 441000000, 442000000, 443000000, 444000000, 445000000, 446000000, 447000000, 448000000, 449000000, 450000000, 451000000, 452000000, 453000000, 454000000, 455000000, 456000000, 457000000, 458000000, 459000000, 460000000, 461000000, 462000000, 463000000, 464000000, 465000000, 466000000, 467000000, 468000000, 469000000, 470000000, 471000000, 472000000, 473000000, 474000000, 475000000, 476000000, 477000000, 478000000, 479000000, 480000000, 481000000, 482000000, 483000000, 484000000, 485000000, 486000000, 487000000, 488000000, 489000000, 490000000, 491000000, 492000000, 493000000, 494000000, 495000000, 496000000, 497000000, 498000000, 499000000, 500000000, 501000000, 502000000, 503000000, 504000000, 505000000, 506000000, 507000000, 508000000, 509000000, 510000000, 511000000, 512000000, 513000000, 514000000, 515000000, 516000000, 517000000, 518000000, 519000000, 520000000, 521000000, 522000000, 523000000, 524000000, 525000000, 526000000, 527000000, 528000000, 529000000, 530000000, 531000000, 532000000, 533000000, 534000000.0000001, 535000000.0000001, 536000000.0000001, 537000000, 538000000, 539000000, 540000000, 541000000, 542000000, 543000000, 544000000, 545000000, 546000000, 547000000, 548000000, 549000000, 550000000, 551000000, 552000000, 553000000, 554000000, 555000000, 556000000, 557000000, 558000000, 559000000, 560000000, 561000000, 562000000, 563000000, 564000000, 565000000, 566000000, 567000000, 568000000, 569000000, 570000000, 571000000, 572000000, 573000000, 574000000, 575000000, 576000000, 577000000, 578000000, 579000000, 580000000, 581000000, 582000000, 583000000, 584000000, 585000000, 586000000, 587000000, 588000000, 589000000, 590000000, 591000000, 592000000, 593000000, 594000000, 595000000, 596000000, 597000000, 598000000, 599000000, 600000000, 601000000, 602000000, 603000000, 604000000, 605000000, 606000000, 607000000, 608000000, 609000000, 610000000, 611000000, 612000000, 613000000, 614000000, 615000000, 616000000, 617000000, 618000000, 619000000, 620000000, 621000000, 622000000, 623000000, 624000000, 625000000, 626000000, 627000000, 628000000, 629000000, 630000000, 631000000, 632000000, 633000000, 634000000, 635000000, 636000000, 637000000, 638000000, 639000000, 640000000, 641000000, 642000000, 643000000, 644000000, 645000000, 646000000, 647000000, 648000000, 649000000, 650000000, 651000000, 652000000, 653000000, 654000000, 655000000, 656000000, 657000000, 658000000, 659000000, 660000000, 661000000, 662000000, 663000000, 664000000, 665000000, 666000000, 667000000, 668000000, 669000000, 670000000, 671000000, 672000000, 673000000, 674000000, 675000000, 676000000, 677000000, 678000000, 679000000, 680000000, 681000000, 682000000, 683000000, 684000000, 685000000, 686000000, 687000000, 688000000, 689000000, 690000000, 691000000, 692000000, 693000000, 694000000, 695000000, 696000000, 697000000, 698000000, 699000000, 700000000, 701000000, 702000000, 703000000, 704000000, 705000000, 706000000, 707000000, 708000000, 709000000, 710000000, 711000000, 712000000, 713000000, 714000000, 715000000, 716000000, 717000000, 718000000, 719000000, 720000000, 721000000, 722000000, 723000000, 724000000, 725000000, 726000000, 727000000, 728000000, 729000000, 730000000, 731000000, 732000000, 733000000, 734000000, 735000000, 736000000, 737000000, 738000000, 739000000, 740000000, 741000000, 742000000, 743000000, 744000000, 745000000, 746000000, 747000000, 748000000, 749000000, 750000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=48, Ver=0, File='DV48_SOL51_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(135, 750000000, 137, 350000000, 140, 550000000, 141, 449999999.9999999, 143, 649999999.9999999, 145, 600000000, 147, 499999999.9999999, 149, 399999999.9999999, 151, 699999999.9999999, 153, 724999999.9999999, 155, 374999999.9999999, 157, 362499999.9999999)
		$begin 'DataMap'
			VID=48
			Ver=0
			F(DblID=137, Dir='DV48_S51_V0_F137/')
			F(DblID=157, Dir='DV48_S51_V0_F157/')
			F(DblID=155, Dir='DV48_S51_V0_F155/')
			F(DblID=149, Dir='DV48_S51_V0_F149/')
			F(DblID=141, Dir='DV48_S51_V0_F141/')
			F(DblID=147, Dir='DV48_S51_V0_F147/')
			F(DblID=140, Dir='DV48_S51_V0_F140/')
			F(DblID=145, Dir='DV48_S51_V0_F145/')
			F(DblID=143, Dir='DV48_S51_V0_F143/')
			F(DblID=151, Dir='DV48_S51_V0_F151/')
			F(DblID=153, Dir='DV48_S51_V0_F153/')
			F(DblID=135, Dir='DV48_S51_V0_F135/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSolveStauts'
		SS(VID=48, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(136, 750000000, 138, 350000000, 142, 449999999.9999999, 144, 649999999.9999999, 146, 600000000, 148, 499999999.9999999, 150, 399999999.9999999, 152, 699999999.9999999, 154, 724999999.9999999, 156, 374999999.9999999, 159, 362499999.9999999)
		$begin 'DataMap'
			VID=48
			Ver=0
			SU(DblID=138, SU='DV48_S51_V0_F138_SU.txt')
			SU(DblID=159, SU='DV48_S51_V0_F159_SU.txt')
			SU(DblID=156, SU='DV48_S51_V0_F156_SU.txt')
			SU(DblID=150, SU='DV48_S51_V0_F150_SU.txt')
			SU(DblID=142, SU='DV48_S51_V0_F142_SU.txt')
			SU(DblID=148, SU='DV48_S51_V0_F148_SU.txt')
			SU(DblID=146, SU='DV48_S51_V0_F146_SU.txt')
			SU(DblID=144, SU='DV48_S51_V0_F144_SU.txt')
			SU(DblID=152, SU='DV48_S51_V0_F152_SU.txt')
			SU(DblID=154, SU='DV48_S51_V0_F154_SU.txt')
			SU(DblID=136, SU='DV48_S51_V0_F136_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2107, lin=78, lvl=0)
		SolutionBlock2(pos=4067, lin=155, lvl=0)
		SolutionBlock3(pos=3425, lin=122, lvl=0)
		SolutionBlock4(pos=5198, lin=208, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2591, lin=85, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11898, lin=273, lvl=0)
	$end '$index$'
$end '$index$'
                                        