$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='16'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.9200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.9200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.0300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4258530977154033e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4258530977154033e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.3400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5273058846000915e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5273058846000915e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.7440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6856142769243232e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6856142769243232e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.2720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1826427379709934e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1826427379709934e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.9570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9395351804040503e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9395351804040503e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7950712841330382e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7950712841330382e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6180816421573424e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6180816421573424e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(6.5120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0880270244714980e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0880270244714980e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(8.4660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0644115105979431e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.4660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0644115105979431e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.0876000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8463379662967250e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0876000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8463379662967250e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.4141000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1007708287101947e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4141000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1007708287101947e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.8387000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6578604385629487e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8387000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6578604385629487e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.3906000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4150253209760251e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3906000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4150253209760251e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(3.1078000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8663549659164269e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1078000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8663549659164269e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(4.0407000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6142846827264598e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.0407000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6142846827264598e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
