<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.000889</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>R</name>
    <net>R</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.011049</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
