#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      youssef
HostName                       DESKTOP-339EFSV
ProcessIdentifier              21948
ProcessCreationTime_UTC        1712157394
ProcessCreationTime_Readable   Wed Apr  3 11:16:34 2024 Eastern Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         U:\Spring 2024\RF Active Circuits\Lab\Lab4\Lab4_wrk\Lab4_lib\%Specific%Gain%P%A_%B%J%T\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Apr  3 11:17:46 2024 Eastern Daylight Time
