$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.1600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7391706149329903e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7391706149329903e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.3600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4803470206602151e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4803470206602151e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0179599043490188e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0179599043490188e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7262851072568700e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7262851072568700e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0039924069891391e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0039924069891391e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4157952947654453e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4157952947654453e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.5090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9923741188254823e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9923741188254823e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.5620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8946467230254786e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8946467230254786e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.9320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2698786401384360e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.9320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2698786401384360e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.7160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5872740112675726e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.7160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5872740112675726e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
