$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.9200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2898103720627297e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2898103720627297e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.0300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0448066510585383e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0448066510585383e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6343037494764320e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6343037494764320e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6883426869962984e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6883426869962984e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9612056464607474e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9612056464607474e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1466851812363491e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1466851812363491e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8594226950916320e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8594226950916320e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6637501898785285e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6637501898785285e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.7310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2046404388038804e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2046404388038804e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
