$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6268392727646023e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6268392727646023e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7300455873200715e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7300455873200715e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4653003347283242e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4653003347283242e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0359409630309062e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0359409630309062e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3344962157645671e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3344962157645671e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6654395242687913e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6654395242687913e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9021725274377160e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9021725274377160e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6920783421932605e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6920783421932605e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2581005611684484e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2581005611684484e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9877170705824722e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9877170705824722e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
