$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.1200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8484071196867474e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8484071196867474e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.2600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2258242742551032e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2258242742551032e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3467640932782189e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3467640932782189e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9214366684858609e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9214366684858609e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0943731157317198e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0943731157317198e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5181148997084516e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5181148997084516e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0043835295661082e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0043835295661082e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.5140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6211514754587856e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6211514754587856e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
