$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.7000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9752104598774961e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9752104598774961e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.7500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8568162068511499e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8568162068511499e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1998338317098365e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1998338317098365e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1014796484297625e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1014796484297625e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8332923785497708e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8332923785497708e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5834719062017399e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5834719062017399e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7878836394282250e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7878836394282250e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0141111814131579e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0141111814131579e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9067151142288285e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9067151142288285e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
