$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.4900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7763952088137253e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.4900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7763952088137253e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.5100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5616586066680513e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5616586066680513e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6625939597659971e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6625939597659971e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2608950889595295e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2608950889595295e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6891582629722097e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6891582629722097e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9631676105403976e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9631676105403976e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.1850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2154992663412983e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2154992663412983e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.1450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4214257019145632e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4214257019145632e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.3890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2023914067414604e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2023914067414604e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.0100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0187771901186790e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0187771901186790e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
