$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.3100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.9400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8966965568264496e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8966965568264496e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3116584637519536e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3116584637519536e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6663261288867015e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6663261288867015e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0991322117422817e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0991322117422817e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4268188749541139e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4268188749541139e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7629624263563213e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7629624263563213e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2082374817066992e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2082374817066992e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4317933701265231e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4317933701265231e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.7460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6951543982097968e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6951543982097968e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
