$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.6900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8196930061109554e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8196930061109554e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.7000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5275563809221507e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5275563809221507e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7285963391943482e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7285963391943482e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2875444097976494e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2875444097976494e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8072752502011021e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8072752502011021e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0078680571144517e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0078680571144517e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6005662635477546e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6005662635477546e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6352772848750270e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6352772848750270e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1330514849276057e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1330514849276057e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.1690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9983855012333198e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9983855012333198e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
