$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.9000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4019187930881383e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4019187930881383e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0860453693414900e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0860453693414900e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2101187549850126e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2101187549850126e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2983782612002135e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2983782612002135e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6795973055017994e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6795973055017994e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3131040760623524e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3131040760623524e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6404699863128782e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6404699863128782e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8460929999118837e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8460929999118837e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.7630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1112847000659209e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1112847000659209e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.4980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3980885823688568e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.4980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3980885823688568e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
