$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.6000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1367523168770058e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1367523168770058e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.6400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5066257867439378e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.6400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5066257867439378e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3862912046057836e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3862912046057836e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1243713438360018e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1243713438360018e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4854107032210451e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4854107032210451e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9315129576806142e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9315129576806142e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3647957459836756e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3647957459836756e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6698668978155640e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6698668978155640e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.4680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0531890051502931e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0531890051502931e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
