$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.6200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5554976494112308e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5554976494112308e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.6600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9643614734742529e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.6600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9643614734742529e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0592530690120636e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0592530690120636e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4976702344990671e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4976702344990671e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5922430232578631e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5922430232578631e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5560785544670932e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5560785544670932e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5165910176341989e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5165910176341989e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1369207259231162e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1369207259231162e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.4730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2106400792656452e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2106400792656452e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
