$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.5400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3698932986065135e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3698932986065135e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.5100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3713485411584969e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3713485411584969e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5025116452143464e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5025116452143464e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2653580317962157e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2653580317962157e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2464359860300592e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2464359860300592e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2784510923337291e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2784510923337291e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.1810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9008512049157412e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9008512049157412e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.1410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4595384326577301e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4595384326577301e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.3880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1110830573241566e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1110830573241566e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.0080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2016948924536622e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2016948924536622e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(9.1120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5289269091774902e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.1120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5289269091774902e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
