$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1898715700103786e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1898715700103786e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.7500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6160046297817950e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6160046297817950e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8478803251054516e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8478803251054516e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9570742673933353e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9570742673933353e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5644615996716251e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5644615996716251e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2666751015032083e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2666751015032083e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1007461235766089e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1007461235766089e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3006582154738648e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3006582154738648e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1000204262606892e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1000204262606892e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6897237550752262e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6897237550752262e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
