$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.5900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7330505019768075e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7330505019768075e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.5900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3502481320573352e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3502481320573352e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0187359807230560e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0187359807230560e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5884730365848501e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5884730365848501e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2489499582975651e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2489499582975651e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4905316322682862e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4905316322682862e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0783741429663076e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0783741429663076e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3244623036535066e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3244623036535066e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2602500789805604e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2602500789805604e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.1570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4136766961110891e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4136766961110891e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(9.3070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8147358155136607e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8147358155136607e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
