$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.5200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.2100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1363327594984369e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1363327594984369e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.4000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6064442300428750e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.4000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6064442300428750e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6107569688155537e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6107569688155537e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3071489182415406e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3071489182415406e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7597781113968991e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7597781113968991e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.7040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1308673266427558e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1308673266427558e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.5160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6363545586487453e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6363545586487453e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.5720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0008731013319715e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0008731013319715e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.9450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4982211084732853e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.9450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4982211084732853e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
