$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.0800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7233103078740917e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7233103078740917e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.2500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1732585676300748e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1732585676300748e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3115362544351974e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3115362544351974e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4521464529935896e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4521464529935896e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6235531338120445e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6235531338120445e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1143337542278510e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1143337542278510e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4059962037694749e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4059962037694749e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1774330913072523e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1774330913072523e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.8450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0937086473270363e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0937086473270363e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.6030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9996255094026274e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.6030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9996255094026274e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
