$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.6200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0134882611767472e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0134882611767472e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.6400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2005933755835750e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.6400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2005933755835750e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7770543658821693e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7770543658821693e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6350624241083885e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6350624241083885e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3484987979819959e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3484987979819959e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8077109294433529e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8077109294433529e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5642805477043694e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5642805477043694e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0894436111902552e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0894436111902552e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.4850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6873100221304495e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6873100221304495e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
