$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3948867639261793e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3948867639261793e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.1900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8218483770495519e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.1900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8218483770495519e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5148355389209702e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5148355389209702e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7552303134053872e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7552303134053872e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2923864317209688e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2923864317209688e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3592315721772068e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3592315721772068e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6631318698943295e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6631318698943295e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7006173657241348e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7006173657241348e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.8400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1350176254304787e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1350176254304787e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
