$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.5000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.1700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0382466118269084e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0382466118269084e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.3400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9145337401955164e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9145337401955164e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5894100307851712e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5894100307851712e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9205753588580485e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9205753588580485e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8518883383430896e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8518883383430896e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2422532039331637e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2422532039331637e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1408797795349429e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1408797795349429e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.5330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6500240647638931e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6500240647638931e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
