$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.5900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5429884365214989e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5429884365214989e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.5700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8071293924586133e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8071293924586133e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1219248249094879e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1219248249094879e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4037379904570573e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4037379904570573e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4621731397327820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4621731397327820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0204461471807063e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0204461471807063e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.1960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2972062050163344e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2972062050163344e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.1600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7519104322878003e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7519104322878003e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.4120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0907678071254834e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0907678071254834e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.0400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6962046023973177e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6962046023973177e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
