$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.5900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.2700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5939318352320989e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5939318352320989e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.5000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9253051329188579e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.5000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9253051329188579e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1463539258378822e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1463539258378822e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2372335327405937e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2372335327405937e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.1170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5988642229441679e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5988642229441679e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.7540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6566388123683596e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6566388123683596e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.5820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9862493382357176e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9862493382357176e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.6600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2322128074267597e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.6600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2322128074267597e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.0590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5602166912295040e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.0590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5602166912295040e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
