$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.3600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.8600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7200755124680842e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7200755124680842e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.0100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7953199265468277e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7953199265468277e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2191982809502004e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2191982809502004e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1683521097058412e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1683521097058412e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4965356694491571e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4965356694491571e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7084359238747861e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7084359238747861e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4290117022741777e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4290117022741777e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.3780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5735055862524369e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5735055862524369e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.6930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1175549744203725e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1175549744203725e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
