$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2228700391356701e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2228700391356701e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.9000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9837474394666138e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9837474394666138e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3668444411095139e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3668444411095139e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7926023122526361e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7926023122526361e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1155125889118058e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1155125889118058e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3233166608928888e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3233166608928888e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6704879650308695e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6704879650308695e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.3420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9237226992118564e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9237226992118564e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.6450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6382818904160259e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6382818904160259e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
