$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.0700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9516901012000144e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9516901012000144e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.2200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3338323264387781e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3338323264387781e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8051095032984223e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8051095032984223e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2916268720966007e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2916268720966007e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5157834837797103e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5157834837797103e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2720765438768409e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2720765438768409e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0011079888959182e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0011079888959182e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1850597810209477e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1850597810209477e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.8270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4957857847304157e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4957857847304157e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
