$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.3100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.9600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3707435425647907e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3707435425647907e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.0600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8491367909814658e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8491367909814658e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8646359958965452e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8646359958965452e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3095786548039817e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3095786548039817e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3782919139537711e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3782919139537711e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3068735236703494e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3068735236703494e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9414038874602026e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9414038874602026e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4693039486405681e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4693039486405681e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.7440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3863888637493113e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3863888637493113e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.4730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0681331935559642e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.4730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0681331935559642e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(9.7190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7888489194699329e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.7190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7888489194699329e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
