$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.6800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6915645926001180e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6915645926001180e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.7000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3448102195697323e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3448102195697323e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1818832096934183e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1818832096934183e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0174564593769112e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0174564593769112e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4554453502398441e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4554453502398441e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9972546344992720e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9972546344992720e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2384417151923131e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2384417151923131e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7221368134548120e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7221368134548120e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1900053106685779e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1900053106685779e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.1740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1012880322628659e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1012880322628659e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
