$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.3800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3922329384124456e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3922329384124456e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.1800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1783448079922722e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.1800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1783448079922722e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3146084367711625e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3146084367711625e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6939646448734555e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6939646448734555e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6270678857797041e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6270678857797041e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1941715415387203e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1941715415387203e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4957594739089581e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4957594739089581e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8621489801394546e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8621489801394546e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.8080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3653307684969890e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3653307684969890e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
