$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.6900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4163083814120154e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4163083814120154e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.7200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7309314088330839e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7309314088330839e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8999563447448569e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8999563447448569e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1993028283223129e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1993028283223129e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4115920844193734e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4115920844193734e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2606973757318108e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2606973757318108e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1324275838696196e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1324275838696196e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6310912668949823e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6310912668949823e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3095341156239778e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3095341156239778e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.2100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6813815682241545e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6813815682241545e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
