$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.4900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5804427393008702e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.4900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5804427393008702e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.4700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5954485027637119e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.4700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5954485027637119e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7091949263249554e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7091949263249554e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2141010540184223e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2141010540184223e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9994634373252165e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9994634373252165e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2092717009009790e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2092717009009790e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.1710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0859300734177005e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0859300734177005e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.1230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2551741192832767e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2551741192832767e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.3610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4167831328793019e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4167831328793019e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
