$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.6600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7663834052724361e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7663834052724361e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.6900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9850847243625663e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.6900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9850847243625663e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6685318474165317e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6685318474165317e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6026524234679404e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6026524234679404e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3672501798811788e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3672501798811788e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7081425782014156e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7081425782014156e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7338654224809354e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7338654224809354e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5625470473332358e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5625470473332358e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2998971208359104e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2998971208359104e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
