$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.9700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.9700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.4800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5805862820470710e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.4800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5805862820470710e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.4300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0509403722753481e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.4300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0509403722753481e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0783685024917290e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0783685024917290e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8975611202972185e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8975611202972185e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1882404515839497e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1882404515839497e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3969893740059695e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3969893740059695e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.1590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0236561242327967e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0236561242327967e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.1100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7240515231462056e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7240515231462056e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.3460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2455124387160390e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2455124387160390e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6.9520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6100083392864259e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6100083392864259e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
