$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.3200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.9400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3689266810116311e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3689266810116311e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4012869296430633e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4012869296430633e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3469803540708819e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3469803540708819e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5122423507529026e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5122423507529026e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2106123614065820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2106123614065820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9944105593728458e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9944105593728458e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3860115925772050e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3860115925772050e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.3840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0162571882290895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0162571882290895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.7040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0108010769657517e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0108010769657517e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.4170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2482176045728765e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.4170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2482176045728765e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
