$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.8200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4317728827679505e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4317728827679505e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.8900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2427467826938940e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.8900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2427467826938940e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4596813880935850e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4596813880935850e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6222494900903053e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6222494900903053e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0737076863042163e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0737076863042163e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7197114765463052e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7197114765463052e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6919381787979207e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6919381787979207e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.3310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7252053054741229e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7252053054741229e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.6330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3422365635902919e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3422365635902919e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
