$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.1300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6294828197479926e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6294828197479926e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.2700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1896502832546521e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1896502832546521e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0312937565327586e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0312937565327586e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8749592456558412e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8749592456558412e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3041292389590369e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3041292389590369e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9127930231817218e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9127930231817218e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1435337337801199e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1435337337801199e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8585649411756652e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8585649411756652e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.8460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4679285975140486e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4679285975140486e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
