$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.3900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.0200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6097966965410833e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6097966965410833e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.7900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7282540192694867e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7282540192694867e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9789165013987367e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9789165013987367e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0772952562899930e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0772952562899930e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3317080075725172e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3317080075725172e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9862952499521727e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9862952499521727e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8958842218221035e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8958842218221035e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6376120753408729e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6376120753408729e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7402332496092534e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7402332496092534e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
