$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.3500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.9600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4594386336665460e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4594386336665460e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.0800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1710682789056856e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1710682789056856e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4456695393021202e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4456695393021202e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2748424257389500e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2748424257389500e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5957278499422693e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5957278499422693e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4770753317534144e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4770753317534144e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2123201811331216e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2123201811331216e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2153196263221264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2153196263221264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.7550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7674288804598706e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7674288804598706e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
