$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.8400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3997733138637595e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3997733138637595e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.9300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6161457067248369e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6161457067248369e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4596277186236935e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4596277186236935e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7204347855500033e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7204347855500033e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3401786003530895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3401786003530895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0975385336603241e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0975385336603241e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1106432751579394e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1106432751579394e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.3590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6894656230804825e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6894656230804825e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
