$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.3000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.9200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6811047690765049e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6811047690765049e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.0000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0730212515899007e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0730212515899007e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9282381655819305e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9282381655819305e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7671446256129530e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7671446256129530e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0816990746085953e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0816990746085953e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7244091110507509e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7244091110507509e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6128894524044679e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6128894524044679e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.3730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7004570852092716e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7004570852092716e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.6880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2831639254752463e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2831639254752463e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.3950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0382665068404000e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0382665068404000e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
