$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.6500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2337406382739716e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2337406382739716e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.7500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2466568982537837e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2466568982537837e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3291948662644663e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3291948662644663e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3282328732892912e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3282328732892912e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7309495244792346e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7309495244792346e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0176746298881875e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0176746298881875e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8880332650373805e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8880332650373805e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4300615329699300e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4300615329699300e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8708641284308823e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8708641284308823e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
