$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8422198151439276e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8422198151439276e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.9600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7162771693998324e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7162771693998324e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0685453832112345e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0685453832112345e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3554383550706426e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3554383550706426e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7689342536876168e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7689342536876168e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3789010372699969e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3789010372699969e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6127360518514561e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6127360518514561e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2415029013230780e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2415029013230780e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.7780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9387360785769245e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9387360785769245e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
