$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.7100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.4300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9836701492680943e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.4300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9836701492680943e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.6600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2581046637503557e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.6600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2581046637503557e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1803310239455282e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1803310239455282e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5928814820487708e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5928814820487708e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.1280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7310963141932373e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7310963141932373e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.7720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2538400148270821e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2538400148270821e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.6040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5463348761279257e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5463348761279257e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.6860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5549577862618654e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.6860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5549577862618654e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.0950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1246731119737164e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.0950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1246731119737164e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.9250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3085302449456642e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.9250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3085302449456642e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
