$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.5900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.3200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0578207092996081e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0578207092996081e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4579060606857681e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4579060606857681e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2748291454681337e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2748291454681337e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3637658788744214e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3637658788744214e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.1080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3882618360602706e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3882618360602706e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.7420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3273380378243787e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3273380378243787e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.5650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4657508632486015e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4657508632486015e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.6350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2619418218493005e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.6350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2619418218493005e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
