$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.5700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.2800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8931907514194688e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8931907514194688e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.4800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9202232561211705e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.4800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9202232561211705e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6200132341576480e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6200132341576480e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1088163083405743e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1088163083405743e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.1130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6446301412877575e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6446301412877575e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.7520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5487630935422919e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5487630935422919e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.5850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3238391767398326e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3238391767398326e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.6620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4592852549426705e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.6620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4592852549426705e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.0660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2381223127515257e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.0660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2381223127515257e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.8920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9423732381491436e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.8920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9423732381491436e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
