$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9854309970486548e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9854309970486548e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.7400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1961041824496816e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1961041824496816e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3145590105141022e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3145590105141022e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6221848548869819e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6221848548869819e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0504510717277339e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0504510717277339e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2683025140924429e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2683025140924429e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8880548989550824e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8880548989550824e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2722087961263388e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2722087961263388e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9716637173621041e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9716637173621041e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
