$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.0300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5224232763107766e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5224232763107766e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8636525506077306e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8636525506077306e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1120940930640753e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1120940930640753e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6903053792664516e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6903053792664516e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8172363727365310e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8172363727365310e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2217112360448205e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2217112360448205e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0191754017140906e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0191754017140906e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4526454368568448e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4526454368568448e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.7260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3467355830050306e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3467355830050306e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
