$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.6900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8397011721130305e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8397011721130305e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1724451581891270e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1724451581891270e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1631783049945001e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1631783049945001e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3058128745394098e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3058128745394098e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0746737524672104e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0746737524672104e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9152072417345855e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9152072417345855e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1729879116437336e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1729879116437336e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5688947139345266e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5688947139345266e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1433883567520127e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1433883567520127e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5417797792094428e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5417797792094428e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
