$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9047950115339388e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9047950115339388e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.8200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2373772230997666e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.8200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2373772230997666e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7213701136919850e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7213701136919850e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7518122611093735e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7518122611093735e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5478716886010332e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5478716886010332e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7729479131174156e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7729479131174156e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6731192274741643e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6731192274741643e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.3170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2896051704805943e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2896051704805943e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.6140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9606834098912855e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9606834098912855e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
