$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.7100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.4900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1209423955911967e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.4900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1209423955911967e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.7800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6179855171139791e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.7800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6179855171139791e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5564948591286766e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5564948591286766e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6039166831039942e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6039166831039942e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.1620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5781355143803659e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5781355143803659e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.8170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4347781600133642e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4347781600133642e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.6660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2951437811780455e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2951437811780455e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.7670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5924783887218522e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.7670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5924783887218522e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0576796918582028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0576796918582028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.0660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5193018176346925e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.0660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5193018176346925e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
