$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.7500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.2500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8913618219708895e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8913618219708895e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.4500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2247983870030527e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.4500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2247983870030527e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2041439301608581e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2041439301608581e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4415341390832556e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4415341390832556e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8645800188071656e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8645800188071656e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.7250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8499015224372117e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8499015224372117e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.5440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1769019256693029e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1769019256693029e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.6090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2773637277845848e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.6090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2773637277845848e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.9940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4221426927120705e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.9940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4221426927120705e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
