$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.1000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0159118667903874e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0159118667903874e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.2600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0154627909317115e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0154627909317115e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5206204325611525e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5206204325611525e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0741675120549457e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0741675120549457e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4905036839819487e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4905036839819487e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3120855001272634e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3120855001272634e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1890882130040298e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1890882130040298e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.5280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1512995801368369e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1512995801368369e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.8870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1583422107366146e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1583422107366146e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
