$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1137035584344582e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1137035584344582e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5491092801705434e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5491092801705434e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0714000733161415e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0714000733161415e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6282553654231071e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6282553654231071e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2727180687051504e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2727180687051504e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4337236205999459e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4337236205999459e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7759846284744961e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7759846284744961e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.3880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4581446669171961e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4581446669171961e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.7100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5949030365321862e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5949030365321862e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
