$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6537294566417918e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6537294566417918e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7774869979925752e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7774869979925752e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9701401534908645e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9701401534908645e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1471051268977731e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1471051268977731e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2241099640928231e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2241099640928231e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8793940323999841e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8793940323999841e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7504268162312975e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7504268162312975e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.3390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2048500011248495e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2048500011248495e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.6460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0262030027756197e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0262030027756197e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.3410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3672263234098320e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3672263234098320e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
