$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.3700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.0300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3041975264119497e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3041975264119497e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.1400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3655786808030101e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.1400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3655786808030101e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9397333358053870e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9397333358053870e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6720763732840980e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6720763732840980e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3435425391620203e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3435425391620203e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0890236637722947e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0890236637722947e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1425253910230920e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1425253910230920e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0906426221849612e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0906426221849612e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.8050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2050236625431929e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2050236625431929e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.5530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6403783103123476e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.5530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6403783103123476e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
