$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.0300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.0300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.8600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0857364057312681e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.8600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0857364057312681e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0299918494141484e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0299918494141484e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4577496450069804e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4577496450069804e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.7390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6364275988836372e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6364275988836372e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.2610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4391669142232401e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4391669142232401e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.9400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4975196791055096e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4975196791055096e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.8230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3298496261625433e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3298496261625433e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.9760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1458842686281223e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.9760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1458842686281223e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.4750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0732871525817990e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.4750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0732871525817990e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
