$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.6700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8705072545307508e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8705072545307508e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8533773370912457e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8533773370912457e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5098477449497561e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5098477449497561e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5224124399246921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5224124399246921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8778499543348034e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8778499543348034e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3180879822711701e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3180879822711701e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4322989697523112e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4322989697523112e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7937956445174992e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7937956445174992e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.5530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9387093324886264e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9387093324886264e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
