$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.9200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0364004765560828e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0364004765560828e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.0000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3645636008843127e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3645636008843127e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3193272730766951e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3193272730766951e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7038636117409692e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7038636117409692e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2575357317570844e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2575357317570844e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0628457276946327e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0628457276946327e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5371956294218567e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5371956294218567e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.3760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3452463494658477e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3452463494658477e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.6900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7428968897361641e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7428968897361641e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
