$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.6100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.9500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8897734003689762e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8897734003689762e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.0900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7986923219687074e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7986923219687074e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4659014244058486e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4659014244058486e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0050704887129598e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0050704887129598e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1058564880790578e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1058564880790578e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0147337797268844e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0147337797268844e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3505897582508307e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3505897582508307e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4379354735451984e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4379354735451984e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
