$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.5700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9907744648820866e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9907744648820866e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.6800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9126998606596124e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.6800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9126998606596124e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4536247884328310e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4536247884328310e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4750964548196860e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4750964548196860e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2826111788919000e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2826111788919000e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9028123094846878e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9028123094846878e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7778431697086504e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7778431697086504e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5560635331101753e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5560635331101753e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.4890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4774603999223783e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4774603999223783e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
