$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.1000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9693265878551272e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9693265878551272e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.2600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6017079475374760e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6017079475374760e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7419279946385158e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7419279946385158e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7680759147248845e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7680759147248845e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6720077831988123e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6720077831988123e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6544008505086274e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6544008505086274e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6185741855991630e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6185741855991630e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.5070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1916336485851060e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1916336485851060e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.8600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4727605177245657e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4727605177245657e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
