$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.3300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6457488328626313e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6457488328626313e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.1300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0979959417799652e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.1300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0979959417799652e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1542910927682405e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1542910927682405e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7581079358199361e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7581079358199361e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1503851002912949e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1503851002912949e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0772887565333663e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0772887565333663e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7803584206122637e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7803584206122637e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4772213059612092e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4772213059612092e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.7910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0155482220457097e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0155482220457097e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.5330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6218294436669800e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.5330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6218294436669800e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
