$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5866012294379386e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5866012294379386e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.5300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8494931551056346e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8494931551056346e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0132519716701058e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0132519716701058e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1326964832675095e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1326964832675095e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3907102794851133e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3907102794851133e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3048502157656999e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3048502157656999e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3129658198954694e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3129658198954694e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.1460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4109982617155827e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4109982617155827e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8722529349979712e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8722529349979712e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
