$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4505333575780295e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4505333575780295e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5766230848731941e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5766230848731941e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2713194312453354e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2713194312453354e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6991425195067812e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6991425195067812e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4439630922089694e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4439630922089694e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1916682913363724e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1916682913363724e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.1670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5801133077554203e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5801133077554203e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.1240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8729665846040418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8729665846040418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.3630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3239232658625971e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3239232658625971e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
