$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9711779759616846e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9711779759616846e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.1400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6999859829547426e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.1400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6999859829547426e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2554595106791251e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2554595106791251e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2082208977344192e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2082208977344192e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0740029752039461e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0740029752039461e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0698742624832425e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0698742624832425e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4116090830906420e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4116090830906420e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5408342894884547e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5408342894884547e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
