$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.6300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6174706305589873e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6174706305589873e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.6600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7446295176699087e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.6600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7446295176699087e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3676632995252991e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3676632995252991e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6343928356820464e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6343928356820464e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1581467731861869e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1581467731861869e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7090882398423538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7090882398423538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6428691571127457e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6428691571127457e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0232546783490712e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0232546783490712e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.4650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9711906416181523e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9711906416181523e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
