$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5313394407871586e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5313394407871586e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9402837473660668e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9402837473660668e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6738156961341242e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6738156961341242e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1289511700230830e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1289511700230830e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2730801758268529e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2730801758268529e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4589247500512281e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4589247500512281e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2201221955213242e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2201221955213242e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.1730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2448438329508449e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2448438329508449e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.4250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0130667051943834e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0130667051943834e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.0570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7947564901064354e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7947564901064354e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
