$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.0700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0034207137666720e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0034207137666720e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.2400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3220034903995892e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3220034903995892e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0671683203314677e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0671683203314677e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9967347692415263e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9967347692415263e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8045511836547777e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8045511836547777e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6716534914390275e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6716534914390275e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4812425746841579e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4812425746841579e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2380314827879905e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2380314827879905e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.8430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2014981268008141e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2014981268008141e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.5960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3411500871125111e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.5960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3411500871125111e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
