$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.4000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.1000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4448575250657929e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4448575250657929e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.2800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9004792727480696e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9004792727480696e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1329806420117448e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1329806420117448e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1196723510938843e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1196723510938843e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2067050025423934e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2067050025423934e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.6640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7302797128625532e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7302797128625532e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3013063803612437e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3013063803612437e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.5120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0245150673988243e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0245150673988243e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.8660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5611929206854831e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5611929206854831e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
