$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0594416281732323e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0594416281732323e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.5100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0253431257037297e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0253431257037297e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7316659478586945e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7316659478586945e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0109902472708166e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0109902472708166e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8197147507380512e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8197147507380512e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.4680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1696825674934768e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1696825674934768e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4300481041959521e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4300481041959521e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.1780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5979430606608112e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5979430606608112e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.4320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1853994223320239e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1853994223320239e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
