$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.8300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4588173818358758e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4588173818358758e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.9100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2768018299788178e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2768018299788178e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4211660967421264e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4211660967421264e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2422346310982488e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2422346310982488e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0689497012772695e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0689497012772695e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.3120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0212422901737190e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0212422901737190e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.0070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7264726753626053e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7264726753626053e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.9140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8380550502849206e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8380550502849206e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.0890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4798965733210040e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4798965733210040e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6.6180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8112816588228820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8112816588228820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(8.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0273127419301519e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0273127419301519e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
