$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.3400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.3400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.9600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6370593527795131e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6370593527795131e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.0700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0595631474081114e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0595631474081114e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9783964630132555e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9783964630132555e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0201626613374744e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0201626613374744e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7868385451470180e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7868385451470180e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.3070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3148310324021162e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3148310324021162e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.0030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3204028510707856e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3204028510707856e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.9120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2196059410784355e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2196059410784355e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.0920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3134513160576677e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3134513160576677e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
