#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Youssef
HostName                       DESKTOP-45KVSD2
ProcessIdentifier              39200
ProcessCreationTime_UTC        1712858989
ProcessCreationTime_Readable   Thu Apr 11 14:09:49 2024 Eastern Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Youssef\Desktop\UCF\Spring 2024\RF Active Circuits\Lab\Lab1\Lab1_wrk\Lab1_lib\%Lab1\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Apr 11 14:10:49 2024 Eastern Daylight Time
