
LineCalc (*) 571.shp Nov  8 2022

Thu Feb 22 08:44:06 2024

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=1 FREQ=GHz LENGTH=um RES=Ohm ANGLE=deg
PHYSICAL W=70.009055 mil L=4539.527559 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=230.00 deg
RESULT K_Eff=2.75931  A_DB=0.0495557  SkinDepth=0.097857 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.55  Mur=1.0  H=32.000 mil Hu=3.9e+34 mil T=32 um Cond=4.1e7  TanD=0  Rough=0 mil DielectricLossModel=.0027  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
