$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.1600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.1600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.0500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6642070349928805e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.0500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6642070349928805e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7282494073278674e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7282494073278674e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5891851114682554e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5891851114682554e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0852760078554916e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0852760078554916e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.1370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6150945365483175e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6150945365483175e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.7810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7411390539501092e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7411390539501092e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.6220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5427750028669380e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5427750028669380e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.7090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7113276127826670e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.7090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7113276127826670e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.1230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4276328466914088e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.1230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4276328466914088e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.9610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7671214517301603e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.9610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7671214517301603e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.0350000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0373390368820018e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0350000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0373390368820018e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.3460000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4169723421411495e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3460000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4169723421411495e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.7500000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5555265970941886e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7500000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5555265970941886e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
