$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.3400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6870756688920355e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.3400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6870756688920355e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7639306878188163e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7639306878188163e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.4180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8296185770365637e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8296185770365637e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.8440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9265359871087476e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9265359871087476e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6985127574516257e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6985127574516257e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.1220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1946624582054302e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1946624582054302e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.0590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6922860207278923e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.0590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6922860207278923e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.2770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9358633484081170e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9358633484081170e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.8630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0053384411708605e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0053384411708605e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.9220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4830139079068584e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4830139079068584e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1602000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2690448975670681e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1602000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2690448975670681e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.5087000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5357168735285312e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5087000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5357168735285312e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.9616000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0498782606631549e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9616000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0498782606631549e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(2.5503000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0166951553865888e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5503000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0166951553865888e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(3.3157000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8754081439534441e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3157000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8754081439534441e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
