$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.3800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.3800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.3000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5416459667120995e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.3000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5416459667120995e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5748985600475880e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5748985600475880e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.4110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0696007038218681e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0696007038218681e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.8410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0797359207093828e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0797359207093828e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.3940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2968900466288243e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2968900466288243e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.1180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6251385558509638e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6251385558509638e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.0570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6773218334809499e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.0570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6773218334809499e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.2770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5384319787986694e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5384319787986694e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.8630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3369171071916633e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3369171071916633e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.9220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6884447043685999e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6884447043685999e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1599000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0238327026059827e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1599000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0238327026059827e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.5082000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0840314385879925e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5082000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0840314385879925e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.9614000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3578366515370495e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9614000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3578366515370495e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
