$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.3200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.3200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.2400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4954194028992395e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.2400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4954194028992395e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5236002757433007e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5236002757433007e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3745766092741530e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3745766092741530e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.8210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9211498667737457e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9211498667737457e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.3740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8228626277420682e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8228626277420682e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.0010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6316387432110129e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6316387432110129e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.9050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2809424469480455e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2809424469480455e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.0780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6809313197811064e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6809313197811064e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.6020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9826663630760036e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9826663630760036e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.5870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1828276193638878e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1828276193638878e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1168000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1160217715683684e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1168000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1160217715683684e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4521000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1779293463635537e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4521000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1779293463635537e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.8881000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3762969761425670e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8881000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3762969761425670e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(2.4548000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7928258450938106e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4548000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7928258450938106e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(3.1917000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5583033093176623e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1917000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5583033093176623e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(4.1493000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8237543657389473e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1493000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8237543657389473e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
