$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.3100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.3100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.2300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0162948067079339e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.2300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0162948067079339e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8000631159835021e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8000631159835021e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5990399355096890e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5990399355096890e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.8160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8203827607195747e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8203827607195747e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.3620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3796655234240357e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3796655234240357e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.0720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3507516420276726e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3507516420276726e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.9950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0490799767550978e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0490799767550978e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5897723620850311e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5897723620850311e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.7580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1412529578928868e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1412529578928868e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.7890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8966244673057441e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8966244673057441e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1428000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9397018263030871e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1428000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9397018263030871e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4859000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2987433273882075e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4859000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2987433273882075e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.9321000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0232193418858683e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9321000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0232193418858683e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(2.5121000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6875881295482930e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5121000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6875881295482930e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
