$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.3800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9706055368953254e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.3800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9706055368953254e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2759525745644085e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2759525745644085e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6522002512123747e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6522002512123747e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.7070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4264943071691606e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4264943071691606e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.2210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5117826013336970e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5117826013336970e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.8880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0488578898384745e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0488578898384745e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.7560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0707217241136748e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.7560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0707217241136748e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.8850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3011651314241589e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3011651314241589e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7702555105354879e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7702555105354879e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.2630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4019248659456975e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.2630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4019248659456975e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.0743000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4620492230726383e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0743000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4620492230726383e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.3966000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8659723524831691e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3966000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8659723524831691e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.8157000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1959752801441564e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8157000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1959752801441564e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(2.3610000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3025676760697733e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3610000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3025676760697733e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(3.0699000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4772457877327739e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0699000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4772457877327739e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
