$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0835362062660885e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0835362062660885e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2201742631924548e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2201742631924548e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3458739263966887e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3458739263966887e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.7650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6052024239295587e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6052024239295587e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.3010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4409600527225201e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4409600527225201e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.9920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3026743152226350e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3026743152226350e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.8920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9699979117826765e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9699979117826765e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3266442096385247e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3266442096385247e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.5840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7765170764954603e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7765170764954603e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.5620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8266177665396703e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8266177665396703e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1133000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9775891079625965e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1133000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9775891079625965e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4479000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6305790577794692e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4479000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6305790577794692e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
