$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.1900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.1900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.7800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0091889330454136e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.7800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0091889330454136e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5937146193940410e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5937146193940410e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9854485079536954e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9854485079536954e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.7170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4164113163638499e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4164113163638499e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.1690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5303573567155302e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5303573567155302e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.8220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2471864862580595e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2471864862580595e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.6710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9666916535180176e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9666916535180176e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.7730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7075927498336359e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.7730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7075927498336359e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0910563731123686e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0910563731123686e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.0700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2651644104186810e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.0700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2651644104186810e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.0494000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3281246712524872e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0494000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3281246712524872e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.3643000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8542941527217462e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3643000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8542941527217462e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.7736000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9944081220191401e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7736000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9944081220191401e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
