$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.9700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6890201798524189e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.9700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6890201798524189e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1418726787646939e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1418726787646939e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2898081387043049e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2898081387043049e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.7670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1129405115082616e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1129405115082616e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.2990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1250253988603780e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1250253988603780e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.9890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5237333931042968e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5237333931042968e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.8880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0880488159742307e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0880488159742307e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.0550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4581444729637179e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4581444729637179e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.5760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1719272975661481e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1719272975661481e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.5510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7474299328559700e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7474299328559700e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1120000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8532727287354761e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1120000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8532727287354761e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4462000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2830238199649921e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4462000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2830238199649921e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
