$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.1000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.1000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.0100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7415633697811372e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.0100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7415633697811372e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3979259892211499e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3979259892211499e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2215586363290418e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2215586363290418e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1390395184228173e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1390395184228173e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.2020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5952386894763010e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5952386894763010e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.8660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4768175949890137e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4768175949890137e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.7290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6239784586549851e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.7290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6239784586549851e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.8600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3087187887854179e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3087187887854179e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.3210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1469289508301539e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.3210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1469289508301539e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.2210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7855213861573232e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.2210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7855213861573232e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.0689000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8519743948904409e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0689000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8519743948904409e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.3897000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4316393065982193e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3897000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4316393065982193e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.8070000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4746060159902350e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8070000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4746060159902350e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
