$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.1600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.1600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9445944085654633e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9445944085654633e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(9.7400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3102981179444823e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.7400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3102981179444823e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.2670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9743661245045590e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9743661245045590e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5739503851929517e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5739503851929517e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.1230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8977176775862546e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8977176775862546e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.7640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5878956113083451e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5878956113083451e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.5950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3390576190319705e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3390576190319705e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.6740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9312536020501030e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.6740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9312536020501030e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.0780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6657369457528777e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.0780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6657369457528777e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.9120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3290338867851336e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.9120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3290338867851336e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.0286000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6254108930537680e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0286000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6254108930537680e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.3374000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5130929191739034e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3374000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5130929191739034e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
