$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='13'
		ConvTarget='0.004'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.1700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.1700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.0900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2052204429104032e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.0900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2052204429104032e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2362274512379893e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2362274512379893e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5491346504399237e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5491346504399237e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.7270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7929649429892450e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7929649429892450e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.2480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4597571567618167e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4597571567618167e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.9230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6390270979916240e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6390270979916240e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.8040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4996231483931687e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4996231483931687e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.9470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7004996508470864e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.9470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7004996508470864e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.4360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9859726504977035e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.4360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9859726504977035e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.3680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3679976492262009e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.3680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3679976492262009e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.0880000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5521893069376072e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0880000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5521893069376072e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4145000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9719954899457149e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4145000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9719954899457149e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
