$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0120000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0120000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.3210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1647690223592171e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1647690223592171e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.7240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6044730795005557e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6044730795005557e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.2450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4031194255210777e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4031194255210777e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.6750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2149128695746865e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2149128695746865e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.3320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1939761200275170e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1939761200275170e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.3350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9884222836664820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9884222836664820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.6420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2278737026170798e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2278737026170798e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.3350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0599953610853314e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0599953610853314e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.5360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6684671016538342e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.5360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6684671016538342e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
