$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.3700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3609969150113876e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3609969150113876e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1193317369879109e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1193317369879109e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.0710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0903633347913014e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0903633347913014e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.6970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5097691966007595e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5097691966007595e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.5080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7919847325906783e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7919847325906783e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.5640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5037712823433720e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5037712823433720e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.9380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5875705000084303e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.9380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5875705000084303e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.7220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0823648406362909e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.7220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0823648406362909e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.0046000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2366079676071205e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0046000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2366079676071205e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.3063000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3160408165126066e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3063000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3160408165126066e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
