$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.8900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.8900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0561190733191592e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0561190733191592e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4950354977863104e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4950354977863104e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.9710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8929593402042987e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8929593402042987e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.5630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2133945117294159e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2133945117294159e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.3350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7567330692695502e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7567330692695502e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.3390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5669198372797702e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5669198372797702e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.6480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6755656785982570e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6755656785982570e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2408177089524589e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2408177089524589e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.5630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9996105288091402e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.5630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9996105288091402e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.2442000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1247496727125698e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2442000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1247496727125698e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.6179000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1097130911665748e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6179000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1097130911665748e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
