$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.9100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.9100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2072037247609588e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2072037247609588e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6771116580103393e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6771116580103393e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.2050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6254411183596793e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6254411183596793e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.8690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1322466121211708e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1322466121211708e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.7310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3669374630924909e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.7310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3669374630924909e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7462406079418030e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7462406079418030e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.3090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3396015881460902e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.3090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3396015881460902e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(8.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9103275452685418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9103275452685418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.0672000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5142638932369989e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0672000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5142638932369989e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.3879000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7804090375424684e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3879000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7804090375424684e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.8048000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1447591310492684e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8048000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1447591310492684e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
