$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.9900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.9900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.3000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4609449974207914e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4609449974207914e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.7020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4860836898579357e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4860836898579357e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4841966929914611e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4841966929914611e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.7660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6587090967140623e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6587090967140623e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.5960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4560501560531017e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4560501560531017e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.6800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1061217993964768e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.6800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1061217993964768e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.0850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1107169526278375e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.0850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1107169526278375e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.9110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7954316627417411e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.9110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7954316627417411e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
