$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0300000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0300000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.3450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2521744061135713e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2521744061135713e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.7570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4866175224052907e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4866175224052907e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.2870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5775550794698437e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5775550794698437e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.8600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1374347744186132e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1374347744186132e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.7220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9316838350590071e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.7220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9316838350590071e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1116897799177769e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1116897799177769e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.2940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1155408787805806e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.2940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1155408787805806e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(8.1830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6752045980867499e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.1830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6752045980867499e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.0643000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5508709536965535e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0643000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5508709536965535e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.3836000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2701662975412316e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3836000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2701662975412316e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
