$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.9900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7711568629158023e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7711568629158023e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0920667211005719e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0920667211005719e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.9920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9745457602402146e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9745457602402146e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.5100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0219395943995573e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0219395943995573e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.2680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5725231545103330e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5725231545103330e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.2530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6817048479944833e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6817048479944833e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.5310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9687567221547874e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9687567221547874e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.1910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4010509360987722e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4010509360987722e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.3520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4944044582272885e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4944044582272885e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.2164000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0073018338480096e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2164000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0073018338480096e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.5814000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5157256051800837e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5814000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5157256051800837e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
