$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.6600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.6600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5939884934939306e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5939884934939306e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1593896632568390e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1593896632568390e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2418970734533179e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2418970734533179e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.7750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3066960741163800e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3066960741163800e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.6090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9827288887193952e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9827288887193952e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.6940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1836704351566814e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.6940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1836704351566814e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.0530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1880536081730890e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.0530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1880536081730890e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.8820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5576830102220497e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.8820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5576830102220497e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.0249000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2742271518106577e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0249000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2742271518106577e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.3330000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6376633457294454e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3330000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6376633457294454e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.7333000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3017291818079479e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7333000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3017291818079479e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
