$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0590000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0590000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.3780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5190225495408585e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5190225495408585e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.7960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0261841840038164e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0261841840038164e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.3370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9694295772448134e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9694295772448134e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.9230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6829921192224540e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6829921192224540e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.8040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8585146891272534e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8585146891272534e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.9500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5040580990695593e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.9500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5040580990695593e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.4360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1404134714538937e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.4360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1404134714538937e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(8.3700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5483879951277977e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.3700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5483879951277977e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.0887000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1650976648522060e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0887000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1650976648522060e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.4156000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8033193098073620e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4156000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8033193098073620e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.8406000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4957545393758017e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8406000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4957545393758017e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
