$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.3400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2912876804429230e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2912876804429230e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7064526831224616e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7064526831224616e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.0600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7781768959172002e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7781768959172002e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.6790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1672548163641884e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1672548163641884e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.4830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0241496507212432e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0241496507212432e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.5320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9676255313116933e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9676255313116933e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.8930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1117486375623033e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1117486375623033e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.6620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9776438161521708e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.6620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9776438161521708e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.9610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8852804437533262e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.9610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8852804437533262e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.2952000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3891636116214782e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2952000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3891636116214782e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.6838000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8865548664436019e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6838000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8865548664436019e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
