$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.9100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.9100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8441162946396410e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8441162946396410e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1891337289640371e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1891337289640371e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1880719942319735e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1880719942319735e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.8570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0604536258192857e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0604536258192857e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.7160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7093215431485659e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.7160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7093215431485659e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5264680352863964e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5264680352863964e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.2900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5913983419126214e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.2900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5913983419126214e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(8.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6426790451080212e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6426790451080212e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.0640000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7415586014290149e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0640000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7415586014290149e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
