$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.9200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.9200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2201464528980057e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2201464528980057e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6907905492109234e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6907905492109234e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7042034203910289e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7042034203910289e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6217737932316758e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6217737932316758e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.7160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1376410635024959e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.7160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1376410635024959e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2613820678526865e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2613820678526865e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5792815982439701e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5792815982439701e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
