$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.8300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.8300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4972715313583841e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4972715313583841e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.4970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8196226132567305e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8196226132567305e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.9510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0556402052468142e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0556402052468142e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.5410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1806613132776574e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1806613132776574e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.3080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8380612975624236e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8380612975624236e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.3070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5123559792645473e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5123559792645473e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.6000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8409802095814736e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8409802095814736e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5289990360294043e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5289990360294043e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
