$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.8900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.8900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9592850360133642e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9592850360133642e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6053061680426892e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6053061680426892e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6940695886656209e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6940695886656209e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.8570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4568533681689253e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4568533681689253e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.7190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3330581345471842e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.7190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3330581345471842e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5516687754963238e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5516687754963238e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.2910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9148663698222799e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.2910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9148663698222799e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(8.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4001025459126041e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4001025459126041e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.0637000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2353100775199051e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0637000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2353100775199051e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
