$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.9200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.9200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8806163806366618e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8806163806366618e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8288964638427370e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8288964638427370e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.2010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9413790320193931e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9413790320193931e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.8640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7773419468827456e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7773419468827456e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.7250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4429624298031108e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.7250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4429624298031108e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2051321839392329e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2051321839392329e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.3090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8416654598219341e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.3090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8416654598219341e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(8.2050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6112640493056509e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.2050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6112640493056509e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.0668000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6482312801774337e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0668000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6482312801774337e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
