$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.8400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.8400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6493148942624263e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6493148942624263e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3586059635865935e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3586059635865935e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6288938258688930e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6288938258688930e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.8250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6862861978035952e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6862861978035952e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.6740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1044024624796833e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1044024624796833e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.7780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1706185046075072e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.7780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1706185046075072e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3584308546968235e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3584308546968235e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(8.0860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1622730230737408e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.0860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1622730230737408e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.0515000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6553489430665418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0515000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6553489430665418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
