$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.7500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.4400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5184753637800883e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.4400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5184753637800883e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6950709436287080e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6950709436287080e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2408161896190537e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2408161896190537e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7034968432811439e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7034968432811439e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.2120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9357425776542993e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9357425776542993e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.8810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6035753650347131e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6035753650347131e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.7510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6847119661912635e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.7510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6847119661912635e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.8920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4896598214955693e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4896598214955693e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.3690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5161430488180359e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.3690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5161430488180359e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4087676395545518e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4087676395545518e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.0775000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4787582314382907e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0775000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4787582314382907e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4010000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9989335846917140e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4010000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9989335846917140e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.8221000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9627124940222677e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8221000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9627124940222677e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
