$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.7400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.7900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6673515317510552e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6673515317510552e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9318378880212953e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9318378880212953e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.4440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4456728214290037e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4456728214290037e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2269759329078077e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2269759329078077e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.4560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4289463793963204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4289463793963204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.2010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5408155534853052e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5408155534853052e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.1620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9963824763278116e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9963824763278116e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.4150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0806027697745364e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0806027697745364e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.0540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7219768951072073e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7219768951072073e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.1810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0325925341031113e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.1810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0325925341031113e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1938000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9601141363656157e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1938000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9601141363656157e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.5523000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0139825089787091e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5523000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0139825089787091e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.0181000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2489609810219372e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0181000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2489609810219372e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(2.4560000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5704306854991457e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4560000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5704306854991457e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
