$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.9400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.7200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5124147239007260e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5124147239007260e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6816408228853146e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6816408228853146e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.4880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4691568980181610e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4691568980181610e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.9390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4189354888813349e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4189354888813349e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.5250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0705508439257967e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0705508439257967e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5712840687042037e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5712840687042037e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.2760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0876328687110781e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0876328687110781e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.5700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0770479966379526e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0770479966379526e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.2450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7037364164505773e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7037364164505773e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.4230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9712245521083345e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.4230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9712245521083345e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.2262000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8122300658332840e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2262000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8122300658332840e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.5941000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9759586366845982e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5941000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9759586366845982e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
