$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.2600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4574520095839473e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4574520095839473e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0237314556727566e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0237314556727566e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0313925456324003e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0313925456324003e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0796468830402134e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0796468830402134e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3564702191875891e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3564702191875891e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.4620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1918384751917655e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1918384751917655e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.5050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1083162076441801e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1083162076441801e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.8610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0593493249297916e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0593493249297916e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.6200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7167190774227691e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.6200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7167190774227691e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.9080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0549394069533110e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.9080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0549394069533110e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.2882000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5302755707822559e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2882000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5302755707822559e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
