$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.9400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.6600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8573295403390173e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.6600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8573295403390173e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3943576958432411e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3943576958432411e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.4740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4661220238521780e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4661220238521780e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.9180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2718100386537040e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2718100386537040e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.4940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0303088684523067e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0303088684523067e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.2430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0893587525830485e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0893587525830485e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.2270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0239788848112827e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0239788848112827e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.5010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5486709270391688e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5486709270391688e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.1620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0583066391636980e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0583066391636980e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.3130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0614897605096449e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0614897605096449e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.2111000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0393817974067578e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2111000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0393817974067578e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.5747000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9234735359332321e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5747000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9234735359332321e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
