$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.1400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.3500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4821740022642527e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4821740022642527e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6325487206122640e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6325487206122640e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1946855847160126e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1946855847160126e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5774169612584849e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5774169612584849e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.7010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9821525477282510e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9821525477282510e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.5250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7766703231874402e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7766703231874402e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.5900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7057209348615786e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7057209348615786e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.9730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9668864893421739e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.9730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9668864893421739e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.7670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3690393886345549e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.7670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3690393886345549e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.0102000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6459526815744124e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0102000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6459526815744124e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
