$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.9600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.0800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3073465767699288e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3073465767699288e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1846360685789905e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1846360685789905e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8082818418215346e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8082818418215346e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.7660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3330942517818428e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3330942517818428e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.2970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0593560006179945e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0593560006179945e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.9910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8487209294203313e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8487209294203313e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.8980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4529744206078237e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4529744206078237e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.0770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3638512972928134e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3638512972928134e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.6050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1343935728888255e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1343935728888255e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.6020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1844739254412976e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.6020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1844739254412976e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1185000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9074412997913465e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1185000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9074412997913465e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4547000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8291196062330193e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4547000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8291196062330193e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
