$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.9500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7944209032213507e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7944209032213507e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0313369759875780e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0313369759875780e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0094980208582447e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0094980208582447e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.7580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0106728696189408e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0106728696189408e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0406222781872297e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0406222781872297e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.9780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7723852400667214e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7723852400667214e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.8730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2931027132071166e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2931027132071166e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.0490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0724896030625068e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0724896030625068e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.5650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3899615005514801e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3899615005514801e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.5380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4193571209849650e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4193571209849650e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1101000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7816030267945976e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1101000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7816030267945976e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4442000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1942418460737967e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4442000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1942418460737967e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.8782000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5085073840703191e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8782000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5085073840703191e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
