$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.2700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.4800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0535358211590908e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.4800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0535358211590908e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9128390066761870e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9128390066761870e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3553216097762971e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3553216097762971e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.9520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0054801077649586e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0054801077649586e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.5440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7469344704750201e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7469344704750201e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.3110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8006756010189836e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8006756010189836e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.3060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8870637667542867e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8870637667542867e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3271253751680973e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3271253751680973e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.2980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2267582312808525e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2267582312808525e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.4900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8560518902337567e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.4900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8560518902337567e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.2345000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0037228485063324e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2345000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0037228485063324e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.6050000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2788066941037541e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6050000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2788066941037541e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.0880000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1735972727739417e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0880000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1735972727739417e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
