$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.0900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8132046136348390e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8132046136348390e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0237715577505416e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0237715577505416e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2609619745744891e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2609619745744891e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.7540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2231822828313402e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2231822828313402e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.2850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7106318642255009e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7106318642255009e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.9760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7887477729113892e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7887477729113892e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.8710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0493743432757776e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0493743432757776e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.0390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0374214813986868e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0374214813986868e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.5550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1317149025906956e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1317149025906956e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.5230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2950588554900408e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2950588554900408e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1092000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0837198809555607e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1092000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0837198809555607e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4435000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8648739605442332e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4435000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8648739605442332e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
