$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.2100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.3800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3601075568819734e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3601075568819734e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6468276518811988e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6468276518811988e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1957573419334540e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1957573419334540e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5247293145608851e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5247293145608851e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7374588351548110e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7374588351548110e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.5120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4619495993739696e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4619495993739696e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.5730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2333262421208181e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2333262421208181e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.9550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1019921619937204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.9550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1019921619937204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.7510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2404684698398440e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.7510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2404684698398440e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.0079000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0952691695763008e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0079000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0952691695763008e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.3105000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4048922112536306e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3105000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4048922112536306e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.7047000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1123745924523868e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7047000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1123745924523868e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
