$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.8900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.0300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8218737239484715e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8218737239484715e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9882114193648114e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9882114193648114e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5660272370970332e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5660272370970332e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.9710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1858920491764142e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1858920491764142e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.5670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0357911281023272e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0357911281023272e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.3380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1308887663825861e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1308887663825861e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.3420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1001040475290483e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1001040475290483e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.6470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0128658587660396e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0128658587660396e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.3440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3111666424978076e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3111666424978076e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.5520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9766619258519848e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.5520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9766619258519848e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
