$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.1400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.3500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3521790426208824e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3521790426208824e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6171963323326015e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6171963323326015e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2527032245731472e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.2527032245731472e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1374559758746339e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1374559758746339e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1045235325562843e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1045235325562843e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.4640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9155230505084870e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9155230505084870e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.5040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0135831117958566e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0135831117958566e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.8640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3464416683488628e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3464416683488628e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.6260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4456019587057637e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.6260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4456019587057637e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.9140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4985927346210299e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.9140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4985927346210299e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.2894000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5114105156802082e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2894000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5114105156802082e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.6765000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4442156750257485e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6765000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4442156750257485e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.1798000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7367754691923632e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1798000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7367754691923632e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
