$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.3100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8030718148298687e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8030718148298687e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9967198813661540e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9967198813661540e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9553680660300241e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9553680660300241e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7460230963032204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7460230963032204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0219527544646196e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0219527544646196e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.4030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2565488267621666e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2565488267621666e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.4320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5690135372870728e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5690135372870728e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.7740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2645333865200642e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2645333865200642e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.5160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3895862723022147e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.5160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3895862723022147e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.7720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6340954820165278e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.7720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6340954820165278e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
