$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.9500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.9500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8865101564645059e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8865101564645059e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3265865027800398e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3265865027800398e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6863538462055766e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6863538462055766e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.9540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8613559693575936e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8613559693575936e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.5480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9076139890466559e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9076139890466559e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.3150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9684770826137971e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9684770826137971e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.3110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9564611471022515e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9564611471022515e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.6120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9026402948961758e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9026402948961758e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.3050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7801675370531669e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7801675370531669e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.4980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2254870257460648e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.4980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2254870257460648e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.2350000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4914146018549141e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2350000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4914146018549141e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.6060000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2181251047723225e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6060000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2181251047723225e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.0887000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5869632494979079e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0887000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5869632494979079e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
