#Momentum: B.2023.10.445 (*) built: Nov  4 2022 
#Momentum Date and Time: Sun Mar  3 22:29:18 2024

Overall database status : 1 (file present and valid)

Frequency range : from 0.01143713048 GHz to 10 GHz.

Requested frequency range : from 0.1 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\youssef\ADS/
Corresponding potentialname : C:\Users\youssef\ADS\\substrates\0002.sdb
