==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.10.445 (*) built: Nov  4 2022
                           Sun Mar  3 22:21:17 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :    105
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    197

RESOURCES
---------
 Physical memory :    37.07 MB
 Virtual memory  :    23.14 MB
 Page faults     :        9700
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

