==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.10.445 (*) built: Nov  4 2022
                           Sun Mar  3 22:28:00 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :     96
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    178

RESOURCES
---------
 Physical memory :    36.97 MB
 Virtual memory  :    22.84 MB
 Page faults     :        9672
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

