COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 2;
PARAM: SLen, 0.0, 0.0, 0.0, 0.00299999, 2.54e-9, None, -1;
PARAM: OLen, 0.0, 0.0, 0.0, 0.00299999, 2.54e-9, None, -1;
NROFSAMPLES: 151;
SAMPLEFILE: data.150.sio;
SAMPLE: 0.0113667032, 0.0116705126;
SAMPLEFILE: data.149.sio;
SAMPLE: 0.01136644666, 0.01160276064;
SAMPLEFILE: data.148.sio;
SAMPLE: 0.0113664492, 0.0116035709;
SAMPLEFILE: data.147.sio;
SAMPLE: 0.01136645428, 0.0116050949;
SAMPLEFILE: data.146.sio;
SAMPLE: 0.01136653048, 0.01162492214;
SAMPLEFILE: data.145.sio;
SAMPLE: 0.01136644412, 0.01160221962;
SAMPLEFILE: data.144.sio;
SAMPLE: 0.01136593104, 0.0114663601;
SAMPLEFILE: data.143.sio;
SAMPLE: 0.01136644412, 0.0116020977;
SAMPLEFILE: data.142.sio;
SAMPLE: 0.0113666143, 0.01164766276;
SAMPLEFILE: data.141.sio;
SAMPLE: 0.01136667272, 0.01166288752;
SAMPLEFILE: data.140.sio;
SAMPLE: 0.0113666905, 0.01166796498;
SAMPLEFILE: data.139.sio;
SAMPLE: 0.01136670066, 0.01167051768;
SAMPLEFILE: data.138.sio;
SAMPLE: 0.01136669558, 0.01167050498;
SAMPLEFILE: data.137.sio;
SAMPLE: 0.01136670574, 0.01167050498;
SAMPLEFILE: data.136.sio;
SAMPLE: 0.01136668796, 0.01167050498;
SAMPLEFILE: data.135.sio;
SAMPLE: 0.01136671082, 0.01167050498;
SAMPLEFILE: data.134.sio;
SAMPLE: 0.01136670066, 0.01167050498;
SAMPLEFILE: data.133.sio;
SAMPLE: 0.01136646952, 0.01167051768;
SAMPLEFILE: data.132.sio;
SAMPLE: 0.01136586246, 0.01167055324;
SAMPLEFILE: data.131.sio;
SAMPLE: 0.0113647474, 0.0116706142;
SAMPLEFILE: data.130.sio;
SAMPLE: 0.01136233186, 0.01167075136;
SAMPLEFILE: data.129.sio;
SAMPLE: 0.01135738394, 0.01167102822;
SAMPLEFILE: data.128.sio;
SAMPLE: 0.01136697498, 0.01167048974;
SAMPLEFILE: data.127.sio;
SAMPLE: 0.01146377184, 0.01166505922;
SAMPLEFILE: data.126.sio;
SAMPLE: 0.01136706896, 0.01167048466;
SAMPLEFILE: data.125.sio;
SAMPLE: 0.0115599972, 0.01165963378;
SAMPLEFILE: data.124.sio;
SAMPLE: 0.01134607332, 0.01167166068;
SAMPLEFILE: data.123.sio;
SAMPLE: 0.01127427514, 0.01167567134;
SAMPLEFILE: data.122.sio;
SAMPLE: 0.01125029246, 0.01167700992;
SAMPLEFILE: data.121.sio;
SAMPLE: 0.011242294, 0.01167745442;
SAMPLEFILE: data.120.sio;
SAMPLE: 0.01123962446, 0.01167760428;
SAMPLEFILE: data.119.sio;
SAMPLE: 0.01123829096, 0.0116776754;
SAMPLEFILE: data.118.sio;
SAMPLE: 0.01123829096, 0.01167768302;
SAMPLEFILE: data.117.sio;
SAMPLE: 0.0112382935, 0.01167765762;
SAMPLEFILE: data.116.sio;
SAMPLE: 0.01123828334, 0.01167776176;
SAMPLEFILE: data.115.sio;
SAMPLE: 0.01123832906, 0.01167734774;
SAMPLEFILE: data.114.sio;
SAMPLE: 0.01123813856, 0.01167900128;
SAMPLEFILE: data.113.sio;
SAMPLE: 0.0112389031, 0.01167238458;
SAMPLEFILE: data.112.sio;
SAMPLE: 0.0112382808, 0.01167767794;
SAMPLEFILE: data.111.sio;
SAMPLE: 0.01123829096, 0.01167769064;
SAMPLEFILE: data.110.sio;
SAMPLE: 0.01123829096, 0.01167767794;
SAMPLEFILE: data.109.sio;
SAMPLE: 0.01123827064, 0.01167765762;
SAMPLEFILE: data.108.sio;
SAMPLE: 0.01123826556, 0.01167765254;
SAMPLEFILE: data.107.sio;
SAMPLE: 0.0112382173, 0.01167760428;
SAMPLEFILE: data.106.sio;
SAMPLE: 0.01123815888, 0.01167754586;
SAMPLEFILE: data.105.sio;
SAMPLE: 0.01123803442, 0.01167742394;
SAMPLEFILE: data.104.sio;
SAMPLE: 0.01123831382, 0.01167769826;
SAMPLEFILE: data.103.sio;
SAMPLE: 0.01123777788, 0.01167716994;
SAMPLEFILE: data.102.sio;
SAMPLE: 0.01123890818, 0.01167828754;
SAMPLEFILE: data.101.sio;
SAMPLE: 0.0112357154, 0.01167512778;
SAMPLEFILE: data.100.sio;
SAMPLE: 0.01123827318, 0.01167765762;
SAMPLEFILE: data.099.sio;
SAMPLE: 0.0112395381, 0.01167892254;
SAMPLEFILE: data.098.sio;
SAMPLE: 0.0112395508, 0.01167893524;
SAMPLEFILE: data.097.sio;
SAMPLE: 0.0112395508, 0.01167892254;
SAMPLEFILE: data.096.sio;
SAMPLE: 0.01123601766, 0.01145533904;
SAMPLEFILE: data.095.sio;
SAMPLE: 0.01124034836, 0.01172992574;
SAMPLEFILE: data.094.sio;
SAMPLE: 0.01124179108, 0.01182271702;
SAMPLEFILE: data.093.sio;
SAMPLE: 0.01124227114, 0.01185378122;
SAMPLEFILE: data.092.sio;
SAMPLE: 0.0112424337, 0.01186415204;
SAMPLEFILE: data.091.sio;
SAMPLE: 0.01124248704, 0.01186761152;
SAMPLEFILE: data.090.sio;
SAMPLE: 0.01124190284, 0.01134271036;
SAMPLEFILE: data.089.sio;
SAMPLE: 0.01124230924, 0.01169145236;
SAMPLEFILE: data.088.sio;
SAMPLE: 0.01124244386, 0.01180979604;
SAMPLEFILE: data.087.sio;
SAMPLE: 0.01124248958, 0.01184946322;
SAMPLEFILE: data.086.sio;
SAMPLE: 0.01124250482, 0.01186271186;
SAMPLEFILE: data.085.sio;
SAMPLE: 0.0112425099, 0.01186712892;
SAMPLEFILE: data.084.sio;
SAMPLE: 0.01124251244, 0.01186933872;
SAMPLEFILE: data.083.sio;
SAMPLE: 0.01124249974, 0.01186933872;
SAMPLEFILE: data.082.sio;
SAMPLE: 0.01124251244, 0.01186935396;
SAMPLEFILE: data.081.sio;
SAMPLE: 0.01124251244, 0.01186934126;
SAMPLEFILE: data.080.sio;
SAMPLE: 0.01124252768, 0.01186934126;
SAMPLEFILE: data.079.sio;
SAMPLE: 0.0112425607, 0.01186934126;
SAMPLEFILE: data.078.sio;
SAMPLE: 0.01124262166, 0.01186934126;
SAMPLEFILE: data.077.sio;
SAMPLE: 0.0112424972, 0.01186934126;
SAMPLEFILE: data.076.sio;
SAMPLE: 0.01124274612, 0.01186934126;
SAMPLEFILE: data.075.sio;
SAMPLE: 0.01124226352, 0.01186933872;
SAMPLEFILE: data.074.sio;
SAMPLE: 0.01124198158, 0.01186933872;
SAMPLEFILE: data.073.sio;
SAMPLE: 0.01124128054, 0.01186933618;
SAMPLEFILE: data.072.sio;
SAMPLE: 0.0112390936, 0.01186933364;
SAMPLEFILE: data.071.sio;
SAMPLE: 0.0112349407, 0.01186932348;
SAMPLEFILE: data.070.sio;
SAMPLE: 0.011224514, 0.01186930316;
SAMPLEFILE: data.069.sio;
SAMPLE: 0.01124322364, 0.01186934126;
SAMPLEFILE: data.068.sio;
SAMPLE: 0.0112425226, 0.01186933872;
SAMPLEFILE: data.067.sio;
SAMPLE: 0.0112517047, 0.01186935904;
SAMPLEFILE: data.066.sio;
SAMPLE: 0.01126139734, 0.01186937936;
SAMPLEFILE: data.065.sio;
SAMPLE: 0.01128207294, 0.01186942;
SAMPLEFILE: data.064.sio;
SAMPLE: 0.0112968151, 0.01186945048;
SAMPLEFILE: data.063.sio;
SAMPLE: 0.01141809248, 0.01186970194;
SAMPLEFILE: data.062.sio;
SAMPLE: 0.01118855014, 0.0118692295;
SAMPLEFILE: data.061.sio;
SAMPLE: 0.01111155258, 0.01186907202;
SAMPLEFILE: data.060.sio;
SAMPLE: 0.01108583762, 0.01186901868;
SAMPLEFILE: data.059.sio;
SAMPLE: 0.01107726258, 0.0118690009;
SAMPLEFILE: data.058.sio;
SAMPLE: 0.01107440254, 0.01186899582;
SAMPLEFILE: data.057.sio;
SAMPLE: 0.01107345004, 0.01186899328;
SAMPLEFILE: data.056.sio;
SAMPLE: 0.01107106498, 0.0118689882;
SAMPLEFILE: data.055.sio;
SAMPLE: 0.01107295982, 0.01186899328;
SAMPLEFILE: data.054.sio;
SAMPLE: 0.01107297252, 0.01186900598;
SAMPLEFILE: data.053.sio;
SAMPLE: 0.01220780134, 0.01176627568;
SAMPLEFILE: data.052.sio;
SAMPLE: 0.01107297252, 0.01186899328;
SAMPLEFILE: data.051.sio;
SAMPLE: 0.01068129944, 0.01190339504;
SAMPLEFILE: data.050.sio;
SAMPLE: 0.01048424878, 0.01192062386;
SAMPLEFILE: data.049.sio;
SAMPLE: 0.01048426148, 0.0119206391;
SAMPLEFILE: data.048.sio;
SAMPLE: 0.01048426148, 0.01192062386;
SAMPLEFILE: data.047.sio;
SAMPLE: 0.01048427164, 0.01193075084;
SAMPLEFILE: data.046.sio;
SAMPLE: 0.01048424116, 0.01190308262;
SAMPLEFILE: data.045.sio;
SAMPLE: 0.0104842818, 0.01193862738;
SAMPLEFILE: data.044.sio;
SAMPLE: 0.01048430466, 0.01195899564;
SAMPLEFILE: data.043.sio;
SAMPLE: 0.01048439102, 0.01203644532;
SAMPLEFILE: data.042.sio;
SAMPLE: 0.01048427164, 0.01192950624;
SAMPLEFILE: data.041.sio;
SAMPLE: 0.01048284162, 0.01071994046;
SAMPLEFILE: data.040.sio;
SAMPLE: 0.01048483552, 0.0124400945;
SAMPLEFILE: data.039.sio;
SAMPLE: 0.010485501, 0.01305803332;
SAMPLEFILE: data.038.sio;
SAMPLE: 0.01048572198, 0.01326751728;
SAMPLEFILE: data.037.sio;
SAMPLE: 0.01048579564, 0.0133376797;
SAMPLEFILE: data.036.sio;
SAMPLE: 0.0104858185, 0.01336110104;
SAMPLEFILE: data.035.sio;
SAMPLE: 0.01048582104, 0.0133728206;
SAMPLEFILE: data.034.sio;
SAMPLE: 0.0104858312, 0.0133728333;
SAMPLEFILE: data.033.sio;
SAMPLE: 0.0104858312, 0.0133728206;
SAMPLEFILE: data.032.sio;
SAMPLE: 0.01049004252, 0.01337881754;
SAMPLEFILE: data.031.sio;
SAMPLE: 0.01049713928, 0.01338893182;
SAMPLEFILE: data.030.sio;
SAMPLE: 0.01051346132, 0.0134122033;
SAMPLEFILE: data.029.sio;
SAMPLE: 0.010560304, 0.01347910944;
SAMPLEFILE: data.028.sio;
SAMPLE: 0.0104834182, 0.01336938144;
SAMPLEFILE: data.027.sio;
SAMPLE: 0.01048161734, 0.01336681604;
SAMPLEFILE: data.026.sio;
SAMPLE: 0.01081235582, 0.01384208052;
SAMPLEFILE: data.025.sio;
SAMPLE: 0.0102867587, 0.01309080948;
SAMPLEFILE: data.024.sio;
SAMPLE: 0.010111105, 0.01284451838;
SAMPLEFILE: data.023.sio;
SAMPLE: 0.01005256816, 0.01276297422;
SAMPLEFILE: data.022.sio;
SAMPLE: 0.01003306096, 0.01273585718;
SAMPLEFILE: data.021.sio;
SAMPLE: 0.01002655856, 0.01272682494;
SAMPLEFILE: data.020.sio;
SAMPLE: 0.01002439194, 0.01272381504;
SAMPLEFILE: data.019.sio;
SAMPLE: 0.01001897412, 0.0127162941;
SAMPLEFILE: data.018.sio;
SAMPLE: 0.01002331752, 0.01272231136;
SAMPLEFILE: data.017.sio;
SAMPLE: 0.01002330736, 0.01272232406;
SAMPLEFILE: data.016.sio;
SAMPLE: 0.01002392712, 0.01272970276;
SAMPLEFILE: data.015.sio;
SAMPLE: 0.01002189258, 0.0127054229;
SAMPLEFILE: data.014.sio;
SAMPLE: 0.01002822226, 0.01278109712;
SAMPLEFILE: data.013.sio;
SAMPLE: 0.01002330736, 0.01272231136;
SAMPLEFILE: data.012.sio;
SAMPLE: 0.01000559848, 0.01251182156;
SAMPLEFILE: data.011.sio;
SAMPLE: 0.009787689339999999, 0.01015417832;
SAMPLEFILE: data.010.sio;
SAMPLE: 0.01006961918, 0.01328174382;
SAMPLEFILE: data.009.sio;
SAMPLE: 0.0101637338, 0.01444694088;
SAMPLEFILE: data.008.sio;
SAMPLE: 0.01019511042, 0.0148400008;
SAMPLEFILE: data.007.sio;
SAMPLE: 0.01020557014, 0.01497119434;
SAMPLEFILE: data.006.sio;
SAMPLE: 0.01023171944, 0.01529917692;
SAMPLEFILE: data.005.sio;
SAMPLE: 0.01021081016, 0.0150368;
SAMPLEFILE: data.004.sio;
SAMPLE: 0.0102108, 0.01503681778;
SAMPLEFILE: data.003.sio;
SAMPLE: 0.0102108, 0.0150368;
SAMPLEFILE: data.002.sio;
SAMPLE: 0.0116868829, 0.0112253014;
SAMPLEFILE: data.001.sio;
SAMPLE: 0.0116868956, 0.0112253141;
SAMPLEFILE: data.000.sio;
SAMPLE: 0.0116868956, 0.0112253014;
