$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=1.0479225109758409e+02
	ReducedSize=20
	ExcitationSize=2
	NumPortModes=2
	BoundMatrixStartNum=3
	NumMatrices=6
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=62
	BoundaryID1=118
	BoundaryID2=2
	ErrorTolerance=1.6329931618554521e-03
	MaxSolutions=30
	NumTFEMMatrices=10
	StartWaveNumber=8.3833800878067265e+01
	EndWaveNumber=1.2575070131710089e+02
$end 'Reduced Matrix Header'
