==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.10.445 (*) built: Nov  4 2022
                           Mon Mar  4 00:02:41 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     20
 Rectangular cells                   :     17
 Non-rectangular quadrilateral cells :     17
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     75

RESOURCES
---------
 Physical memory :    36.99 MB
 Virtual memory  :    22.42 MB
 Page faults     :        9678
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

