TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Rogers_RO4003 PERMITTIVITY=3.55 LOSSTANGENT=0.0022 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+10 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=0 UP
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_hole DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationThickness_cond MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 5 Name=hole PRECEDENCE=0 COLOR="00bfff" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 MASK={hole} HEIGHT=0.0008128 MATERIAL=Rogers_RO4003
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

