$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='12'
		MinPasses='6'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.0600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(6.0600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.8800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2297130072864466e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(7.8800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2297130072864466e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5029360791711932e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.0180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5029360791711932e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4094570211463567e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.3170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4094570211463567e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4439042579206314e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.6970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4439042579206314e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.1950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5157374361869895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.1950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5157374361869895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.8320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4034220391981522e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.8320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4034220391981522e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.6660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7319584629742927e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(3.6660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7319584629742927e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.7290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8726059700167357e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(4.7290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8726059700167357e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.0870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7968755260834180e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(6.0870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7968755260834180e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.8380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1610825288837563e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(7.8380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1610825288837563e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.0092000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.0092000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
