$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='15'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='3'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.1300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.3300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4300697296078591e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4300697296078591e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9116972838658890e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9116972838658890e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5050453540783255e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5050453540783255e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5998535287332247e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5998535287332247e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6873542174610457e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6873542174610457e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.4870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3148306275443075e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3148306275443075e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.5360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1148712192849028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1148712192849028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.8990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6642183777419457e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6642183777419457e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.6720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6490896383635318e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.6720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6490896383635318e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.9760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0711462139150998e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.9760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0711462139150998e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.2972000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1205727541836803e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2972000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1205727541836803e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.6870000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8706492190487621e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6870000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8706492190487621e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.1937000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6911569187530135e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1937000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6911569187530135e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(2.8521000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7180303361358060e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8521000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7180303361358060e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
