$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000004, hour=000000000009, min=000000000025, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005396, lin=000000000214, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock12'
	SimSetupID=19
	SimSetupName='Setup1'
	VersionID=171
	$begin 'EmConvergenceData'
		EmConv(VID=22, Ver=171, EmConv='DV22_S19_V171.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=22, Ver=171, Dir='DV22_S19_V171.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=8
			ADP(VID=22, Ver=171, Dir='DV22_S19_ADP8_V171.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=22, Ver=171, File='DV22_S19_SD1_V171.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=22, Ver=171, File='DV22_S19_SD2_V171.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=22, Ver=171, File='DV22_S19_SD3_V171.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=22, Ver=171, File='DV22_S19_SD4_V171.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=22, Ver=171, File='DV22_S19_SD5_V171.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=22, Ver=171, File='DV22_S19_SD6_V171.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=22, Ver=171, File='DV22_S19_SD7_V171.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=22, Ver=171, File='DV22_S19_SD8_V171.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=22, Ver=171, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=22, Ver=171, P=8)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=22, Ver=171, File='DV22_S19_V171.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=22, Ver=171, Dir='DV22_S19_MI0_V171.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock12'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=19, Instance=\'SetupDefinition\', Solution=-1, VersionID=171)'='SolutionBlock12'
	'SolutionKey(SimSetup=19, Instance=\'SolutionDefinition\', Solution=20, VersionID=171)'='SolutionBlock10'
	'SolutionKey(SimSetup=19, Instance=\'SolutionDefinition\', Solution=21, VersionID=171)'='SolutionBlock11'
$end 'BlockMapName'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=21
	V=171
	$begin 'States'
		F(VID=22, Ver=171)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(23500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=22, Ver=171, File='DV22_SOL21_M0_V171.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(112, 11000000000, 148, 18000000000, 167, 23500000000)
		$begin 'DataMap'
			VID=22
			Ver=171
			F(DblID=167, Dir='DV22_S21_V171_F167/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=20
	V=171
	$begin 'States'
		F(VID=22, Ver=171)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(23500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=22, Ver=171, File='DV22_SOL20_M1_V171.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=22, Ver=171, File='DV22_SOL20_M2_V171.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=22, Ver=171, File='DV22_SOL20_M3_V171.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=22, Ver=171, File='DV22_SOL20_M4_V171.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=22, Ver=171, File='DV22_SOL20_M5_V171.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=22, Ver=171, File='DV22_SOL20_M6_V171.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=22, Ver=171, File='DV22_SOL20_M7_V171.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=22, Ver=171, File='DV22_SOL20_M8_V171.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='CircularWaveguide'
	VersionID=2
	PostProcess=false
	LossLess=true
	NextUniqueID=239
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=22)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=22, Ver=2, Dir='DV22_V2.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('', 107)
			DM(VID=107, Ver=0, Dir='NDV107_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=22, Ver=2, Dir='DV22_MI0_V2.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock12(pos=370, lin=11, lvl=0)
		BlockMapName(pos=2180, lin=85, lvl=0)
		SolutionBlock11(pos=2575, lin=91, lvl=0)
		SolutionBlock10(pos=3304, lin=124, lvl=0)
		SolutionBlock1(pos=4528, lin=177, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5396, lin=214, lvl=0)
	$end '$index$'
$end '$index$'
$index$'
                                                                                                                                                                                                                                                                                                                                                                