$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000004, hour=000000000009, min=000000000025, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004705, lin=000000000190, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock30'
	SolutionName='AdaptivePass'
	SolutionID=7
	V=954
	$begin 'States'
		F(VID=9, Ver=954)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=9, Ver=954, File='DV9_SOL7_M1_V954.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=9, Ver=954, File='DV9_SOL7_M2_V954.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=9, Ver=954, File='DV9_SOL7_M3_V954.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=9, Ver=954, File='DV9_SOL7_M4_V954.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=9, Ver=954, File='DV9_SOL7_M5_V954.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock30'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=6, Instance=\'SetupDefinition\', Solution=-1, VersionID=954)'='SolutionBlock32'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=7, VersionID=954)'='SolutionBlock30'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=8, VersionID=954)'='SolutionBlock31'
$end 'BlockMapName'
$begin 'SolutionBlock31'
	SolutionName='LastAdaptive'
	SolutionID=8
	V=954
	$begin 'States'
		F(VID=9, Ver=954)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=9, Ver=954, File='DV9_SOL8_M0_V954.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1016, 6000000000)
		$begin 'DataMap'
			VID=9
			Ver=954
			F(DblID=1016, Dir='DV9_S8_V954_F1016/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock31'
$begin 'SolutionBlock32'
	SimSetupID=6
	SimSetupName='Setup1'
	VersionID=954
	$begin 'EmConvergenceData'
		EmConv(VID=9, Ver=954, EmConv='DV9_S6_V954.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=9, Ver=954, Dir='DV9_S6_V954.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=10
	$begin 'NextAssemVersionID'
		NextUniqueID=11
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=5
			ADP(VID=9, Ver=954, Dir='DV9_S6_ADP5_V954.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=9, Ver=954, File='DV9_S6_SD1_V954.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=9, Ver=954, File='DV9_S6_SD2_V954.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=9, Ver=954, File='DV9_S6_SD3_V954.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=9, Ver=954, File='DV9_S6_SD4_V954.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=9, Ver=954, File='DV9_S6_SD5_V954.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=9, Ver=954, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=9, Ver=954, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=9, Ver=954, File='DV9_S6_V954.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9, Ver=954, Dir='DV9_S6_MI0_V954.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock32'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='RectangularWaveguide'
	VersionID=490
	PostProcess=false
	LossLess=true
	NextUniqueID=1024
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=9)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=9, Ver=490, Dir='DV9_V490.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=8
	$begin 'NextAssemVersionID'
		NextUniqueID=9
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=7
			VIDMap('', 53)
			DM(VID=53, Ver=7, Dir='NDV53_V7.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9, Ver=490, Dir='DV9_MI0_V490.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock30(pos=370, lin=11, lvl=0)
		BlockMapName(pos=1276, lin=52, lvl=0)
		SolutionBlock31(pos=1666, lin=58, lvl=0)
		SolutionBlock32(pos=2352, lin=91, lvl=0)
		SolutionBlock1(pos=3831, lin=153, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4705, lin=190, lvl=0)
	$end '$index$'
$end '$index$'
$index$'
          