$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000010, day=000000000007, hour=000000000011, min=000000000007, sec=000000000023)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004708, lin=000000000188, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SolutionName='AdaptivePass'
	SolutionID=7
	V=80
	$begin 'States'
		F(VID=9, Ver=80)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000, 10000000000, 15000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=9, Ver=80, File='DV9_SOL7_M1_V80.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=9, Ver=80, File='DV9_SOL7_M2_V80.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=9, Ver=80, File='DV9_SOL7_M3_V80.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=9, Ver=80, File='DV9_SOL7_M4_V80.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=9, Ver=80, File='DV9_SOL7_M5_V80.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=9, Ver=80, File='DV9_SOL7_M6_V80.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=6, Instance=\'SetupDefinition\', Solution=-1, VersionID=80)'='SolutionBlock7'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=7, VersionID=80)'='SolutionBlock5'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=8, VersionID=154)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SolutionName='LastAdaptive'
	SolutionID=8
	V=154
	$begin 'States'
		F(VID=9, Ver=154)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(15000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=9, Ver=154, File='DV9_SOL8_M0_V154.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(58, 6000000000, 150, 10000000000, 167, 15000000000)
		$begin 'DataMap'
			VID=9
			Ver=154
			F(DblID=167, Dir='DV9_S8_V154_F167/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock9'
$begin 'SolutionBlock7'
	SimSetupID=6
	SimSetupName='Setup1'
	VersionID=80
	$begin 'EmConvergenceData'
		EmConv(VID=9, Ver=80, EmConv='DV9_S6_V80.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=9, Ver=80, Dir='DV9_S6_V80.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=9, Ver=80, Dir='DV9_S6_ADP6_V80.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=9, Ver=80, File='DV9_S6_SD1_V80.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=9, Ver=80, File='DV9_S6_SD2_V80.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=9, Ver=80, File='DV9_S6_SD3_V80.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=9, Ver=80, File='DV9_S6_SD4_V80.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=9, Ver=80, File='DV9_S6_SD5_V80.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=9, Ver=80, File='DV9_S6_SD6_V80.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=9, Ver=80, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=9, Ver=80, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=9, Ver=80, File='DV9_S6_V80.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9, Ver=80, Dir='DV9_S6_MI0_V80.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock7'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='RectangularWaveguide'
	VersionID=2
	PostProcess=false
	LossLess=true
	NextUniqueID=258
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=9)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=9, Ver=2, Dir='DV9_V2.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=3
			VIDMap('', 53)
			DM(VID=53, Ver=3, Dir='NDV53_V3.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9, Ver=2, Dir='DV9_MI0_V2.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=3
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3882, lin=151, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1338, lin=46, lvl=0)
		SolutionBlock9(pos=1717, lin=52, lvl=0)
		SolutionBlock7(pos=2401, lin=85, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4708, lin=188, lvl=0)
	$end '$index$'
$end '$index$'
