$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000010, day=000000000010, hour=000000000013, min=000000000058, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005217, lin=000000000205, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='RectangularWaveguide'
	VersionID=490
	PostProcess=false
	LossLess=true
	NextUniqueID=889
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=9)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=9, Ver=490, Dir='DV9_V490.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=8
	$begin 'NextAssemVersionID'
		NextUniqueID=9
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=7
			VIDMap('', 53)
			DM(VID=53, Ver=7, Dir='NDV53_V7.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9, Ver=490, Dir='DV9_MI0_V490.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=6, Instance=\'SetupDefinition\', Solution=-1, VersionID=626)'='SolutionBlock25'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=7, VersionID=626)'='SolutionBlock23'
	'SolutionKey(SimSetup=6, Instance=\'SolutionDefinition\', Solution=8, VersionID=744)'='SolutionBlock29'
$end 'BlockMapName'
$begin 'SolutionBlock25'
	SimSetupID=6
	SimSetupName='Setup1'
	VersionID=626
	$begin 'EmConvergenceData'
		EmConv(VID=9, Ver=626, EmConv='DV9_S6_V626.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=9, Ver=626, Dir='DV9_S6_V626.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=9
	$begin 'NextAssemVersionID'
		NextUniqueID=10
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=10
			ADP(VID=9, Ver=626, Dir='DV9_S6_ADP10_V626.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=9, Ver=626, File='DV9_S6_SD1_V626.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=9, Ver=626, File='DV9_S6_SD2_V626.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=9, Ver=626, File='DV9_S6_SD3_V626.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=9, Ver=626, File='DV9_S6_SD4_V626.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=9, Ver=626, File='DV9_S6_SD5_V626.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=9, Ver=626, File='DV9_S6_SD6_V626.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=9, Ver=626, File='DV9_S6_SD7_V626.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=9, Ver=626, File='DV9_S6_SD8_V626.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=9, Ver=626, File='DV9_S6_SD9_V626.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=9, Ver=626, File='DV9_S6_SD10_V626.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=9, Ver=626, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=9, Ver=626, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=9, Ver=626, File='DV9_S6_V626.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9, Ver=626, Dir='DV9_S6_MI0_V626.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock25'
$begin 'SolutionBlock23'
	SolutionName='AdaptivePass'
	SolutionID=7
	V=626
	$begin 'States'
		F(VID=9, Ver=626)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000, 8000000000, 10000000000, 12000000000, 18000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=9, Ver=626, File='DV9_SOL7_M1_V626.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=9, Ver=626, File='DV9_SOL7_M2_V626.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=9, Ver=626, File='DV9_SOL7_M3_V626.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=9, Ver=626, File='DV9_SOL7_M4_V626.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=9, Ver=626, File='DV9_SOL7_M5_V626.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=9, Ver=626, File='DV9_SOL7_M6_V626.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=9, Ver=626, File='DV9_SOL7_M7_V626.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=9, Ver=626, File='DV9_SOL7_M8_V626.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=9, Ver=626, File='DV9_SOL7_M9_V626.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=9, Ver=626, File='DV9_SOL7_M10_V626.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock23'
$begin 'SolutionBlock29'
	SolutionName='LastAdaptive'
	SolutionID=8
	V=744
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock29'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1206, lin=38, lvl=0)
		SolutionBlock23(pos=3476, lin=126, lvl=0)
		SolutionBlock29(pos=4859, lin=187, lvl=0)
		SolutionBlock25(pos=1590, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5217, lin=205, lvl=0)
	$end '$index$'
$end '$index$'
