$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000002, hour=000000000009, min=000000000007, sec=000000000031)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000029583, lin=000000000590, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock113'
	SimSetupID=127
	SimSetupName='Setup1'
	VersionID=4072
	$begin 'EmConvergenceData'
		EmConv(VID=4045, Ver=4072, EmConv='DV4045_S127_V4072.EMConvData')
		EmConv(VID=4155, Ver=4072, EmConv='DV4155_S127_V4072.EMConvData')
		EmConv(VID=4157, Ver=4072, EmConv='DV4157_S127_V4072.EMConvData')
		EmConv(VID=4163, Ver=4072, EmConv='DV4163_S127_V4072.EMConvData')
		EmConv(VID=4165, Ver=4072, EmConv='DV4165_S127_V4072.EMConvData')
		EmConv(VID=4167, Ver=4072, EmConv='DV4167_S127_V4072.EMConvData')
		EmConv(VID=4169, Ver=4072, EmConv='DV4169_S127_V4072.EMConvData')
		EmConv(VID=4173, Ver=4072, EmConv='DV4173_S127_V4072.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=4045, Ver=4072, Dir='DV4045_S127_V4072.cmesh/')
		M(VID=4155, Ver=4072, Dir='DV4155_S127_V4072.cmesh/')
		M(VID=4157, Ver=4072, Dir='DV4157_S127_V4072.cmesh/')
		M(VID=4163, Ver=4072, Dir='DV4163_S127_V4072.cmesh/')
		M(VID=4165, Ver=4072, Dir='DV4165_S127_V4072.cmesh/')
		M(VID=4167, Ver=4072, Dir='DV4167_S127_V4072.cmesh/')
		M(VID=4169, Ver=4072, Dir='DV4169_S127_V4072.cmesh/')
		M(VID=4173, Ver=4072, Dir='DV4173_S127_V4072.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=247
	$begin 'NextAssemVersionID'
		NextUniqueID=248
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=4045, Ver=4072, Dir='DV4045_S127_ADP6_V4072.sd/')
			ADP(VID=4155, Ver=4072, Dir='DV4155_S127_ADP6_V4072.sd/')
			ADP(VID=4157, Ver=4072, Dir='DV4157_S127_ADP6_V4072.sd/')
			ADP(VID=4163, Ver=4072, Dir='DV4163_S127_ADP6_V4072.sd/')
			ADP(VID=4165, Ver=4072, Dir='DV4165_S127_ADP6_V4072.sd/')
			ADP(VID=4167, Ver=4072, Dir='DV4167_S127_ADP6_V4072.sd/')
			ADP(VID=4169, Ver=4072, Dir='DV4169_S127_ADP6_V4072.sd/')
			ADP(VID=4173, Ver=4072, Dir='DV4173_S127_ADP6_V4072.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=4045, Ver=4072, File='DV4045_S127_SD1_V4072.su')
			SU(VID=4155, Ver=4072, File='DV4155_S127_SD1_V4072.su')
			SU(VID=4157, Ver=4072, File='DV4157_S127_SD1_V4072.su')
			SU(VID=4163, Ver=4072, File='DV4163_S127_SD1_V4072.su')
			SU(VID=4165, Ver=4072, File='DV4165_S127_SD1_V4072.su')
			SU(VID=4167, Ver=4072, File='DV4167_S127_SD1_V4072.su')
			SU(VID=4169, Ver=4072, File='DV4169_S127_SD1_V4072.su')
			SU(VID=4173, Ver=4072, File='DV4173_S127_SD1_V4072.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=4045, Ver=4072, File='DV4045_S127_SD2_V4072.su')
			SU(VID=4155, Ver=4072, File='DV4155_S127_SD2_V4072.su')
			SU(VID=4157, Ver=4072, File='DV4157_S127_SD2_V4072.su')
			SU(VID=4163, Ver=4072, File='DV4163_S127_SD2_V4072.su')
			SU(VID=4165, Ver=4072, File='DV4165_S127_SD2_V4072.su')
			SU(VID=4167, Ver=4072, File='DV4167_S127_SD2_V4072.su')
			SU(VID=4169, Ver=4072, File='DV4169_S127_SD2_V4072.su')
			SU(VID=4173, Ver=4072, File='DV4173_S127_SD2_V4072.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=4045, Ver=4072, File='DV4045_S127_SD3_V4072.su')
			SU(VID=4155, Ver=4072, File='DV4155_S127_SD3_V4072.su')
			SU(VID=4157, Ver=4072, File='DV4157_S127_SD3_V4072.su')
			SU(VID=4163, Ver=4072, File='DV4163_S127_SD3_V4072.su')
			SU(VID=4165, Ver=4072, File='DV4165_S127_SD3_V4072.su')
			SU(VID=4167, Ver=4072, File='DV4167_S127_SD3_V4072.su')
			SU(VID=4169, Ver=4072, File='DV4169_S127_SD3_V4072.su')
			SU(VID=4173, Ver=4072, File='DV4173_S127_SD3_V4072.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=4045, Ver=4072, File='DV4045_S127_SD4_V4072.su')
			SU(VID=4155, Ver=4072, File='DV4155_S127_SD4_V4072.su')
			SU(VID=4157, Ver=4072, File='DV4157_S127_SD4_V4072.su')
			SU(VID=4163, Ver=4072, File='DV4163_S127_SD4_V4072.su')
			SU(VID=4165, Ver=4072, File='DV4165_S127_SD4_V4072.su')
			SU(VID=4167, Ver=4072, File='DV4167_S127_SD4_V4072.su')
			SU(VID=4169, Ver=4072, File='DV4169_S127_SD4_V4072.su')
			SU(VID=4173, Ver=4072, File='DV4173_S127_SD4_V4072.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=4045, Ver=4072, File='DV4045_S127_SD5_V4072.su')
			SU(VID=4155, Ver=4072, File='DV4155_S127_SD5_V4072.su')
			SU(VID=4157, Ver=4072, File='DV4157_S127_SD5_V4072.su')
			SU(VID=4163, Ver=4072, File='DV4163_S127_SD5_V4072.su')
			SU(VID=4165, Ver=4072, File='DV4165_S127_SD5_V4072.su')
			SU(VID=4167, Ver=4072, File='DV4167_S127_SD5_V4072.su')
			SU(VID=4169, Ver=4072, File='DV4169_S127_SD5_V4072.su')
			SU(VID=4173, Ver=4072, File='DV4173_S127_SD5_V4072.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=4045, Ver=4072, File='DV4045_S127_SD6_V4072.su')
			SU(VID=4155, Ver=4072, File='DV4155_S127_SD6_V4072.su')
			SU(VID=4157, Ver=4072, File='DV4157_S127_SD6_V4072.su')
			SU(VID=4163, Ver=4072, File='DV4163_S127_SD6_V4072.su')
			SU(VID=4165, Ver=4072, File='DV4165_S127_SD6_V4072.su')
			SU(VID=4167, Ver=4072, File='DV4167_S127_SD6_V4072.su')
			SU(VID=4169, Ver=4072, File='DV4169_S127_SD6_V4072.su')
			SU(VID=4173, Ver=4072, File='DV4173_S127_SD6_V4072.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=4045, Ver=4072, A=1)
		WA(VID=4155, Ver=4072, A=1)
		WA(VID=4157, Ver=4072, A=1)
		WA(VID=4163, Ver=4072, A=1)
		WA(VID=4165, Ver=4072, A=1)
		WA(VID=4167, Ver=4072, A=1)
		WA(VID=4169, Ver=4072, A=1)
		WA(VID=4173, Ver=4072, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=4045, Ver=4072, P=6)
		LP(VID=4155, Ver=4072, P=6)
		LP(VID=4157, Ver=4072, P=6)
		LP(VID=4163, Ver=4072, P=6)
		LP(VID=4165, Ver=4072, P=6)
		LP(VID=4167, Ver=4072, P=6)
		LP(VID=4169, Ver=4072, P=6)
		LP(VID=4173, Ver=4072, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=4045, Ver=4072, File='DV4045_S127_V4072.profile')
		P(VID=4155, Ver=4072, File='DV4155_S127_V4072.profile')
		P(VID=4157, Ver=4072, File='DV4157_S127_V4072.profile')
		P(VID=4163, Ver=4072, File='DV4163_S127_V4072.profile')
		P(VID=4165, Ver=4072, File='DV4165_S127_V4072.profile')
		P(VID=4167, Ver=4072, File='DV4167_S127_V4072.profile')
		P(VID=4169, Ver=4072, File='DV4169_S127_V4072.profile')
		P(VID=4173, Ver=4072, File='DV4173_S127_V4072.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=4045, Ver=4072, Dir='DV4045_S127_MI0_V4072.sd/')
			MI(VID=4155, Ver=4072, Dir='DV4155_S127_MI0_V4072.sd/')
			MI(VID=4157, Ver=4072, Dir='DV4157_S127_MI0_V4072.sd/')
			MI(VID=4163, Ver=4072, Dir='DV4163_S127_MI0_V4072.sd/')
			MI(VID=4165, Ver=4072, Dir='DV4165_S127_MI0_V4072.sd/')
			MI(VID=4167, Ver=4072, Dir='DV4167_S127_MI0_V4072.sd/')
			MI(VID=4169, Ver=4072, Dir='DV4169_S127_MI0_V4072.sd/')
			MI(VID=4173, Ver=4072, Dir='DV4173_S127_MI0_V4072.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock113'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=127, Instance=\'SetupDefinition\', Solution=-1, VersionID=4072)'='SolutionBlock113'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=128, VersionID=4072)'='SolutionBlock110'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=129, VersionID=4072)'='SolutionBlock111'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=133, VersionID=4072)'='SolutionBlock112'
$end 'BlockMapName'
$begin 'SolutionBlock112'
	SolutionName='Sweep'
	SolutionID=133
	V=4072
	$begin 'States'
		F(VID=4045, Ver=4072)
		F(VID=4155, Ver=4072)
		F(VID=4157, Ver=4072)
		F(VID=4163, Ver=4072)
		F(VID=4165, Ver=4072)
		F(VID=4167, Ver=4072)
		F(VID=4169, Ver=4072)
		F(VID=4173, Ver=4072)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000, 10015000000, 10030000000, 10045000000, 10060000000, 10075000000, 10090000000, 10105000000, 10120000000, 10135000000, 10150000000, 10165000000, 10180000000, 10195000000, 10210000000, 10225000000, 10240000000, 10255000000, 10270000000, 10285000000, 10300000000, 10315000000, 10330000000, 10345000000, 10360000000, 10375000000, 10390000000, 10405000000, 10420000000, 10435000000, 10450000000, 10465000000, 10480000000, 10495000000, 10510000000, 10525000000, 10540000000, 10555000000, 10570000000, 10585000000, 10600000000, 10615000000, 10630000000, 10645000000, 10660000000, 10675000000, 10690000000, 10705000000, 10720000000, 10735000000, 10750000000, 10765000000, 10780000000, 10795000000, 10810000000, 10825000000, 10840000000, 10855000000, 10870000000, 10885000000, 10900000000, 10915000000, 10930000000, 10945000000, 10960000000, 10975000000, 10990000000, 11005000000, 11020000000, 11035000000, 11050000000, 11065000000, 11080000000, 11095000000, 11110000000, 11125000000, 11140000000, 11155000000, 11170000000, 11185000000, 11200000000, 11215000000, 11230000000, 11245000000, 11260000000, 11275000000, 11290000000, 11305000000, 11320000000, 11335000000, 11350000000, 11365000000, 11380000000, 11395000000, 11410000000, 11425000000, 11440000000, 11455000000, 11470000000, 11485000000, 11500000000, 11515000000, 11530000000, 11545000000, 11560000000, 11575000000, 11590000000, 11605000000, 11620000000, 11635000000, 11650000000, 11665000000, 11680000000, 11695000000, 11710000000, 11725000000, 11740000000, 11755000000, 11770000000, 11785000000, 11800000000, 11815000000, 11830000000, 11845000000, 11860000000, 11875000000, 11890000000, 11905000000, 11920000000, 11935000000, 11950000000, 11965000000, 11980000000, 11995000000, 12010000000, 12025000000, 12040000000, 12055000000, 12070000000, 12085000000, 12100000000, 12115000000, 12130000000, 12145000000, 12160000000, 12175000000, 12190000000, 12205000000, 12220000000, 12235000000, 12250000000, 12265000000, 12280000000, 12295000000, 12310000000, 12325000000, 12340000000, 12355000000, 12370000000, 12385000000, 12400000000, 12415000000, 12430000000, 12445000000, 12460000000, 12475000000, 12490000000, 12505000000, 12520000000, 12535000000, 12550000000, 12565000000, 12580000000, 12595000000, 12610000000, 12625000000, 12640000000, 12655000000, 12670000000, 12685000000, 12700000000, 12715000000, 12730000000, 12745000000, 12760000000, 12775000000, 12790000000, 12805000000, 12820000000, 12835000000, 12850000000, 12865000000, 12880000000, 12895000000, 12910000000, 12925000000, 12940000000, 12955000000, 12970000000, 12985000000, 13000000000, 13015000000, 13030000000, 13045000000, 13060000000, 13075000000, 13090000000, 13105000000, 13120000000, 13135000000, 13150000000, 13165000000, 13180000000, 13195000000, 13210000000, 13225000000, 13240000000, 13255000000, 13270000000, 13285000000, 13300000000, 13315000000, 13330000000, 13345000000, 13360000000, 13375000000, 13390000000, 13405000000, 13420000000, 13435000000, 13450000000, 13465000000, 13480000000, 13495000000, 13510000000, 13525000000, 13540000000, 13555000000, 13570000000, 13585000000, 13600000000, 13615000000, 13630000000, 13645000000, 13660000000, 13675000000, 13690000000, 13705000000, 13720000000, 13735000000, 13750000000, 13765000000, 13780000000, 13795000000, 13810000000, 13825000000, 13840000000, 13855000000, 13870000000, 13885000000, 13900000000, 13915000000, 13930000000, 13945000000, 13960000000, 13975000000, 13990000000, 14005000000, 14020000000, 14035000000, 14050000000, 14065000000, 14080000000, 14095000000, 14110000000, 14125000000, 14140000000, 14155000000, 14170000000, 14185000000, 14200000000, 14215000000, 14230000000, 14245000000, 14260000000, 14275000000, 14290000000, 14305000000, 14320000000, 14335000000, 14350000000, 14365000000, 14380000000, 14395000000, 14410000000, 14425000000, 14440000000, 14455000000, 14470000000, 14485000000, 14500000000, 14515000000, 14530000000, 14545000000, 14560000000, 14575000000, 14590000000, 14605000000, 14620000000, 14635000000, 14650000000, 14665000000, 14680000000, 14695000000, 14710000000, 14725000000, 14740000000, 14755000000, 14770000000, 14785000000, 14800000000, 14815000000, 14830000000, 14845000000, 14860000000, 14875000000, 14890000000, 14905000000, 14920000000, 14935000000, 14950000000, 14965000000, 14980000000, 14995000000, 15010000000, 15025000000, 15040000000, 15055000000, 15070000000, 15085000000, 15100000000, 15115000000, 15130000000, 15145000000, 15160000000, 15175000000, 15190000000, 15205000000, 15220000000, 15235000000, 15250000000, 15265000000, 15280000000, 15295000000, 15310000000, 15325000000, 15340000000, 15355000000, 15370000000, 15385000000, 15400000000, 15415000000, 15430000000, 15445000000, 15460000000, 15475000000, 15490000000, 15505000000, 15520000000, 15535000000, 15550000000, 15565000000, 15580000000, 15595000000, 15610000000, 15625000000, 15640000000, 15655000000, 15670000000, 15685000000, 15700000000, 15715000000, 15730000000, 15745000000, 15760000000, 15775000000, 15790000000, 15805000000, 15820000000, 15835000000, 15850000000, 15865000000, 15880000000, 15895000000, 15910000000, 15925000000, 15940000000, 15955000000, 15970000000, 15985000000, 16000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=4045, Ver=4072, File='DV4045_SOL133_M0_V4072.sd')
			M(VID=4155, Ver=4072, File='DV4155_SOL133_M0_V4072.sd')
			M(VID=4157, Ver=4072, File='DV4157_SOL133_M0_V4072.sd')
			M(VID=4163, Ver=4072, File='DV4163_SOL133_M0_V4072.sd')
			M(VID=4165, Ver=4072, File='DV4165_SOL133_M0_V4072.sd')
			M(VID=4167, Ver=4072, File='DV4167_SOL133_M0_V4072.sd')
			M(VID=4169, Ver=4072, File='DV4169_SOL133_M0_V4072.sd')
			M(VID=4173, Ver=4072, File='DV4173_SOL133_M0_V4072.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=4045, Ver=4072, SS=1)
		SS(VID=4155, Ver=4072, SS=1)
		SS(VID=4157, Ver=4072, SS=1)
		SS(VID=4163, Ver=4072, SS=1)
		SS(VID=4165, Ver=4072, SS=1)
		SS(VID=4167, Ver=4072, SS=1)
		SS(VID=4169, Ver=4072, SS=1)
		SS(VID=4173, Ver=4072, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(2642, 14000000000, 2643, 10000000000, 2644, 11000000000, 2645, 13000000000, 2646, 13500000000, 2647, 12500000000, 2648, 11500000000, 2649, 10500000000, 2650, 10250000000, 2651, 13750000000, 2652, 12250000000, 2653, 10750000000, 2654, 13875000000, 2655, 12375000000, 2656, 12750000000, 2657, 10125000000, 2658, 13937500000, 2659, 10062500000, 2660, 10625000000, 2661, 10875000000, 2781, 13250000000, 2888, 10375000000, 3525, 12437500000, 3526, 11250000000, 3527, 13625000000, 3634, 12820000000, 4159, 12010000000, 4160, 11990000000, 4161, 11995000000, 4162, 12005000000, 4175, 16000000000, 4176, 14500000000, 4177, 15250000000, 4178, 12880000000, 4179, 15625000000, 4180, 14875000000, 4181, 14125000000, 4182, 15437500000, 4183, 12445000000, 4184, 14312500000, 4185, 15812500000, 4186, 15062500000, 4187, 14687500000, 4188, 15343750000, 4189, 15906250000, 4190, 15718750000, 4191, 15156250000)
		$begin 'DataMap'
			VID=4045
			Ver=4072
			SU(DblID=2643, SU='DV4045_S133_V4072_F2643_SU.txt')
			SU(DblID=2657, SU='DV4045_S133_V4072_F2657_SU.txt')
			SU(DblID=2650, SU='DV4045_S133_V4072_F2650_SU.txt')
			SU(DblID=2888, SU='DV4045_S133_V4072_F2888_SU.txt')
			SU(DblID=2649, SU='DV4045_S133_V4072_F2649_SU.txt')
			SU(DblID=2644, SU='DV4045_S133_V4072_F2644_SU.txt')
			SU(DblID=2648, SU='DV4045_S133_V4072_F2648_SU.txt')
			SU(DblID=4160, SU='DV4045_S133_V4072_F4160_SU.txt')
			SU(DblID=4161, SU='DV4045_S133_V4072_F4161_SU.txt')
			SU(DblID=4162, SU='DV4045_S133_V4072_F4162_SU.txt')
			SU(DblID=4159, SU='DV4045_S133_V4072_F4159_SU.txt')
			SU(DblID=2652, SU='DV4045_S133_V4072_F2652_SU.txt')
			SU(DblID=2655, SU='DV4045_S133_V4072_F2655_SU.txt')
			SU(DblID=4183, SU='DV4045_S133_V4072_F4183_SU.txt')
			SU(DblID=2647, SU='DV4045_S133_V4072_F2647_SU.txt')
			SU(DblID=2656, SU='DV4045_S133_V4072_F2656_SU.txt')
			SU(DblID=4178, SU='DV4045_S133_V4072_F4178_SU.txt')
			SU(DblID=2645, SU='DV4045_S133_V4072_F2645_SU.txt')
			SU(DblID=2646, SU='DV4045_S133_V4072_F2646_SU.txt')
			SU(DblID=2651, SU='DV4045_S133_V4072_F2651_SU.txt')
			SU(DblID=2654, SU='DV4045_S133_V4072_F2654_SU.txt')
			SU(DblID=2658, SU='DV4045_S133_V4072_F2658_SU.txt')
			SU(DblID=2642, SU='DV4045_S133_V4072_F2642_SU.txt')
			SU(DblID=4181, SU='DV4045_S133_V4072_F4181_SU.txt')
			SU(DblID=4184, SU='DV4045_S133_V4072_F4184_SU.txt')
			SU(DblID=4176, SU='DV4045_S133_V4072_F4176_SU.txt')
			SU(DblID=4187, SU='DV4045_S133_V4072_F4187_SU.txt')
			SU(DblID=4180, SU='DV4045_S133_V4072_F4180_SU.txt')
			SU(DblID=4186, SU='DV4045_S133_V4072_F4186_SU.txt')
			SU(DblID=4191, SU='DV4045_S133_V4072_F4191_SU.txt')
			SU(DblID=4177, SU='DV4045_S133_V4072_F4177_SU.txt')
			SU(DblID=4188, SU='DV4045_S133_V4072_F4188_SU.txt')
			SU(DblID=4182, SU='DV4045_S133_V4072_F4182_SU.txt')
			SU(DblID=4179, SU='DV4045_S133_V4072_F4179_SU.txt')
			SU(DblID=4190, SU='DV4045_S133_V4072_F4190_SU.txt')
			SU(DblID=4185, SU='DV4045_S133_V4072_F4185_SU.txt')
			SU(DblID=4189, SU='DV4045_S133_V4072_F4189_SU.txt')
			SU(DblID=4175, SU='DV4045_S133_V4072_F4175_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4155
			Ver=4072
			SU(DblID=2643, SU='DV4155_S133_V4072_F2643_SU.txt')
			SU(DblID=2657, SU='DV4155_S133_V4072_F2657_SU.txt')
			SU(DblID=2650, SU='DV4155_S133_V4072_F2650_SU.txt')
			SU(DblID=2888, SU='DV4155_S133_V4072_F2888_SU.txt')
			SU(DblID=2649, SU='DV4155_S133_V4072_F2649_SU.txt')
			SU(DblID=2644, SU='DV4155_S133_V4072_F2644_SU.txt')
			SU(DblID=2648, SU='DV4155_S133_V4072_F2648_SU.txt')
			SU(DblID=2652, SU='DV4155_S133_V4072_F2652_SU.txt')
			SU(DblID=2655, SU='DV4155_S133_V4072_F2655_SU.txt')
			SU(DblID=2647, SU='DV4155_S133_V4072_F2647_SU.txt')
			SU(DblID=2656, SU='DV4155_S133_V4072_F2656_SU.txt')
			SU(DblID=2645, SU='DV4155_S133_V4072_F2645_SU.txt')
			SU(DblID=2646, SU='DV4155_S133_V4072_F2646_SU.txt')
			SU(DblID=2651, SU='DV4155_S133_V4072_F2651_SU.txt')
			SU(DblID=2654, SU='DV4155_S133_V4072_F2654_SU.txt')
			SU(DblID=2642, SU='DV4155_S133_V4072_F2642_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4157
			Ver=4072
			SU(DblID=2643, SU='DV4157_S133_V4072_F2643_SU.txt')
			SU(DblID=2657, SU='DV4157_S133_V4072_F2657_SU.txt')
			SU(DblID=2650, SU='DV4157_S133_V4072_F2650_SU.txt')
			SU(DblID=2888, SU='DV4157_S133_V4072_F2888_SU.txt')
			SU(DblID=2649, SU='DV4157_S133_V4072_F2649_SU.txt')
			SU(DblID=2644, SU='DV4157_S133_V4072_F2644_SU.txt')
			SU(DblID=2648, SU='DV4157_S133_V4072_F2648_SU.txt')
			SU(DblID=2652, SU='DV4157_S133_V4072_F2652_SU.txt')
			SU(DblID=2655, SU='DV4157_S133_V4072_F2655_SU.txt')
			SU(DblID=2647, SU='DV4157_S133_V4072_F2647_SU.txt')
			SU(DblID=2656, SU='DV4157_S133_V4072_F2656_SU.txt')
			SU(DblID=2645, SU='DV4157_S133_V4072_F2645_SU.txt')
			SU(DblID=2646, SU='DV4157_S133_V4072_F2646_SU.txt')
			SU(DblID=2651, SU='DV4157_S133_V4072_F2651_SU.txt')
			SU(DblID=2654, SU='DV4157_S133_V4072_F2654_SU.txt')
			SU(DblID=2642, SU='DV4157_S133_V4072_F2642_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4163
			Ver=4072
			SU(DblID=4160, SU='DV4163_S133_V4072_F4160_SU.txt')
			SU(DblID=4161, SU='DV4163_S133_V4072_F4161_SU.txt')
			SU(DblID=4162, SU='DV4163_S133_V4072_F4162_SU.txt')
			SU(DblID=4159, SU='DV4163_S133_V4072_F4159_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4165
			Ver=4072
			SU(DblID=4160, SU='DV4165_S133_V4072_F4160_SU.txt')
			SU(DblID=4161, SU='DV4165_S133_V4072_F4161_SU.txt')
			SU(DblID=4162, SU='DV4165_S133_V4072_F4162_SU.txt')
			SU(DblID=4159, SU='DV4165_S133_V4072_F4159_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4167
			Ver=4072
			SU(DblID=4160, SU='DV4167_S133_V4072_F4160_SU.txt')
			SU(DblID=4161, SU='DV4167_S133_V4072_F4161_SU.txt')
			SU(DblID=4162, SU='DV4167_S133_V4072_F4162_SU.txt')
			SU(DblID=4159, SU='DV4167_S133_V4072_F4159_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4169
			Ver=4072
			SU(DblID=4160, SU='DV4169_S133_V4072_F4160_SU.txt')
			SU(DblID=4161, SU='DV4169_S133_V4072_F4161_SU.txt')
			SU(DblID=4162, SU='DV4169_S133_V4072_F4162_SU.txt')
			SU(DblID=4159, SU='DV4169_S133_V4072_F4159_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4173
			Ver=4072
			SU(DblID=4160, SU='DV4173_S133_V4072_F4160_SU.txt')
			SU(DblID=4161, SU='DV4173_S133_V4072_F4161_SU.txt')
			SU(DblID=4162, SU='DV4173_S133_V4072_F4162_SU.txt')
			SU(DblID=4159, SU='DV4173_S133_V4072_F4159_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock112'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='QuarterWavelengthMicrostripline1'
	VersionID=4072
	PostProcess=false
	LossLess=true
	NextUniqueID=4192
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=130)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\'', ID=3807)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' L=\'10mm\'', ID=3966)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' L=\'3.98mm\'', ID=3873)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' L=\'6mm\'', ID=3965)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'25mm\'', ID=4086)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'3.798mm\'', ID=4172)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'3.9750000000000001mm\'', ID=4155)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'3.9780000000000006mm\'', ID=4163)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'3.9798000000000004mm\'', ID=4173)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'3.9805000000000006mm\'', ID=4169)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'3.9809999999999999mm\'', ID=4167)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'3.9820000000000002mm\'', ID=4165)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'3.9849999999999999mm\'', ID=4157)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'3.98mm\'', ID=4045)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'4mm\'', ID=4171)
		Map(V='$G=\'3.98mm\' $L=\'3.98mm\' Len=\'6mm\'', ID=4085)
		Map(V='$L=\'3.98mm\'', ID=3754)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=4045, Ver=4072, Dir='DV4045_V4072.imesh/')
		M(VID=4155, Ver=4072, Dir='DV4155_V4072.imesh/')
		M(VID=4157, Ver=4072, Dir='DV4157_V4072.imesh/')
		M(VID=4163, Ver=4072, Dir='DV4163_V4072.imesh/')
		M(VID=4165, Ver=4072, Dir='DV4165_V4072.imesh/')
		M(VID=4167, Ver=4072, Dir='DV4167_V4072.imesh/')
		M(VID=4169, Ver=4072, Dir='DV4169_V4072.imesh/')
		M(VID=4173, Ver=4072, Dir='DV4173_V4072.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=364
	$begin 'NextAssemVersionID'
		NextUniqueID=365
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=363
			VIDMap('', 2616, 'Len=\'3.9750000000000001mm\'', 4156, 'Len=\'3.9780000000000006mm\'', 4164, 'Len=\'3.9798000000000004mm\'', 4174, 'Len=\'3.9805000000000006mm\'', 4170, 'Len=\'3.9809999999999999mm\'', 4168, 'Len=\'3.9820000000000002mm\'', 4166, 'Len=\'3.9849999999999999mm\'', 4158, 'Len=\'3.98mm\'', 4153)
			DM(VID=4153, Ver=363, Dir='NDV4153_V363.dmesh/')
			DM(VID=4156, Ver=363, Dir='NDV4156_V363.dmesh/')
			DM(VID=4158, Ver=363, Dir='NDV4158_V363.dmesh/')
			DM(VID=4164, Ver=363, Dir='NDV4164_V363.dmesh/')
			DM(VID=4166, Ver=363, Dir='NDV4166_V363.dmesh/')
			DM(VID=4168, Ver=363, Dir='NDV4168_V363.dmesh/')
			DM(VID=4170, Ver=363, Dir='NDV4170_V363.dmesh/')
			DM(VID=4174, Ver=363, Dir='NDV4174_V363.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=4045, Ver=4072, Dir='DV4045_MI0_V4072.sd/')
			MI(VID=4155, Ver=4072, Dir='DV4155_MI0_V4072.sd/')
			MI(VID=4157, Ver=4072, Dir='DV4157_MI0_V4072.sd/')
			MI(VID=4163, Ver=4072, Dir='DV4163_MI0_V4072.sd/')
			MI(VID=4165, Ver=4072, Dir='DV4165_MI0_V4072.sd/')
			MI(VID=4167, Ver=4072, Dir='DV4167_MI0_V4072.sd/')
			MI(VID=4169, Ver=4072, Dir='DV4169_MI0_V4072.sd/')
			MI(VID=4173, Ver=4072, Dir='DV4173_MI0_V4072.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=4073
$end 'SolutionBlock1'
$begin 'SolutionBlock110'
	SolutionName='AdaptivePass'
	SolutionID=128
	V=4072
	$begin 'States'
		F(VID=4045, Ver=4072)
		F(VID=4155, Ver=4072)
		F(VID=4157, Ver=4072)
		F(VID=4163, Ver=4072)
		F(VID=4165, Ver=4072)
		F(VID=4167, Ver=4072)
		F(VID=4169, Ver=4072)
		F(VID=4173, Ver=4072)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=4045, Ver=4072, File='DV4045_SOL128_M1_V4072.sd')
			M(VID=4155, Ver=4072, File='DV4155_SOL128_M1_V4072.sd')
			M(VID=4157, Ver=4072, File='DV4157_SOL128_M1_V4072.sd')
			M(VID=4163, Ver=4072, File='DV4163_SOL128_M1_V4072.sd')
			M(VID=4165, Ver=4072, File='DV4165_SOL128_M1_V4072.sd')
			M(VID=4167, Ver=4072, File='DV4167_SOL128_M1_V4072.sd')
			M(VID=4169, Ver=4072, File='DV4169_SOL128_M1_V4072.sd')
			M(VID=4173, Ver=4072, File='DV4173_SOL128_M1_V4072.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=4045, Ver=4072, File='DV4045_SOL128_M2_V4072.sd')
			M(VID=4155, Ver=4072, File='DV4155_SOL128_M2_V4072.sd')
			M(VID=4157, Ver=4072, File='DV4157_SOL128_M2_V4072.sd')
			M(VID=4163, Ver=4072, File='DV4163_SOL128_M2_V4072.sd')
			M(VID=4165, Ver=4072, File='DV4165_SOL128_M2_V4072.sd')
			M(VID=4167, Ver=4072, File='DV4167_SOL128_M2_V4072.sd')
			M(VID=4169, Ver=4072, File='DV4169_SOL128_M2_V4072.sd')
			M(VID=4173, Ver=4072, File='DV4173_SOL128_M2_V4072.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=4045, Ver=4072, File='DV4045_SOL128_M3_V4072.sd')
			M(VID=4155, Ver=4072, File='DV4155_SOL128_M3_V4072.sd')
			M(VID=4157, Ver=4072, File='DV4157_SOL128_M3_V4072.sd')
			M(VID=4163, Ver=4072, File='DV4163_SOL128_M3_V4072.sd')
			M(VID=4165, Ver=4072, File='DV4165_SOL128_M3_V4072.sd')
			M(VID=4167, Ver=4072, File='DV4167_SOL128_M3_V4072.sd')
			M(VID=4169, Ver=4072, File='DV4169_SOL128_M3_V4072.sd')
			M(VID=4173, Ver=4072, File='DV4173_SOL128_M3_V4072.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=4045, Ver=4072, File='DV4045_SOL128_M4_V4072.sd')
			M(VID=4155, Ver=4072, File='DV4155_SOL128_M4_V4072.sd')
			M(VID=4157, Ver=4072, File='DV4157_SOL128_M4_V4072.sd')
			M(VID=4163, Ver=4072, File='DV4163_SOL128_M4_V4072.sd')
			M(VID=4165, Ver=4072, File='DV4165_SOL128_M4_V4072.sd')
			M(VID=4167, Ver=4072, File='DV4167_SOL128_M4_V4072.sd')
			M(VID=4169, Ver=4072, File='DV4169_SOL128_M4_V4072.sd')
			M(VID=4173, Ver=4072, File='DV4173_SOL128_M4_V4072.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=4045, Ver=4072, File='DV4045_SOL128_M5_V4072.sd')
			M(VID=4155, Ver=4072, File='DV4155_SOL128_M5_V4072.sd')
			M(VID=4157, Ver=4072, File='DV4157_SOL128_M5_V4072.sd')
			M(VID=4163, Ver=4072, File='DV4163_SOL128_M5_V4072.sd')
			M(VID=4165, Ver=4072, File='DV4165_SOL128_M5_V4072.sd')
			M(VID=4167, Ver=4072, File='DV4167_SOL128_M5_V4072.sd')
			M(VID=4169, Ver=4072, File='DV4169_SOL128_M5_V4072.sd')
			M(VID=4173, Ver=4072, File='DV4173_SOL128_M5_V4072.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=4045, Ver=4072, File='DV4045_SOL128_M6_V4072.sd')
			M(VID=4155, Ver=4072, File='DV4155_SOL128_M6_V4072.sd')
			M(VID=4157, Ver=4072, File='DV4157_SOL128_M6_V4072.sd')
			M(VID=4163, Ver=4072, File='DV4163_SOL128_M6_V4072.sd')
			M(VID=4165, Ver=4072, File='DV4165_SOL128_M6_V4072.sd')
			M(VID=4167, Ver=4072, File='DV4167_SOL128_M6_V4072.sd')
			M(VID=4169, Ver=4072, File='DV4169_SOL128_M6_V4072.sd')
			M(VID=4173, Ver=4072, File='DV4173_SOL128_M6_V4072.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock110'
$begin 'SolutionBlock111'
	SolutionName='LastAdaptive'
	SolutionID=129
	V=4072
	$begin 'States'
		F(VID=4045, Ver=4072)
		F(VID=4155, Ver=4072)
		F(VID=4157, Ver=4072)
		F(VID=4163, Ver=4072)
		F(VID=4165, Ver=4072)
		F(VID=4167, Ver=4072)
		F(VID=4169, Ver=4072)
		F(VID=4173, Ver=4072)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=4045, Ver=4072, File='DV4045_SOL129_M0_V4072.sd')
			M(VID=4155, Ver=4072, File='DV4155_SOL129_M0_V4072.sd')
			M(VID=4157, Ver=4072, File='DV4157_SOL129_M0_V4072.sd')
			M(VID=4163, Ver=4072, File='DV4163_SOL129_M0_V4072.sd')
			M(VID=4165, Ver=4072, File='DV4165_SOL129_M0_V4072.sd')
			M(VID=4167, Ver=4072, File='DV4167_SOL129_M0_V4072.sd')
			M(VID=4169, Ver=4072, File='DV4169_SOL129_M0_V4072.sd')
			M(VID=4173, Ver=4072, File='DV4173_SOL129_M0_V4072.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(2621, 12000000000)
		$begin 'DataMap'
			VID=4045
			Ver=4072
			F(DblID=2621, Dir='DV4045_S129_V4072_F2621/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4155
			Ver=4072
			F(DblID=2621, Dir='DV4155_S129_V4072_F2621/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4157
			Ver=4072
			F(DblID=2621, Dir='DV4157_S129_V4072_F2621/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4163
			Ver=4072
			F(DblID=2621, Dir='DV4163_S129_V4072_F2621/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4165
			Ver=4072
			F(DblID=2621, Dir='DV4165_S129_V4072_F2621/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4167
			Ver=4072
			F(DblID=2621, Dir='DV4167_S129_V4072_F2621/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4169
			Ver=4072
			F(DblID=2621, Dir='DV4169_S129_V4072_F2621/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4173
			Ver=4072
			F(DblID=2621, Dir='DV4173_S129_V4072_F2621/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock111'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=7017, lin=158, lvl=0)
		SolutionBlock110(pos=23881, lin=414, lvl=0)
		SolutionBlock111(pos=27555, lin=508, lvl=0)
		SolutionBlock112(pos=7528, lin=165, lvl=0)
		SolutionBlock113(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=20498, lin=339, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=29583, lin=590, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           