$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000010, day=000000000029, hour=000000000017, min=000000000020, sec=000000000036)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='UnmatchedFigure1'
	VersionID=986
	PostProcess=false
	LossLess=true
	NextUniqueID=1125
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=130)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=130, Ver=986, Dir='DV130_V986.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=160
	$begin 'NextAssemVersionID'
		NextUniqueID=161
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=159
			VIDMap('', 186)
			DM(VID=186, Ver=159, Dir='NDV186_V159.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=130, Ver=986, Dir='DV130_MI0_V986.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=987
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=127, Instance=\'SetupDefinition\', Solution=-1, VersionID=986)'='SolutionBlock29'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=128, VersionID=986)'='SolutionBlock26'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=129, VersionID=986)'='SolutionBlock27'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=133, VersionID=986)'='SolutionBlock28'
$end 'BlockMapName'
