$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000010, day=000000000029, hour=000000000017, min=000000000020, sec=000000000036)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000019374, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock29'
	SimSetupID=127
	SimSetupName='Setup1'
	VersionID=986
	$begin 'EmConvergenceData'
		Vmap(0, 149, 276, 313, 427, 471, 645, 689, 784, 831, 892, 939, 986, 1033)
		EmConv(VID=130, Ver=986, EmConv='DV130_S127_V1033.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		Vmap(0, 140, 276, 299, 427, 447, 645, 665, 784, 805, 892, 913, 986, 1007)
		M(VID=130, Ver=986, Dir='DV130_S127_V1007.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=42
	$begin 'NextAssemVersionID'
		NextUniqueID=43
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=7
			Vmap(276, 365, 427, 460, 645, 678, 784, 818, 892, 926, 986, 1020)
			ADP(VID=130, Ver=986, Dir='DV130_S127_ADP7_V1020.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			Vmap(0, 195, 276, 308, 427, 461, 645, 679, 784, 820, 892, 928, 986, 1022)
			SU(VID=130, Ver=986, File='DV130_S127_SD1_V1022.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 198, 276, 309, 427, 462, 645, 680, 784, 821, 892, 929, 986, 1023)
			SU(VID=130, Ver=986, File='DV130_S127_SD2_V1023.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(276, 354, 427, 463, 645, 681, 784, 822, 892, 930, 986, 1024)
			SU(VID=130, Ver=986, File='DV130_S127_SD3_V1024.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(276, 357, 427, 464, 645, 682, 784, 823, 892, 931, 986, 1025)
			SU(VID=130, Ver=986, File='DV130_S127_SD4_V1025.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(276, 360, 427, 465, 645, 683, 784, 824, 892, 932, 986, 1026)
			SU(VID=130, Ver=986, File='DV130_S127_SD5_V1026.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			Vmap(276, 363, 427, 466, 645, 684, 784, 825, 892, 933, 986, 1027)
			SU(VID=130, Ver=986, File='DV130_S127_SD6_V1027.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			Vmap(276, 366, 427, 467, 645, 685, 784, 826, 892, 934, 986, 1028)
			SU(VID=130, Ver=986, File='DV130_S127_SD7_V1028.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=130, Ver=986, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=130, Ver=986, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(0, 148, 276, 312, 427, 470, 645, 688, 784, 830, 892, 938, 986, 1032)
		P(VID=130, Ver=986, File='DV130_S127_V1032.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(0, 189, 276, 319, 427, 477, 645, 695, 784, 837, 892, 945, 986, 1039)
			MI(VID=130, Ver=986, Dir='DV130_S127_MI0_V1039.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock29'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=127, Instance=\'SetupDefinition\', Solution=-1, VersionID=986)'='SolutionBlock29'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=128, VersionID=986)'='SolutionBlock26'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=129, VersionID=986)'='SolutionBlock27'
	'SolutionKey(SimSetup=127, Instance=\'SolutionDefinition\', Solution=133, VersionID=986)'='SolutionBlock28'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='UnmatchedFigure1'
	VersionID=986
	PostProcess=false
	LossLess=true
	NextUniqueID=1072
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=130)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		Vmap(123, 135, 276, 293, 427, 441, 645, 659, 784, 799, 892, 907, 986, 1001)
		M(VID=130, Ver=986, Dir='DV130_V1001.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=160
	$begin 'NextAssemVersionID'
		NextUniqueID=161
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=159
			VIDMap('', 186)
			DM(VID=186, Ver=159, Dir='NDV186_V159.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(123, 188, 276, 298, 427, 446, 645, 664, 784, 804, 892, 912, 986, 1006)
			MI(VID=130, Ver=986, Dir='DV130_MI0_V1006.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=987
$end 'SolutionBlock1'
$begin 'SolutionBlock27'
	SolutionName='LastAdaptive'
	SolutionID=129
	V=986
	$begin 'States'
		F(VID=130, Ver=986)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(0, 193, 266, 269, 276, 281, 285, 289, 413, 423, 427, 437, 519, 529, 533, 543, 547, 557, 561, 571, 575, 585, 589, 599, 603, 613, 617, 627, 631, 641, 645, 655, 739, 750, 754, 765, 769, 780, 784, 795, 877, 888, 892, 903, 986, 997)
			M(VID=130, Ver=986, File='DV130_SOL129_M0_V997.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		Vmap(0, 165, 285, 330, 427, 488, 645, 706, 784, 848, 892, 956, 986, 1050)
		IDDblMap(191, 12000000000)
		$begin 'DataMap'
			VID=130
			Ver=986
			F(DblID=191, Dir='DV130_S129_V1050_F191/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock27'
$begin 'SolutionBlock26'
	SolutionName='AdaptivePass'
	SolutionID=128
	V=986
	$begin 'States'
		F(VID=130, Ver=986)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			Vmap(0, 192, 266, 271, 276, 278, 285, 286, 413, 415, 427, 429, 519, 521, 533, 535, 547, 549, 561, 563, 575, 577, 589, 591, 603, 605, 617, 619, 631, 633, 645, 647, 739, 741, 754, 756, 769, 771, 784, 786, 877, 879, 892, 894, 986, 988)
			M(VID=130, Ver=986, File='DV130_SOL128_M1_V988.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 196, 266, 272, 276, 279, 285, 287, 413, 416, 427, 430, 519, 522, 533, 536, 547, 550, 561, 564, 575, 578, 589, 592, 603, 606, 617, 620, 631, 634, 645, 648, 739, 742, 754, 757, 769, 772, 784, 787, 877, 880, 892, 895, 986, 989)
			M(VID=130, Ver=986, File='DV130_SOL128_M2_V989.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(285, 352, 413, 417, 427, 431, 519, 523, 533, 537, 547, 551, 561, 565, 575, 579, 589, 593, 603, 607, 617, 621, 631, 635, 645, 649, 739, 743, 754, 758, 769, 773, 784, 788, 877, 881, 892, 896, 986, 990)
			M(VID=130, Ver=986, File='DV130_SOL128_M3_V990.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(285, 355, 413, 418, 427, 432, 519, 524, 533, 538, 547, 552, 561, 566, 575, 580, 589, 594, 603, 608, 617, 622, 631, 636, 645, 650, 739, 744, 754, 759, 769, 774, 784, 789, 877, 882, 892, 897, 986, 991)
			M(VID=130, Ver=986, File='DV130_SOL128_M4_V991.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(285, 358, 413, 419, 427, 433, 519, 525, 533, 539, 547, 553, 561, 567, 575, 581, 589, 595, 603, 609, 617, 623, 631, 637, 645, 651, 739, 745, 754, 760, 769, 775, 784, 790, 877, 883, 892, 898, 986, 992)
			M(VID=130, Ver=986, File='DV130_SOL128_M5_V992.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			Vmap(285, 361, 413, 420, 427, 434, 519, 526, 533, 540, 547, 554, 561, 568, 575, 582, 589, 596, 603, 610, 617, 624, 631, 638, 645, 652, 739, 746, 754, 761, 769, 776, 784, 791, 877, 884, 892, 899, 986, 993)
			M(VID=130, Ver=986, File='DV130_SOL128_M6_V993.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			Vmap(285, 364, 413, 421, 427, 435, 519, 527, 533, 541, 547, 555, 561, 569, 575, 583, 589, 597, 603, 611, 617, 625, 631, 639, 645, 653, 739, 747, 754, 762, 769, 777, 784, 792, 877, 885, 892, 900, 986, 994)
			M(VID=130, Ver=986, File='DV130_SOL128_M7_V994.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock26'
$begin 'SolutionBlock28'
	SolutionName='Sweep'
	SolutionID=133
	V=986
	$begin 'States'
		F(VID=130, Ver=986)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000, 6030000000, 6060000000, 6090000000, 6120000000, 6150000000, 6180000000, 6210000000, 6240000000, 6270000000, 6300000000, 6330000000, 6360000000, 6390000000, 6420000000, 6450000000, 6480000000, 6510000000, 6540000000, 6570000000, 6600000000, 6630000000, 6660000000, 6690000000, 6720000000, 6750000000, 6780000000, 6810000000, 6840000000, 6870000000, 6900000000, 6930000000, 6960000000, 6990000000, 7020000000, 7050000000, 7080000000, 7110000000, 7140000000, 7170000000, 7200000000, 7230000000, 7260000000, 7290000000, 7320000000, 7350000000, 7380000000, 7410000000, 7440000000, 7470000000, 7500000000, 7530000000, 7560000000, 7590000000, 7620000000, 7650000000, 7680000000, 7710000000, 7740000000, 7770000000, 7800000000, 7830000000, 7860000000, 7890000000, 7920000000, 7950000000, 7980000000, 8010000000, 8039999999.999999, 8070000000, 8100000000, 8130000000.000001, 8160000000, 8189999999.999999, 8220000000.000001, 8250000000, 8279999999.999999, 8310000000.000001, 8340000000, 8369999999.999999, 8400000000, 8430000000, 8460000000.000001, 8490000000, 8520000000, 8550000000.000001, 8580000000, 8610000000, 8640000000, 8670000000, 8700000000, 8730000000, 8760000000, 8790000000, 8820000000, 8850000000, 8880000000, 8910000000, 8940000000, 8970000000, 9000000000, 9030000000, 9060000000, 9090000000, 9120000000, 9150000000, 9180000000, 9210000000, 9240000000, 9270000000, 9300000000, 9330000000, 9360000000, 9390000000, 9420000000, 9450000000, 9480000000, 9510000000, 9540000000, 9570000000, 9600000000, 9630000000, 9660000000, 9690000000, 9720000000, 9750000000, 9780000000, 9810000000, 9840000000, 9870000000, 9900000000, 9930000000, 9960000000, 9990000000, 10020000000, 10050000000, 10080000000, 10110000000, 10140000000, 10170000000, 10200000000, 10230000000, 10260000000, 10290000000, 10320000000, 10350000000, 10380000000, 10410000000, 10440000000, 10470000000, 10500000000, 10530000000, 10560000000, 10590000000, 10620000000, 10650000000, 10680000000, 10710000000, 10740000000, 10770000000, 10800000000, 10830000000, 10860000000, 10890000000, 10920000000, 10950000000, 10980000000, 11010000000, 11040000000, 11070000000, 11100000000, 11130000000, 11160000000, 11190000000, 11220000000, 11250000000, 11280000000, 11310000000, 11340000000, 11370000000, 11400000000, 11430000000, 11460000000, 11490000000, 11520000000, 11550000000, 11580000000, 11610000000, 11640000000, 11670000000, 11700000000, 11730000000, 11760000000, 11790000000, 11820000000, 11850000000, 11880000000, 11910000000, 11940000000, 11970000000, 12000000000, 12030000000, 12060000000, 12090000000, 12120000000, 12150000000, 12180000000, 12210000000, 12240000000, 12270000000, 12300000000, 12330000000, 12360000000, 12390000000, 12420000000, 12450000000, 12480000000, 12510000000, 12540000000, 12570000000, 12600000000, 12630000000, 12660000000, 12690000000, 12720000000, 12750000000, 12780000000, 12810000000, 12840000000, 12870000000, 12900000000, 12930000000, 12960000000, 12990000000, 13020000000, 13050000000, 13080000000, 13110000000, 13140000000, 13170000000, 13200000000, 13230000000, 13260000000, 13290000000, 13320000000, 13350000000, 13380000000, 13410000000, 13440000000, 13470000000, 13500000000, 13530000000, 13560000000, 13590000000, 13620000000, 13650000000, 13680000000, 13710000000, 13740000000, 13770000000, 13800000000, 13830000000, 13860000000, 13890000000, 13920000000, 13950000000, 13980000000, 14010000000, 14040000000, 14070000000, 14100000000, 14130000000, 14160000000, 14190000000, 14220000000, 14250000000, 14280000000, 14310000000, 14340000000, 14370000000, 14400000000, 14430000000, 14460000000, 14490000000, 14520000000, 14550000000, 14580000000, 14610000000, 14640000000, 14670000000, 14700000000, 14730000000, 14760000000, 14790000000, 14820000000, 14850000000, 14880000000, 14910000000, 14940000000, 14970000000, 15000000000, 15030000000, 15060000000, 15090000000, 15120000000, 15150000000, 15180000000, 15210000000, 15240000000, 15270000000, 15300000000, 15330000000, 15360000000, 15390000000, 15420000000, 15450000000, 15480000000, 15510000000, 15540000000, 15570000000, 15600000000, 15630000000, 15660000000, 15690000000, 15720000000, 15750000000, 15780000000, 15810000000, 15840000000, 15870000000, 15900000000, 15930000000, 15960000000, 15990000000, 16020000000, 16050000000, 16080000000, 16110000000, 16140000000, 16170000000, 16200000000, 16230000000, 16260000000, 16290000000, 16320000000, 16350000000, 16380000000, 16410000000, 16440000000, 16470000000, 16500000000, 16530000000, 16560000000, 16590000000, 16620000000, 16650000000, 16680000000, 16710000000, 16740000000, 16770000000, 16800000000, 16830000000, 16860000000, 16890000000, 16920000000, 16950000000, 16980000000, 17010000000, 17040000000, 17070000000, 17100000000, 17130000000, 17160000000, 17190000000, 17220000000, 17250000000, 17280000000, 17310000000, 17340000000, 17370000000, 17400000000, 17430000000, 17460000000, 17490000000, 17520000000, 17550000000, 17580000000, 17610000000, 17640000000, 17670000000, 17700000000, 17730000000, 17760000000, 17790000000, 17820000000, 17850000000, 17880000000, 17910000000, 17940000000, 17970000000, 18000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(0, 199, 266, 274, 276, 283, 285, 291, 413, 425, 427, 439, 519, 531, 533, 545, 547, 559, 561, 573, 575, 587, 589, 601, 603, 615, 617, 629, 631, 643, 645, 657, 739, 752, 754, 767, 769, 782, 784, 797, 877, 890, 892, 905, 986, 999)
			M(VID=130, Ver=986, File='DV130_SOL133_M0_V999.sd')
		$end 'SubData'
	$end 'M'
	$begin 'SolverUsage'
		Vmap(0, 184, 285, 349, 427, 507, 645, 725, 784, 867, 892, 975, 986, 1069)
		IDDblMap(200, 18000000000, 201, 6000000000, 202, 9000000000, 203, 15000000000, 204, 16500000000, 205, 13500000000, 206, 10500000000, 207, 7500000000, 208, 6750000000, 209, 11250000000, 210, 8250000000, 211, 9750000000, 212, 9375000000, 213, 7124999999.999999, 214, 8625000000, 215, 10125000000, 216, 9187500000, 217, 15750000000, 218, 7312499999.999999, 219, 14250000000, 220, 17250000000, 221, 16125000000, 222, 14625000000, 223, 13875000000, 224, 16875000000, 225, 15937500000, 226, 16312500000, 227, 17625000000, 228, 17437500000, 229, 17812500000, 230, 17062500000, 231, 16687500000, 232, 16593750000, 233, 16781250000, 234, 15375000000, 235, 17531250000, 236, 10320000000, 237, 9300000000, 238, 17610000000, 239, 10020000000, 240, 17640000000, 241, 11625000000, 242, 10875000000, 243, 9885000000, 244, 15300000000, 245, 9990000000, 246, 12930000000, 247, 9960000000, 248, 17670000000, 249, 10080000000, 250, 13050000000, 251, 10050000000, 252, 16170000000, 253, 10200000000, 254, 16830000000, 255, 7380000000, 256, 16860000000, 257, 16230000000, 258, 16050000000, 259, 16080000000, 260, 12180000000, 261, 15270000000, 262, 15630000000, 367, 12750000000, 368, 13125000000, 369, 15562500000, 370, 10687500000, 371, 12375000000, 372, 12937500000, 373, 13687500000, 374, 12562500000, 375, 13312500000, 376, 10593750000, 377, 17718750000, 378, 17343750000, 379, 7406249999.999999, 380, 17671875000, 381, 7874999999.999999, 382, 15187500000, 383, 17906250000, 384, 15093750000, 385, 13406250000, 386, 9937500000, 387, 15281250000, 388, 11437500000, 389, 17156250000, 390, 16734375000, 391, 14062500000, 392, 16828125000, 393, 12468750000, 394, 12515625000, 395, 17859375000, 396, 14812500000, 397, 17882812500, 398, 14718750000, 399, 17953125000, 400, 14906250000, 401, 16851562500, 402, 14765625000, 403, 15234375000, 404, 14859375000, 405, 15656250000, 406, 16546875000, 407, 16640625000, 408, 15210937500, 409, 15843750000, 410, 15328125000, 411, 15703125000, 412, 17109375000, 510, 16968750000, 511, 17296875000, 512, 12187500000, 513, 13110000000, 514, 14670000000, 515, 14835000000, 516, 13305000000, 517, 14437500000, 518, 14647500000, 731, 17835937500, 732, 16031250000, 733, 16218750000, 734, 7218749999.999999, 735, 12281250000, 736, 11850000000, 737, 15810000000, 870, 6375000000, 871, 17203125000, 872, 9843750000, 873, 17765625000, 978, 15984375000, 979, 16007812500, 980, 14700000000, 981, 17850000000, 982, 17130000000, 983, 14662500000, 984, 14756250000, 985, 13968750000)
		$begin 'DataMap'
			VID=130
			Ver=986
			SU(DblID=201, SU='DV130_S133_V1069_F201_SU.txt')
			SU(DblID=208, SU='DV130_S133_V1069_F208_SU.txt')
			SU(DblID=213, SU='DV130_S133_V1069_F213_SU.txt')
			SU(DblID=218, SU='DV130_S133_V1069_F218_SU.txt')
			SU(DblID=207, SU='DV130_S133_V1069_F207_SU.txt')
			SU(DblID=210, SU='DV130_S133_V1069_F210_SU.txt')
			SU(DblID=202, SU='DV130_S133_V1069_F202_SU.txt')
			SU(DblID=212, SU='DV130_S133_V1069_F212_SU.txt')
			SU(DblID=211, SU='DV130_S133_V1069_F211_SU.txt')
			SU(DblID=386, SU='DV130_S133_V1069_F386_SU.txt')
			SU(DblID=215, SU='DV130_S133_V1069_F215_SU.txt')
			SU(DblID=206, SU='DV130_S133_V1069_F206_SU.txt')
			SU(DblID=209, SU='DV130_S133_V1069_F209_SU.txt')
			SU(DblID=512, SU='DV130_S133_V1069_F512_SU.txt')
			SU(DblID=371, SU='DV130_S133_V1069_F371_SU.txt')
			SU(DblID=374, SU='DV130_S133_V1069_F374_SU.txt')
			SU(DblID=367, SU='DV130_S133_V1069_F367_SU.txt')
			SU(DblID=205, SU='DV130_S133_V1069_F205_SU.txt')
			SU(DblID=223, SU='DV130_S133_V1069_F223_SU.txt')
			SU(DblID=391, SU='DV130_S133_V1069_F391_SU.txt')
			SU(DblID=219, SU='DV130_S133_V1069_F219_SU.txt')
			SU(DblID=517, SU='DV130_S133_V1069_F517_SU.txt')
			SU(DblID=222, SU='DV130_S133_V1069_F222_SU.txt')
			SU(DblID=396, SU='DV130_S133_V1069_F396_SU.txt')
			SU(DblID=203, SU='DV130_S133_V1069_F203_SU.txt')
			SU(DblID=382, SU='DV130_S133_V1069_F382_SU.txt')
			SU(DblID=234, SU='DV130_S133_V1069_F234_SU.txt')
			SU(DblID=369, SU='DV130_S133_V1069_F369_SU.txt')
			SU(DblID=217, SU='DV130_S133_V1069_F217_SU.txt')
			SU(DblID=409, SU='DV130_S133_V1069_F409_SU.txt')
			SU(DblID=225, SU='DV130_S133_V1069_F225_SU.txt')
			SU(DblID=732, SU='DV130_S133_V1069_F732_SU.txt')
			SU(DblID=221, SU='DV130_S133_V1069_F221_SU.txt')
			SU(DblID=226, SU='DV130_S133_V1069_F226_SU.txt')
			SU(DblID=204, SU='DV130_S133_V1069_F204_SU.txt')
			SU(DblID=232, SU='DV130_S133_V1069_F232_SU.txt')
			SU(DblID=231, SU='DV130_S133_V1069_F231_SU.txt')
			SU(DblID=224, SU='DV130_S133_V1069_F224_SU.txt')
			SU(DblID=230, SU='DV130_S133_V1069_F230_SU.txt')
			SU(DblID=389, SU='DV130_S133_V1069_F389_SU.txt')
			SU(DblID=871, SU='DV130_S133_V1069_F871_SU.txt')
			SU(DblID=220, SU='DV130_S133_V1069_F220_SU.txt')
			SU(DblID=228, SU='DV130_S133_V1069_F228_SU.txt')
			SU(DblID=227, SU='DV130_S133_V1069_F227_SU.txt')
			SU(DblID=377, SU='DV130_S133_V1069_F377_SU.txt')
			SU(DblID=229, SU='DV130_S133_V1069_F229_SU.txt')
			SU(DblID=383, SU='DV130_S133_V1069_F383_SU.txt')
			SU(DblID=200, SU='DV130_S133_V1069_F200_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock28'
          $begin '$index$'
	$begin '$index$'
		SolutionBlock29(pos=370, lin=11, lvl=0)
		SolutionBlock1(pos=3521, lin=100, lvl=0)
		SolutionBlock27(pos=4577, lin=139, lvl=0)
		SolutionBlock26(pos=5593, lin=174, lvl=0)
		SolutionBlock28(pos=8259, lin=230, lvl=0)
		BlockMapName(pos=3018, lin=93, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=19374, lin=1, lvl=0)
	$end '$index$'
$end '$index$'
       