$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000024, hour=000000000012, min=000000000002, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000033839, lin=000000000561, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock13'
	SimSetupID=44
	SimSetupName='Setup1'
	VersionID=3218
	$begin 'EmConvergenceData'
		EmConv(VID=3200, Ver=3218, EmConv='DV3200_S44_V3218.EMConvData')
		EmConv(VID=3311, Ver=3218, EmConv='DV3311_S44_V3218.EMConvData')
		EmConv(VID=3313, Ver=3218, EmConv='DV3313_S44_V3218.EMConvData')
		EmConv(VID=3316, Ver=3218, EmConv='DV3316_S44_V3218.EMConvData')
		EmConv(VID=3318, Ver=3218, EmConv='DV3318_S44_V3218.EMConvData')
		EmConv(VID=3320, Ver=3218, EmConv='DV3320_S44_V3218.EMConvData')
		EmConv(VID=3389, Ver=3218, EmConv='DV3389_S44_V3218.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=3200, Ver=3218, Dir='DV3200_S44_V3218.cmesh/')
		M(VID=3311, Ver=3218, Dir='DV3311_S44_V3218.cmesh/')
		M(VID=3389, Ver=3218, Dir='DV3389_S44_V3218.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=16
	$begin 'NextAssemVersionID'
		NextUniqueID=17
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=10
			ADP(VID=3200, Ver=3218, Dir='DV3200_S44_ADP10_V3218.sd/')
			ADP(VID=3311, Ver=3218, Dir='DV3311_S44_ADP10_V3218.sd/')
			ADP(VID=3389, Ver=3218, Dir='DV3389_S44_ADP10_V3218.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=3200, Ver=3218, File='DV3200_S44_SD1_V3218.su')
			SU(VID=3311, Ver=3218, File='DV3311_S44_SD1_V3218.su')
			SU(VID=3389, Ver=3218, File='DV3389_S44_SD1_V3218.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=3200, Ver=3218, File='DV3200_S44_SD2_V3218.su')
			SU(VID=3311, Ver=3218, File='DV3311_S44_SD2_V3218.su')
			SU(VID=3389, Ver=3218, File='DV3389_S44_SD2_V3218.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=3200, Ver=3218, File='DV3200_S44_SD3_V3218.su')
			SU(VID=3311, Ver=3218, File='DV3311_S44_SD3_V3218.su')
			SU(VID=3389, Ver=3218, File='DV3389_S44_SD3_V3218.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=3200, Ver=3218, File='DV3200_S44_SD4_V3218.su')
			SU(VID=3311, Ver=3218, File='DV3311_S44_SD4_V3218.su')
			SU(VID=3389, Ver=3218, File='DV3389_S44_SD4_V3218.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=3200, Ver=3218, File='DV3200_S44_SD5_V3218.su')
			SU(VID=3311, Ver=3218, File='DV3311_S44_SD5_V3218.su')
			SU(VID=3389, Ver=3218, File='DV3389_S44_SD5_V3218.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=3200, Ver=3218, File='DV3200_S44_SD6_V3218.su')
			SU(VID=3311, Ver=3218, File='DV3311_S44_SD6_V3218.su')
			SU(VID=3389, Ver=3218, File='DV3389_S44_SD6_V3218.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=3200, Ver=3218, File='DV3200_S44_SD7_V3218.su')
			SU(VID=3311, Ver=3218, File='DV3311_S44_SD7_V3218.su')
			SU(VID=3389, Ver=3218, File='DV3389_S44_SD7_V3218.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=3200, Ver=3218, File='DV3200_S44_SD8_V3218.su')
			SU(VID=3311, Ver=3218, File='DV3311_S44_SD8_V3218.su')
			SU(VID=3389, Ver=3218, File='DV3389_S44_SD8_V3218.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=3200, Ver=3218, File='DV3200_S44_SD9_V3218.su')
			SU(VID=3311, Ver=3218, File='DV3311_S44_SD9_V3218.su')
			SU(VID=3389, Ver=3218, File='DV3389_S44_SD9_V3218.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=3200, Ver=3218, File='DV3200_S44_SD10_V3218.su')
			SU(VID=3311, Ver=3218, File='DV3311_S44_SD10_V3218.su')
			SU(VID=3389, Ver=3218, File='DV3389_S44_SD10_V3218.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=3200, Ver=3218, A=1)
		WA(VID=3311, Ver=3218, A=1)
		WA(VID=3389, Ver=3218, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=3200, Ver=3218, P=10)
		LP(VID=3311, Ver=3218, P=10)
		LP(VID=3313, Ver=3218, P=10)
		LP(VID=3316, Ver=3218, P=10)
		LP(VID=3318, Ver=3218, P=10)
		LP(VID=3320, Ver=3218, P=10)
		LP(VID=3389, Ver=3218, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=3200, Ver=3218, File='DV3200_S44_V3218.profile')
		P(VID=3311, Ver=3218, File='DV3311_S44_V3218.profile')
		P(VID=3313, Ver=3218, File='DV3313_S44_V3218.profile')
		P(VID=3316, Ver=3218, File='DV3316_S44_V3218.profile')
		P(VID=3318, Ver=3218, File='DV3318_S44_V3218.profile')
		P(VID=3320, Ver=3218, File='DV3320_S44_V3218.profile')
		P(VID=3389, Ver=3218, File='DV3389_S44_V3218.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3200, Ver=3218, Dir='DV3200_S44_MI0_V3218.sd/')
			MI(VID=3311, Ver=3218, Dir='DV3311_S44_MI0_V3218.sd/')
			MI(VID=3389, Ver=3218, Dir='DV3389_S44_MI0_V3218.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=44, Instance=\'SetupDefinition\', Solution=-1, VersionID=3218)'='SolutionBlock13'
	'SolutionKey(SimSetup=44, Instance=\'SolutionDefinition\', Solution=45, VersionID=3218)'='SolutionBlock10'
	'SolutionKey(SimSetup=44, Instance=\'SolutionDefinition\', Solution=46, VersionID=3218)'='SolutionBlock11'
	'SolutionKey(SimSetup=44, Instance=\'SolutionDefinition\', Solution=50, VersionID=3218)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='QextMeasurement'
	VersionID=3218
	PostProcess=false
	LossLess=true
	NextUniqueID=3403
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='AirboxWidth=\'20mm\' BridgeR2=\'0.20000000000000001\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'7.5729340039999995mm\' Thickness=\'31mil\'', ID=3184)
		Map(V='AirboxWidth=\'20mm\' BridgeR2=\'0.22\' LegR1=\'0.34999999999999998\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'0.36467002000000087mm\' R1y=\'7.3302274044000004mm\' Thickness=\'31mil\'', ID=3042)
		Map(V='AirboxWidth=\'20mm\' BridgeR2=\'0.22\' LegR1=\'0.34999999999999998\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'7.3302274044000004mm\' Thickness=\'31mil\'', ID=3060)
		Map(V='AirboxWidth=\'20mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'7.3302274044000004mm\' Thickness=\'31mil\'', ID=3124)
		Map(V='AirboxWidth=\'20mm\' BridgeR2=\'0.25\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'6.9661675050000005mm\' Thickness=\'31mil\'', ID=3180)
		Map(V='AirboxWidth=\'20mm\' BridgeR2=\'0.31\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'6.2380477062000006mm\' Thickness=\'31mil\'', ID=3183)
		Map(V='AirboxWidth=\'20mm\' BridgeR2=\'0.34999999999999998\' LegR1=\'0.34999999999999998\' Len=\'24.27065996mm\' MicrostripWidth=\'3.5mm\' R1x=\'0.36467002000000087mm\' R1y=\'5.7526345070000007mm\' Thickness=\'31mil\'', ID=2955)
		Map(V='AirboxWidth=\'20mm\' BridgeR2=\'0.34999999999999998\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'5.7526345070000007mm\' Thickness=\'31mil\'', ID=3182)
		Map(V='AirboxWidth=\'20mm\' BridgeR2=\'0.45000000000000001\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'4.539101509mm\' Thickness=\'31mil\'', ID=3181)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.19\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6799999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'10.194287303799999mm\' Thickness=\'31mil\'', ID=3389)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.19\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.76mm\' R1x=\'5.3646700200000019mm\' R1y=\'10.194287303799999mm\' Thickness=\'31mil\'', ID=3402)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6499999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', ID=3313)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6599999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', ID=3316)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6699999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', ID=3318)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6799999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', ID=3311)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6899999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', ID=3320)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.74mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', ID=3199)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', ID=3185)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.7mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', ID=3200)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.25\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.4661675050000014mm\' Thickness=\'31mil\'', ID=3188)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.27000000000000002\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.2234609054000014mm\' Thickness=\'31mil\'', ID=3191)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.28999999999999998\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'8.9807543057999997mm\' Thickness=\'31mil\'', ID=3193)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.31\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'8.7380477061999997mm\' Thickness=\'31mil\'', ID=3195)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.33000000000000002\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'8.4953411065999997mm\' Thickness=\'31mil\'', ID=3197)
		Map(V='AirboxWidth=\'25mm\' BridgeR2=\'0.90000000000000002\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6799999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'1.5782030180000011mm\' Thickness=\'31mil\'', ID=3388)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=3200, Ver=3218, Dir='DV3200_V3218.imesh/')
		M(VID=3311, Ver=3218, Dir='DV3311_V3218.imesh/')
		M(VID=3389, Ver=3218, Dir='DV3389_V3218.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=16
	$begin 'NextAssemVersionID'
		NextUniqueID=17
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=15
			VIDMap('AirboxWidth=\'20mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'7.3302274044000004mm\' Thickness=\'31mil\'', 3126, 'AirboxWidth=\'25mm\' BridgeR2=\'0.19\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6799999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'10.194287303799999mm\' Thickness=\'31mil\'', 3390, 'AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6499999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', 3314, 'AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6599999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', 3317, 'AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6699999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', 3319, 'AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6799999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', 3312, 'AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.6899999999999999mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', 3321, 'AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', 3186, 'AirboxWidth=\'25mm\' BridgeR2=\'0.22\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.7mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.8302274044000004mm\' Thickness=\'31mil\'', 3309, 'AirboxWidth=\'25mm\' BridgeR2=\'0.25\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.4661675050000014mm\' Thickness=\'31mil\'', 3189, 'AirboxWidth=\'25mm\' BridgeR2=\'0.27000000000000002\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'9.2234609054000014mm\' Thickness=\'31mil\'', 3192, 'AirboxWidth=\'25mm\' BridgeR2=\'0.28999999999999998\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'8.9807543057999997mm\' Thickness=\'31mil\'', 3194, 'AirboxWidth=\'25mm\' BridgeR2=\'0.31\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'8.7380477061999997mm\' Thickness=\'31mil\'', 3196, 'AirboxWidth=\'25mm\' BridgeR2=\'0.33000000000000002\' LegR1=\'0.39000000000000001\' Len=\'24.27065996mm\' MicrostripWidth=\'1.75mm\' R1x=\'5.3646700200000019mm\' R1y=\'8.4953411065999997mm\' Thickness=\'31mil\'', 3198)
			DM(VID=3309, Ver=15, Dir='NDV3309_V15.dmesh/')
			DM(VID=3312, Ver=15, Dir='NDV3312_V15.dmesh/')
			DM(VID=3314, Ver=15, Dir='NDV3314_V15.dmesh/')
			DM(VID=3317, Ver=15, Dir='NDV3317_V15.dmesh/')
			DM(VID=3319, Ver=15, Dir='NDV3319_V15.dmesh/')
			DM(VID=3321, Ver=15, Dir='NDV3321_V15.dmesh/')
			DM(VID=3390, Ver=15, Dir='NDV3390_V15.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3200, Ver=3218, Dir='DV3200_MI0_V3218.sd/')
			MI(VID=3311, Ver=3218, Dir='DV3311_MI0_V3218.sd/')
			MI(VID=3389, Ver=3218, Dir='DV3389_MI0_V3218.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=3219
$end 'SolutionBlock1'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=46
	V=3218
	$begin 'States'
		F(VID=3200, Ver=3218)
		F(VID=3311, Ver=3218)
		F(VID=3313, Ver=3218)
		F(VID=3316, Ver=3218)
		F(VID=3318, Ver=3218)
		F(VID=3320, Ver=3218)
		F(VID=3389, Ver=3218)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3600000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=3200, Ver=3218, File='DV3200_SOL46_M0_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL46_M0_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL46_M0_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL46_M0_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL46_M0_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL46_M0_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL46_M0_V3218.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(3131, 3600000000)
		$begin 'DataMap'
			VID=3311
			Ver=3218
			F(DblID=3131, Dir='DV3311_S46_V3218_F3131/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3389
			Ver=3218
			F(DblID=3131, Dir='DV3389_S46_V3218_F3131/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=45
	V=3218
	$begin 'States'
		F(VID=3200, Ver=3218)
		F(VID=3311, Ver=3218)
		F(VID=3313, Ver=3218)
		F(VID=3316, Ver=3218)
		F(VID=3318, Ver=3218)
		F(VID=3320, Ver=3218)
		F(VID=3389, Ver=3218)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3600000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=3200, Ver=3218, File='DV3200_SOL45_M1_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL45_M1_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL45_M1_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL45_M1_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL45_M1_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL45_M1_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL45_M1_V3218.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=3200, Ver=3218, File='DV3200_SOL45_M2_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL45_M2_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL45_M2_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL45_M2_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL45_M2_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL45_M2_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL45_M2_V3218.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=3200, Ver=3218, File='DV3200_SOL45_M3_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL45_M3_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL45_M3_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL45_M3_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL45_M3_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL45_M3_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL45_M3_V3218.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=3200, Ver=3218, File='DV3200_SOL45_M4_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL45_M4_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL45_M4_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL45_M4_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL45_M4_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL45_M4_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL45_M4_V3218.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=3200, Ver=3218, File='DV3200_SOL45_M5_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL45_M5_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL45_M5_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL45_M5_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL45_M5_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL45_M5_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL45_M5_V3218.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=3200, Ver=3218, File='DV3200_SOL45_M6_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL45_M6_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL45_M6_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL45_M6_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL45_M6_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL45_M6_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL45_M6_V3218.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=3200, Ver=3218, File='DV3200_SOL45_M7_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL45_M7_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL45_M7_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL45_M7_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL45_M7_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL45_M7_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL45_M7_V3218.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=3200, Ver=3218, File='DV3200_SOL45_M8_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL45_M8_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL45_M8_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL45_M8_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL45_M8_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL45_M8_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL45_M8_V3218.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=3200, Ver=3218, File='DV3200_SOL45_M9_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL45_M9_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL45_M9_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL45_M9_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL45_M9_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL45_M9_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL45_M9_V3218.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=3200, Ver=3218, File='DV3200_SOL45_M10_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL45_M10_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL45_M10_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL45_M10_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL45_M10_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL45_M10_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL45_M10_V3218.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=50
	V=3218
	$begin 'States'
		F(VID=3200, Ver=3218)
		F(VID=3311, Ver=3218)
		F(VID=3313, Ver=3218)
		F(VID=3316, Ver=3218)
		F(VID=3318, Ver=3218)
		F(VID=3320, Ver=3218)
		F(VID=3389, Ver=3218)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1800000000, 1809000000, 1818000000, 1827000000, 1836000000, 1845000000, 1854000000, 1863000000, 1872000000, 1881000000, 1890000000, 1899000000, 1908000000, 1917000000, 1926000000, 1935000000, 1944000000, 1953000000, 1962000000, 1971000000, 1980000000, 1989000000, 1998000000, 2007000000, 2016000000, 2025000000, 2034000000, 2043000000, 2052000000, 2061000000, 2070000000, 2079000000, 2088000000, 2097000000, 2106000000, 2115000000, 2124000000, 2133000000, 2142000000, 2151000000, 2160000000, 2169000000, 2178000000, 2187000000, 2196000000, 2205000000, 2214000000, 2223000000, 2232000000, 2241000000, 2250000000, 2259000000, 2268000000, 2277000000, 2286000000, 2295000000, 2304000000, 2313000000, 2322000000, 2331000000, 2340000000, 2349000000, 2358000000, 2367000000, 2376000000, 2385000000, 2394000000, 2403000000, 2412000000, 2421000000, 2430000000, 2439000000, 2448000000, 2457000000, 2466000000, 2475000000, 2484000000, 2493000000, 2502000000, 2511000000, 2520000000, 2529000000, 2538000000, 2547000000, 2556000000, 2565000000, 2574000000, 2583000000, 2592000000, 2601000000, 2610000000, 2619000000, 2628000000, 2637000000, 2646000000, 2655000000, 2664000000, 2673000000, 2682000000, 2691000000, 2700000000, 2709000000, 2718000000, 2727000000, 2736000000, 2745000000, 2754000000, 2763000000, 2772000000, 2781000000, 2790000000, 2799000000, 2808000000, 2817000000, 2826000000, 2835000000, 2844000000, 2853000000, 2862000000, 2871000000, 2880000000, 2889000000, 2898000000, 2907000000, 2916000000, 2925000000, 2934000000, 2943000000, 2952000000, 2961000000, 2970000000, 2979000000, 2988000000, 2997000000, 3006000000, 3015000000, 3024000000, 3033000000, 3042000000, 3051000000, 3060000000, 3069000000, 3078000000, 3087000000, 3096000000, 3105000000, 3114000000, 3123000000, 3132000000, 3141000000, 3150000000, 3159000000, 3168000000, 3177000000, 3186000000, 3195000000, 3204000000, 3213000000, 3222000000, 3231000000, 3240000000, 3249000000, 3258000000, 3267000000, 3276000000, 3285000000, 3294000000, 3303000000, 3312000000, 3321000000, 3330000000, 3339000000, 3348000000, 3357000000, 3366000000, 3375000000, 3384000000, 3393000000, 3402000000, 3411000000, 3420000000, 3429000000, 3438000000, 3447000000, 3456000000, 3465000000, 3474000000, 3483000000, 3492000000, 3501000000, 3510000000, 3519000000, 3528000000, 3537000000, 3546000000, 3555000000, 3564000000, 3573000000, 3582000000, 3591000000, 3600000000, 3609000000, 3618000000, 3627000000, 3636000000, 3645000000, 3654000000, 3663000000, 3672000000, 3681000000, 3690000000, 3699000000, 3708000000, 3717000000, 3726000000, 3735000000, 3744000000, 3753000000, 3762000000, 3771000000, 3780000000, 3789000000, 3798000000, 3807000000, 3816000000, 3825000000, 3834000000, 3843000000, 3852000000, 3861000000, 3870000000, 3879000000, 3888000000, 3897000000, 3906000000, 3915000000, 3924000000, 3933000000, 3942000000, 3951000000, 3960000000, 3969000000, 3978000000, 3987000000, 3996000000, 4005000000, 4014000000, 4023000000, 4032000000, 4041000000, 4050000000, 4059000000, 4068000000, 4077000000, 4086000000, 4095000000, 4104000000, 4113000000, 4122000000, 4131000000, 4140000000, 4149000000, 4158000000, 4167000000, 4176000000, 4185000000, 4194000000, 4203000000, 4212000000, 4221000000, 4230000000, 4239000000, 4248000000, 4257000000, 4266000000, 4275000000, 4284000000, 4293000000, 4302000000, 4311000000, 4320000000, 4329000000, 4338000000, 4347000000, 4356000000, 4365000000, 4374000000, 4383000000, 4392000000, 4401000000, 4410000000, 4419000000, 4428000000, 4437000000, 4446000000, 4455000000, 4464000000, 4473000000, 4482000000, 4491000000, 4500000000, 4509000000, 4518000000, 4527000000, 4536000000, 4545000000, 4554000000, 4563000000, 4572000000, 4581000000, 4590000000, 4599000000, 4608000000, 4617000000, 4626000000, 4635000000, 4644000000, 4653000000, 4662000000, 4671000000, 4680000000, 4689000000, 4698000000, 4707000000, 4716000000, 4725000000, 4734000000, 4743000000, 4752000000, 4761000000, 4770000000, 4779000000, 4788000000, 4797000000, 4806000000, 4815000000, 4824000000, 4833000000, 4842000000, 4851000000, 4860000000, 4869000000, 4878000000, 4887000000, 4896000000, 4905000000, 4914000000, 4923000000, 4932000000, 4941000000, 4950000000, 4959000000, 4968000000, 4977000000, 4986000000, 4995000000, 5004000000, 5013000000, 5022000000, 5031000000, 5040000000, 5049000000, 5058000000, 5067000000, 5076000000, 5085000000, 5094000000, 5103000000, 5112000000, 5121000000, 5130000000, 5139000000, 5148000000, 5157000000, 5166000000, 5175000000, 5184000000, 5193000000, 5202000000, 5211000000, 5220000000, 5229000000, 5238000000, 5247000000, 5256000000, 5265000000, 5274000000, 5283000000, 5292000000, 5301000000, 5310000000, 5319000000, 5328000000, 5337000000, 5346000000, 5355000000, 5364000000, 5373000000, 5382000000, 5391000000, 5400000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=3200, Ver=3218, File='DV3200_SOL50_M0_V3218.sd')
			M(VID=3311, Ver=3218, File='DV3311_SOL50_M0_V3218.sd')
			M(VID=3313, Ver=3218, File='DV3313_SOL50_M0_V3218.sd')
			M(VID=3316, Ver=3218, File='DV3316_SOL50_M0_V3218.sd')
			M(VID=3318, Ver=3218, File='DV3318_SOL50_M0_V3218.sd')
			M(VID=3320, Ver=3218, File='DV3320_SOL50_M0_V3218.sd')
			M(VID=3389, Ver=3218, File='DV3389_SOL50_M0_V3218.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=3200, Ver=3218, SS=1)
		SS(VID=3311, Ver=3218, SS=1)
		SS(VID=3313, Ver=3218, SS=1)
		SS(VID=3316, Ver=3218, SS=1)
		SS(VID=3318, Ver=3218, SS=1)
		SS(VID=3320, Ver=3218, SS=1)
		SS(VID=3389, Ver=3218, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(3164, 5400000000, 3165, 1800000000, 3166, 2700000000, 3167, 4500000000, 3168, 4950000000, 3169, 4050000000, 3170, 3150000000, 3171, 2250000000, 3172, 2475000000, 3173, 2925000000, 3174, 2025000000, 3175, 3375000000, 3176, 2587500000, 3177, 2812500000, 3178, 3037500000, 3179, 2362500000, 3384, 2137500000, 3385, 1912500000, 3386, 2418750000, 3387, 2306250000)
		$begin 'DataMap'
			VID=3200
			Ver=3218
			SU(DblID=3165, SU='DV3200_S50_V3218_F3165_SU.txt')
			SU(DblID=3171, SU='DV3200_S50_V3218_F3171_SU.txt')
			SU(DblID=3166, SU='DV3200_S50_V3218_F3166_SU.txt')
			SU(DblID=3170, SU='DV3200_S50_V3218_F3170_SU.txt')
			SU(DblID=3169, SU='DV3200_S50_V3218_F3169_SU.txt')
			SU(DblID=3167, SU='DV3200_S50_V3218_F3167_SU.txt')
			SU(DblID=3168, SU='DV3200_S50_V3218_F3168_SU.txt')
			SU(DblID=3164, SU='DV3200_S50_V3218_F3164_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3311
			Ver=3218
			SU(DblID=3165, SU='DV3311_S50_V3218_F3165_SU.txt')
			SU(DblID=3385, SU='DV3311_S50_V3218_F3385_SU.txt')
			SU(DblID=3174, SU='DV3311_S50_V3218_F3174_SU.txt')
			SU(DblID=3384, SU='DV3311_S50_V3218_F3384_SU.txt')
			SU(DblID=3171, SU='DV3311_S50_V3218_F3171_SU.txt')
			SU(DblID=3387, SU='DV3311_S50_V3218_F3387_SU.txt')
			SU(DblID=3179, SU='DV3311_S50_V3218_F3179_SU.txt')
			SU(DblID=3386, SU='DV3311_S50_V3218_F3386_SU.txt')
			SU(DblID=3172, SU='DV3311_S50_V3218_F3172_SU.txt')
			SU(DblID=3176, SU='DV3311_S50_V3218_F3176_SU.txt')
			SU(DblID=3166, SU='DV3311_S50_V3218_F3166_SU.txt')
			SU(DblID=3173, SU='DV3311_S50_V3218_F3173_SU.txt')
			SU(DblID=3170, SU='DV3311_S50_V3218_F3170_SU.txt')
			SU(DblID=3175, SU='DV3311_S50_V3218_F3175_SU.txt')
			SU(DblID=3169, SU='DV3311_S50_V3218_F3169_SU.txt')
			SU(DblID=3167, SU='DV3311_S50_V3218_F3167_SU.txt')
			SU(DblID=3168, SU='DV3311_S50_V3218_F3168_SU.txt')
			SU(DblID=3164, SU='DV3311_S50_V3218_F3164_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3313
			Ver=3218
			SU(DblID=3165, SU='DV3313_S50_V3218_F3165_SU.txt')
			SU(DblID=3171, SU='DV3313_S50_V3218_F3171_SU.txt')
			SU(DblID=3166, SU='DV3313_S50_V3218_F3166_SU.txt')
			SU(DblID=3170, SU='DV3313_S50_V3218_F3170_SU.txt')
			SU(DblID=3169, SU='DV3313_S50_V3218_F3169_SU.txt')
			SU(DblID=3167, SU='DV3313_S50_V3218_F3167_SU.txt')
			SU(DblID=3168, SU='DV3313_S50_V3218_F3168_SU.txt')
			SU(DblID=3164, SU='DV3313_S50_V3218_F3164_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3316
			Ver=3218
			SU(DblID=3165, SU='DV3316_S50_V3218_F3165_SU.txt')
			SU(DblID=3171, SU='DV3316_S50_V3218_F3171_SU.txt')
			SU(DblID=3166, SU='DV3316_S50_V3218_F3166_SU.txt')
			SU(DblID=3170, SU='DV3316_S50_V3218_F3170_SU.txt')
			SU(DblID=3169, SU='DV3316_S50_V3218_F3169_SU.txt')
			SU(DblID=3167, SU='DV3316_S50_V3218_F3167_SU.txt')
			SU(DblID=3168, SU='DV3316_S50_V3218_F3168_SU.txt')
			SU(DblID=3164, SU='DV3316_S50_V3218_F3164_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3318
			Ver=3218
			SU(DblID=3165, SU='DV3318_S50_V3218_F3165_SU.txt')
			SU(DblID=3171, SU='DV3318_S50_V3218_F3171_SU.txt')
			SU(DblID=3166, SU='DV3318_S50_V3218_F3166_SU.txt')
			SU(DblID=3170, SU='DV3318_S50_V3218_F3170_SU.txt')
			SU(DblID=3169, SU='DV3318_S50_V3218_F3169_SU.txt')
			SU(DblID=3167, SU='DV3318_S50_V3218_F3167_SU.txt')
			SU(DblID=3168, SU='DV3318_S50_V3218_F3168_SU.txt')
			SU(DblID=3164, SU='DV3318_S50_V3218_F3164_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3320
			Ver=3218
			SU(DblID=3165, SU='DV3320_S50_V3218_F3165_SU.txt')
			SU(DblID=3174, SU='DV3320_S50_V3218_F3174_SU.txt')
			SU(DblID=3171, SU='DV3320_S50_V3218_F3171_SU.txt')
			SU(DblID=3172, SU='DV3320_S50_V3218_F3172_SU.txt')
			SU(DblID=3166, SU='DV3320_S50_V3218_F3166_SU.txt')
			SU(DblID=3173, SU='DV3320_S50_V3218_F3173_SU.txt')
			SU(DblID=3170, SU='DV3320_S50_V3218_F3170_SU.txt')
			SU(DblID=3175, SU='DV3320_S50_V3218_F3175_SU.txt')
			SU(DblID=3169, SU='DV3320_S50_V3218_F3169_SU.txt')
			SU(DblID=3167, SU='DV3320_S50_V3218_F3167_SU.txt')
			SU(DblID=3168, SU='DV3320_S50_V3218_F3168_SU.txt')
			SU(DblID=3164, SU='DV3320_S50_V3218_F3164_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3389
			Ver=3218
			SU(DblID=3165, SU='DV3389_S50_V3218_F3165_SU.txt')
			SU(DblID=3171, SU='DV3389_S50_V3218_F3171_SU.txt')
			SU(DblID=3166, SU='DV3389_S50_V3218_F3166_SU.txt')
			SU(DblID=3170, SU='DV3389_S50_V3218_F3170_SU.txt')
			SU(DblID=3169, SU='DV3389_S50_V3218_F3169_SU.txt')
			SU(DblID=3167, SU='DV3389_S50_V3218_F3167_SU.txt')
			SU(DblID=3168, SU='DV3389_S50_V3218_F3168_SU.txt')
			SU(DblID=3164, SU='DV3389_S50_V3218_F3164_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock12'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResult1'
	V=2
	svi('AirboxWidth', '25mm')
	svi('BridgeR2', '0.22')
	svi('LegR1', '0.39')
	svi('Len', '24.27065996mm')
	vi('MicrostripWidth', '1.68mm', '1.68mm', '1.68mm')
	svi('Thickness', '31mil')
	gver(0)
	ev(46, 3218)
	ev(50, 3218)
	var(2.500000000000000e-02, 2.200000000000000e-01, 3.900000000000000e-01, 2.427065996000000e-02, 1.650000000000000e-03, 7.874000000000001e-04)
	gvs(1.650000000000000e-03)
	var(2.500000000000000e-02, 2.200000000000000e-01, 3.900000000000000e-01, 2.427065996000000e-02, 1.660000000000000e-03, 7.874000000000001e-04)
	gvs(1.660000000000000e-03)
	var(2.500000000000000e-02, 2.200000000000000e-01, 3.900000000000000e-01, 2.427065996000000e-02, 1.670000000000000e-03, 7.874000000000001e-04)
	gvs(1.670000000000000e-03)
	var(2.500000000000000e-02, 2.200000000000000e-01, 3.900000000000000e-01, 2.427065996000000e-02, 1.680000000000000e-03, 7.874000000000001e-04)
	gvs(1.680000000000000e-03)
	var(2.500000000000000e-02, 2.200000000000000e-01, 3.900000000000000e-01, 2.427065996000000e-02, 1.690000000000000e-03, 7.874000000000001e-04)
	gvs(1.690000000000000e-03)
	var(2.500000000000000e-02, 2.200000000000000e-01, 3.900000000000000e-01, 2.427065996000000e-02, 1.700000000000000e-03, 7.874000000000001e-04)
	gvs(1.700000000000000e-03)
$end 'OptimetricsResult1'
$begin 'OptimetricsResults'
	'0:1'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=33757, lin=558, lvl=0)
		BlockMapName(pos=4902, lin=129, lvl=0)
		SolutionBlock10(pos=16629, lin=257, lvl=0)
		SolutionBlock11(pos=15352, lin=207, lvl=0)
		SolutionBlock12(pos=21687, lin=384, lvl=0)
		SolutionBlock13(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=5402, lin=136, lvl=0)
		ResponseSurfaceCache(pos=32369, lin=531, lvl=0)
		OptimetricsResult1(pos=32451, lin=534, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=33839, lin=561, lvl=0)
	$end '$index$'
$end '$index$'
