$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000005, hour=000000000021, min=000000000035, sec=000000000018)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000066528, lin=000000000800, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=45
	V=15057
	$begin 'States'
		F(VID=15085, Ver=15057)
		F(VID=15176, Ver=15057)
		F(VID=15178, Ver=15057)
		F(VID=15180, Ver=15057)
		F(VID=15182, Ver=15057)
		F(VID=15183, Ver=15057)
		F(VID=15184, Ver=15057)
		F(VID=15186, Ver=15057)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3600000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M1_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M1_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M1_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M1_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M1_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M1_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M1_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M1_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M2_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M2_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M2_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M2_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M2_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M2_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M2_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M2_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M3_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M3_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M3_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M3_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M3_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M3_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M3_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M3_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M4_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M4_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M4_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M4_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M4_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M4_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M4_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M4_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M5_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M5_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M5_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M5_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M5_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M5_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M5_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M5_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M6_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M6_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M6_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M6_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M6_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M6_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M6_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M6_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M7_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M7_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M7_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M7_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M7_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M7_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M7_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M7_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M8_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M8_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M8_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M8_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M8_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M8_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M8_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M8_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M9_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M9_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M9_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M9_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M9_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M9_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M9_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M9_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M10_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M10_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M10_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M10_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M10_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M10_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M10_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M10_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M11_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M11_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M11_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M11_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M11_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M11_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M11_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M11_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M12_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M12_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M12_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M12_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M12_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M12_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M12_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M12_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M13_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M13_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M13_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M13_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M13_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M13_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M13_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M13_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M14_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M14_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M14_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M14_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M14_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M14_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M14_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M14_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=15085, Ver=15057, File='DV15085_SOL45_M15_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL45_M15_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL45_M15_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M15_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M15_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M15_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M15_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M15_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M16_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M16_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M16_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M16_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M16_V15057.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			M(VID=15180, Ver=15057, File='DV15180_SOL45_M17_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL45_M17_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL45_M17_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL45_M17_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL45_M17_V15057.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=44, Instance=\'SetupDefinition\', Solution=-1, VersionID=15057)'='SolutionBlock9'
	'SolutionKey(SimSetup=44, Instance=\'SolutionDefinition\', Solution=45, VersionID=15057)'='SolutionBlock6'
	'SolutionKey(SimSetup=44, Instance=\'SolutionDefinition\', Solution=46, VersionID=15057)'='SolutionBlock7'
	'SolutionKey(SimSetup=44, Instance=\'SolutionDefinition\', Solution=50, VersionID=15057)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=46
	V=15057
	$begin 'States'
		F(VID=15085, Ver=15057)
		F(VID=15176, Ver=15057)
		F(VID=15178, Ver=15057)
		F(VID=15180, Ver=15057)
		F(VID=15182, Ver=15057)
		F(VID=15183, Ver=15057)
		F(VID=15184, Ver=15057)
		F(VID=15186, Ver=15057)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3600000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=15085, Ver=15057, File='DV15085_SOL46_M0_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL46_M0_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL46_M0_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL46_M0_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL46_M0_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL46_M0_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL46_M0_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL46_M0_V15057.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(14952, 3600000000)
		$begin 'DataMap'
			VID=15085
			Ver=15057
			F(DblID=14952, Dir='DV15085_S46_V15057_F14952/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15176
			Ver=15057
			F(DblID=14952, Dir='DV15176_S46_V15057_F14952/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15178
			Ver=15057
			F(DblID=14952, Dir='DV15178_S46_V15057_F14952/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15180
			Ver=15057
			F(DblID=14952, Dir='DV15180_S46_V15057_F14952/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15182
			Ver=15057
			F(DblID=14952, Dir='DV15182_S46_V15057_F14952/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15183
			Ver=15057
			F(DblID=14952, Dir='DV15183_S46_V15057_F14952/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15184
			Ver=15057
			F(DblID=14952, Dir='DV15184_S46_V15057_F14952/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15186
			Ver=15057
			F(DblID=14952, Dir='DV15186_S46_V15057_F14952/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=50
	V=15057
	$begin 'States'
		F(VID=15085, Ver=15057)
		F(VID=15176, Ver=15057)
		F(VID=15178, Ver=15057)
		F(VID=15180, Ver=15057)
		F(VID=15182, Ver=15057)
		F(VID=15183, Ver=15057)
		F(VID=15184, Ver=15057)
		F(VID=15186, Ver=15057)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000, 1502919099.24937, 1505838198.49875, 1508757297.74812, 1511676396.9975, 1514595496.24687, 1517514595.49625, 1520433694.74562, 1523352793.995, 1526271893.24437, 1529190992.49374, 1532110091.74312, 1535029190.99249, 1537948290.24187, 1540867389.49124, 1543786488.74062, 1546705587.98999, 1549624687.23937, 1552543786.48874, 1555462885.73811, 1558381984.98749, 1561301084.23686, 1564220183.48624, 1567139282.73561, 1570058381.98499, 1572977481.23436, 1575896580.48374, 1578815679.73311, 1581734778.98249, 1584653878.23186, 1587572977.48123, 1590492076.73061, 1593411175.97998, 1596330275.22936, 1599249374.47873, 1602168473.72811, 1605087572.97748, 1608006672.22686, 1610925771.47623, 1613844870.7256, 1616763969.97498, 1619683069.22435, 1622602168.47373, 1625521267.7231, 1628440366.97248, 1631359466.22185, 1634278565.47123, 1637197664.7206, 1640116763.96997, 1643035863.21935, 1645954962.46872, 1648874061.7181, 1651793160.96747, 1654712260.21685, 1657631359.46622, 1660550458.7156, 1663469557.96497, 1666388657.21435, 1669307756.46372, 1672226855.71309, 1675145954.96247, 1678065054.21184, 1680984153.46122, 1683903252.71059, 1686822351.95997, 1689741451.20934, 1692660550.45872, 1695579649.70809, 1698498748.95746, 1701417848.20684, 1704336947.45621, 1707256046.70559, 1710175145.95496, 1713094245.20434, 1716013344.45371, 1718932443.70309, 1721851542.95246, 1724770642.20183, 1727689741.45121, 1730608840.70058, 1733527939.94996, 1736447039.19933, 1739366138.44871, 1742285237.69808, 1745204336.94746, 1748123436.19683, 1751042535.44621, 1753961634.69558, 1756880733.94495, 1759799833.19433, 1762718932.4437, 1765638031.69308, 1768557130.94245, 1771476230.19183, 1774395329.4412, 1777314428.69058, 1780233527.93995, 1783152627.18932, 1786071726.4387, 1788990825.68807, 1791909924.93745, 1794829024.18682, 1797748123.4362, 1800667222.68557, 1803586321.93495, 1806505421.18432, 1809424520.43369, 1812343619.68307, 1815262718.93244, 1818181818.18182, 1821100917.43119, 1824020016.68057, 1826939115.92994, 1829858215.17932, 1832777314.42869, 1835696413.67807, 1838615512.92744, 1841534612.17681, 1844453711.42619, 1847372810.67556, 1850291909.92494, 1853211009.17431, 1856130108.42369, 1859049207.67306, 1861968306.92244, 1864887406.17181, 1867806505.42118, 1870725604.67056, 1873644703.91993, 1876563803.16931, 1879482902.41868, 1882402001.66806, 1885321100.91743, 1888240200.16681, 1891159299.41618, 1894078398.66555, 1896997497.91493, 1899916597.1643, 1902835696.41368, 1905754795.66305, 1908673894.91243, 1911592994.1618, 1914512093.41118, 1917431192.66055, 1920350291.90992, 1923269391.1593, 1926188490.40867, 1929107589.65805, 1932026688.90742, 1934945788.1568, 1937864887.40617, 1940783986.65555, 1943703085.90492, 1946622185.1543, 1949541284.40367, 1952460383.65304, 1955379482.90242, 1958298582.15179, 1961217681.40117, 1964136780.65054, 1967055879.89992, 1969974979.14929, 1972894078.39867, 1975813177.64804, 1978732276.89741, 1981651376.14679, 1984570475.39616, 1987489574.64554, 1990408673.89491, 1993327773.14429, 1996246872.39366, 1999165971.64304, 2002085070.89241, 2005004170.14178, 2007923269.39116, 2010842368.64053, 2013761467.88991, 2016680567.13928, 2019599666.38866, 2022518765.63803, 2025437864.88741, 2028356964.13678, 2031276063.38616, 2034195162.63553, 2037114261.8849, 2040033361.13428, 2042952460.38365, 2045871559.63303, 2048790658.8824, 2051709758.13178, 2054628857.38115, 2057547956.63053, 2060467055.8799, 2063386155.12927, 2066305254.37865, 2069224353.62802, 2072143452.8774, 2075062552.12677, 2077981651.37615, 2080900750.62552, 2083819849.8749, 2086738949.12427, 2089658048.37364, 2092577147.62302, 2095496246.87239, 2098415346.12177, 2101334445.37114, 2104253544.62052, 2107172643.86989, 2110091743.11927, 2113010842.36864, 2115929941.61801, 2118849040.86739, 2121768140.11676, 2124687239.36614, 2127606338.61551, 2130525437.86489, 2133444537.11426, 2136363636.36364, 2139282735.61301, 2142201834.86239, 2145120934.11176, 2148040033.36113, 2150959132.61051, 2153878231.85988, 2156797331.10926, 2159716430.35863, 2162635529.60801, 2165554628.85738, 2168473728.10676, 2171392827.35613, 2174311926.6055, 2177231025.85488, 2180150125.10425, 2183069224.35363, 2185988323.603, 2188907422.85238, 2191826522.10175, 2194745621.35113, 2197664720.6005, 2200583819.84988, 2203502919.09925, 2206422018.34862, 2209341117.598, 2212260216.84737, 2215179316.09675, 2218098415.34612, 2221017514.5955, 2223936613.84487, 2226855713.09425, 2229774812.34362, 2232693911.59299, 2235613010.84237, 2238532110.09174, 2241451209.34112, 2244370308.59049, 2247289407.83987, 2250208507.08924, 2253127606.33862, 2256046705.58799, 2258965804.83736, 2261884904.08674, 2264804003.33611, 2267723102.58549, 2270642201.83486, 2273561301.08424, 2276480400.33361, 2279399499.58299, 2282318598.83236, 2285237698.08173, 2288156797.33111, 2291075896.58048, 2293994995.82986, 2296914095.07923, 2299833194.32861, 2302752293.57798, 2305671392.82736, 2308590492.07673, 2311509591.32611, 2314428690.57548, 2317347789.82485, 2320266889.07423, 2323185988.3236, 2326105087.57298, 2329024186.82235, 2331943286.07173, 2334862385.3211, 2337781484.57048, 2340700583.81985, 2343619683.06922, 2346538782.3186, 2349457881.56797, 2352376980.81735, 2355296080.06672, 2358215179.3161, 2361134278.56547, 2364053377.81485, 2366972477.06422, 2369891576.3136, 2372810675.56297, 2375729774.81234, 2378648874.06172, 2381567973.31109, 2384487072.56047, 2387406171.80984, 2390325271.05922, 2393244370.30859, 2396163469.55796, 2399082568.80734, 2402001668.05671, 2404920767.30609, 2407839866.55546, 2410758965.80484, 2413678065.05421, 2416597164.30359, 2419516263.55296, 2422435362.80234, 2425354462.05171, 2428273561.30108, 2431192660.55046, 2434111759.79983, 2437030859.04921, 2439949958.29858, 2442869057.54796, 2445788156.79733, 2448707256.04671, 2451626355.29608, 2454545454.54545, 2457464553.79483, 2460383653.0442, 2463302752.29358, 2466221851.54295, 2469140950.79233, 2472060050.0417, 2474979149.29108, 2477898248.54045, 2480817347.78982, 2483736447.0392, 2486655546.28857, 2489574645.53795, 2492493744.78732, 2495412844.0367, 2498331943.28607, 2501251042.53545, 2504170141.78482, 2507089241.03419, 2510008340.28357, 2512927439.53294, 2515846538.78232, 2518765638.03169, 2521684737.28107, 2524603836.53044, 2527522935.77982, 2530442035.02919, 2533361134.27857, 2536280233.52794, 2539199332.77731, 2542118432.02669, 2545037531.27606, 2547956630.52544, 2550875729.77481, 2553794829.02419, 2556713928.27356, 2559633027.52294, 2562552126.77231, 2565471226.02168, 2568390325.27106, 2571309424.52043, 2574228523.76981, 2577147623.01918, 2580066722.26856, 2582985821.51793, 2585904920.76731, 2588824020.01668, 2591743119.26605, 2594662218.51543, 2597581317.7648, 2600500417.01418, 2603419516.26355, 2606338615.51293, 2609257714.7623, 2612176814.01168, 2615095913.26105, 2618015012.51043, 2620934111.7598, 2623853211.00917, 2626772310.25855, 2629691409.50792, 2632610508.7573, 2635529608.00667, 2638448707.25605, 2641367806.50542, 2644286905.7548, 2647206005.00417, 2650125104.25354, 2653044203.50292, 2655963302.75229, 2658882402.00167, 2661801501.25104, 2664720600.50042, 2667639699.74979, 2670558798.99917, 2673477898.24854, 2676396997.49791, 2679316096.74729, 2682235195.99666, 2685154295.24604, 2688073394.49541, 2690992493.74479, 2693911592.99416, 2696830692.24354, 2699749791.49291, 2702668890.74229, 2705587989.99166, 2708507089.24103, 2711426188.49041, 2714345287.73978, 2717264386.98916, 2720183486.23853, 2723102585.48791, 2726021684.73728, 2728940783.98666, 2731859883.23603, 2734778982.4854, 2737698081.73478, 2740617180.98415, 2743536280.23353, 2746455379.4829, 2749374478.73228, 2752293577.98165, 2755212677.23103, 2758131776.4804, 2761050875.72977, 2763969974.97915, 2766889074.22852, 2769808173.4779, 2772727272.72727, 2775646371.97665, 2778565471.22602, 2781484570.4754, 2784403669.72477, 2787322768.97414, 2790241868.22352, 2793160967.47289, 2796080066.72227, 2798999165.97164, 2801918265.22102, 2804837364.47039, 2807756463.71977, 2810675562.96914, 2813594662.21852, 2816513761.46789, 2819432860.71726, 2822351959.96664, 2825271059.21601, 2828190158.46539, 2831109257.71476, 2834028356.96414, 2836947456.21351, 2839866555.46289, 2842785654.71226, 2845704753.96163, 2848623853.21101, 2851542952.46038, 2854462051.70976, 2857381150.95913, 2860300250.20851, 2863219349.45788, 2866138448.70726, 2869057547.95663, 2871976647.20601, 2874895746.45538, 2877814845.70475, 2880733944.95413, 2883653044.2035, 2886572143.45288, 2889491242.70225, 2892410341.95163, 2895329441.201, 2898248540.45038, 2901167639.69975, 2904086738.94912, 2907005838.1985, 2909924937.44787, 2912844036.69725, 2915763135.94662, 2918682235.196, 2921601334.44537, 2924520433.69475, 2927439532.94412, 2930358632.19349, 2933277731.44287, 2936196830.69224, 2939115929.94162, 2942035029.19099, 2944954128.44037, 2947873227.68974, 2950792326.93912, 2953711426.18849, 2956630525.43786, 2959549624.68724, 2962468723.93661, 2965387823.18599, 2968306922.43536, 2971226021.68474, 2974145120.93411, 2977064220.18349, 2979983319.43286, 2982902418.68224, 2985821517.93161, 2988740617.18098, 2991659716.43036, 2994578815.67973, 2997497914.92911, 3000417014.17848, 3003336113.42786, 3006255212.67723, 3009174311.92661, 3012093411.17598, 3015012510.42535, 3017931609.67473, 3020850708.9241, 3023769808.17348, 3026688907.42285, 3029608006.67223, 3032527105.9216, 3035446205.17098, 3038365304.42035, 3041284403.66972, 3044203502.9191, 3047122602.16847, 3050041701.41785, 3052960800.66722, 3055879899.9166, 3058798999.16597, 3061718098.41535, 3064637197.66472, 3067556296.91409, 3070475396.16347, 3073394495.41284, 3076313594.66222, 3079232693.91159, 3082151793.16097, 3085070892.41034, 3087989991.65972, 3090909090.90909, 3093828190.15847, 3096747289.40784, 3099666388.65721, 3102585487.90659, 3105504587.15596, 3108423686.40534, 3111342785.65471, 3114261884.90409, 3117180984.15346, 3120100083.40284, 3123019182.65221, 3125938281.90158, 3128857381.15096, 3131776480.40033, 3134695579.64971, 3137614678.89908, 3140533778.14846, 3143452877.39783, 3146371976.64721, 3149291075.89658, 3152210175.14596, 3155129274.39533, 3158048373.6447, 3160967472.89408, 3163886572.14345, 3166805671.39283, 3169724770.6422, 3172643869.89158, 3175562969.14095, 3178482068.39033, 3181401167.6397, 3184320266.88907, 3187239366.13845, 3190158465.38782, 3193077564.6372, 3195996663.88657, 3198915763.13595, 3201834862.38532, 3204753961.6347, 3207673060.88407, 3210592160.13344, 3213511259.38282, 3216430358.63219, 3219349457.88157, 3222268557.13094, 3225187656.38032, 3228106755.62969, 3231025854.87907, 3233944954.12844, 3236864053.37781, 3239783152.62719, 3242702251.87656, 3245621351.12594, 3248540450.37531, 3251459549.62469, 3254378648.87406, 3257297748.12344, 3260216847.37281, 3263135946.62218, 3266055045.87156, 3268974145.12093, 3271893244.37031, 3274812343.61968, 3277731442.86906, 3280650542.11843, 3283569641.36781, 3286488740.61718, 3289407839.86656, 3292326939.11593, 3295246038.3653, 3298165137.61468, 3301084236.86405, 3304003336.11343, 3306922435.3628, 3309841534.61218, 3312760633.86155, 3315679733.11093, 3318598832.3603, 3321517931.60967, 3324437030.85905, 3327356130.10842, 3330275229.3578, 3333194328.60717, 3336113427.85655, 3339032527.10592, 3341951626.3553, 3344870725.60467, 3347789824.85404, 3350708924.10342, 3353628023.35279, 3356547122.60217, 3359466221.85154, 3362385321.10092, 3365304420.35029, 3368223519.59967, 3371142618.84904, 3374061718.09842, 3376980817.34779, 3379899916.59716, 3382819015.84654, 3385738115.09591, 3388657214.34529, 3391576313.59466, 3394495412.84404, 3397414512.09341, 3400333611.34279, 3403252710.59216, 3406171809.84153, 3409090909.09091, 3412010008.34028, 3414929107.58966, 3417848206.83903, 3420767306.08841, 3423686405.33778, 3426605504.58716, 3429524603.83653, 3432443703.08591, 3435362802.33528, 3438281901.58465, 3441201000.83403, 3444120100.0834, 3447039199.33278, 3449958298.58215, 3452877397.83153, 3455796497.0809, 3458715596.33028, 3461634695.57965, 3464553794.82902, 3467472894.0784, 3470391993.32777, 3473311092.57715, 3476230191.82652, 3479149291.0759, 3482068390.32527, 3484987489.57465, 3487906588.82402, 3490825688.07339, 3493744787.32277, 3496663886.57214, 3499582985.82152, 3502502085.07089, 3505421184.32027, 3508340283.56964, 3511259382.81902, 3514178482.06839, 3517097581.31776, 3520016680.56714, 3522935779.81651, 3525854879.06589, 3528773978.31526, 3531693077.56464, 3534612176.81401, 3537531276.06339, 3540450375.31276, 3543369474.56213, 3546288573.81151, 3549207673.06088, 3552126772.31026, 3555045871.55963, 3557964970.80901, 3560884070.05838, 3563803169.30776, 3566722268.55713, 3569641367.80651, 3572560467.05588, 3575479566.30525, 3578398665.55463, 3581317764.804, 3584236864.05338, 3587155963.30275, 3590075062.55213, 3592994161.8015, 3595913261.05088, 3598832360.30025, 3601751459.54962, 3604670558.799, 3607589658.04837, 3610508757.29775, 3613427856.54712, 3616346955.7965, 3619266055.04587, 3622185154.29525, 3625104253.54462, 3628023352.79399, 3630942452.04337, 3633861551.29274, 3636780650.54212, 3639699749.79149, 3642618849.04087, 3645537948.29024, 3648457047.53962, 3651376146.78899, 3654295246.03837, 3657214345.28774, 3660133444.53711, 3663052543.78649, 3665971643.03586, 3668890742.28524, 3671809841.53461, 3674728940.78399, 3677648040.03336, 3680567139.28274, 3683486238.53211, 3686405337.78148, 3689324437.03086, 3692243536.28023, 3695162635.52961, 3698081734.77898, 3701000834.02836, 3703919933.27773, 3706839032.52711, 3709758131.77648, 3712677231.02585, 3715596330.27523, 3718515429.5246, 3721434528.77398, 3724353628.02335, 3727272727.27273, 3730191826.5221, 3733110925.77148, 3736030025.02085, 3738949124.27023, 3741868223.5196, 3744787322.76897, 3747706422.01835, 3750625521.26772, 3753544620.5171, 3756463719.76647, 3759382819.01585, 3762301918.26522, 3765221017.5146, 3768140116.76397, 3771059216.01334, 3773978315.26272, 3776897414.51209, 3779816513.76147, 3782735613.01084, 3785654712.26022, 3788573811.50959, 3791492910.75897, 3794412010.00834, 3797331109.25771, 3800250208.50709, 3803169307.75646, 3806088407.00584, 3809007506.25521, 3811926605.50459, 3814845704.75396, 3817764804.00334, 3820683903.25271, 3823603002.50208, 3826522101.75146, 3829441201.00083, 3832360300.25021, 3835279399.49958, 3838198498.74896, 3841117597.99833, 3844036697.24771, 3846955796.49708, 3849874895.74646, 3852793994.99583, 3855713094.2452, 3858632193.49458, 3861551292.74395, 3864470391.99333, 3867389491.2427, 3870308590.49208, 3873227689.74145, 3876146788.99083, 3879065888.2402, 3881984987.48957, 3884904086.73895, 3887823185.98832, 3890742285.2377, 3893661384.48707, 3896580483.73645, 3899499582.98582, 3902418682.2352, 3905337781.48457, 3908256880.73395, 3911175979.98332, 3914095079.23269, 3917014178.48207, 3919933277.73144, 3922852376.98082, 3925771476.23019, 3928690575.47957, 3931609674.72894, 3934528773.97832, 3937447873.22769, 3940366972.47706, 3943286071.72644, 3946205170.97581, 3949124270.22519, 3952043369.47456, 3954962468.72394, 3957881567.97331, 3960800667.22269, 3963719766.47206, 3966638865.72143, 3969557964.97081, 3972477064.22018, 3975396163.46956, 3978315262.71893, 3981234361.96831, 3984153461.21768, 3987072560.46706, 3989991659.71643, 3992910758.9658, 3995829858.21518, 3998748957.46455, 4001668056.71393, 4004587155.9633, 4007506255.21268, 4010425354.462049, 4013344453.71143, 4016263552.9608, 4019182652.21018, 4022101751.45955, 4025020850.70892, 4027939949.958301, 4030859049.20767, 4033778148.45705, 4036697247.70642, 4039616346.9558, 4042535446.20517, 4045454545.45455, 4048373644.70392, 4051292743.95329, 4054211843.20267, 4057130942.45204, 4060050041.701419, 4062969140.95079, 4065888240.20017, 4068807339.44954, 4071726438.69892, 4074645537.94829, 4077564637.19767, 4080483736.447041, 4083402835.69641, 4086321934.94579, 4089241034.19516, 4092160133.44454, 4095079232.69391, 4097998331.94329, 4100917431.19266, 4103836530.44203, 4106755629.69141, 4109674728.94078, 4112593828.19016, 4115512927.43953, 4118432026.68891, 4121351125.93828, 4124270225.18766, 4127189324.43703, 4130108423.686399, 4133027522.93578, 4135946622.18515, 4138865721.43453, 4141784820.6839, 4144703919.93328, 4147623019.182651, 4150542118.43203, 4153461217.6814, 4156380316.93078, 4159299416.18015, 4162218515.42952, 4165137614.6789, 4168056713.92827, 4170975813.17765, 4173894912.42702, 4176814011.6764, 4179733110.92577, 4182652210.17515, 4185571309.42452, 4188490408.67389, 4191409507.92327, 4194328607.17264, 4197247706.42202, 4200166805.671391, 4203085904.92077, 4206005004.17014, 4208924103.41952, 4211843202.66889, 4214762301.91826, 4217681401.16764, 4220600500.41701, 4223519599.66639, 4226438698.91576, 4229357798.16514, 4232276897.41451, 4235195996.66389, 4238115095.91326, 4241034195.16264, 4243953294.41201, 4246872393.66139, 4249791492.91076, 4252710592.16013, 4255629691.40951, 4258548790.65888, 4261467889.90826, 4264386989.157629, 4267306088.40701, 4270225187.65638, 4273144286.90575, 4276063386.15513, 4278982485.4045, 4281901584.653881, 4284820683.90325, 4287739783.15263, 4290658882.402, 4293577981.65138, 4296497080.900749, 4299416180.15013, 4302335279.3995, 4305254378.64887, 4308173477.89825, 4311092577.14762, 4314011676.396999, 4316930775.64637, 4319849874.89575, 4322768974.14512, 4325688073.3945, 4328607172.643869, 4331526271.89324, 4334445371.14262, 4337364470.391991, 4340283569.64137, 4343202668.890739, 4346121768.14012, 4349040867.389489, 4351959966.63887, 4354879065.88824, 4357798165.13762, 4360717264.38699, 4363636363.63636, 4366555462.88574, 4369474562.13511, 4372393661.38449, 4375312760.63386, 4378231859.88324, 4381150959.132609, 4384070058.38198, 4386989157.63136, 4389908256.880731, 4392827356.13011, 4395746455.379479, 4398665554.62886, 4401584653.87823, 4404503753.12761, 4407422852.37698, 4410341951.62636, 4413261050.87573, 4416180150.1251, 4419099249.37448, 4422018348.62385, 4424937447.87323, 4427856547.1226, 4430775646.37198, 4433694745.621349, 4436613844.87073, 4439532944.1201, 4442452043.36947, 4445371142.61885, 4448290241.868219, 4451209341.1176, 4454128440.36697, 4457047539.61635, 4459966638.86572, 4462885738.1151, 4465804837.36447, 4468723936.613839, 4471643035.86322, 4474562135.11259, 4477481234.36197, 4480400333.61134, 4483319432.860721, 4486238532.11009, 4489157631.35947, 4492076730.60884, 4494995829.85822, 4497914929.10759, 4500834028.356959, 4503753127.60634, 4506672226.85571, 4509591326.10509, 4512510425.35446, 4515429524.60384, 4518348623.853209, 4521267723.10258, 4524186822.35196, 4527105921.60133, 4530025020.85071, 4532944120.10008, 4535863219.349461, 4538782318.59883, 4541701417.84821, 4544620517.09758, 4547539616.34696, 4550458715.59633, 4553377814.845699, 4556296914.09508, 4559216013.34445, 4562135112.59383, 4565054211.8432, 4567973311.092581, 4570892410.34195, 4573811509.591331, 4576730608.8407, 4579649708.09007, 4582568807.33945, 4585487906.58882, 4588407005.838201, 4591326105.08757, 4594245204.33695, 4597164303.58632, 4600083402.8357, 4603002502.08507, 4605921601.33444, 4608840700.58382, 4611759799.83319, 4614678899.08257, 4617597998.33194, 4620517097.581321, 4623436196.83069, 4626355296.08007, 4629274395.32944, 4632193494.578819, 4635112593.82819, 4638031693.077559, 4640950792.326941, 4643869891.57631, 4646788990.82569, 4649708090.07506, 4652627189.32444, 4655546288.573811, 4658465387.82319, 4661384487.07256, 4664303586.32193, 4667222685.57131, 4670141784.82068, 4673060884.070061, 4675979983.31943, 4678899082.56881, 4681818181.81818, 4684737281.067559, 4687656380.316931, 4690575479.5663, 4693494578.815681, 4696413678.06505, 4699332777.31443, 4702251876.5638, 4705170975.81318, 4708090075.062551, 4711009174.31193, 4713928273.5613, 4716847372.810679, 4719766472.06005, 4722685571.30942, 4725604670.5588, 4728523769.80817, 4731442869.057549, 4734361968.30692, 4737281067.5563, 4740200166.805671, 4743119266.05505, 4746038365.30442, 4748957464.5538, 4751876563.803169, 4754795663.05254, 4757714762.30192, 4760633861.551291, 4763552960.80067, 4766472060.05004, 4769391159.299419, 4772310258.54879, 4775229357.798161, 4778148457.04754, 4781067556.29691, 4783986655.546289, 4786905754.79566, 4789824854.04504, 4792743953.294411, 4795663052.54379, 4798582151.793159, 4801501251.04254, 4804420350.291909, 4807339449.54128, 4810258548.79066, 4813177648.04003, 4816096747.28941, 4819015846.53878, 4821934945.78816, 4824854045.03753, 4827773144.28691, 4830692243.53628, 4833611342.78565, 4836530442.035029, 4839449541.2844, 4842368640.53378, 4845287739.78315, 4848206839.03253, 4851125938.281899, 4854045037.53128, 4856964136.78065, 4859883236.03003, 4862802335.2794, 4865721434.52877, 4868640533.77815, 4871559633.02752, 4874478732.2769, 4877397831.52627, 4880316930.77565, 4883236030.02502, 4886155129.2744, 4889074228.523769, 4891993327.773141, 4894912427.02252, 4897831526.27189, 4900750625.52127, 4903669724.770639, 4906588824.02002, 4909507923.26939, 4912427022.51877, 4915346121.76814, 4918265221.01751, 4921184320.26689, 4924103419.516259, 4927022518.76564, 4929941618.01501, 4932860717.26439, 4935779816.51376, 4938698915.76314, 4941618015.01251, 4944537114.26188, 4947456213.51126, 4950375312.76063, 4953294412.01001, 4956213511.259379, 4959132610.50876, 4962051709.75813, 4964970809.00751, 4967889908.25688, 4970809007.50626, 4973728106.75563, 4976647206.005, 4979566305.25438, 4982485404.50375, 4985404503.75313, 4988323603.0025, 4991242702.251881, 4994161801.50125, 4997080900.75063, 5000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=15085, Ver=15057, File='DV15085_SOL50_M0_V15057.sd')
			M(VID=15176, Ver=15057, File='DV15176_SOL50_M0_V15057.sd')
			M(VID=15178, Ver=15057, File='DV15178_SOL50_M0_V15057.sd')
			M(VID=15180, Ver=15057, File='DV15180_SOL50_M0_V15057.sd')
			M(VID=15182, Ver=15057, File='DV15182_SOL50_M0_V15057.sd')
			M(VID=15183, Ver=15057, File='DV15183_SOL50_M0_V15057.sd')
			M(VID=15184, Ver=15057, File='DV15184_SOL50_M0_V15057.sd')
			M(VID=15186, Ver=15057, File='DV15186_SOL50_M0_V15057.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=15085, Ver=15057, SS=1)
		SS(VID=15176, Ver=15057, SS=1)
		SS(VID=15178, Ver=15057, SS=1)
		SS(VID=15180, Ver=15057, SS=1)
		SS(VID=15182, Ver=15057, SS=1)
		SS(VID=15183, Ver=15057, SS=1)
		SS(VID=15184, Ver=15057, SS=1)
		SS(VID=15186, Ver=15057, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(15002, 5000000000, 15003, 1500000000, 15004, 3250000000, 15005, 2375000000, 15007, 4300000000, 15008, 3425000000, 15009, 2812500000, 15010, 1937500000)
		$begin 'DataMap'
			VID=15085
			Ver=15057
			SU(DblID=15003, SU='DV15085_S50_V15057_F15003_SU.txt')
			SU(DblID=15010, SU='DV15085_S50_V15057_F15010_SU.txt')
			SU(DblID=15005, SU='DV15085_S50_V15057_F15005_SU.txt')
			SU(DblID=15009, SU='DV15085_S50_V15057_F15009_SU.txt')
			SU(DblID=15004, SU='DV15085_S50_V15057_F15004_SU.txt')
			SU(DblID=15008, SU='DV15085_S50_V15057_F15008_SU.txt')
			SU(DblID=15007, SU='DV15085_S50_V15057_F15007_SU.txt')
			SU(DblID=15002, SU='DV15085_S50_V15057_F15002_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15176
			Ver=15057
			SU(DblID=15003, SU='DV15176_S50_V15057_F15003_SU.txt')
			SU(DblID=15010, SU='DV15176_S50_V15057_F15010_SU.txt')
			SU(DblID=15005, SU='DV15176_S50_V15057_F15005_SU.txt')
			SU(DblID=15009, SU='DV15176_S50_V15057_F15009_SU.txt')
			SU(DblID=15004, SU='DV15176_S50_V15057_F15004_SU.txt')
			SU(DblID=15008, SU='DV15176_S50_V15057_F15008_SU.txt')
			SU(DblID=15007, SU='DV15176_S50_V15057_F15007_SU.txt')
			SU(DblID=15002, SU='DV15176_S50_V15057_F15002_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15178
			Ver=15057
			SU(DblID=15003, SU='DV15178_S50_V15057_F15003_SU.txt')
			SU(DblID=15010, SU='DV15178_S50_V15057_F15010_SU.txt')
			SU(DblID=15005, SU='DV15178_S50_V15057_F15005_SU.txt')
			SU(DblID=15009, SU='DV15178_S50_V15057_F15009_SU.txt')
			SU(DblID=15004, SU='DV15178_S50_V15057_F15004_SU.txt')
			SU(DblID=15008, SU='DV15178_S50_V15057_F15008_SU.txt')
			SU(DblID=15007, SU='DV15178_S50_V15057_F15007_SU.txt')
			SU(DblID=15002, SU='DV15178_S50_V15057_F15002_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15180
			Ver=15057
			SU(DblID=15003, SU='DV15180_S50_V15057_F15003_SU.txt')
			SU(DblID=15010, SU='DV15180_S50_V15057_F15010_SU.txt')
			SU(DblID=15005, SU='DV15180_S50_V15057_F15005_SU.txt')
			SU(DblID=15009, SU='DV15180_S50_V15057_F15009_SU.txt')
			SU(DblID=15004, SU='DV15180_S50_V15057_F15004_SU.txt')
			SU(DblID=15008, SU='DV15180_S50_V15057_F15008_SU.txt')
			SU(DblID=15007, SU='DV15180_S50_V15057_F15007_SU.txt')
			SU(DblID=15002, SU='DV15180_S50_V15057_F15002_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15182
			Ver=15057
			SU(DblID=15003, SU='DV15182_S50_V15057_F15003_SU.txt')
			SU(DblID=15010, SU='DV15182_S50_V15057_F15010_SU.txt')
			SU(DblID=15005, SU='DV15182_S50_V15057_F15005_SU.txt')
			SU(DblID=15009, SU='DV15182_S50_V15057_F15009_SU.txt')
			SU(DblID=15004, SU='DV15182_S50_V15057_F15004_SU.txt')
			SU(DblID=15008, SU='DV15182_S50_V15057_F15008_SU.txt')
			SU(DblID=15007, SU='DV15182_S50_V15057_F15007_SU.txt')
			SU(DblID=15002, SU='DV15182_S50_V15057_F15002_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15183
			Ver=15057
			SU(DblID=15003, SU='DV15183_S50_V15057_F15003_SU.txt')
			SU(DblID=15010, SU='DV15183_S50_V15057_F15010_SU.txt')
			SU(DblID=15005, SU='DV15183_S50_V15057_F15005_SU.txt')
			SU(DblID=15009, SU='DV15183_S50_V15057_F15009_SU.txt')
			SU(DblID=15004, SU='DV15183_S50_V15057_F15004_SU.txt')
			SU(DblID=15008, SU='DV15183_S50_V15057_F15008_SU.txt')
			SU(DblID=15007, SU='DV15183_S50_V15057_F15007_SU.txt')
			SU(DblID=15002, SU='DV15183_S50_V15057_F15002_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15184
			Ver=15057
			SU(DblID=15003, SU='DV15184_S50_V15057_F15003_SU.txt')
			SU(DblID=15010, SU='DV15184_S50_V15057_F15010_SU.txt')
			SU(DblID=15005, SU='DV15184_S50_V15057_F15005_SU.txt')
			SU(DblID=15009, SU='DV15184_S50_V15057_F15009_SU.txt')
			SU(DblID=15004, SU='DV15184_S50_V15057_F15004_SU.txt')
			SU(DblID=15008, SU='DV15184_S50_V15057_F15008_SU.txt')
			SU(DblID=15007, SU='DV15184_S50_V15057_F15007_SU.txt')
			SU(DblID=15002, SU='DV15184_S50_V15057_F15002_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=15186
			Ver=15057
			SU(DblID=15003, SU='DV15186_S50_V15057_F15003_SU.txt')
			SU(DblID=15010, SU='DV15186_S50_V15057_F15010_SU.txt')
			SU(DblID=15005, SU='DV15186_S50_V15057_F15005_SU.txt')
			SU(DblID=15009, SU='DV15186_S50_V15057_F15009_SU.txt')
			SU(DblID=15004, SU='DV15186_S50_V15057_F15004_SU.txt')
			SU(DblID=15008, SU='DV15186_S50_V15057_F15008_SU.txt')
			SU(DblID=15007, SU='DV15186_S50_V15057_F15007_SU.txt')
			SU(DblID=15002, SU='DV15186_S50_V15057_F15002_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SimSetupID=44
	SimSetupName='Setup1'
	VersionID=15057
	$begin 'EmConvergenceData'
		EmConv(VID=15085, Ver=15057, EmConv='DV15085_S44_V15057.EMConvData')
		EmConv(VID=15176, Ver=15057, EmConv='DV15176_S44_V15057.EMConvData')
		EmConv(VID=15178, Ver=15057, EmConv='DV15178_S44_V15057.EMConvData')
		EmConv(VID=15180, Ver=15057, EmConv='DV15180_S44_V15057.EMConvData')
		EmConv(VID=15182, Ver=15057, EmConv='DV15182_S44_V15057.EMConvData')
		EmConv(VID=15183, Ver=15057, EmConv='DV15183_S44_V15057.EMConvData')
		EmConv(VID=15184, Ver=15057, EmConv='DV15184_S44_V15057.EMConvData')
		EmConv(VID=15186, Ver=15057, EmConv='DV15186_S44_V15057.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=15085, Ver=15057, Dir='DV15085_S44_V15057.cmesh/')
		M(VID=15176, Ver=15057, Dir='DV15176_S44_V15057.cmesh/')
		M(VID=15178, Ver=15057, Dir='DV15178_S44_V15057.cmesh/')
		M(VID=15180, Ver=15057, Dir='DV15180_S44_V15057.cmesh/')
		M(VID=15182, Ver=15057, Dir='DV15182_S44_V15057.cmesh/')
		M(VID=15183, Ver=15057, Dir='DV15183_S44_V15057.cmesh/')
		M(VID=15184, Ver=15057, Dir='DV15184_S44_V15057.cmesh/')
		M(VID=15186, Ver=15057, Dir='DV15186_S44_V15057.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=10
	$begin 'NextAssemVersionID'
		NextUniqueID=11
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=15
			ADP(VID=15085, Ver=15057, Dir='DV15085_S44_ADP15_V15057.sd/')
			ADP(VID=15176, Ver=15057, Dir='DV15176_S44_ADP15_V15057.sd/')
			ADP(VID=15178, Ver=15057, Dir='DV15178_S44_ADP15_V15057.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			ADP(VID=15180, Ver=15057, Dir='DV15180_S44_ADP17_V15057.sd/')
			ADP(VID=15182, Ver=15057, Dir='DV15182_S44_ADP17_V15057.sd/')
			ADP(VID=15183, Ver=15057, Dir='DV15183_S44_ADP17_V15057.sd/')
			ADP(VID=15184, Ver=15057, Dir='DV15184_S44_ADP17_V15057.sd/')
			ADP(VID=15186, Ver=15057, Dir='DV15186_S44_ADP17_V15057.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD1_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD1_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD1_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD1_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD1_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD1_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD1_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD1_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD2_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD2_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD2_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD2_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD2_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD2_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD2_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD2_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD3_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD3_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD3_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD3_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD3_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD3_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD3_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD3_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD4_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD4_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD4_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD4_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD4_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD4_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD4_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD4_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD5_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD5_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD5_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD5_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD5_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD5_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD5_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD5_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD6_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD6_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD6_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD6_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD6_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD6_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD6_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD6_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD7_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD7_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD7_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD7_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD7_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD7_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD7_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD7_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD8_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD8_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD8_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD8_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD8_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD8_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD8_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD8_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD9_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD9_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD9_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD9_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD9_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD9_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD9_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD9_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD10_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD10_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD10_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD10_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD10_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD10_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD10_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD10_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD11_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD11_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD11_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD11_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD11_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD11_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD11_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD11_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD12_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD12_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD12_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD12_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD12_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD12_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD12_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD12_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD13_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD13_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD13_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD13_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD13_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD13_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD13_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD13_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD14_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD14_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD14_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD14_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD14_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD14_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD14_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD14_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			SU(VID=15085, Ver=15057, File='DV15085_S44_SD15_V15057.su')
			SU(VID=15176, Ver=15057, File='DV15176_S44_SD15_V15057.su')
			SU(VID=15178, Ver=15057, File='DV15178_S44_SD15_V15057.su')
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD15_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD15_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD15_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD15_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD15_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD16_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD16_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD16_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD16_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD16_V15057.su')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			SU(VID=15180, Ver=15057, File='DV15180_S44_SD17_V15057.su')
			SU(VID=15182, Ver=15057, File='DV15182_S44_SD17_V15057.su')
			SU(VID=15183, Ver=15057, File='DV15183_S44_SD17_V15057.su')
			SU(VID=15184, Ver=15057, File='DV15184_S44_SD17_V15057.su')
			SU(VID=15186, Ver=15057, File='DV15186_S44_SD17_V15057.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=15085, Ver=15057, A=1)
		WA(VID=15176, Ver=15057, A=1)
		WA(VID=15178, Ver=15057, A=1)
		WA(VID=15180, Ver=15057, A=1)
		WA(VID=15182, Ver=15057, A=1)
		WA(VID=15183, Ver=15057, A=1)
		WA(VID=15184, Ver=15057, A=1)
		WA(VID=15186, Ver=15057, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=15085, Ver=15057, P=15)
		LP(VID=15176, Ver=15057, P=15)
		LP(VID=15178, Ver=15057, P=15)
		LP(VID=15180, Ver=15057, P=17)
		LP(VID=15182, Ver=15057, P=17)
		LP(VID=15183, Ver=15057, P=17)
		LP(VID=15184, Ver=15057, P=17)
		LP(VID=15186, Ver=15057, P=17)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=15085, Ver=15057, File='DV15085_S44_V15057.profile')
		P(VID=15176, Ver=15057, File='DV15176_S44_V15057.profile')
		P(VID=15178, Ver=15057, File='DV15178_S44_V15057.profile')
		P(VID=15180, Ver=15057, File='DV15180_S44_V15057.profile')
		P(VID=15182, Ver=15057, File='DV15182_S44_V15057.profile')
		P(VID=15183, Ver=15057, File='DV15183_S44_V15057.profile')
		P(VID=15184, Ver=15057, File='DV15184_S44_V15057.profile')
		P(VID=15186, Ver=15057, File='DV15186_S44_V15057.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=15085, Ver=15057, Dir='DV15085_S44_MI0_V15057.sd/')
			MI(VID=15176, Ver=15057, Dir='DV15176_S44_MI0_V15057.sd/')
			MI(VID=15178, Ver=15057, Dir='DV15178_S44_MI0_V15057.sd/')
			MI(VID=15180, Ver=15057, Dir='DV15180_S44_MI0_V15057.sd/')
			MI(VID=15182, Ver=15057, Dir='DV15182_S44_MI0_V15057.sd/')
			MI(VID=15183, Ver=15057, Dir='DV15183_S44_MI0_V15057.sd/')
			MI(VID=15184, Ver=15057, Dir='DV15184_S44_MI0_V15057.sd/')
			MI(VID=15186, Ver=15057, Dir='DV15186_S44_MI0_V15057.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='ResonatorLine'
	VersionID=15057
	PostProcess=false
	LossLess=true
	NextUniqueID=15189
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='AirboxHeight=\'15mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.23999999999999999\' F1x=\'6.6099999999999994mm\' FOffset=\'0mm\' FX=\'0.0066099999999999996mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'6.6099999999999994mm\' R1y=\'12.521976155000001mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.25mm\'', ID=15083)
		Map(V='AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.23999999999999999\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' FX=\'0.00711mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'12.521976155000001mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.25mm\'', ID=15085)
		Map(V='AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.23999999999999999\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' FX=\'0.00711mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'12.521976155000001mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.75mm\'', ID=15176)
		Map(V='AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.23999999999999999\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' FX=\'0.00711mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'12.521976155000001mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'1.5mm\'', ID=15178)
		Map(V='AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.23999999999999999\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' FX=\'0.00711mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'13mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'1.5mm\'', ID=15180)
		Map(V='AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.24049999999999999\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' FX=\'0.00711mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'13mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'1.5mm\'', ID=15182)
		Map(V='AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.24099999999999999\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' FX=\'0.00711mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'13mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'1.5mm\'', ID=15183)
		Map(V='AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' BridgeR2=\'23.484854375119244\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' FX=\'0.00711mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'13mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'1.5mm\'', ID=15184)
		Map(V='AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' BridgeR2=\'23.5\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' FX=\'0.00711mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'13mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'1.5mm\'', ID=15185)
		Map(V='AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' BridgeR2=\'23.52\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' FX=\'0.00711mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'13mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'1.5mm\'', ID=15186)
		Map(V='AirboxHeight=\'18mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.23999999999999999\' F1x=\'8.1100000000000012mm\' FOffset=\'0mm\' FX=\'0.0081100000000000009mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'8.1100000000000012mm\' R1y=\'12.521976155000001mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.25mm\'', ID=15084)
		Map(V='AirboxHeight=\'20mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.23999999999999999\' F1x=\'9.1099999999999994mm\' FOffset=\'0mm\' FX=\'0.00911mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'9.1099999999999994mm\' R1y=\'12.521976155000001mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.25mm\'', ID=15082)
		Map(V='AirboxHeight=\'30mm\' AirboxWidth=\'30mm\' BridgeR2=\'0.23999999999999999\' F1x=\'14.109999999999999mm\' FOffset=\'0mm\' FX=\'0.014109999999999999mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'22.099049999999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'3.0604749999999998mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'2mm\'', ID=14895)
		Map(V='AirboxHeight=\'30mm\' AirboxWidth=\'30mm\' BridgeR2=\'0.23999999999999999\' F1x=\'14.109999999999999mm\' FOffset=\'0mm\' FX=\'0.014109999999999999mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'22.099049999999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'9.2998102817500001mm\' R1y=\'12.348114000000001mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'2mm\'', ID=14876)
		Map(V='AirboxHeight=\'30mm\' AirboxWidth=\'30mm\' BridgeR2=\'0.23999999999999999\' F1x=\'14.109999999999999mm\' FOffset=\'0mm\' FX=\'0.014109999999999999mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'1.6319761549999992mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.25mm\'', ID=15054)
		Map(V='AirboxHeight=\'30mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.23999999999999999\' F1x=\'14.109999999999999mm\' FOffset=\'0mm\' FX=\'0.014109999999999999mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'1.6319761549999992mm\' R1y=\'24.110000000000003mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.25mm\'', ID=15055)
		Map(V='AirboxHeight=\'30mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.23999999999999999\' F1x=\'14.109999999999999mm\' FOffset=\'0mm\' FX=\'0.014109999999999999mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'14.109999999999999mm\' R1y=\'12.521976155000001mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.25mm\'', ID=15081)
		Map(V='AirboxHeight=\'30mm\' AirboxWidth=\'50mm\' BridgeR2=\'0.23999999999999999\' F1x=\'14.109999999999999mm\' FOffset=\'0mm\' FX=\'0.014109999999999999mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'14.109999999999999mm\' R1y=\'24.110000000000003mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.25mm\'', ID=15056)
		Map(V='AirboxHeight=\'35mm\' AirboxWidth=\'30mm\' BridgeR2=\'0.23999999999999999\' F1x=\'16.610000000000003mm\' FOffset=\'0mm\' FX=\'0.016610000000000003mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'22.099049999999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'5.5604750000000021mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.5mm\'', ID=15013)
		Map(V='AirboxHeight=\'35mm\' AirboxWidth=\'30mm\' BridgeR2=\'0.23999999999999999\' F1x=\'16.610000000000003mm\' FOffset=\'0mm\' FX=\'0.016610000000000003mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'22.099049999999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'5.5604750000000021mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'1mm\'', ID=15011)
		Map(V='AirboxHeight=\'35mm\' AirboxWidth=\'30mm\' BridgeR2=\'0.23999999999999999\' F1x=\'16.610000000000003mm\' FOffset=\'0mm\' FX=\'0.016610000000000003mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'22.099049999999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'5.5604750000000021mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'2mm\'', ID=14964)
		Map(V='AirboxHeight=\'35mm\' AirboxWidth=\'30mm\' BridgeR2=\'0.23999999999999999\' F1x=\'16.610000000000003mm\' FOffset=\'0mm\' FX=\'0.016610000000000003mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'4.1319761550000011mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.10000000000000001mm\'', ID=15017)
		Map(V='AirboxHeight=\'35mm\' AirboxWidth=\'30mm\' BridgeR2=\'0.23999999999999999\' F1x=\'16.610000000000003mm\' FOffset=\'0mm\' FX=\'0.016610000000000003mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'4.1319761550000011mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.5mm\'', ID=15015)
		Map(V='AirboxHeight=\'40mm\' AirboxWidth=\'30mm\' BridgeR2=\'0.23999999999999999\' F1x=\'19.110000000000003mm\' FOffset=\'0mm\' FX=\'0.019110000000000002mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'6.6319761550000003mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.10000000000000001mm\'', ID=15025)
		Map(V='AirboxHeight=\'40mm\' AirboxWidth=\'30mm\' BridgeR2=\'0.23999999999999999\' F1x=\'19.110000000000003mm\' FOffset=\'0mm\' FX=\'0.019110000000000002mm\' LegOffset=\'-0.02\' LegR1=\'0.43532999999999999\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'6.6319761550000003mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.25mm\'', ID=15026)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=15085, Ver=15057, Dir='DV15085_V15057.imesh/')
		M(VID=15176, Ver=15057, Dir='DV15176_V15057.imesh/')
		M(VID=15178, Ver=15057, Dir='DV15178_V15057.imesh/')
		M(VID=15180, Ver=15057, Dir='DV15180_V15057.imesh/')
		M(VID=15182, Ver=15057, Dir='DV15182_V15057.imesh/')
		M(VID=15183, Ver=15057, Dir='DV15183_V15057.imesh/')
		M(VID=15184, Ver=15057, Dir='DV15184_V15057.imesh/')
		M(VID=15186, Ver=15057, Dir='DV15186_V15057.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=10
	$begin 'NextAssemVersionID'
		NextUniqueID=11
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=9
			VIDMap('AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'12.521976155000001mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.25mm\'', 15174, 'AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'12.521976155000001mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.75mm\'', 15177, 'AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'12.521976155000001mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'1.5mm\'', 15179, 'AirboxHeight=\'16mm\' AirboxWidth=\'50mm\' F1x=\'7.1099999999999994mm\' FOffset=\'0mm\' Len=\'24mm\' MicrostripWidth=\'1.78mm\' R1x=\'7.1099999999999994mm\' R1y=\'13mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'1.5mm\'', 15181, 'AirboxHeight=\'30mm\' AirboxWidth=\'30mm\' F1x=\'14.109999999999999mm\' FOffset=\'0mm\' Len=\'22.099049999999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'3.0604749999999998mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'2mm\'', 14947, 'AirboxHeight=\'35mm\' AirboxWidth=\'30mm\' F1x=\'16.610000000000003mm\' FOffset=\'0mm\' Len=\'22.099049999999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'5.5604750000000021mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.5mm\'', 15014, 'AirboxHeight=\'35mm\' AirboxWidth=\'30mm\' F1x=\'16.610000000000003mm\' FOffset=\'0mm\' Len=\'22.099049999999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'5.5604750000000021mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'1mm\'', 15012, 'AirboxHeight=\'35mm\' AirboxWidth=\'30mm\' F1x=\'16.610000000000003mm\' FOffset=\'0mm\' Len=\'22.099049999999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'5.5604750000000021mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'2mm\'', 14965, 'AirboxHeight=\'35mm\' AirboxWidth=\'30mm\' F1x=\'16.610000000000003mm\' FOffset=\'0mm\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'4.1319761550000011mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.10000000000000001mm\'', 15018, 'AirboxHeight=\'35mm\' AirboxWidth=\'30mm\' F1x=\'16.610000000000003mm\' FOffset=\'0mm\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'4.1319761550000011mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.5mm\'', 15016, 'AirboxHeight=\'40mm\' AirboxWidth=\'30mm\' F1x=\'19.110000000000003mm\' FOffset=\'0mm\' Len=\'24.956047689999998mm\' MicrostripWidth=\'1.78mm\' R1x=\'6.6319761550000003mm\' R1y=\'14.109999999999999mm\' Thickness=\'31mil\' W50=\'1.78mm\' WeakGap=\'0.25mm\'', 15027)
			DM(VID=15174, Ver=9, Dir='NDV15174_V9.dmesh/')
			DM(VID=15177, Ver=9, Dir='NDV15177_V9.dmesh/')
			DM(VID=15179, Ver=9, Dir='NDV15179_V9.dmesh/')
			DM(VID=15181, Ver=9, Dir='NDV15181_V9.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=15085, Ver=15057, Dir='DV15085_MI0_V15057.sd/')
			MI(VID=15176, Ver=15057, Dir='DV15176_MI0_V15057.sd/')
			MI(VID=15178, Ver=15057, Dir='DV15178_MI0_V15057.sd/')
			MI(VID=15180, Ver=15057, Dir='DV15180_MI0_V15057.sd/')
			MI(VID=15182, Ver=15057, Dir='DV15182_MI0_V15057.sd/')
			MI(VID=15183, Ver=15057, Dir='DV15183_MI0_V15057.sd/')
			MI(VID=15184, Ver=15057, Dir='DV15184_MI0_V15057.sd/')
			MI(VID=15186, Ver=15057, Dir='DV15186_MI0_V15057.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=15058
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=52439, lin=722, lvl=0)
		SolutionBlock6(pos=370, lin=1, lvl=0)
		BlockMapName(pos=9833, lin=210, lvl=0)
		SolutionBlock7(pos=10333, lin=217, lvl=0)
		SolutionBlock8(pos=12436, lin=299, lvl=0)
		SolutionBlock9(pos=39806, lin=447, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=66528, lin=800, lvl=0)
	$end '$index$'
$end '$index$'
