$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0940000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0940000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9631836431054870e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9631836431054870e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2851857421439929e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2851857421439929e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.4090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0060367053169889e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0060367053169889e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.0150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5259350748198239e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5259350748198239e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.9210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1083063846897585e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1083063846897585e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(5.0850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8516075010583234e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8516075010583234e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.6120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0996251926898810e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0996251926898810e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(8.5910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6216138970925041e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6216138970925041e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.1170000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9452228540838774e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1170000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9452228540838774e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.4526000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7559083075867016e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4526000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7559083075867016e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.8884000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2164253132926307e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8884000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2164253132926307e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(2.4550000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3596033176235658e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4550000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3596033176235658e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(3.1918000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4018746522361345e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1918000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4018746522361345e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(4.1495000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0074393447338266e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1495000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0074393447338266e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
