$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1600000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1600000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.5090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0401482420354076e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0401482420354076e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.9620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0210845644946149e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0210845644946149e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.5520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7291535061534300e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7291535061534300e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.3280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4806140739388191e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4806140739388191e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.3280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5894329647163051e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5894329647163051e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(5.6320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3599753411614459e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3599753411614459e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(7.3250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2489881192991495e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2489881192991495e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(9.5250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7003631591806543e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.5250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7003631591806543e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.2356000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1943305820438549e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2356000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1943305820438549e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.6067000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5285409369616511e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6067000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5285409369616511e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(2.0891000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7060781961836745e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0891000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7060781961836745e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(2.7163000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3247334313488362e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7163000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3247334313488362e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(3.5314000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1769850895966112e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5314000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1769850895966112e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(4.5916000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1010631887898071e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5916000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1010631887898071e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
