
hpeesofsim (*) 571.shp Nov  8 2022, MINT version 5
    (64-bit windows built: Wed Nov 09, 2022 05:38:21 +0000)


***** Simulation started at Mon Mar  4 00:09:40 2024
      Running on host: "DESKTOP-339EFSV"
      In Directory: "U:\Spring 2024\RF Active Circuits\Lab\Lab2\delete\ADS_wrkspace\MyWorkspace_wrk\data"
      Process ID: 28888


OPTIM Optim1[1] <MyLibrary_lib:bias_optimization:schematic>  optIter=(0->50)
Error detected by hpeesofsim during Nominal Optimization `Optim1'.
    Unable to locate any Optimization variable(s)...


-------------------------------------------------------------------------------
Simulation finished with errors.
-------------------------------------------------------------------------------

Resource usage:
  Total stopwatch time     =     0.51 seconds.

