$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.3250000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'550000000\''
			SolvedElements(8.3250000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.0499000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2048359153158464e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'550000000\''
			SolvedElements(1.0499000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2048359153158464e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2716000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6309481102396731e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'550000000\''
			SolvedElements(1.2716000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6309481102396731e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.6356000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5002873546442899e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'550000000\''
			SolvedElements(1.6356000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5002873546442899e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0765000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9940844800660095e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'550000000\''
			SolvedElements(2.0765000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9940844800660095e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6833000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6379805559878230e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'550000000\''
			SolvedElements(2.6833000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6379805559878230e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.4629000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4757321210733249e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'550000000\''
			SolvedElements(3.4629000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4757321210733249e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.1452000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2399366976358597e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'550000000\''
			SolvedElements(4.1452000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2399366976358597e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
