$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.4300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1376866123177887e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.4300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1376866123177887e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.9500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2579932375612101e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.9500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2579932375612101e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3989049890283778e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3989049890283778e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0711285957252546e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0711285957252546e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.3940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0591685279523228e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0591685279523228e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.7460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7617619182272034e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7617619182272034e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.0890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8934370653332117e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8934370653332117e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.4820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4406831248236127e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4406831248236127e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.1180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2077553107040143e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2077553107040143e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
