$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.9900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.9900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.1700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0759287261150628e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.1700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0759287261150628e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4609816147424305e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4609816147424305e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.1200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8659099482311579e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.1200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8659099482311579e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9897044586084671e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9897044586084671e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.3940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5887798151087337e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5887798151087337e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0651143686844490e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0651143686844490e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.0020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6654254684827097e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6654254684827097e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.5000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1445063187886703e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1445063187886703e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.1080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1367123418272631e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1367123418272631e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
