$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.4600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3178262645613473e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.4600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3178262645613473e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.1200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6463198145168093e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.1200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6463198145168093e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8540328009656240e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8540328009656240e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2076712199826318e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2076712199826318e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.5170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3693805861083281e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3693805861083281e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.8960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0105564454332032e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0105564454332032e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.3890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1889600356591596e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1889600356591596e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.9840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1019068785018909e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1019068785018909e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.7850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1863376840000805e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.7850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1863376840000805e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
