$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.3200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0417225621133570e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0417225621133570e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4069971188049025e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4069971188049025e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.4020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4169320462585762e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4169320462585762e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6381462743186986e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6381462743186986e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1586306185953173e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1586306185953173e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7800837461217523e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7800837461217523e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.1080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2245459327242365e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2245459327242365e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2808242061996258e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2808242061996258e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.8070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2408176712228500e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2408176712228500e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
