$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.3100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0911184267371610e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.3100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0911184267371610e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.9100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7246107355567828e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.9100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7246107355567828e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2828225791709780e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2828225791709780e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.2190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9987338867046606e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9987338867046606e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.4480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1691705943597985e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1691705943597985e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.7930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2322107370267387e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2322107370267387e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.2640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2858092982322028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2858092982322028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.8740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2868773595130039e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2868773595130039e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.6360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7784953821113222e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7784953821113222e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
