$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.2500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3412487468384021e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.2500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3412487468384021e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.2500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9856845910433801e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9856845910433801e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.7700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6629011288201215e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6629011288201215e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.0910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8953427406272264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8953427406272264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.3650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5723498342613348e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5723498342613348e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.7090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1025684106255326e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1025684106255326e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0536673827636984e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0536673827636984e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.5780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2702562995199297e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2702562995199297e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.2400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3495838192343683e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3495838192343683e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
