$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.5000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4033705502294231e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4033705502294231e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.9600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6550192244128725e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.9600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6550192244128725e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.2900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2191412947454039e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2191412947454039e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.0940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5392246701891314e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5392246701891314e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.3680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9102256196317411e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9102256196317411e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.6830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0637998264562300e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0637998264562300e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.0320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6925927674822972e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6925927674822972e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.4020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6684583594388874e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6684583594388874e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(2.8440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2655933341228092e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2655933341228092e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
