$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.2230000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.2230000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.5580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3590430144439194e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.5580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3590430144439194e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.9900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7583127493641949e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.9900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7583127493641949e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.5500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9485305975489995e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.5500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9485305975489995e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.2660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1163608005897293e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(3.2660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1163608005897293e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8772314659665424e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(4.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8772314659665424e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
