$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='8'
		MinPasses='5'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='2'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.7300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'6000000000\''
			SolvedElements(4.7300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.1500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4302760165151114e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'6000000000\''
			SolvedElements(6.1500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4302760165151114e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.0500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5573226699258206e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'6000000000\''
			SolvedElements(8.0500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5573226699258206e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9780431220604018e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'6000000000\''
			SolvedElements(1.0480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9780431220604018e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.3210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7745767145475106e-04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'6000000000\''
			SolvedElements(1.3210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7745767145475106e-04, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
