$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='5'
		ConvTarget='0.0002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.9420000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'18000000000\''
			SolvedElements(1.9420000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.5280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7845567186122491e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'18000000000\''
			SolvedElements(2.5280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7845567186122491e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3.2870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6152137762176919e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'18000000000\''
			SolvedElements(3.2870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6152137762176919e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.9950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7281924593655181e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'18000000000\''
			SolvedElements(3.9950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7281924593655181e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(5.1960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1839360949409447e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'18000000000\''
			SolvedElements(5.1960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1839360949409447e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(6.4400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9693594636325808e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'18000000000\''
			SolvedElements(6.4400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9693594636325808e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(8.3760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4948395841562265e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'18000000000\''
			SolvedElements(8.3760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4948395841562265e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(9.4420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9451797439376114e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'18000000000\''
			SolvedElements(9.4420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9451797439376114e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.2276000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2621311174957516e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'18000000000\''
			SolvedElements(1.2276000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2621311174957516e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.5960000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.5960000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
