<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="generator" content="Joomla! - Open Source Content Management">
    <!-- //////////////////////////////////////// -->
    <!-- *			User defined data			* -->
    <!-- **************************************** -->
    <!-- Please, insert the conference name like in the following example: -->
    <!-- IMWS-AMP 2017 International Microwave Workshop Series on Advanced Materials and Processes. -->
    <meta name="description" content="IMFW 2020 International Microwave Filter Workshop">
    <!-- Please, insert the short conference name with the year, and the full conference name like in the following example: -->
    <!-- IMWS-AMP 2017 | IEEE MTT-S International Microwave Workshop Series on Advanced Materials and Processes -->
    <title>IMFW 2020 | IEEE MTT-S International Microwave Filter Workshop | Home</title>
    <!-- Please, insert the short conference name without the year after the Search word: -->
    <link href="component/search/index88bb.html?Itemid=228&amp;format=opensearch"
      rel="search" title="Search IMFW" type="application/opensearchdescription+xml">
    <!-- //////////////////////////////////////// -->
    <link href="indexc0d0.html?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml"
      title="RSS 2.0">
    <link href="index7b17.html?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml"
      title="Atom 1.0">
    <link href="templates/js_impacto/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="libraries/jquery/jquery-ui-1.10.4.custom.min.css" rel="stylesheet"
      type="text/css">
    <link href="templates/js_impacto/css/style-orange.bootstrap.min.css" rel="stylesheet"
      type="text/css">
    <link href="templates/js_impacto/wright/fontawesomemore/css/font-awesome.css"
      rel="stylesheet" type="text/css">
    <link href="templates/js_impacto/wright/css/typography.css" rel="stylesheet"
      type="text/css">
    <link href="templates/js_impacto/css/1_template.css" rel="stylesheet" type="text/css">
    <link href="templates/js_impacto/css/style-orange.css" rel="stylesheet" type="text/css">
    <link href="media/system/css/modal.css" rel="stylesheet" type="text/css">
    <link href="modules/mod_slideshowck/themes/default/css/camera.css" rel="stylesheet"
      type="text/css">
    <style type="text/css">
		#camera_wrap_87 .camera_pag_ul li img {width:100px;height:75px;}
		#camera_wrap_87 .camera_caption {
			display: block;
			position: absolute;
		}
		#camera_wrap_87 .camera_caption > div {
			background: #000000;-moz-border-radius: 0px 0px 0px 0px;-webkit-border-radius: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;
		}
		#camera_wrap_87 .camera_caption > div div.slideshowck_description {
			
		}
	</style>
    <script src="libraries/jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="plugins/system/jqueryeasy/jquerynoconflict.js" type="text/javascript"></script>
    <script src="libraries/jquery/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="media/system/js/caption.js" type="text/javascript"></script>
    <script src="media/jui/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="templates/js_impacto/wright/js/utils.js" type="text/javascript"></script>
    <script src="media/system/js/mootools-core.js" type="text/javascript"></script>
    <script src="media/system/js/core.js" type="text/javascript"></script>
    <script src="media/system/js/mootools-more.js" type="text/javascript"></script>
    <script src="media/system/js/modal.js" type="text/javascript"></script>
    <script src="modules/mod_slideshowck/assets/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="modules/mod_slideshowck/assets/jquery.mobile.customized.min.js"
type="text/javascript"></script>
    <script src="modules/mod_slideshowck/assets/camera.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(window).on('load',  function() {new JCaption('img.caption')});
		jQuery(function($) {SqueezeBox.initialize({}); SqueezeBox.assign($('a.modal').get(), {parse: 'rel'})});
		window.jModalClose = function () {SqueezeBox.close()};
		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
				{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
					{	
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;						
					jModalClose = function () {	if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments); tinyMCE.activeEditor.windowManager.close()};
					}
				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
					{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;
					SqueezeBox.close = function () {if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);tinyMCE.activeEditor.windowManager.close()};
					}
				}
			};
	</script>
    <script type="text/javascript" src="templates/js_impacto/js/jquery.innerfade.js"></script>
    <script type="text/javascript" src="templates/js_impacto/js/impacto.js"></script>
    <script type="text/javascript" src="templates/js_impacto/js/lightbox.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="templates/js_impacto/css/lightbox.css">
    <meta name="google-site-verification" content="EyN1DMSnNHEAA6oruZEmbCZbVCS1zsDCgEz1m8s-OJs">
  </head>
  <body class="is_mozilla v_4 toolbarpadding b_jdefault h_jdefault id_228 home rev_3.0.4_3.0.12">
    <div class="wrapper-toolbar">
      <nav id="toolbar">
        <div class="navbar navbar-fixed-top navbar-inverse">
          <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse"
                data-target="#nav-toolbar"> <span class="icon-bar"></span> <span
                  class="icon-bar"></span> <span class="icon-bar"></span> </a>
              <div class="nav-collapse" id="nav-toolbar">
                <ul class="nav menu -topmenu">
                  <li class="item-223"><a href="http://www.ieee.org/" target="_blank">IEEE.org</a></li>
                  <li class="item-224"><a href="http://ieeexplore.ieee.org/" target="_blank">IEEE
                      Xplore Digital Library</a></li>
                  <li class="item-226"><a href="http://spectrum.ieee.org/" target="_blank">IEEE
                      Spectrum</a></li>
                  <li class="item-225"><a href="http://standards.ieee.org/" target="_blank">IEEE
                      Standards</a></li>
                  <li class="item-227"><a href="http://www.ieee.org/sitemap" target="_blank">More
                      Sites</a></li>
                </ul>
                <div class="customtop-logos">
                  <div style="float:right; margin-top: 10px;"> <a target="_blank"
                      href="http://www.ieee.org/"><img alt="ieee-logo-white" src="images/logos/ieee-logo-white.png"
                        style="margin: 0 20px 0 35px;" width="75"></a> <a target="_blank"
                      href="http://www.mtt.org/"><img alt="mtt-s-logo-white" src="images/logos/mtt-s-logo-white.png"
                        width="30"></a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-body">
      <header id="header">
        <div class="container">
          <div class="row clearfix">
            <!-- //////////////////////////////////////// -->
            <!-- *			User defined data			* -->
            <!-- **************************************** -->
            <!-- Please, insert the short conference name without the year between the <h2></h2> code elements -->
            <!-- Please, insert the conference banner file name with extensions .png o .jpg after the relative path "images/banner/" -->
            <div id="logo" class="span1"><a href="index.html" class="image">
                <h2>IMFW </h2>
                <img src="images/banner/IMFW2020.jpg" alt="" title=""></a></div>
            <!-- //////////////////////////////////////// -->
            <div class="clear"></div>
          </div>
        </div>
      </header>
      <div class="wrapper-menu">
        <div class="container">
          <nav id="menu">
            <div class="navbar ">
              <div class="navbar-inner"> <a class="btn btn-navbar" data-toggle="collapse"
                  data-target="#nav-menu"> <span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> </a>
                <div class="nav-collapse" id="nav-menu">
                  <ul class="nav menu ">
                    <li class="item-228 current active"><a href="index.html">Home</a></li>
                    <!-- //////////////////////////////////////// -->
                    <!-- *			User defined data			* -->
                    <!-- **************************************** -->
                    <!-- Please, insert the short conference name without the year after the About word -->
                    <li class="item-670 parent"><a href="about.html">About IMFW
                      </a></li>
                    <!-- //////////////////////////////////////// -->
                    <li class="item-695 parent"><a href="submission1.html">Submission</a></li>
                    <li class="item-696 parent"><a href="program1.html">Program</a></li>
                    <li class="item-699 parent"><a href="registration-travel1.html">Registration
                        &amp; Travel</a></li>
                    <li class="item-705"><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="wrapper-content">
        <div class="container">
          <div id="main-content" class="row-fluid">
            <div class="home-top">
              <div class="home-top-left">
                <div class="module">
                  <div class="moduletabletop-links2014"></div>
                  <!-- //////////////////////////////////////// -->
                  <!-- *			User defined data			* -->
                  <!-- **************************************** -->
                  <!-- Please, insert the slideshow file name with extension .gif after the relative path "images/slideshow/" -->
                  <p align="center"><img src="images/slideshow/IMFW_slide_show.gif"
                      alt="" style="width:730px;height:480px;" align="middle"></p>
                  <!-- //////////////////////////////////////// --> </div>
              </div>
            </div>
            <div class="home-top-right">
              <div class="module">
                <div class="moduletable-topsearch">
                  <div class="search-topsearch">
                    <form action="http://imws-ieee.org" method="post" class="form-inline">
                      <label for="mod-search-searchword" class="element-invisible">Search
                        ...</label> <input name="searchword" id="mod-search-searchword"
                        maxlength="200" class="inputbox-topsearch search-query"
                        size="20" value="Search ..." onblur="if (this.value=='') this.value='Search ...';"
                        onfocus="if (this.value=='Search ...') this.value='';" type="text">
                      <input value="Search" class="button-topsearch" src="templates/js_impacto/images/search-icon.png"
                        onclick="this.form.searchword.focus();" type="image"> <input
                        name="task" value="search" type="hidden"> <input name="option"
                        value="com_search" type="hidden"> <input name="Itemid"
                        value="228" type="hidden"> </form>
                  </div>
                </div>
                <div class="moduletableimportant-dates">
                  <h3>Important Dates and Notices</h3>
                  <div class="customimportant-dates">
                    <div class="custom">
                      <p>
                        <!-- //////////////////////////////////////// -->
                        <!-- *			User defined data			* -->
                        <!-- **************************************** -->
                        <!-- Please, insert the "Important Dates and Notices" information -->
                        <!-- For a black colour, please use the code #000000 -->
                        <!-- For a red colour, please use the code   #ff0000 -->
                        <!-- For a strikethrough text, please insert the code element <s> before the textual row content, and the code element </s> after it -->
                        <span style="color: #000000;"><strong>Paper Submission
                            Deadline:</strong>&nbsp;May 31, 2020<br>
                        </span> <br>
                        <span style="color: #000000;"><strong>Notification of
                            Acceptance:</strong>&nbsp;July 1, 2020&nbsp;</span><br>
                        <br>
                        <span style="color: #000000;"><strong>Final Paper
                            Submission:</strong>&nbsp;August 1, 2020&nbsp;</span><br>
                        <br>
                        <span style="color: #000000;"><strong>Conference Date: </strong>&nbsp;October
                          28-30, 2020&nbsp;</span><br>
                        <!-- //////////////////////////////////////// --> </p>
                    </div>
                    <div class="custom"><br>
                    </div>
                    <div class="custom"><br>
                    </div>
                    <div class="custom"><a href="../files/IMFW2020_callforpapers.pdf"
                        target="_blank">Download PDF version of Call for Papers</a><br>
                      <br>
                      <p align="center">
                        <!-- //////////////////////////////////////// -->
                        <!-- *			User defined data			* -->
                        <!-- **************************************** -->
                        <!-- If you would like the highlight some information, please uncomment the following line and change the text content  -->
                        <!-- <img src="images/new.gif"/><a href="program.html"><span style="color: #ff0000;"><strong><strong>Final Conference Program</strong></strong></span></a><img src="images/new.gif"/><br /> -->
                        <!-- //////////////////////////////////////// --> </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-middle">
            <div class="home-middle-col1">
              <div class="module">
                <div class="moduletable">
                  <h3>General Information</h3>
                  <div class="custom">
                    <!-- //////////////////////////////////////// -->
                    <!-- *			User defined data			* -->
                    <!-- **************************************** -->
                    <!-- Please, fill this section with some useful information about the conference; 
								 if you would like to write some elements with a bolt text, please inserte the text between the code elements <strong></strong> -->
                    <p align="justify"> <strong>IMFW 2020 is the first
                        conference dedicate to the filter community </strong>
                      organized by the IEEE Microwave Theory and Techniques
                      Society (<strong>MTT-S</strong>) with the technical
                      co-sponsorship of the European Microwave Association (<strong>EuMA</strong>).
                      After this first event organized in Perugia,
                      the&nbsp;conference&nbsp;is supposed to start rotating in
                      different continents.&nbsp;Thanks of its topic and
                      location, this&nbsp;conference&nbsp;can represent a good
                      opportunity to have a recurring meeting for
                      the&nbsp;filter&nbsp;community, as well as to involve and
                      meet the microwave community around the world that is
                      interested in&nbsp;filters&nbsp;but that have not the
                      possibility of traveling for joining to the biggest
                      microwave conference events. <br>
                      <br>
                    </p>
                    <!-- //////////////////////////////////////// --> </div>
                </div>
              </div>
            </div>
            <div class="home-middle-col2">
              <div class="module">
                <div class="moduletable">
                  <h3>Peugia, Italy</h3>
                  <div class="custom">
                    <!-- //////////////////////////////////////// -->
                    <!-- *			User defined data			* -->
                    <!-- **************************************** -->
                    <!-- Please, fill this section with some useful information about the conference venue; 
								 if you would like to write some elements with a bolt text, please inserte the text between the code elements <strong></strong> -->
                    <p align="justify"> <strong>Perugia</strong> is located
                      about 164 km (102 miles) north of Rome and 148 km (92
                      miles) southeast of Florence. Is the capital city of
                      Umbria, in central Italy. <br>
                      <strong>Umbria, called the ‘green heart of Italy’</strong>,
                      borders on the most famous Tuscany with which it shares
                      wonderful landscapes with gently rolling hills and green
                      mountains. <br>
                      Perugia is a <strong>medieval historic and artistic city</strong>.
                      Its University is one of the ancient in the world, dating
                      back to the year 1308. <br>
                      The area surrounding Perugia is full of characteristic and
                      <strong>beautiful medieval villages</strong> like Assisi,
                      Orvieto, Spoleto, Todi etc. </p>
                    <!-- //////////////////////////////////////// -->
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-middle-col3">
              <div class="module">
                <div class="moduletable">
                  <h3>Call for Papers</h3>
                  <div class="custom">
                    <!-- //////////////////////////////////////// -->
                    <!-- *			User defined data			* -->
                    <!-- **************************************** -->
                    <!-- Please, fill this section with some useful information about the Call for Papers; 
								 if you would like to write some elements with a bolt text, please inserte the text between the code elements <strong></strong> -->
                    <p align="justify">This conference represents a unique and
                      unprecedented opportunity to bring together scientists
                      from industry and academia around the world that works on
                      filters, to share the most recent advances in filter
                      theory, technology and manufacturing. <br>
                      <strong>Don’t miss IMFW 2020. You won't get a second
                        chance to attend this very first event!!!</strong> </p>
                    <!-- //////////////////////////////////////// -->
                    <p><a href="about/call-for-papers.html">Read more</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper-bottom-menu">
          <div class="container">
            <nav id="bottom-menu">
              <div class="navbar ">
                <div class="navbar-inner"> <a class="btn btn-navbar" data-toggle="collapse"
                    data-target="#nav-bottom-menu"> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                  </a>
                  <div class="nav-collapse" id="nav-bottom-menu">
                    <ul class="nav menu footermenu">
                      <li class="item-173"><a href="site-map.html">Sitemap</a></li>
                      <li class="item-174"><a href="http://www.mtt.org/contact.html"
                          target="_blank">Contact MTT</a></li>
                      <li class="item-175"><a href="http://www.ieee.org/security_privacy.html"
                          target="_blank">Privacy &amp; Opting Out of Cookies</a></li>
                      <li class="item-176"><a href="http://www.ieee.org/site_terms_conditions.html"
                          target="_blank">Terms &amp; Conditions</a></li>
                      <li class="item-177"><a href="http://www.ieee.org/about/corporate/governance/p9-26.html"
                          target="_blank">Nondiscrimination Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="wrapper-footer clearfix">
          <footer id="footer" class="footer sticky">
            <div class="container">
              <div class="row">
                <div class="customcopyright">
                  <p style="margin-top: 20px;">A not-for-profit organization,
                    IEEE is the world's largest technical professional
                    organization dedicated to advancing technology for the
                    benefit of humanity.</p>
                </div>
                <div class="customieee-logo">
                  <div id="ieee_mb"> <a href="http://www.ieee.org/" target="_blank"><img
                        alt="ieee-logo" src="images/logos/ieee-logo-black.png" class="mtt-s-logo"
                        height="40" width="126"></a> <a href="http://www.mtt.org/"
                      target="_blank"><img src="images/logos/mtt-s-logo.png" alt="mtt-s-logo"
                        height="40" width="57"></a> </div>
                </div>
                <div class="customcopyright">
                  <p><br>
                    © Copyright 2017 IEEE - All rights reserved. Use of this Web
                    site signifies your agreement to the terms and conditions.</p>
                </div>
                <div class="custom">
                  <!-- Script Modules -->
                  <p>&nbsp;</p>
                  <!--- Google Analytics--->
                  <script type="text/javascript">// <![CDATA[
							(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
							(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
							m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
							})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
							ga('create', 'UA-5565007-59', 'imws-ieee.org');
							ga('send', 'pageview');
							// ]]>
						</script>
                  <p>&nbsp;</p>
                </div>
              </div>
            </div>
            <p class="noprint"><a href="http://www.handmadeinteractive.com/">drupal
                wordpress iOS developers</a></p>
            <p class="noprint"><a href="http://www.handmadeinteractive.com/">Joomla
                Wordpress Magento development by Handmade Interactive</a></p>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
