<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<!-- //////////////////////////////////////// -->
		<!-- *			User defined data			* -->
		<!-- **************************************** -->
		<!-- Please, insert the short conference name with the year, and the full conference name like in the following example: -->
		<!-- IMWS-AMP 2017 | IEEE MTT-S International Microwave Workshop Series on Advanced Materials and Processes -->
		<title>replace with the short conference name with the year | IEEE MTT-S replace with the conference name</title>
		<!-- Please, insert the link to the conference website -->
		<id>link to the conference website</id>
		<atom:link rel="self" type="application/rss+xml" href="link to the conference website/?format=feed&amp;type=rss"/>
		<!-- //////////////////////////////////////// -->
		<lastBuildDate>Wed, 28 Dec 2016 10:17:33 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<language>en-gb</language>
	</channel>
</rss>
