<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<!-- //////////////////////////////////////// -->
	<!-- *			User defined data			* -->
	<!-- **************************************** -->
	<!-- Please, insert the short conference name with the year, and the full conference name like in the following example: -->
	<!-- IMWS-AMP 2017 | IEEE MTT-S International Microwave Workshop Series on Advanced Materials and Processes -->
	<title>replace with the short conference name with the year | IEEE MTT-S replace with the conference name</title>
	<!-- Please, insert the link to the conference website -->
	<link rel="alternate" type="text/html" href="link to the conference website"/>
	<id>link to the conference website</id>
	<link rel="self" type="application/atom+xml" href="http://link to the conference website/?format=feed&amp;type=atom"/>
	<!-- //////////////////////////////////////// -->
	<updated>2016-12-28T10:17:33+00:00</updated>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
</feed>
