<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Administrator Handmade">
    <meta name="generator" content="Joomla! - Open Source Content Management">
    <!-- //////////////////////////////////////// -->
    <!-- *			User defined data			* -->
    <!-- **************************************** -->
    <!-- Please, insert the conference name like in the following example: -->
    <!-- IMWS-AMP 2017 International Microwave Workshop Series on Advanced Materials and Processes. -->
    <meta name="description" content="replace with the conference name">
    <!-- Please, insert the short conference name with the year, and the full conference name like in the following example: -->
    <!-- IMWS-AMP 2017 | IEEE MTT-S International Microwave Workshop Series on Advanced Materials and Processes -->
    <title>IMFW 2020 | IEEE MTT-S International Microwave Filter Workshop |
      Submission</title>
    <!-- //////////////////////////////////////// -->
    <link href="templates/js_impacto/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="libraries/jquery/jquery-ui-1.10.4.custom.min.css" rel="stylesheet"
      type="text/css">
    <link href="templates/js_impacto/css/style-orange.bootstrap.min.css" rel="stylesheet"
      type="text/css">
    <link href="templates/js_impacto/wright/bootstrap/css/bootstrap-responsive.min.css"
      rel="stylesheet" type="text/css">
    <link href="templates/js_impacto/wright/fontawesomemore/css/font-awesome.css"
      rel="stylesheet" type="text/css">
    <link href="templates/js_impacto/wright/css/typography.css" rel="stylesheet"
      type="text/css">
    <link href="templates/js_impacto/css/1_template.css" rel="stylesheet" type="text/css">
    <link href="templates/js_impacto/css/style-orange.css" rel="stylesheet" type="text/css">
    <script src="libraries/jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="plugins/system/jqueryeasy/jquerynoconflict.js" type="text/javascript"></script>
    <script src="libraries/jquery/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="media/system/js/caption.js" type="text/javascript"></script>
    <script src="media/jui/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="templates/js_impacto/wright/js/utils.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(window).on('load',  function() {new JCaption('img.caption')});
		jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
	</script>
    <script type="text/javascript" src="templates/js_impacto/js/jquery.innerfade.js"></script>
    <script type="text/javascript" src="templates/js_impacto/js/impacto.js"></script>
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body class="is_mozilla v_4 toolbarpadding b_jdefault h_jdefault id_695 rev_3.0.4_3.0.12">
    <div class="wrapper-toolbar">
      <nav id="toolbar">
        <div class="navbar navbar-fixed-top navbar-inverse">
          <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse"
                data-target="#nav-toolbar"> <span class="icon-bar"></span> <span
                  class="icon-bar"></span> <span class="icon-bar"></span> </a>
              <div class="nav-collapse" id="nav-toolbar">
                <ul class="nav menu -topmenu">
                  <li class="item-223"><a href="http://www.ieee.org/" target="_blank">IEEE.org</a></li>
                  <li class="item-224"><a href="http://ieeexplore.ieee.org/" target="_blank">IEEE
                      Xplore Digital Library</a></li>
                  <li class="item-226"><a href="http://spectrum.ieee.org/" target="_blank">IEEE
                      Spectrum</a></li>
                  <li class="item-225"><a href="http://standards.ieee.org/" target="_blank">IEEE
                      Standards</a></li>
                  <li class="item-227"><a href="http://www.ieee.org/sitemap" target="_blank">More
                      Sites</a></li>
                </ul>
                <div class="customtop-logos">
                  <div style="float:right; margin-top: 10px;"> <a target="_blank"
                      href="http://www.ieee.org/"><img alt="ieee-logo-white" src="images/logos/ieee-logo-white.png"
                        style="margin: 0 20px 0 35px;" width="75"></a> <a target="_blank"
                      href="http://www.mtt.org/"><img alt="mtt-s-logo-white" src="images/logos/mtt-s-logo-white.png"
                        width="30"></a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-body">
      <header id="header">
        <div class="container">
          <div class="row clearfix">
            <!-- //////////////////////////////////////// -->
            <!-- *			User defined data			* -->
            <!-- **************************************** -->
            <!-- Please, insert the short conference name without the year between the <h2></h2> code elements -->
            <!-- Please, insert the conference banner file name with extensions .png o .jpg after the relative path "images/banner/" -->
            <div id="logo" class="span1"><a href="index.html" class="image">
                <h2>IMFW </h2>
                <img src="images/banner/IMFW2020.jpg" alt="" title=""></a></div>
            <!-- //////////////////////////////////////// -->
            <div class="clear"></div>
          </div>
        </div>
      </header>
      <div class="wrapper-menu">
        <div class="container">
          <nav id="menu">
            <div class="navbar ">
              <div class="navbar-inner"> <a class="btn btn-navbar" data-toggle="collapse"
                  data-target="#nav-menu"> <span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> </a>
                <div class="nav-collapse" id="nav-menu">
                  <ul class="nav menu ">
                    <li class="item-228"><a href="index.html">Home</a></li>
                    <!-- //////////////////////////////////////// -->
                    <!-- *			User defined data			* -->
                    <!-- **************************************** -->
                    <!-- Please, insert the short conference name without the year after the About word -->
                    <li class="item-670 parent"><a href="about.html">About </a></li>
                    <!-- //////////////////////////////////////// -->
                    <li class="item-695 current active parent"><a href="submission.html">Submission</a></li>
                    <li class="item-696 parent"><a href="program.html">Program</a></li>
                    <li class="item-699 parent"><a href="registration-travel.html">Registration
                        &amp; Travel</a></li>
                    <li class="item-705"><a href="contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="wrapper-content">
        <div class="container">
          <div id="main-content" class="row-fluid">
            <aside id="sidebar1" class="span3 clearfix">
              <div class="module">
                <div class="moduletable">
                  <ul class="nav menu ">
                    <li class="item-727"><a href="submission/paper-submission-guideline.html">Paper
                        Submission Guideline</a></li>
                  </ul>
                </div>
              </div>
            </aside>
            <section class="span9" id="main">
              <div id="breadcrumbs">
                <div class="module">
                  <ul itemscope="" itemtype="https://schema.org/BreadcrumbList"
                    class="breadcrumb">
                    <li> You are here: &nbsp; </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                      <a itemprop="item" href="index.html" class="pathway"><span
                          itemprop="name">Home</span></a> <span class="divider">
                        / </span>
                      <meta itemprop="position" content="1">
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"
                      class="active"> <span itemprop="name"> Submission </span>
                      <meta itemprop="position" content="2">
                    </li>
                  </ul>
                </div>
              </div>
              <div id="system-message-container"></div>
              <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
                <meta itemprop="inLanguage" content="en-GB">
                <div class="page-header">
                  <h2 itemprop="headline"> Paper Submission Guideline </h2>
                </div>
                <div itemprop="articleBody">
                  <h4>&nbsp;</h4>
                  <h4><span style="font-size: large;">IMPORTANT DATES</span></h4>
                  <table border="0" align="left">
                    <tbody>
                      <!-- //////////////////////////////////////// -->
                      <!-- *			User defined data			* -->
                      <!-- **************************************** -->
                      <!-- Please, fill with the useful conference deadlines -->
                      <!-- For a black colour, please use the code #000000 -->
                      <!-- For a red colour, please use the code   #ff0000 -->
                      <!-- For a strikethrough text, please insert the code element <s> before the textual row content, and the code element </s> after it -->
                      <tr>
                        <td class="table7"><span style="font-size: small;">Notification
                            of Acceptance:</span></td>
                        <td class="table7"><span style="font-size: small;">&nbsp;July
                            1, 2020</span></td>
                      </tr>
                      <tr>
                        <td class="table7"><span style="font-size: small;">Final
                            Paper Submission:</span></td>
                        <td class="table7"><span style="font-size: small;">&nbsp;August
                            1, 2020</span></td>
                      </tr>
                      <tr>
                        <td class="table7"><span style="font-size: small;">Conference
                            Date:</span></td>
                        <td class="table7"><span style="font-size: small;">&nbsp;October
                            28-30, 2020</span></td>
                      </tr>
                      <!-- //////////////////////////////////////// -->
                    </tbody>
                  </table>
                  <h4>&nbsp;</h4>
                  <p><br>
                    <br>
                    <br>
                  </p>
                  <h4><span style="font-size: large;"><strong>INSTRUCTIONS FOR
                        AUTHORS</strong></span></h4>
                </div>
                <div itemprop="articleBody">Authors of prospective papers are
                  required to upload a <strong>3-pages paper in PDF format. </strong></div>
                <div itemprop="articleBody">&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp; <a href="https://edas.info/newPaper.php?c=27376"><b><em>CLICK
                        HERE TO SUBMIT A PAPER</em></b></a></div>
                <div itemprop="articleBody"><br>
                  <p class="x_style25" align="justify">Papers must be written in
                    English and formatted in the standard conference proceedings
                    layout. Word or Latex Templates can be downloaded from
                    the&nbsp;<a href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html"
                      target="_blank">IEEE Conference Publishing site</a>.
                    Please, be sure to use the template's&nbsp;<b>conference</b>&nbsp;mode
                    (LaTeX users).</p>
                  <p class="x_style25" align="justify">Please check carefully
                    the author information when uploading your prospective
                    paper, since this information is used directly to create the
                    Conference Program booklet. Submissions in hardcopy form or
                    by fax or e-mail cannot be accepted.</p>
                  <p class="x_style25" align="justify">After review, the authors
                    of accepted papers will have the opportunity of changing
                    details and introduce modifications suggested by the
                    reviewers. </p>
                  <p class="x_style1" align="justify">Notification of acceptance
                    will be communicated to the authors via e-mail by July
                    1,2020. Accepted papers will be published in the IMFW 2020
                    Conference Proceedings as well as in the IEEE Xplore.&nbsp;<strong>The
                      final paper submission deadline is August 1, 2020.</strong></p>
                  <p class="x_style1" align="justify">Authors of accepted papers
                    should upload their final paper in PDF format via the<a href="link%20for%20the%20submission%20page"
                      target="_blank" class="x_a1"> paper submission website.</a>&nbsp;
                    The PDF file must be compliance with IEEE eXpress PDF
                    format: for this purpose, authors can check the compliance
                    or create the PDF file on the&nbsp; <a href="http://www.pdf-express.org/"
                      target="_blank" class="x_a1">IEEE PDF eXpress site</a>&nbsp;with
                    the code <b>49589X</b> as Conference ID. Papers shorter
                    than 3 pages can not be published in IEEE Xplore.&nbsp;</p>
                  <p class="x_style1" align="justify">Authors are responsible
                    for obtaining publication approval by their employer or
                    sponsor and the copyright must be assigned to the IEEE. The
                    direct link to submit the IEEE electronic Copyright Form can
                    be found at the end of the final paper submission process.</p>
                  <p>&nbsp;</p>
                  <h2>CHECK LIST FOR AUTHORS</h2>
                  <p><b>First submission</b></p>
                  <p class="x_style2">• Prospective paper prepared in accordance
                    with either the Word Template or the Latex Template,
                    properly converted into a PDF file.&nbsp;</p>
                  <p class="x_style2"><b>Once a paper has been accepted for
                      presentation:</b></p>
                  <p class="x_style2">• Compliance with IEEE eXpress PDF format
                    checked.&nbsp;</p>
                  <p class="x_style2">• Submission of final paper in PDF by
                    August 1, 2020.&nbsp; </p>
                  <p class="x_style2">• Online Copyright Form properly completed
                    and submitted by August 1, 2020 (will be prompted as part of
                    the paper submission process). </p>
                  <p>&nbsp;</p>
                  <h2>EXPANSION OF THE CONFERENCE PAPERS INTO JOURNAL PAPERS</h2>
                  <p class="x_style1" align="justify"><span style="display: inline !important; float: none; background-color: rgb(255, 255, 255); color: rgb(42, 42, 42); font-family: Verdana,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Authors
                      of accepted IMFW 2020 papers will be encouraged to expand
                      their conference paper into a journal paper, to be
                      considered for a special issue of the IEEE Transactions on
                      Microwave Theory and Techniques.</span></p>
                  <p>&nbsp;</p>
                  <h2 class="x_title"><a href="#" target="_blank">STUDENT PAPER
                      CONTEST<br>
                    </a></h2>
                  <p class="x_style17 x_style25" style="color: rgb(42, 42, 42); font-family: Verdana,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 0px; orphans: 2; text-align: justify; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"
                    align="justify">A Student Contest will be held during IMFW
                    2020. The contest is open to all students younger than 30
                    years old on the opening day of the conference; they have to
                    appear as first author and present the paper at the
                    conference. Students intending to participate in the contest
                    are invited to tick the appropriate box during the online
                    submission process.</p>
                  <span style="display: inline !important; float: none; background-color: rgb(255, 255, 255); color: rgb(42, 42, 42); font-family: Verdana,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">
                  </span>
                  <p class="x_style25" style="color: rgb(42, 42, 42); font-family: Verdana,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 0px; orphans: 2; text-align: justify; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;"
                    align="justify">The works will be evaluated taking into
                    account both the presentations and the grades obtained
                    during the review process. The winner of the Best Student
                    Paper Award will be selected by an international Jury and
                    announced during the Gala Dinner of the conference.</p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="wrapper-bottom-menu">
        <div class="container">
          <nav id="bottom-menu">
            <div class="navbar ">
              <div class="navbar-inner"> <a class="btn btn-navbar" data-toggle="collapse"
                  data-target="#nav-bottom-menu"> <span class="icon-bar"></span>
                  <span class="icon-bar"></span> <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse" id="nav-bottom-menu">
                  <ul class="nav menu footermenu">
                    <li class="item-173"><a href="site-map.html">Sitemap</a></li>
                    <li class="item-174"><a href="http://www.mtt.org/contact.html"
                        target="_blank">Contact MTT</a></li>
                    <li class="item-175"><a href="http://www.ieee.org/security_privacy.html"
                        target="_blank">Privacy &amp; Opting Out of Cookies</a></li>
                    <li class="item-176"><a href="http://www.ieee.org/site_terms_conditions.html"
                        target="_blank">Terms &amp; Conditions</a></li>
                    <li class="item-177"><a href="http://www.ieee.org/about/corporate/governance/p9-26.html"
                        target="_blank">Nondiscrimination Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="wrapper-footer clearfix">
        <footer id="footer" class="footer sticky">
          <div class="container">
            <div class="row">
              <div class="customcopyright">
                <p style="margin-top: 20px;">A not-for-profit organization, IEEE
                  is the world's largest technical professional organization
                  dedicated to advancing technology for the benefit of humanity.</p>
              </div>
              <div class="customieee-logo">
                <div id="ieee_mb"> <a href="http://www.ieee.org/" target="_blank"><img
                      alt="ieee-logo" src="images/logos/ieee-logo-black.png" class="mtt-s-logo"
                      height="40" width="126"></a> <a href="http://www.mtt.org/"
                    target="_blank"><img src="images/logos/mtt-s-logo.png" alt="mtt-s-logo"
                      height="40" width="57"></a> </div>
              </div>
              <div class="custom">
                <!-- Script Modules -->
                <p>&nbsp;</p>
                <!--- Google Analytics--->
                <script type="text/javascript">// <![CDATA[
								(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
								(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
								m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
								})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
								ga('create', 'UA-5565007-59', 'imws-ieee.org');
								ga('send', 'pageview');
								// ]]>
							</script>
                <p>&nbsp;</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
