$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.003'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.5000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(8.5000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.0500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7764493201205870e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.0500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7764493201205870e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.3280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2116049296997276e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.3280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2116049296997276e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.6660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7268710379517952e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.6660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7268710379517952e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9885356498577812e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.0880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9885356498577812e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2518483107896461e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.6490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2518483107896461e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.3830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6774962245733188e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(3.3830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6774962245733188e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.3070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0115394036978505e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(4.3070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0115394036978505e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.4980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5727293541348396e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(5.4980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5727293541348396e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.0260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4723489512220562e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(7.0260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4723489512220562e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
