<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Administrator Handmade">
    <meta name="generator" content="Joomla! - Open Source Content Management">
    <!-- //////////////////////////////////////// -->
    <!-- *			User defined data			* -->
    <!-- **************************************** -->
    <!-- Please, insert the conference name like in the following example: -->
    <!-- IMWS-AMP 2017 International Microwave Workshop Series on Advanced Materials and Processes. -->
    <meta name="description" content="replace with the conference name">
    <!-- Please, insert the short conference name with the year, and the full conference name like in the following example: -->
    <!-- IMWS-AMP 2017 | IEEE MTT-S International Microwave Workshop Series on Advanced Materials and Processes -->
    <title>replace with the short conference name with the year | IEEE MTT-S
      replace with the conference name | Organizing Committee</title>
    <!-- //////////////////////////////////////// -->
    <link href="../templates/js_impacto/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="../libraries/jquery/jquery-ui-1.10.4.custom.min.css" rel="stylesheet"
      type="text/css">
    <link href="../templates/js_impacto/css/style-orange.bootstrap.min.css" rel="stylesheet"
      type="text/css">
    <link href="../templates/js_impacto/wright/bootstrap/css/bootstrap-responsive.min.css"
      rel="stylesheet" type="text/css">
    <link href="../templates/js_impacto/wright/fontawesomemore/css/font-awesome.css"
      rel="stylesheet" type="text/css">
    <link href="../templates/js_impacto/wright/css/typography.css" rel="stylesheet"
      type="text/css">
    <link href="../templates/js_impacto/css/1_template.css" rel="stylesheet" type="text/css">
    <link href="../templates/js_impacto/css/style-orange.css" rel="stylesheet" type="text/css">
    <script src="../libraries/jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../plugins/system/jqueryeasy/jquerynoconflict.js" type="text/javascript"></script>
    <script src="../libraries/jquery/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="../media/system/js/caption.js" type="text/javascript"></script>
    <script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../templates/js_impacto/wright/js/utils.js" type="text/javascript"></script>
    <script type="text/javascript">
		jQuery(window).on('load',  function() {new JCaption('img.caption')});
		jQuery(function($){ $(".hasTooltip").tooltip({"html": true,"container": "body"}); });
	</script>
    <script type="text/javascript" src="../templates/js_impacto/js/jquery.innerfade.js"></script>
    <script type="text/javascript" src="../templates/js_impacto/js/impacto.js"></script>
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body class="is_mozilla v_4 toolbarpadding b_jdefault h_jdefault id_695 rev_3.0.4_3.0.12">
    <div class="wrapper-toolbar">
      <nav id="toolbar">
        <div class="navbar navbar-fixed-top navbar-inverse">
          <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse"
                data-target="#nav-toolbar"> <span class="icon-bar"></span> <span
                  class="icon-bar"></span> <span class="icon-bar"></span> </a>
              <div class="nav-collapse" id="nav-toolbar">
                <ul class="nav menu -topmenu">
                  <li class="item-223"><a href="http://www.ieee.org/" target="_blank">IEEE.org</a></li>
                  <li class="item-224"><a href="http://ieeexplore.ieee.org/" target="_blank">IEEE
                      Xplore Digital Library</a></li>
                  <li class="item-226"><a href="http://spectrum.ieee.org/" target="_blank">IEEE
                      Spectrum</a></li>
                  <li class="item-225"><a href="http://standards.ieee.org/" target="_blank">IEEE
                      Standards</a></li>
                  <li class="item-227"><a href="http://www.ieee.org/sitemap" target="_blank">More
                      Sites</a></li>
                </ul>
                <div class="customtop-logos">
                  <div style="float:right; margin-top: 10px;"> <a target="_blank"
                      href="http://www.ieee.org/"><img alt="ieee-logo-white" src="../images/logos/ieee-logo-white.png"
                        style="margin: 0 20px 0 35px;" width="75"></a> <a target="_blank"
                      href="http://www.mtt.org/"><img alt="mtt-s-logo-white" src="../images/logos/mtt-s-logo-white.png"
                        width="30"></a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="sub-body">
      <header id="header">
        <div class="container">
          <div class="row clearfix">
            <!-- //////////////////////////////////////// -->
            <!-- *			User defined data			* -->
            <!-- **************************************** -->
            <!-- Please, insert the short conference name without the year between the <h2></h2> code elements -->
            <!-- Please, insert the conference banner file name with extensions .png o .jpg after the relative path "images/banner/" -->
            <div id="logo" class="span1"><a href="../index.html" class="image">
                <h2>IMFW</h2>
                <img src="../images/banner/IMFW2020.jpg" alt=" " title=" "></a></div>
            <!-- //////////////////////////////////////// -->
            <div class="clear"></div>
          </div>
        </div>
      </header>
      <div class="wrapper-menu">
        <div class="container">
          <nav id="menu">
            <div class="navbar ">
              <div class="navbar-inner"> <a class="btn btn-navbar" data-toggle="collapse"
                  data-target="#nav-menu"> <span class="icon-bar"></span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> </a>
                <div class="nav-collapse" id="nav-menu">
                  <ul class="nav menu ">
                    <li class="item-228"><a href="../index.html">Home</a></li>
                    <!-- //////////////////////////////////////// -->
                    <!-- *			User defined data			* -->
                    <!-- **************************************** -->
                    <!-- Please, insert the short conference name without the year after the About word -->
                    <li class="item-670 current active parent"><a href="../about.html">About
                        IMFW</a></li>
                    <!-- //////////////////////////////////////// -->
                    <li class="item-695 parent"><a href="../submission1.html">Submission</a></li>
                    <li class="item-696 parent"><a href="../program1.html">Program</a></li>
                    <li class="item-699 parent"><a href="../registration-travel1.html">Registration
                        &amp; Travel</a></li>
                    <li class="item-705"><a href="../contact-us.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="wrapper-content">
        <div class="container">
          <div id="main-content" class="row-fluid">
            <aside id="sidebar1" class="span3 clearfix">
              <div class="module">
                <div class="moduletable">
                  <ul class="nav menu ">
                    <li class="item-689"><a href="call-for-papers.html">Call for
                        Papers</a></li>
                    <li class="item-691 current active"><a href="organizing-committee.html">Organizing
                        Committee</a></li>
                    <li class="item-692"><a href="technical-program-committee.html">Technical
                        Program Committee</a></li>
                    <li class="item-693"><a href="students.html">Students</a></li>
                    <li class="item-695"><a href="sponsoring-societies.html">Sponsoring
                        Societies</a></li>
                    <li class="item-697"><br>
                      <ul class="nav-child unstyled small lavel-2">
                        &nbsp;<!-- **************************************** -->
                        <!-- Please, replicate the following line for each conference day if you would like to subdivide the conference photos per day (each day will have a dedicated page).
												 Attention - This implies the definition of a new web page for each conference day; moreover, you need to increment the number after the word "item-". 												 If you don't want to subdivide the conference photos per day, please delate this section (from <ul class="nav-child unstyled small lavel-2"> to </ul>) -->
                        <li class="item-780"><br>
                        </li>
                      </ul>
                      <!-- //////////////////////////////////////// --> </li>
                  </ul>
                </div>
              </div>
            </aside>
            <section class="span9" id="main">
              <div id="breadcrumbs">
                <div class="module">
                  <ul itemscope="" itemtype="https://schema.org/BreadcrumbList"
                    class="breadcrumb">
                    <li>You are here: &nbsp;</li>
                    <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                      <a itemprop="item" href="../index.html" class="pathway"><span
                          itemprop="name">Home</span></a> <span class="divider">
                        / </span>
                      <meta itemprop="position" content="1">
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
                      <!-- //////////////////////////////////////// -->
                      <!-- *			User defined data			* -->
                      <!-- **************************************** -->
                      <!-- Please, insert the short conference name without the year after the About word -->
                      <a itemprop="item" href="../about.html" class="pathway"><span
                          itemprop="name">About IMFW</span></a>
                      <!-- //////////////////////////////////////// --> <span class="divider">
                        / </span>
                      <meta itemprop="position" content="2">
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"
                      class="active"> <span itemprop="name"> Organizing
                        Committee </span>
                      <meta itemprop="position" content="3">
                    </li>
                  </ul>
                </div>
              </div>
              <div id="system-message-container"></div>
              <div class="item-page" itemscope="" itemtype="https://schema.org/Article">
                <meta itemprop="inLanguage" content="en-GB">
                <div class="page-header">
                  <h2 itemprop="headline"> Organizing Committee </h2>
                </div>
                <div itemprop="articleBody">
                  <!-- //////////////////////////////////////// -->
                  <!-- *			User defined data			* -->
                  <!-- **************************************** -->
                  <!-- Please, insert the information about the Organizing Committee -->
                  <p><b>Conference General Chair:&nbsp;</b><br>
                    Cristiano Tomassoni <br>
                    <a href="mailto:cristiano.tomassoni@unipg.it">cristiano.tomassoni@unipg.it</a>
                    <br>
                    Universitá degli Studi di Perugia, Italy </p>
                  <br>
                  <p><b>Conference General Co-Chair:&nbsp;</b><br>
                    Richard V. Snyder <br>
                    <a href="mailto:rsnyder@rsmicro.com">rsnyder@rsmicro.com</a>
                    <br>
                    RS microwave, NJ, USA </p>
                  <br>
                  <p><b>Technical Program Chair:&nbsp;</b><br>
                    Giuseppe Macchiarella <br>
                    <a href="mailto:giuseppe.macchiarella@polimi.it">giuseppe.macchiarella@polimi.it</a>
                    <br>
                    Politecnico di Milano, Italy </p>
                  <br>
                  <p><b>Conference Finance Chair:</b><br>
                    Luciano Tarricone <br>
                    <a href="mailto:luciano.tarricone@unisalento.it">luciano.tarricone@unisalento.it</a>
                    <br>
                    Università del Salento, Italy </p>
                  <br>
                  <p><b>Awards Committee Chairs:</b><br>
                    Raafat Mansour <br>
                    <a href="mailto:raafat.mansour@ece.uwaterloo.ca">raafat.mansour@ece.uwaterloo.ca</a>
                    <br>
                    University of Waterloo, Canada </p>
                  <p>Miguel A. G. Laso <br>
                    <a href="mailto:mangel.gomez@unavarra.es">mangel.gomez@unavarra.es</a>
                    <br>
                    Public University of Navarre, Spain </p>
                  <br>
                  <p><b>Publication and Website Chair:</b><br>
                    Roberto Gómez-García <br>
                    <a href="mailto:roberto.gomez.garcia@ieee.org">roberto.gomez.garcia@ieee.org</a>
                    <br>
                    University of Alcala, Spain </p>
                  <br>
                  <!-- //////////////////////////////////////// --> </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="wrapper-bottom-menu">
        <div class="container">
          <nav id="bottom-menu">
            <div class="navbar ">
              <div class="navbar-inner"> <a class="btn btn-navbar" data-toggle="collapse"
                  data-target="#nav-bottom-menu"> <span class="icon-bar"></span>
                  <span class="icon-bar"></span> <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse" id="nav-bottom-menu">
                  <ul class="nav menu footermenu">
                    <li class="item-173"><a href="../site-map.html">Sitemap</a></li>
                    <li class="item-174"><a href="http://www.mtt.org/contact.html"
                        target="_blank">Contact MTT</a></li>
                    <li class="item-175"><a href="http://www.ieee.org/security_privacy.html"
                        target="_blank">Privacy &amp; Opting Out of Cookies</a></li>
                    <li class="item-176"><a href="http://www.ieee.org/site_terms_conditions.html"
                        target="_blank">Terms &amp; Conditions</a></li>
                    <li class="item-177"><a href="http://www.ieee.org/about/corporate/governance/p9-26.html"
                        target="_blank">Nondiscrimination Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="wrapper-footer clearfix">
        <footer id="footer" class="footer sticky">
          <div class="container">
            <div class="row">
              <div class="customcopyright">
                <p style="margin-top: 20px;">A not-for-profit organization, IEEE
                  is the world's largest technical professional organization
                  dedicated to advancing technology for the benefit of humanity.</p>
              </div>
            </div>
            <div class="customieee-logo">
              <div id="ieee_mb"> <a href="http://www.ieee.org/" target="_blank"><img
                    alt="ieee-logo" src="../images/logos/ieee-logo-black.png" class="mtt-s-logo"
                    height="40" width="126"></a> <a href="http://www.mtt.org/"
                  target="_blank"><img src="../images/logos/mtt-s-logo.png" alt="mtt-s-logo"
                    height="40" width="57"></a> </div>
            </div>
            <div class="custom">
              <!-- Script Modules -->
              <p>&nbsp;</p>
              <!--- Google Analytics--->
              <script type="text/javascript">// <![CDATA[
							(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
							(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
							m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
							})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
							ga('create', 'UA-5565007-59', 'imws-ieee.org');
							ga('send', 'pageview');
							// ]]>
						</script>
              <p>&nbsp;</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
