<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="" BAL_TYPE="NONE" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface groundplane="1" BAL_TYPE="NONE" thickunit="micron" materialname="PERFECT_CONDUCTOR" thick="0" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" thickunit="mil" materialname="Rogers_RO4003" thick="25" BAL_NUM="0"/>
        <interface BAL_TYPE="INHERIT" thickunit="micron" materialname="" thick="" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer negative="0" layer="1" processRole="1" thickunit="micron" pinsOnly="0" toprough="" precedence="1" subtype="0" expand="0" bottomrough="" materialname="PERFECT_CONDUCTOR" thick="0" angle="90" index="1" sheet="1"/>
    </layers>
    <vias>
        <via platingdielectricmaterial="AIR" platingthickness="" index1="0" layer="5" processRole="4" platingenabled="0" platingthicknessunit="micron" precedence="0" subtype="0" rough="" materialname="PERFECT_CONDUCTOR" index2="1"/>
    </vias>
    <substrates/>
</SubstrateModel>
