$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.3300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5780663683024541e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5780663683024541e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9729513872495670e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9729513872495670e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.0680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0668444976803393e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0668444976803393e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.4570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3608450621885704e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3608450621885704e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.1750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8676895220926288e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8676895220926288e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.6890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9423476839603163e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9423476839603163e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.5860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8864349830272679e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8864349830272679e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.9730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9134220349931298e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.9730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9134220349931298e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.3030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9699935759710899e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9699935759710899e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.1240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9727437513562004e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.1240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9727437513562004e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1493000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9982643410103707e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1493000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9982643410103707e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4942000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9978677073092482e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4942000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9978677073092482e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.9428000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5124822747767049e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9428000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5124822747767049e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(2.5260000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3394671064047276e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5260000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3394671064047276e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
