$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1430000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1430000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2620377120336855e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2620377120336855e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.9370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1972701435411268e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1972701435411268e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.4330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0397554607236219e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0397554607236219e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.0130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6718504861358237e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6718504861358237e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.9200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4947672400625943e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4947672400625943e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3071469611472910e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3071469611472910e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.9330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4341528720551106e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.9330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4341528720551106e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.6280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8329417077169430e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.6280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8329417077169430e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.6870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2386630237891948e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.6870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2386630237891948e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.1982000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4526424097529544e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1982000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4526424097529544e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.5580000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8602689722803908e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5580000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8602689722803908e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(2.0259000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1580316780253399e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0259000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1580316780253399e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.6338000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8615261533531341e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6338000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8615261533531341e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(3.4241000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0234886060439553e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4241000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0234886060439553e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
