$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1450000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1450000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5177480174206130e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5177480174206130e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.9380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0618756298709997e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0618756298709997e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.5200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4777558486413487e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4777558486413487e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.2750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7771350112372646e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7771350112372646e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.9610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6193014540246606e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6193014540246606e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(5.1390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6406416655775230e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6406416655775230e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.5980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2496625748778445e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2496625748778445e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(8.2400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3097370148121609e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.2400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3097370148121609e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.0279000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4106453176550540e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0279000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4106453176550540e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.2551000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2997582390070445e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2551000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2997582390070445e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.5877000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9785146137065384e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5877000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9785146137065384e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(2.0646000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4660427562367432e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0646000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4660427562367432e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.6846000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9187880573258481e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6846000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9187880573258481e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(3.4905000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4492551479089786e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4905000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4492551479089786e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
