$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.2300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0474830081151973e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0474830081151973e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.4590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1037649430142281e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1037649430142281e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.8980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2698422013383304e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2698422013383304e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.3330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1214132261621489e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1214132261621489e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.0380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0307648117081126e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0307648117081126e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.9510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0267140213505515e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0267140213505515e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.1370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4628782370774619e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4628782370774619e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(6.6020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0081384797725768e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0081384797725768e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(8.5860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9910985930283766e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9910985930283766e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.0934000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5717430191857341e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0934000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5717430191857341e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.4223000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5398447793160684e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4223000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5398447793160684e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.8494000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6083234308349352e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8494000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6083234308349352e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.4048000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5469005682418925e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4048000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5469005682418925e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(3.1266000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7880876595207526e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1266000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7880876595207526e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
