$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1100000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1100000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5444639785528114e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5444639785528114e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.8840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3570242262320364e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3570242262320364e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.2570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8471260658621351e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8471260658621351e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.9010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0554838778711819e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0554838778711819e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.7730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0134111214436560e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.7730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0134111214436560e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.9070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8765161981907886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.9070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8765161981907886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.3830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4678442722209294e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.3830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4678442722209294e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(8.3000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0750189327049073e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.3000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0750189327049073e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.0794000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5735701993346571e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0794000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5735701993346571e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.4035000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8178895215312050e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4035000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8178895215312050e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.8246000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8345275215172147e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8246000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8345275215172147e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(2.3724000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4519410119021147e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3724000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4519410119021147e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(3.0843000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6991316797679172e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0843000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6991316797679172e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(4.0102000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0081072622251845e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.0102000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0081072622251845e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
