$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0860000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0860000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0971107983628863e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0971107983628863e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.8410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6612378132393828e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6612378132393828e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.3960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8285362433074294e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8285362433074294e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.1190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7624944142437053e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7624944142437053e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.8510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4953562663521431e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4953562663521431e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4566854115221109e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4566854115221109e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.1490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1517225227462225e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.1490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1517225227462225e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.6160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8940027417450939e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.6160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8940027417450939e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.6210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3661405151505532e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.6210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3661405151505532e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.2305000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8653950407481183e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2305000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8653950407481183e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.4142000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8230349484489553e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4142000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8230349484489553e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.8390000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8437811137421351e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8390000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8437811137421351e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.3912000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6896740088325102e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3912000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6896740088325102e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(3.1089000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2941097657459417e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1089000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2941097657459417e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
