$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.3800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9120795788914922e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9120795788914922e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.4660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6703905626481470e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6703905626481470e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.9080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3506148277994761e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3506148277994761e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.4850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1475860554665415e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1475860554665415e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.1940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8033061459218850e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8033061459218850e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.1550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0473233905511365e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.1550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0473233905511365e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.4030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8069365692765860e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8069365692765860e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.0250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5209999002326775e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5209999002326775e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.0670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0281889133796354e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.0670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0281889133796354e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.1793000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2366389862203914e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1793000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2366389862203914e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.5333000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1524211565546820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5333000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1524211565546820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.9935000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4960044090516071e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9935000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4960044090516071e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.5916000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9778897177347415e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5916000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9778897177347415e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(3.3694000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2428528553038884e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3694000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2428528553038884e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
