$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.1800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.1800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5115029943954843e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5115029943954843e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.4790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7357190411113304e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7357190411113304e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.8870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5317378826834781e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5317378826834781e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.4030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8674398823539405e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8674398823539405e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.1240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5861747386356317e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5861747386356317e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.0680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1296198727464288e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.0680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1296198727464288e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9948552057170397e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9948552057170397e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(6.7380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5073978226478349e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5073978226478349e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(8.7630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3065146971656019e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3065146971656019e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.1206000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3227594602817043e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1206000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3227594602817043e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.4568000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5541209981828028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4568000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5541209981828028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.8941000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4603852752617384e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8941000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4603852752617384e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.4627000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7866549376230440e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4627000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7866549376230440e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(3.2019000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9456763852970125e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2019000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9456763852970125e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
