$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0930000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0930000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1256366469868626e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1256366469868626e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7226362327120859e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7226362327120859e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.2690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4869593658327471e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4869593658327471e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.8950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2678620663693441e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2678620663693441e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.5380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0344152329784113e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0344152329784113e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.3880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2833188543193397e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2833188543193397e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.7060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6671504338970158e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6671504338970158e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0269267091995627e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0269267091995627e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.3850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1172409627323662e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1172409627323662e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.2202000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3945966461115211e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2202000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3945966461115211e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.5601000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8508491278787738e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5601000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8508491278787738e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(2.0284000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2943284243530032e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0284000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2943284243530032e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.6374000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8790157812481432e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6374000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8790157812481432e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(3.4294000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5893222480323588e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4294000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5893222480323588e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
