$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1070000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1070000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9417973987899704e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9417973987899704e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8451937910620164e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8451937910620164e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.4460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8544151513007707e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8544151513007707e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.9430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8644603239982338e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8644603239982338e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.4500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1518938384381676e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1518938384381676e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.3890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2971741290475027e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2971741290475027e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.5420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7798713183257874e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7798713183257874e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.0890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6274210266750284e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.0890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6274210266750284e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(8.9570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0697613160894219e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0697613160894219e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.1347000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1887857571478579e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1347000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1887857571478579e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.4752000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6325173572406858e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4752000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6325173572406858e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.8333000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2212044763754282e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8333000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2212044763754282e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.3835000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1823627228545734e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3835000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1823627228545734e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(3.0987000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1960974346967871e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0987000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1960974346967871e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
