$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.3800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7916740875876536e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7916740875876536e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9715894071220534e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9715894071220534e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.9470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7286527467548628e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7286527467548628e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.5360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8121292493547446e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8121292493547446e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.2990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7042939561291057e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7042939561291057e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.2940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6737473687088407e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6737473687088407e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.5860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8735260108891441e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8735260108891441e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.2120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3069241577484946e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3069241577484946e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(8.6090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9172170573379297e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.6090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9172170573379297e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.1197000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9194726406737831e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1197000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9194726406737831e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.4545000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7031894806429886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4545000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7031894806429886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.8911000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1442566867930572e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8911000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1442566867930572e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(2.4587000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3811751867585532e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4587000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3811751867585532e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(3.1964000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6344482695038886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1964000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6344482695038886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
