#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      youssef
HostName                       DESKTOP-339EFSV
ProcessIdentifier              24520
ProcessCreationTime_UTC        1712020761
ProcessCreationTime_Readable   Mon Apr  1 21:19:21 2024 Eastern Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         U:\Spring 2024\RF Active Circuits\Lab\Lab4\Lab4_wrk\Lab4_lib\tech.db.cdslck
TimeEditLocked                 Mon Apr  1 21:19:38 2024 Eastern Daylight Time
