$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.6720000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.6720000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.0790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9656348626225818e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(2.0790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9656348626225818e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.6340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4525178138367670e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(2.6340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4525178138367670e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.3300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5399813056756844e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(3.3300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5399813056756844e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.2470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8670417238208897e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(4.2470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8670417238208897e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.4120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1596978069924696e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(5.4120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1596978069924696e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
