$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='15'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='3'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.8700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.3500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6893129131329824e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.3500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6893129131329824e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.2700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7174401913585311e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.2700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7174401913585311e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4466409722501819e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4466409722501819e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9317478674735538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9317478674735538e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8884947866531940e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8884947866531940e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.3770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5498536734347933e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5498536734347933e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.0920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0949729823371073e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0949729823371073e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.0270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8411044527395045e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.0270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8411044527395045e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.2400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1695250553891919e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1695250553891919e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6.8160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1753883721677606e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1753883721677606e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(8.8620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0589179264333541e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.8620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0589179264333541e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.1526000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7830655875631231e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1526000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7830655875631231e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.4986000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0195388463668976e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4986000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0195388463668976e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.9483000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3542172049872815e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9483000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3542172049872815e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
