$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='15'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='3'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.5800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5204188301146242e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5204188301146242e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.2500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0591149898414160e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.2500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0591149898414160e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0292526156140294e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0292526156140294e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.3980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9446618878562699e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9446618878562699e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0962422808744485e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0962422808744485e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.3670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1159058022853955e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1159058022853955e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.0790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2405315200365102e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2405315200365102e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.0030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7669447518967353e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.0030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7669447518967353e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.2040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9738134645813142e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9738134645813142e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6.7700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9186956278505293e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9186956278505293e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(8.8040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9751163450333066e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.8040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9751163450333066e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.1447000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2159418639416560e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1447000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2159418639416560e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.4885000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1549589492110837e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4885000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1549589492110837e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.9356000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7091146528298794e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9356000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7091146528298794e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
