$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='15'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.2000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.8300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2646980761647431e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2646980761647431e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.9000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2750657585352931e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2750657585352931e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0094002745993517e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0094002745993517e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.5150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7330432597753800e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7330432597753800e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7361528693828980e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7361528693828980e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5265524366122828e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5265524366122828e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8182892648339921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8182892648339921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.3380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3063668594886278e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3063668594886278e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.6420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7334638577285150e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7334638577285150e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.3380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2177013257172182e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2177013257172182e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(9.5450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9017214210412249e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.5450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9017214210412249e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.2413000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8559705363244140e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2413000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8559705363244140e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.6137000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2262250877818305e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6137000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2262250877818305e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(2.0980000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3773504302184385e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0980000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3773504302184385e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(2.7280000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2730567261858093e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7280000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2730567261858093e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(3.5466000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8945431998897088e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5466000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8945431998897088e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
