clear
close all
clc

% Set the length of the binary signal
signalLength = 1000;

% Generate a random binary signal
binarySignal = randi([0 1], 1, signalLength);

PulseWidth = 1000e-3; % 100 ms
time_step = 10e-3; % 10 ms

x = zeros(signalLength * (PulseWidth / time_step), 1);
x2 = x;
j = 1;
for i=1:1:signalLength
    for t = 0:time_step:PulseWidth
        x(j) = binarySignal(i);
        if binarySignal(i) == 1
            if t >= PulseWidth / 2
                x2(j) = -1;
            else
                x2(j) = 1;
            end
        else
            if t >= PulseWidth / 2
                x2(j) = 1;
            else
                x2(j) = -1;
            end
        end
        j = j + 1;
    end
end

time = linspace(0, (PulseWidth) * signalLength, length(x));
subplot(2, 1, 1);
plot(time, x);
xlim([0, 10]);
ylim([-1.2, 1.2]);
subplot(2, 1, 2);
plot(time, x2);
xlim([0, 10]);
ylim([-1.2, 1.2]);

for i

