==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.10.445 (*) built: Nov  4 2022
                           Sun Apr  7 18:47:55 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     26
 Rectangular cells                   :     28
 Non-rectangular quadrilateral cells :     16
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    108

RESOURCES
---------
 Physical memory :    38.68 MB
 Virtual memory  :    34.01 MB
 Page faults     :       10099
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

