#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      youssef
HostName                       DESKTOP-339EFSV
ProcessIdentifier              20996
ProcessCreationTime_UTC        1712565460
ProcessCreationTime_Readable   Mon Apr  8 04:37:40 2024 Eastern Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         U:\Spring 2024\RF Active Circuits\Lab\Lab4\Lab4_wrk\Lab4_lib\%Specific%Gain%P%A_%B%J%T_%Two%Tone\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Apr  8 04:38:16 2024 Eastern Daylight Time
