(resolution 10000)
(line 255
  (data 14712832 10753953 14712832 10753954)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 14712832 10753953))
(polygon 255
  (data 14712811 10753932 14712853 10753932 14712853 10753974 14712811 10753974)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 14712832 10753953))
(line 255
  (data 14712831 10753954 14712832 10753954)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 14712831 10753954))
(polygon 255
  (data 14712810 10753933 14712852 10753933 14712852 10753975 14712810 10753975)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 14712831 10753954))
