==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.10.445 (*) built: Nov  4 2022
                           Mon Mar  4 00:16:15 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     26
 Rectangular cells                   :     60
 Non-rectangular quadrilateral cells :     32
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    215

RESOURCES
---------
 Physical memory :    37.57 MB
 Virtual memory  :    23.15 MB
 Page faults     :        9832
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

