$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='12'
		MinPasses='6'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.0600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(6.0600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.9100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4444959002206249e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(7.9100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4444959002206249e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4694745190480174e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.0220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4694745190480174e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0198990910766541e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.3270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0198990910766541e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2678793127590651e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2678793127590651e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8764842492195988e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.2110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8764842492195988e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.7060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8761690545793384e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.7060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8761690545793384e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.4910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1902675129335080e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(3.4910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1902675129335080e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.4770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4602636620897296e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(4.4770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4602636620897296e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.7680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1363587548816513e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(5.7680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1363587548816513e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.4370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2261648402718549e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(7.4370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2261648402718549e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(9.5550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(9.5550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
