$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='9'
		MinPasses='6'
		ConvTarget='0.0001'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.3240000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.3240000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7260415642880877e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7260415642880877e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.0310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1990221378477074e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(2.0310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1990221378477074e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.5730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7309826935516618e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(2.5730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7309826935516618e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.2270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5331895143070699e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(3.2270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5331895143070699e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.1120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8880302633600221e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(4.1120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8880302633600221e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(5.2450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4597415111726289e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(5.2450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4597415111726289e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.6750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1220259938025038e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(6.6750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1220259938025038e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.6620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1254009037158457e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(7.6620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1254009037158457e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
