<?xml version="1.0" encoding="utf-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"><ShortName>IMWS</ShortName><Description>IMWS-AMP 2017 International Microwave Workshop Series on Advanced Materials and Processes.</Description><InputEncoding>UTF-8</InputEncoding><Image type="image/vnd.microsoft.icon" width="16" height="16">http://www.imws-ieee.org/templates/js_impacto/favicon.ico</Image><Url type="application/opensearchdescription+xml" rel="self" template="http://www.imws-ieee.org/component/search/?Itemid=228&amp;format=opensearch"/><Url type="text/html" template="http://www.imws-ieee.org/index.php?option=com_search&amp;searchword={searchTerms}"/></OpenSearchDescription>
