$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='12'
		MinPasses='8'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.7100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.7800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5712404155939530e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5712404155939530e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8728643132855400e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8728643132855400e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.4900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8656010724208070e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8656010724208070e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.9400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1766834686804692e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1766834686804692e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.5260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6918529037004976e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6918529037004976e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.2870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1372552854106874e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1372552854106874e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.9750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1701871433624138e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1701871433624138e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.8880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2290205850260961e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2290205850260961e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.9310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6614744347641704e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.9310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6614744347641704e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3844089156761731e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3844089156761731e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.0029000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3264298541798133e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0029000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3264298541798133e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
