$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.3900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0267239460898502e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0267239460898502e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.4800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2739372631678765e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.4800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2739372631678765e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.7300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0594900351834603e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.7300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0594900351834603e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.2670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2752091591196227e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2752091591196227e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.6520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5459663893081238e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5459663893081238e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.1490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0974965064315124e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0974965064315124e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.7970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1988850479139017e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1988850479139017e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.6380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2009641549201645e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2009641549201645e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.7330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0804098412349304e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.7330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0804098412349304e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.8840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1837898156521081e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1837898156521081e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7.6530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6755873800489256e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.6530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6755873800489256e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(9.9520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7347810822745908e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.9520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7347810822745908e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.2941000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2866001780086948e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2941000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2866001780086948e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.6826000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4631834389225135e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6826000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4631834389225135e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(2.1878000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5127164704275007e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1878000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5127164704275007e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
