$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.9100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.1200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8633939152392898e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8633939152392898e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.6700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8896798870353060e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8896798870353060e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.6800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7176543137213057e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.6800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7176543137213057e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0749122764163291e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0749122764163291e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.4740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2108655380628798e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2108655380628798e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.9210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2854276674086531e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2854276674086531e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.5040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9353213011120061e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9353213011120061e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.2580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7776958348548627e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7776958348548627e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.6680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3499442486605004e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3499442486605004e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(4.6980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5309437494659477e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.6980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5309437494659477e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(5.6570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1001248567549050e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1001248567549050e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(7.3570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0082352971422857e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.3570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0082352971422857e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(9.5740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6585426944490763e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.5740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6585426944490763e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.2451000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1004217767308341e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2451000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1004217767308341e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.6190000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4204107207370500e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6190000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4204107207370500e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.1048000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9123864155468696e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1048000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9123864155468696e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(2.7363000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8631370160278653e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7363000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8631370160278653e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
