$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.2800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9539703335304823e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9539703335304823e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3958928451752470e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3958928451752470e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.9700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1774840043238706e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1774840043238706e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8814158281284629e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8814158281284629e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.5200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5563370008046155e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5563370008046155e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.9830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5052966624708590e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5052966624708590e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.5830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0546656093426018e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0546656093426018e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.3650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6349936990708794e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6349936990708794e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.3780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2987527617377115e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2987527617377115e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.7000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9980219249462284e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9980219249462284e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7.4130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4387129445813897e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.4130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4387129445813897e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(9.6390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7407689344683552e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.6390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7407689344683552e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.2534000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3962230049043259e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2534000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3962230049043259e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.6296000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6284117410456531e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6296000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6284117410456531e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(2.1199000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8042739161328264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1199000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8042739161328264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.7570000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4956444904459134e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7570000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4956444904459134e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(3.5845000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1899087870669302e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5845000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1899087870669302e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
