$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.7400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4650201252413202e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4650201252413202e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.4900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5097755988917052e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.4900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5097755988917052e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.7700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5953938508372044e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.7700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5953938508372044e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.2720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7099466711833944e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7099466711833944e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.6540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9926428133659658e-04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9926428133659658e-04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.1550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3361528451496941e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3361528451496941e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.8130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6916907987106794e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6916907987106794e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.6610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6553160886506284e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6553160886506284e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.2800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4898993657692903e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4898993657692903e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.5510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5238095589735050e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5238095589735050e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7.2210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0177356909123902e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0177356909123902e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(9.3920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2114078581521843e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.3920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2114078581521843e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.2210000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2670314311293264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2210000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2670314311293264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.5888000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2319863164196986e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5888000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2319863164196986e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(2.0660000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5349590901383083e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0660000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5349590901383083e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.6862000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9746274629351284e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.6862000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9746274629351284e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(3.4925000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0709035851258886e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.4925000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0709035851258886e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
