$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.5600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.9900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7589306232935410e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.9900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7589306232935410e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.8600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0669356990749865e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.8600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0669356990749865e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8771287992034842e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8771287992034842e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.3320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8728102623994239e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8728102623994239e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.7420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2854917611564784e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2854917611564784e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.2650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1262701724961822e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1262701724961822e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.9490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4782056920797626e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4782056920797626e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.5960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9562036577466980e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.9562036577466980e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.6760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1312778538649272e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.6760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1312778538649272e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6.0810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1304227550095504e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.0810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1304227550095504e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7.9100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7635074933005743e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.9100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7635074933005743e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.0287000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1604872212394781e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0287000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1604872212394781e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.3375000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6785336535459961e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3375000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6785336535459961e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.7392000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4582126187348385e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7392000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4582126187348385e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(2.2612000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1681672025992516e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.2612000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1681672025992516e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.9408000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4991848700921798e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.9408000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4991848700921798e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(3.2856000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2563762654061859e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2856000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2563762654061859e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
