$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.3500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.6800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5193081934651345e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5193081934651345e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.5500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7196891543092885e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.5500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7196891543092885e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.8200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5729214275250378e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.8200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5729214275250378e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.2790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4384066122758942e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4384066122758942e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.6640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2832832538932143e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2832832538932143e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.1680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8147004884579041e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8147004884579041e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.8200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0249326482824458e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0249326482824458e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.6750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0766260298860003e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0766260298860003e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.7790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3349668140480028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.7790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3349668140480028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6.2190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5788130998236233e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.2190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5788130998236233e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(8.0860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0683958905212916e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.0860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0683958905212916e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.0516000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4528290488192037e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0516000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4528290488192037e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.3672000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2652913863993832e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3672000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2652913863993832e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.7788000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4397202050090596e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.7788000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4397202050090596e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(2.3128000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1275499734319856e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3128000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1275499734319856e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(3.0067000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0681774549350030e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0067000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0681774549350030e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(3.9089000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7260464583498054e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9089000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7260464583498054e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
