$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.6200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.6200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.1300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9049635816423526e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.1300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9049635816423526e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.1100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0887658592581992e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.1100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0887658592581992e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4925210964398739e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4925210964398739e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.3920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9114626238141814e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9114626238141814e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9327732995534139e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9327732995534139e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.3580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8162741882608816e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.3580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8162741882608816e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.0790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0677057310206496e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.0790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0677057310206496e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.0120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2795773918609225e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.0120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2795773918609225e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4412250702590017e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4412250702590017e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6.7850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6059254973714732e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6059254973714732e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(8.8250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3263975180752772e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.8250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3263975180752772e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
