$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.9700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.9700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.1900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1997720392712079e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1997720392712079e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.7700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7619036901651937e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.7700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7619036901651937e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7992605144291578e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7992605144291578e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8445910084206332e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8445910084206332e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.4910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3470906568565438e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3470906568565438e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.9450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2397078279312922e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2397078279312922e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.5290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2023091810617480e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2023091810617480e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1281354874810165e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1281354874810165e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.2830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1557038644970178e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1557038644970178e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.5700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5324023531200869e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5324023531200869e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7.2430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5577768642333750e-04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5577768642333750e-04, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
