$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.0800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.0800000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.4500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1303927495805415e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.4500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1303927495805415e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.1000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2643488576931086e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.1000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2643488576931086e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.2900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0993648620948435e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.2900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0993648620948435e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.2120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1935187629654593e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1935187629654593e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.5800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1924045398828904e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1924045398828904e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.0700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7578756430251603e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7578756430251603e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.7050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4610722731485982e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4610722731485982e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.5200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0608028713457492e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.5200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0608028713457492e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.2750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1605912608617951e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.2750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1605912608617951e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.5590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4764488278075428e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.5590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4764488278075428e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7.2330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4966228507264365e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4966228507264365e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(9.4040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5371938463904249e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.4040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5371938463904249e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.2228000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7905732696334912e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2228000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7905732696334912e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.5897000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3564874583979378e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5897000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3564874583979378e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.8682000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6809057608187190e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8682000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6809057608187190e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.4302000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5418160300906687e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4302000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5418160300906687e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(3.1593000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0628588116105023e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1593000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0628588116105023e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
