$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.8900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.1000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3814927428632475e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.1000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3814927428632475e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.6700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4386888207467590e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.6700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4386888207467590e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.7300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7614977235251779e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.7300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7614977235251779e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4243079227249218e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4243079227249218e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.4970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8281773598367819e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8281773598367819e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.9480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6318187817554354e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6318187817554354e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.5430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8407125238804012e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8407125238804012e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.3110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0787070472232752e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.3110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0787070472232752e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.3100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0442232215574641e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.3100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0442232215574641e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.6080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3259444250631303e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.6080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3259444250631303e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7.2950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6082770820370216e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.2950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6082770820370216e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(9.4860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1241857233460100e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.4860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1241857233460100e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.2334000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7388739026000028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2334000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7388739026000028e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.6037000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7123005364146481e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6037000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7123005364146481e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(2.0851000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5975340015659912e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.0851000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5975340015659912e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.7111000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4853046745992016e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.7111000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4853046745992016e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(3.1080000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9954731195482475e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1080000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9954731195482475e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
