$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3400250491221883e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.7600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3400250491221883e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.5400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8839244345266021e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(7.5400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8839244345266021e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.8200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2622169403650576e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(9.8200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2622169403650576e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.2790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8437810589173936e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.2790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8437810589173936e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.6670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6267960061230109e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.6670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6267960061230109e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.1700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3683378340122613e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.1700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3683378340122613e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.8250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4952665802113591e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.8250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4952665802113591e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.6830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8898735648937381e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6830000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8898735648937381e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.8010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8819943160744443e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.8010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8819943160744443e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6.2520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4990791797540943e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.2520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4990791797540943e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(8.1330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6964964520741286e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.1330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6964964520741286e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.0576000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9923642097864448e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.0576000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9923642097864448e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.3750000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6593487741850153e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.3750000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6593487741850153e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
