$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.8100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.9700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3489425089268238e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.9700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3489425089268238e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.5000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3392661328572184e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3392661328572184e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.5600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2185627446714329e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.5600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2185627446714329e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4929193324612367e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4929193324612367e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.4500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2627670728910673e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.4500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2627670728910673e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.8900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5425122390249841e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.8900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5425122390249841e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.4630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1328610084881786e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.4630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1328610084881786e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.2080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5152331157978061e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.2080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5152331157978061e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.8680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0252456966884196e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.8680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0252456966884196e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.0300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8119475617605609e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.0300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8119475617605609e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(6.5530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1331037790388685e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.5530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1331037790388685e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
