$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='18'
		MinPasses='12'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.0300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.0300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.2700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1030767291913646e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.2700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1030767291913646e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4696334021777961e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(6.8700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4696334021777961e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7783891605365363e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(8.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7783891605365363e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4707067431087600e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.1730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4707067431087600e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.5310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2483547193981152e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.5310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2483547193981152e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.9930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2618318502537151e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(1.9930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2618318502537151e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.5950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6695853758435705e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(2.5950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6695853758435705e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.1030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0274191879799202e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.1030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0274191879799202e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.6270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6502573865702783e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(3.6270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.6502573865702783e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(4.5090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8345603050832941e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(4.5090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8345603050832941e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(5.8640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4448686876373071e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'3600000000\''
			SolvedElements(5.8640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4448686876373071e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
