$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000010, day=000000000008, hour=000000000022, min=000000000026, sec=000000000033)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011974, lin=000000000264, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SimSetupID=50
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=53, Ver=0, EmConv='DV53_S50_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=53, Ver=0, Dir='DV53_S50_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=9
			ADP(VID=53, Ver=0, Dir='DV53_S50_ADP9_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=53, Ver=0, File='DV53_S50_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=53, Ver=0, File='DV53_S50_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=53, Ver=0, File='DV53_S50_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=53, Ver=0, File='DV53_S50_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=53, Ver=0, File='DV53_S50_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=53, Ver=0, File='DV53_S50_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=53, Ver=0, File='DV53_S50_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=53, Ver=0, File='DV53_S50_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=53, Ver=0, File='DV53_S50_SD9_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=53, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=53, Ver=0, P=9)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=53, Ver=0, File='DV53_S50_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=53, Ver=0, Dir='DV53_S50_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=50, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=50, Instance=\'SolutionDefinition\', Solution=51, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=50, Instance=\'SolutionDefinition\', Solution=52, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=50, Instance=\'SolutionDefinition\', Solution=56, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=43
	PostProcess=false
	LossLess=true
	NextUniqueID=252
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=53)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=53, Ver=43, Dir='DV53_V43.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=44
	$begin 'NextAssemVersionID'
		NextUniqueID=45
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=43
			VIDMap('', 109)
			DM(VID=109, Ver=43, Dir='NDV109_V43.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=53, Ver=43, Dir='DV53_MI0_V43.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=51
	V=0
	$begin 'States'
		F(VID=53, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=53, Ver=0, File='DV53_SOL51_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=53, Ver=0, File='DV53_SOL51_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=53, Ver=0, File='DV53_SOL51_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=53, Ver=0, File='DV53_SOL51_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=53, Ver=0, File='DV53_SOL51_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=53, Ver=0, File='DV53_SOL51_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=53, Ver=0, File='DV53_SOL51_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=53, Ver=0, File='DV53_SOL51_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=53, Ver=0, File='DV53_SOL51_M9_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=52
	V=0
	$begin 'States'
		F(VID=53, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=53, Ver=0, File='DV53_SOL52_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(114, 12000000000)
		$begin 'DataMap'
			VID=53
			Ver=0
			F(DblID=114, Dir='DV53_S52_V0_F114/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=56
	V=0
	$begin 'States'
		F(VID=53, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1027500000, 1055000000, 1082500000, 1110000000, 1137500000, 1165000000, 1192500000, 1220000000, 1247500000, 1275000000, 1302500000, 1330000000, 1357500000, 1385000000, 1412500000, 1440000000, 1467500000, 1495000000, 1522500000, 1550000000, 1577500000, 1605000000, 1632500000, 1660000000, 1687500000, 1715000000, 1742500000, 1770000000, 1797500000, 1825000000, 1852500000, 1880000000, 1907500000, 1935000000, 1962500000, 1990000000, 2017500000, 2045000000, 2072500000, 2100000000, 2127500000, 2155000000, 2182500000, 2210000000, 2237500000, 2265000000, 2292500000, 2320000000, 2347500000, 2375000000, 2402500000, 2430000000, 2457500000, 2485000000, 2512500000, 2540000000, 2567500000, 2595000000, 2622500000, 2650000000, 2677500000, 2705000000, 2732500000, 2760000000, 2787500000, 2815000000, 2842500000, 2870000000, 2897500000, 2925000000, 2952500000, 2980000000, 3007500000, 3035000000, 3062500000, 3090000000, 3117500000, 3145000000, 3172500000, 3200000000, 3227500000, 3255000000, 3282500000, 3310000000, 3337500000, 3365000000, 3392500000, 3420000000, 3447500000, 3475000000, 3502500000, 3530000000, 3557500000, 3585000000, 3612500000, 3640000000, 3667500000, 3695000000, 3722500000, 3750000000, 3777500000, 3805000000, 3832500000, 3860000000, 3887500000, 3915000000, 3942500000, 3970000000, 3997500000, 4025000000, 4052500000, 4080000000, 4107500000, 4135000000, 4162500000, 4190000000, 4217500000, 4245000000, 4272500000, 4300000000, 4327500000, 4355000000, 4382500000, 4410000000, 4437500000, 4465000000, 4492500000, 4520000000, 4547500000, 4575000000, 4602500000, 4630000000, 4657500000, 4685000000, 4712500000, 4740000000, 4767500000, 4795000000, 4822500000, 4850000000, 4877500000, 4905000000, 4932500000, 4960000000, 4987500000, 5015000000, 5042500000, 5070000000, 5097500000, 5125000000, 5152500000, 5180000000, 5207500000, 5235000000, 5262500000, 5290000000, 5317500000, 5345000000, 5372500000, 5400000000, 5427500000, 5455000000, 5482500000, 5510000000, 5537500000, 5565000000, 5592500000, 5620000000, 5647500000, 5675000000, 5702500000, 5730000000, 5757500000, 5785000000, 5812500000, 5840000000, 5867500000, 5895000000, 5922500000, 5950000000, 5977500000, 6005000000, 6032500000, 6060000000, 6087500000, 6115000000, 6142500000, 6170000000, 6197500000, 6225000000, 6252500000, 6280000000, 6307500000, 6335000000, 6362500000, 6390000000, 6417500000, 6445000000, 6472500000, 6500000000, 6527500000, 6555000000, 6582500000, 6610000000, 6637500000, 6665000000, 6692500000, 6720000000, 6747500000, 6775000000, 6802500000, 6830000000, 6857500000, 6885000000, 6912500000, 6940000000, 6967500000, 6995000000, 7022500000, 7050000000, 7077500000, 7105000000, 7132500000, 7160000000, 7187500000, 7215000000, 7242500000, 7270000000, 7297500000, 7325000000, 7352500000, 7380000000, 7407500000, 7435000000, 7462500000, 7490000000, 7517500000, 7545000000, 7572500000, 7600000000, 7627500000, 7655000000, 7682500000, 7710000000, 7737500000, 7765000000, 7792500000, 7820000000, 7847500000, 7875000000, 7902500000, 7930000000, 7957500000, 7985000000, 8012499999.999999, 8039999999.999999, 8067500000.000001, 8095000000.000001, 8122500000.000001, 8150000000, 8177500000, 8205000000, 8232500000, 8260000000, 8287500000, 8314999999.999999, 8342499999.999999, 8369999999.999999, 8397500000.000001, 8425000000.000001, 8452500000.000001, 8480000000, 8507500000, 8535000000, 8562500000, 8590000000, 8617500000, 8645000000, 8672500000, 8700000000, 8727500000, 8755000000, 8782500000, 8810000000, 8837500000, 8865000000, 8892500000, 8920000000, 8947500000, 8975000000, 9002500000, 9030000000, 9057500000, 9085000000, 9112500000, 9140000000, 9167500000, 9195000000, 9222500000, 9250000000, 9277500000, 9305000000, 9332500000, 9360000000, 9387500000, 9415000000, 9442500000, 9470000000, 9497500000, 9525000000, 9552500000, 9580000000, 9607500000, 9635000000, 9662500000, 9690000000, 9717500000, 9745000000, 9772500000, 9800000000, 9827500000, 9855000000, 9882500000, 9910000000, 9937500000, 9965000000, 9992500000, 10020000000, 10047500000, 10075000000, 10102500000, 10130000000, 10157500000, 10185000000, 10212500000, 10240000000, 10267500000, 10295000000, 10322500000, 10350000000, 10377500000, 10405000000, 10432500000, 10460000000, 10487500000, 10515000000, 10542500000, 10570000000, 10597500000, 10625000000, 10652500000, 10680000000, 10707500000, 10735000000, 10762500000, 10790000000, 10817500000, 10845000000, 10872500000, 10900000000, 10927500000, 10955000000, 10982500000, 11010000000, 11037500000, 11065000000, 11092500000, 11120000000, 11147500000, 11175000000, 11202500000, 11230000000, 11257500000, 11285000000, 11312500000, 11340000000, 11367500000, 11395000000, 11422500000, 11450000000, 11477500000, 11505000000, 11532500000, 11560000000, 11587500000, 11615000000, 11642500000, 11670000000, 11697500000, 11725000000, 11752500000, 11780000000, 11807500000, 11835000000, 11862500000, 11890000000, 11917500000, 11945000000, 11972500000, 12000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=53, Ver=0, File='DV53_SOL56_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=53, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(135, 1000000000, 136, 6500000000, 137, 3750000000, 138, 9250000000, 139, 10625000000, 140, 7875000000, 141, 5125000000, 142, 2375000000, 143, 1687500000, 144, 3062500000, 145, 11312500000, 146, 8562500000, 147, 7187500000, 148, 5812500000, 149, 9937500000, 150, 4437500000)
		$begin 'DataMap'
			VID=53
			Ver=0
			SU(DblID=135, SU='DV53_S56_V0_F135_SU.txt')
			SU(DblID=143, SU='DV53_S56_V0_F143_SU.txt')
			SU(DblID=142, SU='DV53_S56_V0_F142_SU.txt')
			SU(DblID=144, SU='DV53_S56_V0_F144_SU.txt')
			SU(DblID=137, SU='DV53_S56_V0_F137_SU.txt')
			SU(DblID=150, SU='DV53_S56_V0_F150_SU.txt')
			SU(DblID=141, SU='DV53_S56_V0_F141_SU.txt')
			SU(DblID=148, SU='DV53_S56_V0_F148_SU.txt')
			SU(DblID=136, SU='DV53_S56_V0_F136_SU.txt')
			SU(DblID=147, SU='DV53_S56_V0_F147_SU.txt')
			SU(DblID=140, SU='DV53_S56_V0_F140_SU.txt')
			SU(DblID=146, SU='DV53_S56_V0_F146_SU.txt')
			SU(DblID=138, SU='DV53_S56_V0_F138_SU.txt')
			SU(DblID=149, SU='DV53_S56_V0_F149_SU.txt')
			SU(DblID=139, SU='DV53_S56_V0_F139_SU.txt')
			SU(DblID=145, SU='DV53_S56_V0_F145_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2138, lin=79, lvl=0)
		SolutionBlock2(pos=3453, lin=123, lvl=0)
		SolutionBlock3(pos=4678, lin=180, lvl=0)
		SolutionBlock4(pos=5324, lin=213, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2622, lin=86, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11974, lin=264, lvl=0)
	$end '$index$'
$end '$index$'
