<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface thickunit="micron" BAL_NUM="0" BAL_TYPE="NONE" groundplane="1" thick="0" materialname="PERFECT_CONDUCTOR"/>
        <material thickunit="mil" BAL_NUM="0" BAL_TYPE="INHERIT" thick="25" materialname="Rogers_RO4003"/>
        <interface thickunit="micron" BAL_NUM="0" BAL_TYPE="INHERIT" thick="" materialname=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer layer="1" index="1" thickunit="micron" angle="90" negative="0" bottomrough="" thick="0" sheet="1" materialname="PERFECT_CONDUCTOR" processRole="1" toprough="" precedence="1" pinsOnly="0" subtype="0" expand="0"/>
    </layers>
    <vias>
        <via layer="5" index1="0" index2="1" platingthicknessunit="micron" platingenabled="0" platingthickness="" rough="" materialname="PERFECT_CONDUCTOR" processRole="4" precedence="0" platingdielectricmaterial="AIR" subtype="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
