  @charset "utf-8";
/************ Body ****************************************************************/
body {
	color:#2A2A2A;
	font:normal 13px Verdana,sans-serif;
	overflow-y: scroll;
	/*background:url("../images/screen-bg.png") 0px 0 repeat;
    background-attachment: fixed !important;*/
	background: transparent url("../images/smith-chart-bg.jpg") no-repeat fixed center top;
}



body#tinymce {
	background: transparent;
}


body.home .wrapper-content{
	background-image: none;
}

.hidden-for-screens { display: none; }

.sub-body { width:1000px; margin:0 auto; background-color:#fff; }

a { color:#0A6CA0;  }

table td { 
word-wrap: break-word;
overflow: hidden;
}

/************ Header ****************************************************************/
#header{ /*background: none url("../images/san-diego-header.jpg") no-repeat scroll 206px 30px;
	margin-bottom: 0;
	*/
	
	/*background: rgba(0, 0, 0, 0) url("/images/lamc-top-bg.png") repeat scroll 0 0;*/
    margin-bottom: 0;
    background-size: 470px;
    background-repeat: no-repeat;
    background-position: 530px 0px;
  
}
#header h1,#header h2,#header h3,#header h4,#header h5,#header h6{
    color: #7D878A;
}
#header .container { position:relative; min-height:140px; }

#toolbar .container { background:#1B1B1B; }

#top{
	padding-top: 0px;
	float:right;
	margin-left:0;
}
/* Search */
.moduletable-topsearch { /*float:right; padding:30px 0px 10px;*/ position:absolute; margin-top:-45px; }
.moduletable-topsearch form { margin:0; clear:both; }
.moduletable-topsearch input.search-query { float:left; border-radius:1px; width:160px; padding:2px 10px; font-size:1em; color:#333; }
.moduletable-topsearch input.button-topsearch { float:right; margin-left:5px;  /* width:30px; height:25px; background:#665d56 url(../images/search-icon.png) top center no-repeat; */border-radius:1px; font-size:0; text-indent:-999px; overflow:hidden; background:#605751; padding-right: 4px; padding-left: 4px; }

.moduletableimportant-dates { margin-top:45px;}

/************ Wrapper-Content ****************************************************************/
.wrapper-content .container {

    background: #fff;
}
/************ Menu  ****************************************************************/

.navbar .nav > li > .dropdown-menu:before {
	border-bottom: 0;
	border-right: 0;
	border-left: 0;
}

.navbar,
#menu,
#bottom-menu{
	margin-bottom: 0;
}
#menu .navbar-inner,
#bottom-menu .navbar-inner{
	border-radius: 0 0 0 0;
	border: 0 none;
}

.dropdown-menu li > span:hover,
.dropdown-menu .active > span{
	background-image: none;
}
.dropdown-menu .dropdown-menu{
	border-radius:6px 6px 6px 6px ;
}
.dropdown-menu a, .dropdown-menu span.separator{
	color: #ccc;
}
.navbar-inverse .navbar-inner,
.navbar-inner{ 
	/*font-family:"Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;*/
}
.navbar .nav > li > .dropdown-menu:after{
	border-bottom: 0 none;
    border-left: 0 none;
    border-right:0 none;
}
.dropdown-menu{
	background-color: transparent;
	background-image:url("../images/menu_bg_trans.png");
    border: 0 none;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 0;
}
/* Main menu */
#menu { border-bottom:2px solid #777777; margin-bottom:3.2em; }
#menu .nav { float:right; margin:0 29px 0 0; padding:0; }
#menu .nav > li > a { /*background-image:url("../images/orange_bg-metallic.jpg");*/ background:#777777; border:1px solid #ddd; border-width:0 1px; padding:9px 11px; font:normal 1em Arial, Helvetica, sans-serif; color:#fff; }
#menu .nav > .active > a { background:#fff; color:#000; text-shadow:none; box-shadow:none; }

/* Footer menu */
#bottom-menu { border-top:3px solid #B2B2B2; }
#bottom-menu .navbar-inner { padding:10px 5px 0; min-height:1px; }
#bottom-menu .navbar .nav { float:none; display:block; margin:0; padding:0; }
#bottom-menu .navbar .nav > li { float:left; display:inline-block; padding:0 5px; margin:0; border-right:1px solid #333;  }
#bottom-menu .navbar .nav > li.item-301, #bottom-menu .navbar .nav > li.item-177 { 
  border-right: none;
}


#bottom-menu li a { font-size: 12px; line-height:1.2em; text-decoration:none; background:none; padding:0; margin:0; box-shadow:0 0 0 rgba(0, 0, 0, 0) inset; }
#bottom-menu li a:hover { text-decoration:underline; background:none; padding:0; margin:0; }


blockquote { background-color: #F8F8F8;
    border: 1px dotted #BDBCBD;
	border-width:1px 0;
    margin-bottom: 10px;
    padding: 10px 30px;
}
/************ headings ****************************************************************/
h1{ font-size:1.3em;
	color: #000;
}
h2{ font-size:1.3em; 
	line-height:1em;
}
h3{ font-size:1.2em;
}
h4 { font-size:1.1em;
}
h5 { font-size:1em;
}
h6 { font-size:0.9em;
}

h2, h4,h5,h6{
	margin:0 0 10px;
}

h2 a { color:#2A2A2A; }

/************ Sidebar special styles ****************************************************************/
aside .module h3{ font-size:1em;
	border-bottom: 3px solid #D8D8D8;
}

/************ Grid-to & Grid-top2  ****************************************************************/
#grid-top h3,
#grid-top2 h3{
 	color:black;
}
/************ Icons  ****************************************************************/
.module ul [class^="icon-"]:before,
.module ul [class*=" icon-"]:before
{
	color: #E8E8E8;
}
/************ List style in modules  ****************************************************************/
#grid-bottom .module ul.nav > li a:hover,
#grid-bottom2 .module ul.nav > li a:hover,
#grid-top .module ul.nav > li a:hover,
#grid-top2 .module ul.nav > li a:hover,
#main .module ul.nav > li a:hover{
	background-color: transparent;
	text-decoration:none;
}


#login-form ul.nav.nav-list.well{
	background-color: transparent;
	box-shadow: 0 0;
	border-radius: 0 0 0 0;
	border: 0 none;
	list-style: url("../images/bullet_clear.png")!important;
	padding: 0 0 0 19px;
}
.items-more.well{
	margin-top: 10px;
}
.archive-module.nav-list > li > a{
	padding: 0;
}

#main ul,
#main ol { margin:5px -15px 0 0; position:relative;
}
#main ul li {
    margin-bottom: 5px;
    padding-left: 5px;
}
#main ol li {  margin-bottom: 5px;
}

#main table { margin-bottom:10px; }
#main table td.code { border:1px solid #BDBCBD; padding:5px 11px 5px 11px; }
#main table td.code.first-col { padding:5px 20px 5px 0px; }
#main table td.code.last-col { padding:5px 0px 5px 20px; }

.result-title { font-size:15px; }

/************ Filters in archive articles  ****************************************************************/
.filters.form-actions{
	background-color: transparent;
}
/************ read more  ****************************************************************/
p.readmore{
	float: right;
}
p.readmore .btn{
	font-weight: bold;
	font-size: 0.9em;
}

/************ Style for Template  ****************************************************************/
label{
	min-width: 74px;
}
dt label{
	min-width: 167px;
}
#finder-filter-select-list label {
    min-width: 136px;
}

#member-registration .validate{
	margin-bottom: 0;
}

dl.article-info{
	border-bottom: 1px solid #D8D8D8;
}
table.category {
	background-color:#FBFBFB;
}
table.category thead{
	background-color: #D8D8D8;
}
#sidebar1 select, #sidebar2 select{
	min-width: 150px;
}
.counter{
	display: block;
	float: left;
	color: #999;
	line-height: 40px;

}
.icons-left{
	float: none;
}
#breadcrumbs{	
	font-size:1em;
	padding: 0 15px 0 0;
    margin-bottom:15px;
}

#breadcrumbs div.breadcrumbs {
	padding-top: 4px;
}

#breadcrumbs .icon-caret-right{
	background-image: url("../images/bread_sep.png") !important;
	height: 25px;
	width: 14px;
	background-position: 0 0 !important;
	margin-top: -4px;
}
#breadcrumbs .icon-caret-right:before{
	content: none !important;
}
.breadcrumb { padding:0 0 8px; margin:0 !important; }
.breadcrumb li { padding-left:0 !important; margin-bottom:0 !important; font-size:0.9em; }
.breadcrumb li:first-child { display:none; }
.breadcrumb li a { /*color:#2A2A2A; text-decoration:underline;*/ }

dl.article-info dd{
	display: block;
	color: #7C7C7C;
}
.createdby{
	font-weight: bold;
}

/************ Footer  ****************************************************************/

div.total {
	height: 100%;
	width: 100%;
	margin-bottom: 80px;
}

#footer{	
    width: 100%;
	color:#2A2A2A;
}
#footer .row { margin-left:0; padding:8px 10px;
	font-size: 0.8em;
    line-height: 1.5em;
}
#footer a { text-decoration:underline;
}
#footer h3{
	overflow: hidden;
}

#footer .span12{
	width: auto!important;
	display: table !important;
	margin: 0 auto;
	float: none;
}

.footer1, .footer2{
	float: none;
}
#footer + img{
	display: none;
}

.customcopyright { float:left; width:70%; /*display:none;*/ }
/*.customcopyright a { visibility: hidden; }
.customcopyright p a { visibility: visible; }*/
.home .customcopyright { display:block; }
.customieee-logo,
.customj-link { width:30%; float:right; clear:right; text-align:right; margin-top:-10px; margin-bottom:10px; position:relative; }
.customj-link { margin-top:0; }

.customieee-logo img { vertical-align:text-top; margin-left:4px; }
.customieee-logo img.mtt-s-logo { margin-right:50px; margin-bottom:5px; }
#footer .customj-link a { color:#111; text-decoration:none; font-size:1.1em; }
.customj-link a:hover { text-decoration:underline; }


/* Custom styles */
#logo{
	padding:10px 0 5px 10px;
	float:left;
	width:700px;
}

.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a{
	color:#333;
}
#menu .nav > li:hover > a,
#menu .nav > li > a:hover { /*color:#000; background-image:url("../images/orange_bg-metallic.jpg");*/
background-color:#999;}

/* Top nav */
#nav-toolbar .nav { padding:1em 0 1.1em; overflow:hidden; }
#nav-toolbar .nav > li > a {
	color:#fff;
	font-size:0.9em;
	line-height:1em;
	padding:0 1.3em;
}
#nav-toolbar .nav > li { border-left:1px solid #fff; display:inline-block; }
#nav-toolbar .nav > li:first-child { border-left:0; }

/* Left menu */
#sidebar1 .nav { /*border:1px solid #BDBCBD;*/ margin:40px 0 0 10px; }
#sidebar1 .nav li { /*background:url(../images/bg_menu_secondary_ta.png) 0 0 repeat-x;*/ }
#sidebar1 .nav li,
#sidebar1 .nav li:first-child .nav-child li,
#sidebar1 .nav li:first-child li { border-top:1px dotted #c3c3c3; }
#sidebar1 .nav li:first-child { border:0 ;}
#sidebar1 .nav li a { color:#2A2A2A; line-height:1.4em; padding:3px 4px; display:block; }
#sidebar1 .nav li a:hover { text-decoration:none; }
#sidebar1 .nav li .nav-child { padding:0; margin:0; }
#sidebar1 .nav li .nav-child li a { padding-left:20px; }
#sidebar1 .nav li .nav-child li li a { padding-left:40px; }

#sidebar1 .nav li a:hover,
#sidebar1 .nav li li a:hover,
#sidebar1 .nav li li li a:hover { background:#eee;
}
#sidebar1 .nav li.current a,
#sidebar1 .nav li li.current a,
#sidebar1 .nav li li li.current a { color:#0A6CA0; /*font-weight:bold;*/
}
#sidebar1 .nav li.current li a,
#sidebar1 .nav li li.current li a,
#sidebar1 .nav li li li.current li a { color:#2A2A2A; font-weight:normal;
}



/* Caption */

ul.captionlist {
    margin: 0 0 10px;
    padding: 0;
}
ul.captionlist li ul {
    margin: 0;
    padding: 0;
}
#content ul.captionlist li, ul.captionlist li {
    font-size: 1em;
    font-weight: bold;
    line-height: 16px;
    list-style: none outside none;
    padding: 2px 0;
}
#content ul.captionlist li li, ul.captionlist li li {
    color: #747474;
    font-size: 0.9em;
    font-weight: normal;
    padding: 0;
}


ul ul {
	list-style:disc;
}

cite {
    color: #5E5E5E;
    float: right;
    font: italic 1.5em Georgia,"Times New Roman",Times,serif;
}
aside .nav.menu.nav-tabs{
	float: none;
}
div.js_sv{
	margin: 10px 0;
}
/*shackslides*/
div.slideTitle h2{
margin-bottom: 0;
padding-bottom: 0;
}
#sliderNav a {
    height: 16px !important;
    margin: 5px 2px !important;
    text-indent: -9999px;
    width: 16px !important;
}
#sliderNav.pagination ul > li > a,
#sliderNav.pagination ul > li > span{
	border:0 none;
}
#sliderNav.pagination ul{
	box-shadow: none;
}
body #sliderNav ul li  a.sliderPrev{
	background-image: url(../images/arrow-prev.png) !important;
	background-position: center top;
	background-repeat: no-repeat; 
}
body #sliderNav ul li  a.sliderNext {
	background-image: url(../images/arrow-next.png) !important;
	background-position: center top;
	background-repeat: no-repeat; 
}
body .slidermanButtonsCont .sliderPrev, 
body .slidermanButtonsCont .sliderNext{
	margin-top: 6%;
}
#slider a{
	text-indent: -9999px;
}
#slider a.sliderPrev {
    background: url("../images/arrows.png") no-repeat scroll 0 0 transparent !important;
    color: transparent;
    height: 30px;
    width: 31px !important;
}
#slider a.sliderNext {
    background: url("../images/arrows.png") no-repeat scroll -30px 0 transparent !important;
    color: transparent;
    height: 30px;
    width: 31px !important;
}
body #slider {
    border: 5px solid white;
    box-shadow: 0 0 8px #999999;
    height: auto !important;
    width: 98% !important;
}

/* Added ***********/

#header .container,
.wrapper-menu .container,
.wrapper-content .container,
.wrapper-bottom-menu .container,
.wrapper-footer .container { border:1px solid #bebebe; border-width:0 1px; }

.container { background: transparent; }

#top { padding-right:15px; font-size:0.9em; width:250px; }
#top .moduletableieee-logo h3,
#top .moduletablej-link h3,
#top .moduletablefollow-links h3,
#top .moduletable-topsearch h3 { display:none; }
#top .moduletableieee-logo,
#top .moduletablej-link,
#top .moduletablefollow-links { float:right; clear:right; width:215px; }

.moduletablej-link { padding:5px 0;}
.moduletablej-link a { color:#2A2A2A; }
.moduletablej-link a img { margin:0 1px 0 0;}

.moduletablefollow-links { overflow:hidden; padding-bottom:1.2em; }
.moduletablefollow-links a img { margin:0 2px; opacity: 1.00; filter: alpha(opacity=100); }
.moduletablefollow-links a:hover { text-decoration: none; }
.moduletablefollow-links a:hover img { padding:0px; opacity: 0.75; filter: alpha(opacity=75); border: none; }
.moduletablefollow-links p { margin:0; }
.moduletablefollow-links span { float:left; }
.moduletablefollow-links span.textl { padding:5px 5px 5px 0; }

#footer .container { border-radius: 0 0 0.3em 0.3em; border-width:0 1px 1px 1px; }

.page-header h1, .page-header h2,
.item-page h1 { border-bottom: 2px solid #665d56;
   /* clear: both;*/
    color: #fff;
    font-size: 1.6em;
	line-height:1.3em;
    font-weight:normal;
	letter-spacing:0px;
    margin-bottom: 15px;
	border-radius:0 0 0 0.1em;
}
.item-page h1 { color:#000;
	background:none;
}

div.page-header { border-bottom: 2px solid #665d56;
    margin-bottom: 15px !important;}
.page-header h2 {   background-color: #777;
    border-bottom: medium none;
    border-radius: 0.1em 0.1em 0 0;
    color: #fff;
    display: inline-block;
    font-size: 1.3em;
    margin-bottom: 0 !important;
    padding: 2px 8px;
}
.page-header h2 a { color:#fff;
	text-decoration:none !important;
	display:inline-block;
	padding:2px 8px;
	/*background-image:url("../images/orange_bg-metallic.jpg");*/
	background-color:#777;
	border-radius:0.1em 0.1em 0 0;
}
.item-page,
.search { padding:0 170px 30px 0; min-height:200px; }
.search { padding:0 20px 0 0; }
body.id_172 .item-page { padding-right:50px; }

.item-page { line-height:1.5em; }

/* Search page */
#searchForm { overflow:hidden; margin:0; }
#searchForm .counter { float:right; line-height:normal; padding-top:5px; }
#searchForm .form-limit { overflow:hidden; float:left; }
#searchForm .form-limit label { float:left; padding-top:5px; }
#searchForm .form-limit select { margin-bottom:0; }
#searchForm .only { padding-bottom:30px; }

.search-results .result-category,
.result-created { display:none; }

table { border-color:#BDBCBD; }
table td { border-color:#BDBCBD; padding:5px; }
table td.table7 { vertical-align:top; padding: 0px 5px 5px 0px;}

/* Front page *****************/
.home-top-left { width:66%; float:left; }
.home-top-right { width:34%; float:left; height:310px; }
.home-top-left .module { margin:0 20px 1em 10px; }
.home-top-right .module { margin:0 20px 1em 0px; }

.home-middle,
.home-down { clear:both; }

.home-middle .home-middle-col1,
.home-middle .home-middle-col3,
.home-middle .home-middle-col2,
.home-down .home-down-col1,
.home-down .home-down-col2,
.home-down .home-down-col3 { float:left; width:33%; }

.home-middle .home-middle-col3 { margin-top:0px;}
.home-top-right .custom { margin-left:5px;}

.home-middle-col1 { margin-top:0px;}
.home-middle-col2 { margin-top:0px;}

.home-top-left .module,
.home-top-right .module,
.home-middle .module,
.home-down .module { /*font-size:0.9em;*/ }

.home-middle .module,
.home-down .module { margin:10px 10px 20px; }

.moduletableannouncements-home { }

.announcements-home hr,
.dates-and-deadlines-frontpage hr { background:white !important; border-bottom:1px dotted #ccc; margin:10px 0; *margin:0px;}

.moduletableannouncements-home,
.moduletabledates-and-deadlines-frontpage,
.moduletableexhibition-home { position:relative; *padding:0px; }
.moduletableannouncements-home .more-link-block,
.moduletabledates-and-deadlines-frontpage .more-link-block,
.moduletableexhibition-home .read-more { position:absolute; top:7px; right:8px; z-index:1; }
.moduletableannouncements-home .more-link-block a,
.moduletabledates-and-deadlines-frontpage .more-link-block a,
.moduletableexhibition-home .read-more a { color:#fff;
}

.exhibition-home { margin:10px 5px; }
.exhibition-home .read-more { text-align:right; /*padding:10px 0 0;*/ }

.announcements-home { margin:0 5px;  padding: 0 0 0.5em; *padding:0 0 0em; max-height: 130px; overflow-y: auto; }
.dates-and-deadlines-frontpage { padding: 0 0 0.5em; *padding:0 0 0em; }

.moduletableexhibition-home,
.moduletablemicrowave-circuit-symposium-front { padding-bottom:2em; }

.home-top-left .module h3,
.home-top-right .module h3,
.home-middle .module h3,
.home-down .module h3 { 
	/*background-image:url("../images/orange_bg-metallic.jpg");*/
	background:#777777;
	color:#fff;
	border-radius:0.1em;
	padding:5px 8px; 
	margin:0 0 10px; 
	overflow:hidden;
	font:normal 1.3em/1em Arial, Helvetica, sans-serif;
}

/*.moduletablevideo-block h3 { background:#665d56 url(../images/ieeetv-logo.png) 230px 3px no-repeat !important;}*/

li hr { margin:5px 0; background:#BDBCBD; color:#BDBCBD; }
hr { background:#BDBCBD; color:#BDBCBD; height:1px; border:0; }
.home hr { background:#ddd; margin:5px 0; }

ul.category-modulefrontpage-articles { margin:0 5px; list-style:none; padding-left:0; }
ul.category-modulefrontpage-articles li h4 { margin:0; padding:0 0 5px; display:none; }
ul.category-modulefrontpage-articles li { padding:0px; border-bottom:1px solid #ddd; margin-bottom:5px; }
ul.category-modulefrontpage-articles li:last-child { border-bottom:0; padding-bottom:0; }
ul.category-modulefrontpage-articles .mod-articles-category-introtext a { color:#2A2A2A; }
.frontpage-articles .vore { display:none; }

.moduletablesponsors-vertical-scroll-home .cas_div { text-align:center !important; padding:0 14px; }
.moduletablesponsors-vertical-scroll-home h3 { margin-bottom:20px !important; }

#sidebar1 .moduletablesponsors-home-carousel { margin:10px; }
#sidebar1 .moduletablesponsors-home-carousel .rs-carousel-item { padding:0 !important; }
#sidebar1 .moduletablesponsors-home-carousel .hotcarousel img { padding:1px 0 !important; margin:0 !important; }
#sidebar1 .moduletablesponsors-home-carousel .hotcarousel { min-height:100px; }
.hotcarousel { min-height:100px; }
.moduletablesponsors-home-carousel { margin-bottom:0 !important; }

.hotcarousel .rs-carousel-action { display:none; }

/*#sptab112 .tabs_mask { border-bottom:2px solid #665d56 !important; }*/
#sptab112 ul.tabs_container li.tab.tab_over, #sptab112 ul.tabs_container li.tab.active { /*border-top-color:#3C9448 !important;*/ border:0 none !important; }
#sptab112 ul.tabs_container li.tab { 
	/*background-image:url("../images/orange_bg-metallic.jpg")!important;*/
	background-image:none!important;
	background-color:#999!important;
	color:#fff !important;
	line-height:inherit !important;
    font:1.3em/1.6em Arial, Helvetica, sans-serif !important;
    border:0 none !important; border-radius:0.1em 0.1em 0 0 !important; 
}
#sptab112 ul.tabs_container li.tab.tab_over, #sptab112 ul.tabs_container li.tab.active {  
/*background-image:url("../images/orange_bg-metallic.jpg")!important;*/
background-color:#777!important; }
#sptab112.sptab_green ul.tabs_container li.tab:first-child {background-color:#b7b542!important; /*#c4d3dd*/}
#sptab112.sptab_green ul.tabs_container li.tab:first-child + li.tab {background-color:#2562bf!important;}
#sptab112.sptab_green ul.tabs_container li.tab:first-child + li.tab + li.tab {background-color:#f47c00!important;}
#sptab112 .tab-padding {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  margin-top: 15px;
  padding: 0 15px 15px 15px !important;
}
#sptab112 .tabs_mask {
  border: none !important;
	padding:0 0 5px 10px !important;
}


/* Twitter */
.twtr-doc { width:auto !important; }
.twtr-hd h4 a { color:#4b93b9; }
.twtr-ft img { display:none; }

/* Front slider */
.camera_pag,
.moduletable-sliderhome { background:#000; }
.camera_caption > div { border-radius:0 !important; font-size:13px !important; }
.camera_wrap .camera_pag .camera_pag_ul li { margin:20px 15px 20px 0 !important; }
.camera_commands { right:45% !important; }

/* Front columns */
.columns_exist_3 .home-down-col1,
.columns_exist_3 .home-down-col2 { display:none; }
.columns_exist_3 .home-down-col3 { width:100%; }




/**************************************************************
@media (max-width: 979px) {	
	body.toolbarpadding{
		padding-top:0;
	}
	.customieee-logo, .customj-link { margin-top:0; }
	.customj-link { margin-top:1em; }
		
}
*/


/* Mobile, Medium and Small screens 
@media (max-width: 767px){
	#header,
	 .wrapper-menu,
	 .wrapper-bottom-menu,
	 .wrapper-content{
		margin-left: 0px;
		margin-right: 0px;
	}
	.customcopyright a { visibility:visible; }
	#footer .row { padding:8px 30px; }
}
*/


/* Large Tabs and iPad ***iPad vertical screen */
@media only screen and (max-device-width: 980px) and (min-device-width: 481px)  {	
body { }

.sub-body,
.navbar-static-top .container, 
.navbar-fixed-top .container,
 .navbar-fixed-bottom .container { min-width:768px; max-width:1000px; width:auto !important;
}

.custommicrowave-circuit-symposium-front object,
.custommicrowave-circuit-symposium-front embed,
.custommicrowave-circuit-symposium-front iframe { width:100% !important; }
.moduletablesponsors-home-carousel .hotcarousel,
.moduletablesponsors-home-carousel .rs-carousel .rs-carousel-mask { width:100% !important; overflow:hidden; }
#sidebar1 .rs-carousel .rs-carousel-mask { width:170px !important; }
#sidebar1 .rs-carousel-horizontal ul.rs-carousel-runner li { width:170px !important; }

/***************/
	#menu .nav { padding:0 5px 5px; margin:0; }
	#logo { width:470px; }
	#top { width:225px; }
	
	#menu .nav > li > a { border-width:2px 1px 0; border-color:#fff #DDD; }
	.navbar,
	#nav-menu,
	#menu .nav,
	.navbar .nav li { margin-bottom:0 !important; padding-bottom:0 !important; }
	
	.item-page, .search { padding-right:20%; }
}



/* Mobile and iPad vertical screen
@media only screen and (min-width: 240px) and (max-width: 767px) { */

/* Mobile and iPhone screen !!!!!!!!
@media only screen and (max-device-width: 480px) and (min-device-width: 320px)  {

img { max-width: 100% !important;}
#frame { width: auto !important; }
div, object { max-width: 100% !important; word-wrap: break-word; }
body { width: 100% !important; -webkit-text-size-adjust: none; font-size:1em; }


body { padding:0; }

.sub-body, .span10, #main { width:auto; margin:0; }
#header .container { min-height:1px; }
.container { margin-left:0; margin-right:0; }
#footer .row { padding:0 10px 20px !important; }

#header,
	 .wrapper-menu,
	 .wrapper-bottom-menu,
	 .wrapper-content{
		margin-left: 0px;
		margin-right: 0px;
	}

/* Carusel Sponsors 
.moduletablesponsors-home-carousel .rs-carousel .rs-carousel-mask { width:250px !important; overflow:hidden; }	
.moduletablesponsors-home-carousel { margin-bottom:30px !important; }

/*********************
#logo { float:none; width:auto; padding:5px 0 0; }
#top { float:none; width:auto; }
.moduletable-topsearch { position:relative; top:0; left:0; float:left; }

.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container { width:auto !important; }

.wrapper-content { padding-left:0 !important; padding-right:0 !important; }
.wrapper-footer,
.navbar-fixed-top, .navbar-fixed-bottom { margin-left:0px; margin-right:0px; }
#footer { margin-left:0; margin-right:0; }

.wrapper-menu, .wrapper-bottom-menu { background-color:#fff !important; padding-left:0 !important; padding-right:0 !important; }
#menu { height:auto; }
#menu .nav { float:none; padding:0 5px 5px; margin:0; }
#menu .nav > li > a { font-size:1.2em !important; font-weight:normal; }

#sidebar1 { float:none !important; width:auto !important; }
#sidebar1 .nav { margin:0 20px !important; background:#f7f7f7; border:1px solid #ccc; }
#sidebar1 .nav li a { padding:0.5em 0.4em; font-size:1em; }

.moduletableannouncements-home .more-link-block, 
.moduletabledates-and-deadlines-frontpage .more-link-block, 
.moduletableexhibition-home .read-more,
.customsponsors-all-link-front { top:12px !important; right:5px !important; 
}
.home .module h3 { font-size:1.3em; padding:12px 5px !important; }
#sptab112 ul.tabs_container li.tab { font-size:1.3em !important; }
#sptab112 .tabs_mask, #sptab112 ul.tabs_container li span { height:28px !important; }

.item-page,
#breadcrumbs,
.search { padding:0 20px !important; }

.breadcrumb li { margin-bottom:0.7em !important; }



/* front slider 
.camera_wrap img {
    margin: 0 !important;
    max-width: none !important;
    width: 100% !important;
	height:auto !important;
}
.camera_wrap { background:#111; }

.moduletabledates-and-deadlines-frontpage { padding:0 0 0.1em; }
.home-top-right { padding:0 0 2em; }



/*}

 Medium screen and Tabs 
@media only screen and (max-width: 700px) {

#menu .nav { float:none; margin:0; }	

.home-middle .home-middle-col1,
.home-middle .home-middle-col3,
.home-middle .home-middle-col2,
.home-down .home-down-col1,
.home-down .home-down-col2,
.home-down .home-down-col3 { float:none; width:auto; padding-bottom:0.3em; }

.home-top-left,
.home-top-right { float:none; width:auto; }

.home-top-right .module { margin:0 10px; }

.home-top-left .module,
.home-top-right .module,
.home-middle .module,
.home-down .module { font-size:1em; line-height:1.5em; }

#top .moduletableieee-logo { float:none; margin:0 auto 1em; text-align:center; clear:both; }
#top .moduletablej-link { float:left; width:47%; text-align:right; border-right:1px solid #777; padding:0.5em 1em 0 0; margin-bottom:1em;}
#top .moduletablefollow-links { text-align:left; float:left; clear:left; width:auto !important; padding:2em 0.5em;}
#top .moduletablej-link p { padding:0; margin:0; }
.moduletable-topsearch { clear:both; padding:2.5em 0 0 1em; }

#nav-toolbar .nav > li,
#bottom-menu .navbar .nav > li,
.breadcrumb li { margin-bottom:0.5em; }

#logo { float:none; width:auto; padding:5px 10px 0; }
#top { float:none; width:auto; }
.moduletable-topsearch { position:relative; top:0; left:0; float:left; }

.wrapper-content { padding-left:0; padding-right:0; }
.wrapper-footer,
.navbar-fixed-top, .navbar-fixed-bottom { margin-left:0px; margin-right:0px; }
#footer { margin-left:0; margin-right:0; }

#nav-bottom-menu { height:auto !important; }
#bottom-menu a.btn-navbar { display:none !important; }

.customcopyright { float:none; width:100%; margin-top:1em; clear:both; }
.customieee-logo, .customj-link { float:left; width:auto; margin-top:1.5em; margin-bottom:1em; text-align:left; padding-right:2.5em; }
.customj-link { padding:1.7em 0 0 0em; }

.wrapper-menu, .wrapper-bottom-menu { background-color:#fff !important; padding-left:0 !important; padding-right:0 !important; }
#menu { height:auto; }
#menu .nav li { border-bottom:2px solid #fff; }
#menu .nav > li > a { font-size:1.5em; font-weight:normal; }

#sidebar1 .nav { margin:0 10px; }

.item-page { line-height:1.6em; }

.item-page,
body.id_172 .item-page,
#breadcrumbs,
.search { padding:0 20px !important; }


.home iframe,
.home object,
.home embed,
.item-page iframe { width:100% !important; float:none; margin-bottom:20px; }

.fb_iframe_widget iframe,
.home .fb_iframe_widget iframe { width:98% !important; }

.home iframe { margin-bottom:0; }

/* Front video youtube 
#youtube-stub { top:56px !important; width:100% !important; }
.custommicrowave-circuit-symposium-front { min-height:15em; }
.moduletablemicrowave-circuit-symposium-front { padding-bottom:1.5em; }

.item-page table { background:#fff; }
.content-table td { display:block; width:100% !important; padding:5px 0 10px !important; }
}

End Mobile styles !!!!!!!!!!!!    */





/*
@media (max-width: 969px) {	
	#menu { height:auto; }
	#menu .nav > li > a { font-size:1em; font-weight:normal; }
}

*/

/* Mobile, Medium and Small screens  */
@media (max-width: 767px){
	#footer .row { padding:8px 30px; }
}



.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a { font-weight:normal; }

.home iframe { width:100% !important; border-width:1px; }

/* Menu button */
.navbar a.btn-navbar { background-image:url(../images/menu-btn.png); background-position:7px 6px; background-repeat:no-repeat; padding-left:55px; }

/* Menu fix for All Announcements page */
li.item-239 {display:none;}

.signupframe td { white-space:nowrap; }
.signupframe input[type=submit] { padding:3px 10px; }


.home-down-col3 .module {
  margin-top: 0;
  position: relative;
}
.customsponsors-all-link-front { position:absolute; top:8px; left:145px; white-space:nowrap; }
.customsponsors-all-link-front a { color:#fff; white-space:nowrap; }

.customfollow-links 	{ float:right; width:auto;  margin-top:7px;}
.customfollow-links a {
  display: block;
  float: left;
  margin-left: 5px;
  width: 25px;
}
.customfollow-links img { width:25px; height:25px; }

.custom-imsvideos > div,
.customvideo-block > div {
    margin-bottom: 10px;
}

/* Youtube stub */
.home .moduletablemicrowave-circuit-symposium-front {
  position: relative;
}
.home .custommicrowave-circuit-symposium-front {
  min-height: 175px;
}
#youtube-stub {
  cursor: pointer;
  left: 0;
  position: absolute;
  top: 38px;
  z-index: 10;
}

/* IE fixes */
body.explorer.v_7 #mod-search-searchword {
  margin-left: 83px;
}
body.explorer.v_7 .customfollow-links {
  margin: -13px 15px 0 0;
}
body.explorer.v_7 .customfollow-links a.first {
  margin-top: 13px;
}
body.explorer.v_7 .camera_wrap .camera_pag .camera_pag_ul li,
body.explorer.v_8 .camera_wrap .camera_pag .camera_pag_ul li {
  background: url('../images/slider-pager-ie-bg.png') no-repeat;
}
body.explorer.v_7 .camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span,
body.explorer.v_8 .camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span {
  background: url('../images/slider-pager-active-ie-bg.png') no-repeat;
}



.noprint { display:none; }

.no-border,
.no-border td {
  border: none !important;
}

/** Twitter search **/
.twtr-tweets { background:#eee;
	
}
.twtr-tweets .twtr-tweet {
    border-bottom: 1px dotted #DDDDDD;
    overflow: hidden;
}
.twtr-tweets .twtr-tweet-wrap {
		padding:6px 8px;
}
.twtr-tweets .twtr-avatar { width:40px; margin-top:0.5em;
}
.twtr-tweets .twtr-avatar .twtr-img { width:30px;
}
.twtr-tweets .twtr-tweet-text { margin-left:0;
}
.twtr-tweets .twtr-tweet-text { width:82%; line-height:1.2em; font-family:Tahoma, Geneva, sans-serif;
}
#twtr-widget-1 .twtr-tweets .twtr-tweet-text { width:100%;
}
.twtr-tweets .tweet-links { display:block; font-size:90%;
}
.twtr-tweets .tweet-links em { font-style:normal;
}
.twtr-ft { padding:5px;	overflow:hidden;
}
.twtr-ft .twtr-join-conv { float:right; font-family:Tahoma, Geneva, sans-serif;
}
/** End  Twitter search **/


.home-top .moduletable-apps-link, .home-top .moduletablefrontpage-articles { margin-bottom:0px; padding-bottom:5px; }
.home-top .moduletable-apps-link p, .home-top .moduletablefrontpage-articles p { margin:0 5px 10px 5px; }
.moduletableannouncements-home { margin-top:10px; }

.green-button a{background-color:#59A672; display:inline-block; padding:10px; text-align:center; color:#fff; border-radius:7px; }
.green-button a:hover {background-color:#2a8741;}
.blue-button a{background-color:#F47C00/*417c9b*/; display:inline-block!important; padding:10px; text-align:center; color:#fff; border-radius:7px; }
.blue-button a:hover {background-color:#FF6600;}

.blue-button2 a{background-color:#417c9b; display:inline-block!important; padding:10px; text-align:center; color:#fff; border-radius:7px; }
.blue-button2 a:hover {background-color:#256284;}

.orange-button a{background-color:#f48f09; display:inline-block!important; padding:10px; text-align:center; color:#fff; border-radius:7px; }
.orange-button a:hover {background-color:#f89a1c;}

.green-button a,
.blue-button a, .blue-button2 a,
.orange-button a { color:#fff; text-decoration:none; }

.home-top-right .green-button,
.home-top-right .blue-button,
.home-top-right .green-button a,
.home-top-right .blue-button a { display:block; }



.front-photo-block { clear:both; overflow:hidden; height:317px; }
.front-photo-block li { margin:2px; display:block; width:65px; height:65px; float:left; }
.front-photo-block .sigProLink,
.front-photo-block li a,
.front-photo-block li img { width:65px !important; height:65px !important; }
.front-photo-block .sigProLinkWrapper { margin:0px; border:none; padding:0px; }
.front-photo-block ul.sigProClassic { height:300px; overflow:hidden;}
.front-photo-block ul.sigProClassic span.sigProPseudoCaption,
.front-photo-block ul.sigProClassic span.sigProCaption { display: none !important; }
.front-photo-block-more { margin-top:10px; clear:both; width: 96%; text-align:right; }
.front-photo-block-more a { color:#0A6CA0; text-decoration:none; }
.front-photo-block-more a:hover { text-decoration:underline; }
.front-photo-block .sigProImg { background-size:65px auto !important; }


.photo-page li { margin:2px; display:block; width:175px; height:175px; float:left; }
.photo-page li a,
.photo-page li img { width:175px !important; height:175px !important; }


.home .fancyboxCounter { display:block; }

ul.sigProClassic li.sigProThumb a.sigProLink { position:static !important; }
.itp-fblike-boxhomepage-facebook-widget { display:block; height:395px; width:290px;}
.vore a { text-decoration:underline;}


.moduletablesocial-media-home { margin-bottom:10px;}
/*Technical Areas*/
.green-ta { background-color:#cfdbc0; padding-bottom:5px; margin-bottom:15px;}
.green-ta h2{ background-color:#5f9842; color:#fff; text-align:center; padding:5px 0;}
.green-ta p { padding:0 5px;}

.blue-ta { background-color:#bbc1d5; padding-bottom:5px; margin-bottom:15px;}
.blue-ta h2{ background-color:#275b89; color:#fff; text-align:center; padding:5px 0;}
.blue-ta p { padding:0 5px;}

.brown-ta { background-color:#e5dad2; padding-bottom:5px; margin-bottom:15px;}
.brown-ta h2{ background-color:#672c1b; color:#fff; text-align:center; padding:5px 0;}
.brown-ta p { padding:0 5px;}

.pink-ta { background-color:#e3c1d8; padding-bottom:5px; margin-bottom:15px;}
.pink-ta h2{ background-color:#b20184; color:#fff; text-align:center; padding:5px 0;}
.pink-ta p { padding:0 5px;}

.light-blue-ta { background-color:#bde5f9; padding-bottom:5px; margin-bottom:15px;}
.light-blue-ta h2{ background-color:#45a9ee; color:#fff; text-align:center; padding:5px 0;}
.light-blue-ta p { padding:0 5px;}

/*Blog*/
#main #eblog-wrapper { width:80%!important;}
#eblog-wrapper #section-author { display:none!important;}
.moduletablehidden-blog {display:none!important;}

.ezb-mod .mod-post-title{font-size:16px;font-weight:bold;}
.ezb-mod .mod-post-type{background:url(../../../components/com_easyblog/assets/images/modules/mod-category.png) 0 center no-repeat;padding-left:20px;margin:5px 0 0;}
.ezb-mod .mod-post-author.at-bottom{border-top:1px dotted #ddd;padding:10px 0 0;margin:10px 0 0;}

.ezb-mod .mod-post-author{line-height:15px;overflow:hidden;}
<!---->
.id_416 #main ul, .id_416 #main ol, .id_415 #main ul, .id_415 #main ol { margin:0 0 10px 25px;}
/****************Technical Program*****************/
/* technical-programs codding*/
#main ul li a {
    padding: .5em .65em;
}
.session-time {
	font-weight: bold;
	margin-top: 20px;
}
.session-num {
	float: left;
	margin-right:10px;
	font-weight: bold; 
}
.session-line {
	display: inline-block;
	width: 100%;
}
.session-name {
	/*float: left;*/
	display: inline;
	margin-right:5px;
}
.session-venue {
	/*float: left;*/
	display: inline-block;
}
.session-item {
	padding: 5px 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: 10px;
}

/*********new colors***********/
.session-topic- {
	background-color: #ebebeb;
}

.session-topic-.session-color-fec76f,
.session-topic-.session-color-ccb58c  {
	background-color: #ccb58c /*#c8d3b7*/ ;
	color:#FFF;
	}
.session-topic-.session-color-84a865 {
	background-color: #84a865 /*# b0bbcf*/;
	color:#FFF;
	}
.session-topic-.session-color-885136 {
	background-color: #885136 /*# c1e7f5*/ ;
	color:#FFF;
	}
.session-topic-.session-color-c5619e {
	background-color: #c5619e /*# c6a897*/;
	color:#FFF;
	}	
.session-topic-.session-color-5478a1 {
	background-color: #5478a1 /*# e3bad2*/;
	color:#FFF;
	}	
.session-topic-.session-color-93b7e0 {
	background-color: #93b7e0  /*#ece4d7*/;
	color:#FFF;
	}			


.child-sessions-item { color:#000;}

.child-sessions-item.subsession-color-83a765 {background-color: #c8d3b7; color:#000;}	
.child-sessions-item.subsession-color-54789f {background-color: #b0bbcf; color:#000;}	
.child-sessions-item.subsession-color-00bce4 {background-color: #c1e7f5; color:#000;}	
.child-sessions-item.subsession-color-6b2a11 {background-color: #c6a897; color:#000;}	
.child-sessions-item.subsession-color-c6619d {background-color: #e3bad2; color:#000;}	
.child-sessions-item.subsession-color-bca06e {background-color: #ece4d7; color:#000;}		

/*bg colors*/

/*li colors*/
.item-543 {
	background-color: #84a865 ;
}
.item-552 {
	background-color: #5478a1 ;
}
.item-553 {
	background-color: #93b7e0;
}
.item-554 {
	background-color: #885136 ;
}
.item-555 {
	background-color: #c5619e ;
}
.item-556 {
	background-color: #ccb58c ;
}

.item-543 a, .item-552 a, 
.item-553 a, .item-554 a, 
.item-555 a, .item-556 a {
background-color: #FFFFFF;
    margin-left: 10px;
    padding: 5px 10px !important;}
.item-544.parent { font-weight:bold;}
.item-545.parent { font-weight:bold; margin-top:20px; border-top:none!important;}
.item-545.parent ul li {border-top:1px dotted #C3C3C3}
.item-545.parent ul li a {
background-color: #FFFFFF;
    margin-left: 10px;
    padding: 5px 10px !important;}
.item-544.parent ul li, 
.item-545.parent ul li { font-weight:normal;}

/*.item-403 {
	background: url("../images/black_star.png") no-repeat left !important; 
}
.item-403 a {
	padding: 5px 10px 5px 2px !important;
	background-color:#fff;
	margin-left: 22px; 
}

.item-397 a,
.item-398 a,
.item-399 a,
.item-400 a,
.item-401 a,
.item-402 a,
.item-404 a,
.item-405 a,
.item-406 a,
.item-407 a,
.item-408 a,
.item-409 a {
	padding: 5px 10px !important;
	background-color:#fff;
	margin-left: 10px; 
}/*
/*li colors*/
.technicalsessions-main .ui-widget-content {
	background-color: #fff !important;
	background-image: none !important;
	border:none!important;
}

.technicalsessions-main  .ui-tabs .ui-tabs-panel { padding:0px!important;}
.technicalsessions-main #main ul, .technicalsessions-main #main ol {margin:0px!important;}



.session-type,
.pipeline,
.session-details {
	float: right;
	margin-right: 5px;
}
.session-type:first-letter {
    text-transform: uppercase;
}
.child-sessions-main {

}
.label-dialog.empty {
	border-bottom: none;
}
.label-dialog.empty:hover {
	cursor:default; 
}
.label-dialog {
	cursor: pointer;
	/*border-bottom: 1px dashed #000;*/
	text-decoration: underline;
}
.label-dialog:hover {
	/*border-bottom: none;*/
	text-decoration: none;
}
.session-summary {
	float: left;
	width: 500px;
}
.session-line.empty:hover {
	cursor: default;
}
.session-line:hover {
	cursor: pointer;
}
.session-additional {
	float: right;
	width: 199px;
	text-align: right;
}
.additional-label {
	display: block;
    font-weight: bold;
    margin-bottom: -10px;
    margin-top: 10px;
}
.child-sessions-item {
	background-color: #E4E2E3;
	padding: 5px 10px;
	margin-top: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
	box-shadow: 0pt 0pt 6px rgb(153, 153, 153);
}

.child-session-time {  font-weight: bold;}

.child-session-summary {
	width: 80%;
	
}
.child-session-additional {
	position: absolute;
	top: 5px;
	right: 5px;
	font-weight: bold;
	width: 17%;
}
.child-session-name .solid {font-weight: bold; }
.child-session-additional .child-session-paper-link { display:inline-block; 
													  float:left!important; 
													  text-decoration:underline;
													  padding-right:20px;
													  border-right:1px solid #333;
													  height:17px;
													  padding-right:10px;
													  margin-right:10px;}
.child-session-additional .child-session-paper-link:hover { text-decoration:none;}	
.child-session-additional .child-session-paper-link a:hover { text-decoration:none;}												  
.child-session-additional .session-details { display:inline-block; float:left!important; margin-right:0px!important;}
.child-session-additional .session-details .label-dialog { color:#0a6ca0;}


/* technical-programs codding*/
#main ol li {  margin-bottom: 5px;
}

#main table { margin-bottom:10px; }
#main table td.code { border:1px solid #BDBCBD; padding:5px 11px 5px 11px; }
#main table td.code.first-col { padding:5px 20px 5px 0px; }
#main table td.code.last-col { padding:5px 0px 5px 20px; }

.result-title { font-size:15px; }
/******************************/
.technicalsessions-main .ui-widget-header, .technicalsessions-main .ts-menu-date .line-dates {
  /*background: url("images/ui-bg_gloss-wave_35_f6a828_500x100.png") repeat-x scroll 50% 50% #F6A828;
    border: 1px solid #E78F08;*/
	background-image:none!important;
	background-color: #888888;
    /*border: 1px solid #BBBBBB;*/
	border:none!important;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    height: 41px;
    margin-bottom: 15px;
    padding: 0.25em 0.2em 0 4px;
	}
	
	.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {background:none!important; 
color:#fff; border:none!important;}	
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {background:none!important; 
color:#fff!important; border:none!important;}	
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {color:#fff!important;}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {color:#4c4c4c!important;}
.ui-tabs-nav  .ui-state-default a:hover {color:#4c4c4c!important;}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus  { color:#4c4c4c!important;}
	
	.technicalsessions-main .ts-menu-date .line-dates div {	
    /*background: url("/libraries/jqueryui/1.10.3/images/ui-bg_glass_100_f6f6f6_1x400.png") repeat-x scroll 50% 50% #F6F6F6;*/
    border-bottom-width: 0;
    /*color: #1C94C4;*/
	color:#fff;
    float: left;
    list-style: none outside none;
    margin: 1px 0.21em 0 0;
    padding: 8px 0.5px 7px;
    position: relative;
    top: 0;
    white-space: nowrap;
	/*border: 1px solid #CCCCCC;*/
	border-radius: 4px 5px 0px 0px;
	border-bottom:none !important	}
	
.technicalsessions-main .ts-menu-date .line-dates div:hover {
/*border: 1px solid #fbcb09;
	background: #fdf5ce url("/libraries/jqueryui/1.10.3/images/ui-bg_glass_100_fdf5ce_1x400.png") 50% 50% repeat-x;*/
	font-weight: bold;
	/*color: #c77405;*/
	color:#fff;}
.technicalsessions-main .ts-menu-date .line-dates div a:hover { text-decoration:none; /*color: #c77405;*/ color:#4c4c4c;}

.technicalsessions-main .ts-menu-date .line-dates div a {
padding: 0.5em 0.65em;
font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
    font-size: 1.1em;
	color:#fff;}
.technicalsessions-main .ts-menu-date { margin-right:15px; margin-top:22px; margin-left:3px;}	
.technicalsessions-main .ts-menu-date.ui-tabs.ui-widget.ui-widget-content.ui-corner-all {
	 margin-top:0px!important; margin-left:0px!important;}
	 
	 .sessions-date { margin-top:20px;}
.technicalsessions-main { margin-bottom:20px;}

.child-session-line .label { background-color:transparent; color:#333; font-size:13px; float:left;
text-shadow:none; line-height:20px; padding:0px; margin-right: 5px; }
.child-session-line .text {line-height:20px;  } 

.child-sessions-main .label { background-color:transparent; color:#333; font-size:13px; float:left;
text-shadow:none; line-height:20px; padding:0px; margin-right: 5px; }
.child-sessions-main .text {line-height:20px;  } 

.child-sessions-main .session-chair,
.child-sessions-main .session-chair-org,
.child-sessions-main .session-co-chair,
.child-sessions-main .session-co-chair-org,
.child-sessions-main .session-location .label,
.child-sessions-main .session-chair .label,
.child-sessions-main .session-chair-org .label,
.child-sessions-main .session-co-chair .label,
.child-sessions-main .session-co-chair-org .label {color:#fff;}

.child-sessions-main .session-chair { margin-top: 10px; }

.child-sessions-main .session-chair-org,
.child-sessions-main .session-co-chair-org,
.child-sessions-main .session-location { margin-bottom:10px;}

.child-session-speakers {margin-top:10px; margin-bottom:10px;}
.child-session-venue {margin-top:10px;}
.child-session-presenter{margin-top:10px; margin-bottom:10px;}


/*Technical Sessions*/
.technicalsessions-main .search-result {background-color:#fffcf5; padding-left:2px; padding-right:2px; padding-bottom:2px; color:#000;}

.technical-programs-search-form input#mod-search-searchword {border-radius: 1px;
    color: #333333;
    float: left;
    font-size: 1em;
    padding: 2px 10px;
    width: 260px;
}

.technical-programs-search-form input.button-topsearch { background: none repeat scroll 0 0 #605751;
    border-radius: 1px;
    font-size: 0;
    margin-left: 5px;
    overflow: hidden;
    padding-left: 4px;
    padding-right: 4px;
    text-indent: -999px;
}
	
#main ul.ui-tabs-nav {margin:5px 0px 0 0; position:relative;}
/********Technical Session - Menu Settings********/
li.item-542 { display:none;}

/******************LOGIN page************************/
#main .login { width:600px;}
#main .reset, #main .remind   { width:600px; min-height:400px;}
div ul.nav.nav-tabs.nav-stacked button.btn.btn-block {width:600px;}
#main.login-main div ul.nav.nav-tabs.nav-stacked {width:600px; margin-bottom:20px;}
#main.login-main div ul.nav.nav-tabs.nav-stacked li:first-child + li { display:none;}
#main.login-main div ul.nav.nav-tabs.nav-stacked li:first-child + li + li { display:none;}
div ul.nav.nav-tabs.nav-stacked button:first-child + button + button { margin-bottom:20px;}
.authorization .page-header h1 {background-color: #777777;
    border-radius: 0.1em 0.1em 0 0;
    color: #FFFFFF;
    display: inline-block;
    padding: 2px 8px;
    text-decoration: none !important;
	font-size: 1.0em;
	margin:0px;
	border-bottom:0px;
	}
	
.authorization .page-header {border-bottom: 2px solid #665D56;
    border-radius: 0 0 0 0.1em;
    color: #FFFFFF;
    font-size: 1.3em;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.3em;
    margin-bottom: 15px;}
.authorization .form-horizontal { margin-top:15px;}
.componentheadingauthorization {display:none;}

#nav-menu ul.nav.menu .item-493 { display:none;}

#main .reset .form-actions, 
#main .remind .form-actions { background-color:transparent; border:none; margin-top:0px; padding-top:0px;}

#josForm .k2AccountPage .admintable .k2ProfileHeading { background-color:transparent;}
#josForm .k2AccountPage table tr td  { background-color:#F6F6F6;}
#josForm .k2AccountPage div.k2AccountPageUpdate { width:460px;}
#josForm .k2AccountPage div.k2AccountPageUpdate button {background-color: #E48907;
    background-image: linear-gradient(to bottom, #E46C07, #E4B607);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	font-size: 14px;
    line-height: 20px;
	border-radius: 4px;
	 padding: 4px 14px;}

/*****ALERT*****/
.id_542 #system-message .alert p { color:#ff0000; font-size:16px;}

/*******IMS2015******/
.moduletable-imslogo { margin-top:30px;}
.moduletable-imslogo img { float:right;}
#footer .customcopyright:first-child a { display:none; }

/********************Site map HTML***************************/
.id_173 #xmap ul.level_0 > li { font-weight:bold; padding-left:0px;}
.id_173 #xmap ul.level_0 > li ul.level_1 > li { width:47%; float:left; padding:0px; font-weight:normal; padding-left:0.65em;}
.id_173 #xmap ul.level_0 > li ul.level_1 > li ul.level_2 { display:none;}
.id_173 #xmap ul.level_0 > li ul.level_1 { clear:both;}
.id_173 #xmap ul.level_0 > li ul.level_1 > li.lastItem { float:none; clear:both;}
.id_173 #xmap ul.level_0 > li:first-child + li > ul.level_1:first-child + ul > li:first-child { background-color:#ff0000;}
.id_173 #xmap { margin-bottom:30px;}

#nav-menu li.item-594 { display:none;}

.item-page a.user-guide {
    background-color: #f28238;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    text-decoration: none !important;
}
.item-page a.user-guide:hover { background-color:#eb5d00;}

/*Countdown*/
.scdp-number.scdp-number-vert:after { content:":"; vertical-align:top; margin-top:0px; display:inline-block; font-size:20px;}
#scdpro_seconds_205 .scdp-number.scdp-number-vert:after  { display:none; content:"";}

#logo img { /*max-width:740px;*/ max-width:965px; margin-top:15px;}
.moduletablecountdown { position:absolute; right:280px;}


.plenary-session-fix-1 {
	margin: 3px 10px 5px 0px;
	float: left;
	}

/*
@media (max-width: 767px){ 
	.plenary-session-fix-1 {
		clear:both;
		margin-bottom:15px;
		}
}

*/
.plenary-session-fix-2 { 
	display:inline !important;
	float:left;
	}

.id_542 .ui-dialog { background-color:#ccc; border-radius:10px; border:1px solid #000;}	
.id_542 .ui-dialog .ui-dialog-content {margin-top:-25px; width:370px !important; }

i.fa { font-size:28px; float:left; margin-right:10px; margin-top:3px; margin-bottom:15px;}
.id_660  p { vertical-align:top;}
i.fa.fa-twitter-square { color: #3faedd; }
i.fa.fa-instagram { color: #a77c63; }
i.fa.fa-facebook-square { color: #0f5991; }
i.fa.fa-linkedin-square { color: #4c9ec3; }
i.fa.fa-youtube { color: #be2d29; }

/*******Login***********/
.login-page .nav.nav-tabs.nav-stacked { display:none;}
/*******Login end***********/

/*Slider*/
.moduletable-sliderhome { position:relative; z-index:100;}
.moduletabletext-below-slider { margin-top:-27px; z-index: 1000; 
    position: relative; margin-bottom:-20px; position:absolute;}
.moduletabletext-below-slider p a {}
/*Slider End*/

/*Home*/
.moduletablesan-diego-bg {width:640px;}

/*Home*/

.moduletabletop-links2014 { margin-top:-75px; margin-bottom: 60px;}