==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.10.445 (*) built: Nov  4 2022
                           Sun Mar  3 22:56:37 2024

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     87
 Rectangular cells                   :   1644
 Non-rectangular quadrilateral cells :    135
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   3534

RESOURCES
---------
 Physical memory :    53.64 MB
 Virtual memory  :    41.12 MB
 Page faults     :       13952
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

