close all;
clc;
Gap240 = [
0.36,	3.971643;
0.3628,	3.954962;
0.368,	3.924937;
0.3692,	3.913261;
0.3756,	3.851543;
0.376,	3.853211;
0.382,	3.814846;
0.384,	3.803169;
0.392,	3.739783;
0.4,	3.684737;
0.405714,	3.64804;
0.411,	3.611343;
0.411429,	3.606339;
];

Gap245 = [
0.3564,	3.973311;
0.358,	3.94829;
0.3628,	3.934946;
0.366,	3.924937;
0.3692,	3.883236;
0.374,	3.846539;
0.3756,	3.834862;
0.382,	3.793161;
0.39,	3.736447;
0.397143,	3.684737;
0.404286,	3.638032;
0.41,	3.592994;
0.411429,	3.57965;
0.418571,	3.522936;
0.425714,	3.474562;
0.432857,	3.419516;
0.44,	3.316097;
];

Gap252 = [
0.35,	3.989992;
0.3548,	3.963303;
0.358,	3.903253;
0.3596,	3.921601;
0.3644,	3.884904;
0.366,	3.866555;
0.3692,	3.856547;
0.374,	3.82819;
0.382,	3.763136;
0.39,	3.701418;
0.397143,	3.654712;
0.404286,	3.608007;
0.405,	3.599666;
0.411429,	3.556297;
0.418571,	3.486239;
0.425714,	3.404504;
0.432857,	3.381151;
0.44,	3.371143;
];

Gap258 = [
0.347286,	3.978315;
0.350857,	3.969975;
0.353143,	3.946622;
0.354429,	3.933278;
0.358,	3.913261;
0.359857,	3.901585;
0.3606,	3.889908;
0.3632,	3.876564;
0.3658,	3.849875;
0.366571,	3.843203;
0.3684,	3.834862;
0.371,	3.814846;
0.373286,	3.798165;
0.38,	3.744787;
0.388571,	3.689741;
0.397143,	3.621351;
0.4,	3.606339;
0.405714,	3.569641;
0.414286,	3.499583;
0.422857,	3.432861;
0.431429,	3.367807;
0.44,	3.302752;
];

Gap265 = [
0.343571,	3.994996;
0.3475,	3.94829;
0.35,	3.938282;
0.3515,	3.929942;
0.3555,	3.903253;
0.3595,	3.868224;
0.36,	3.868224;
0.3635,	3.841535;
0.364286,	3.841535;
0.3675,	3.81151;
0.368571,	3.801501;
0.37,	3.793161;
0.3725,	3.771476;
0.372857,	3.771476;
0.375,	3.754796;
0.377143,	3.739783;
0.3775,	3.733111;
0.38,	3.718098;
0.381429,	3.713094;
0.385714,	3.678065;
0.39,	3.651376;
0.396,	3.609675;
0.406667,	3.531276;
0.423333,	3.376147;
0.44,	3.302752;
];

Gap270 = [
0.34,	3.996664;
0.342857,	3.976647;
0.343571,	3.956631;
0.347143,	3.934946;
0.350714,	3.918265;
0.354286,	3.88824;
0.357143,	3.863219;
0.357857,	3.863219;
0.36,	3.846539;
0.361429,	3.83653;
0.365,	3.81151;
0.371429,	3.761468;
0.38,	3.701418;
0.382857,	3.678065;
0.385714,	3.661384;
0.388571,	3.643036;
0.391429,	3.621351;
0.394286,	3.601334;
0.397143,	3.581318;
0.4,	3.552961;
];

Gap275 = [
0.34,	3.964971;
0.3445,	3.934946;
0.349,	3.911593;
0.3535,	3.869892;
0.358,	3.83653;
0.36,	3.824854;
0.3625,	3.808173;
0.364444,	3.794829;
0.368889,	3.756464;
0.373333,	3.723103;
0.377778,	3.693078;
0.382222,	3.664721;
0.386667,	3.631359;
0.391,	3.603003;
0.391111,	3.604671;
0.395556,	3.569641;
0.4,	3.53628;
0.405714,	3.486239;
0.411429,	3.439533;
0.417143,	3.411176;
0.422857,	3.419516;
0.428571,	3.326105;
0.434286,	3.274395;
0.44,	3.259383;
];

% Store matrices in a cell array
dataCellArray = {Gap240, Gap245, Gap252, Gap258, Gap265, Gap270, Gap275};

f = figure;
f.Position = [100, 100, 1280, 720];
centerfig(f);


title("Length vs Center Frequency", "FontSize", 16);
xlabel("Length/(0.5*\lambda)","FontSize",14);
ylabel("Center Frequency", "FontSize", 14);

hold on;
grid on;
ylim([3.2, 4]);

% Access each set in a for loop
for i = 1:length(dataCellArray)
    currentSet = dataCellArray{i};
    
    % Extract x and y values
    len = currentSet(:, 1);
    center_freq = currentSet(:, 2);

    x = min(len):0.001:max(len);
    y = interp1(len, center_freq, x, 'linear');
    plot(x, y);
        
    plot(len, center_freq, '.', 'MarkerSize', 15);

    % Value for interpolation
    desired_freq = 3.6;
    
    % Check if desired frequency is within the range
    if desired_freq < min(center_freq) || desired_freq > max(center_freq)
        % Linear extrapolation
        extrapolated_length = interp1(center_freq, len, desired_freq, 'linear', 'extrap');
        
        % Plot the extrapolated point
        %stem(extrapolated_length, desired_freq, 'r', 'LineWidth', 2);
        %yline(desired_freq, '--r', "Extrapolated Length = " + extrapolated_length + ", for f_{0} = " + desired_freq);
                
        disp(['Extrapolated Spacing for f0 = ', num2str(desired_freq), ' is ', num2str(extrapolated_length), ' mm.']);
    else
        % Interpolation within the range
        try
        interpolated_length = interp1(center_freq, len, desired_freq, 'linear');
        
        % Plot the interpolated point
        %stem(interpolated_length, desired_freq, 'b', 'LineWidth', 2);
        yline(desired_freq, '--b', "Interpolated Length for f_{0} = " + desired_freq + " GHz");
        
        
        disp(['Interpolated Spacing for f0 = ', num2str(desired_freq), ' is ', num2str(interpolated_length), ' mm.']);
        catch ME
        end
    end
end



