$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='8'
		MinPasses='6'
		ConvTarget='0.005'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.0600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(6.0600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.9100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4114309041324803e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(7.9100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4114309041324803e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4549034764371097e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.0220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4549034764371097e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1391400515783159e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.3260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1391400515783159e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8177538346641540e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8177538346641540e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.2070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2720658472036576e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.2070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2720658472036576e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.8600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9147158733854319e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.8600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9147158733854319e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.6840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3275220580618615e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(3.6840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3275220580618615e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
